
1/100 王者◆水晶
1/60 王者◆水晶
1/333 〈纵酒狂歌〉Lv1g斗笠
1/666 〈亡灵金凯〉Lv2g斗笠




#CHILD 1/1 RANDOM
(
1/1 500元宝
1/1 5000元宝
1/1 10000元宝
)

;================3
1/20		九幽◆狂暴天魔の神剑
1/20		九幽◆狂暴天魔の神甲
1/10		九幽◆狂暴天魔の盔
1/10		九幽◆狂暴天魔の链
1/10		九幽◆狂暴天魔の镯
1/10		九幽◆狂暴天魔の戒
1/10		九幽◆狂暴天魔の带
1/10		九幽◆狂暴天魔の靴
;================4
1/60		暗黑◆三千雷动の神剑
1/60		暗黑◆三千雷动の神甲
1/30		暗黑◆三千雷动の盔
1/30		暗黑◆三千雷动の链
1/30		暗黑◆三千雷动の镯
1/30		暗黑◆三千雷动の戒
1/30		暗黑◆三千雷动の带
1/30		暗黑◆三千雷动の靴
;================5
1/120		血◆斩啸诛邪の神剑
1/120		血◆斩啸诛邪の神甲
1/60		血◆斩啸诛邪の盔
1/60		血◆斩啸诛邪の链
1/60		血◆斩啸诛邪の镯
1/60		血◆斩啸诛邪の戒
1/60		血◆斩啸诛邪の带
1/60		血◆斩啸诛邪の靴	

;================6
1/200		炎魔◆逆水寒光の神剑
1/200		炎魔◆逆水寒光の神甲
1/100		炎魔◆逆水寒光の盔
1/100		炎魔◆逆水寒光の链
1/100		炎魔◆逆水寒光の镯
1/100		炎魔◆逆水寒光の戒
1/100		炎魔◆逆水寒光の带
1/100		炎魔◆逆水寒光の靴	

;================7
1/300		灵犀◆君临天下の神剑
1/300		灵犀◆君临天下の神甲
1/150		灵犀◆君临天下の盔
1/150		灵犀◆君临天下の链
1/150		灵犀◆君临天下の镯
1/150		灵犀◆君临天下の戒
1/150		灵犀◆君临天下の带
1/150		灵犀◆君临天下の靴

;================8
1/400		北斗◆九州憾天の神剑
1/400		北斗◆九州憾天の神甲
1/200		北斗◆九州憾天の盔
1/200		北斗◆九州憾天の链
1/200		北斗◆九州憾天の镯
1/200		北斗◆九州憾天の戒
1/200		北斗◆九州憾天の带
1/200		北斗◆九州憾天の靴

;================9
1/600		秋水◆魏武青虹の神剑
1/600		秋水◆魏武青虹の神甲
1/300		秋水◆魏武青虹の盔
1/300		秋水◆魏武青虹の链
1/300		秋水◆魏武青虹の镯
1/300		秋水◆魏武青虹の戒
1/300		秋水◆魏武青虹の带
1/300		秋水◆魏武青虹の靴	

;================10
1/800		地煞◆四法青云の剑
1/800		地煞◆四法青云の甲
1/400		地煞◆四法青云の盔
1/400		地煞◆四法青云の链
1/400		地煞◆四法青云の镯
1/400		地煞◆四法青云の戒
1/400		地煞◆四法青云の带
1/400		地煞◆四法青云の靴


;================11
1/1000		天罡◆斩妖气血の剑
1/1000		天罡◆斩妖气血の甲
1/500		天罡◆斩妖气血の盔
1/500		天罡◆斩妖气血の链
1/500		天罡◆斩妖气血の镯
1/500		天罡◆斩妖气血の戒
1/500		天罡◆斩妖气血の带
1/500		天罡◆斩妖气血の靴

;================12
1/1200		伏魔◆业火三灾の剑
1/1200		伏魔◆业火三灾の甲
1/600		伏魔◆业火三灾の盔
1/600		伏魔◆业火三灾の链
1/600		伏魔◆业火三灾の镯
1/600		伏魔◆业火三灾の戒
1/600		伏魔◆业火三灾の带
1/600		伏魔◆业火三灾の靴

;================13
1/800		星云◆紫电青霜の剑
1/800		星云◆紫电青霜の甲
1/800		星云◆紫电青霜の盔
1/800		星云◆紫电青霜の链
1/800		星云◆紫电青霜の镯
1/800		星云◆紫电青霜の戒
1/800		星云◆紫电青霜の带
1/800		星云◆紫电青霜の靴

;================14
1/2000		天机◆自在逍遥の剑
1/2000		天机◆自在逍遥の甲
1/1000		天机◆自在逍遥の盔
1/1000		天机◆自在逍遥の链
1/1000		天机◆自在逍遥の镯
1/1000		天机◆自在逍遥の戒
1/1000		天机◆自在逍遥の带
1/1000		天机◆自在逍遥の靴
