1/600 王者◆水晶(小礼包)
1/868 王者◆水晶(中礼包)
1/1868 王者◆水晶(大礼包)

1/100 王者◆水晶
1/60 王者◆水晶
1/333 〈纵酒狂歌〉Lv1g斗笠
1/666 〈亡灵金凯〉Lv2g斗笠
1/999 〈正义将军〉Lv3g斗笠


#CHILD 1/1 RANDOM
(
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
)

;================7
1/20		灵犀◆君临天下の神剑
1/20		灵犀◆君临天下の神甲
1/10		灵犀◆君临天下の盔
1/10		灵犀◆君临天下の链
1/10		灵犀◆君临天下の镯
1/10		灵犀◆君临天下の戒
1/10		灵犀◆君临天下の带
1/10		灵犀◆君临天下の靴
;================8
1/60		北斗◆九州憾天の神剑
1/60		北斗◆九州憾天の神甲
1/30		北斗◆九州憾天の盔
1/30		北斗◆九州憾天の链
1/30		北斗◆九州憾天の镯
1/30		北斗◆九州憾天の戒
1/30		北斗◆九州憾天の带
1/30		北斗◆九州憾天の靴
;================9
1/120		秋水◆魏武青虹の神剑
1/120		秋水◆魏武青虹の神甲
1/60		秋水◆魏武青虹の盔
1/60		秋水◆魏武青虹の链
1/60		秋水◆魏武青虹の镯
1/60		秋水◆魏武青虹の戒
1/60		秋水◆魏武青虹の带
1/60		秋水◆魏武青虹の靴	

;================10
1/200		地煞◆四法青云の剑
1/200		地煞◆四法青云の甲
1/100		地煞◆四法青云の盔
1/100		地煞◆四法青云の链
1/100		地煞◆四法青云の镯
1/100		地煞◆四法青云の戒
1/100		地煞◆四法青云の带
1/100		地煞◆四法青云の靴

;================11
1/300		天罡◆斩妖气血の剑
1/300		天罡◆斩妖气血の甲
1/150		天罡◆斩妖气血の盔
1/150		天罡◆斩妖气血の链
1/150		天罡◆斩妖气血の镯
1/150		天罡◆斩妖气血の戒
1/150		天罡◆斩妖气血の带
1/150		天罡◆斩妖气血の靴	

;================12
1/400		伏魔◆业火三灾の剑
1/400		伏魔◆业火三灾の甲
1/200		伏魔◆业火三灾の盔
1/200		伏魔◆业火三灾の链
1/200		伏魔◆业火三灾の镯
1/200		伏魔◆业火三灾の戒
1/200		伏魔◆业火三灾の带
1/200		伏魔◆业火三灾の靴	

;================13
1/600		星云◆紫电青霜の剑
1/600		星云◆紫电青霜の甲
1/300		星云◆紫电青霜の盔
1/300		星云◆紫电青霜の链
1/300		星云◆紫电青霜の镯
1/300		星云◆紫电青霜の戒
1/300		星云◆紫电青霜の带
1/300		星云◆紫电青霜の靴

;================14
1/800		天机◆自在逍遥の剑
1/800		天机◆自在逍遥の甲
1/400		天机◆自在逍遥の盔
1/400		天机◆自在逍遥の链
1/400		天机◆自在逍遥の镯
1/400		天机◆自在逍遥の戒
1/400		天机◆自在逍遥の带
1/400		天机◆自在逍遥の靴


;================15
1/1000		弑皇◆决战云巅の剑
1/1000		弑皇◆决战云巅の甲
1/500		弑皇◆决战云巅の盔
1/500		弑皇◆决战云巅の链
1/500		弑皇◆决战云巅の镯
1/500		弑皇◆决战云巅の戒
1/500		弑皇◆决战云巅の带
1/500		弑皇◆决战云巅の靴	

;================16
1/1200		落霞◆霸世金典の剑
1/1200		落霞◆霸世金典の甲
1/600		落霞◆霸世金典の盔
1/600		落霞◆霸世金典の链
1/600		落霞◆霸世金典の镯
1/600		落霞◆霸世金典の戒
1/600		落霞◆霸世金典の带
1/600		落霞◆霸世金典の靴

;================17
1/800		惊天◆皇图霸业の剑
1/800		惊天◆皇图霸业の甲
1/800		惊天◆皇图霸业の盔
1/800		惊天◆皇图霸业の链
1/800		惊天◆皇图霸业の镯
1/800		惊天◆皇图霸业の戒
1/800		惊天◆皇图霸业の带
1/800		惊天◆皇图霸业の靴

;================18
1/2000		降魔◆日月星城の剑
1/2000		降魔◆日月星城の甲
1/1000		降魔◆日月星城の盔
1/1000		降魔◆日月星城の链
1/1000		降魔◆日月星城の镯
1/1000		降魔◆日月星城の戒
1/1000		降魔◆日月星城の带
1/1000		降魔◆日月星城の靴

;================19
1/3000		沧海◆九天雷霆の剑
1/3000		沧海◆九天雷霆の甲
1/1500		沧海◆九天雷霆の盔
1/1500		沧海◆九天雷霆の链
1/1500		沧海◆九天雷霆の镯
1/1500		沧海◆九天雷霆の戒
1/1500		沧海◆九天雷霆の带
1/1500		沧海◆九天雷霆の靴
