
1/100 血※仙珠
1/60 血※仙珠
1/333 乱世逐鹿★斗笠※【一品】
1/666 乱世逐鹿★斗笠※【二品】
1/999 乱世逐鹿★斗笠※【三品】
1/1888 乱世逐鹿★斗笠※【四品】




#CHILD 1/1 RANDOM
(
1/1 500元宝
1/1 5000元宝
1/1 10000元宝
)

;================5
1/20		破※メ神剑
1/20		破※メ神甲
1/10		破※メ盔
1/10		破※メ链
1/10		破※メ镯
1/10		破※メ戒
1/10		破※メ带
1/10		破※メ靴	
;================6
1/60		s※血メ神剑
1/60		s※血メ神甲
1/30		s※血メ盔
1/30		s※血メ链
1/30		s※血メ镯
1/30		s※血メ戒
1/30		s※血メ带
1/30		s※血メ靴	
;================7
1/120		玄※冰メ神剑
1/120		玄※冰メ神甲
1/60		玄※冰メ盔
1/60		玄※冰メ链
1/60		玄※冰メ镯
1/60		玄※冰メ戒
1/60		玄※冰メ带
1/60		玄※冰メ靴

;================8
1/200		稹メ神剑
1/200		稹メ神甲
1/100		稹メ盔
1/100		稹メ链
1/100		稹メ镯
1/100		稹メ戒
1/100		稹メ带
1/100		稹メ靴

;================9
1/300		刺※Lメ神剑
1/300		刺※Lメ神甲
1/150		刺※Lメ盔
1/150		刺※Lメ链
1/150		刺※Lメ镯
1/150		刺※Lメ戒
1/150		刺※Lメ带
1/150		刺※Lメ靴	

;================10
1/400		靛※婧％峤
1/400		靛※婧％峒
1/200		靛※婧％峥
1/200		靛※婧％崃
1/200		靛※婧％犸
1/200		靛※婧％峤
1/200		靛※婧％岽
1/200		靛※婧％嵫

;================11
1/600		冰※晶月メ剑
1/600		冰※晶月メ甲
1/300		冰※晶月メ盔
1/300		冰※晶月メ链
1/300		冰※晶月メ镯
1/300		冰※晶月メ戒
1/300		冰※晶月メ带
1/300		冰※晶月メ靴

;================12
1/800		碧※雪冰メ剑
1/800		碧※雪冰メ甲
1/400		碧※雪冰メ盔
1/400		碧※雪冰メ链
1/400		碧※雪冰メ镯
1/400		碧※雪冰メ戒
1/400		碧※雪冰メ带
1/400		碧※雪冰メ靴


;================13
1/1000		金※晨曦メ剑
1/1000		金※晨曦メ甲
1/500		金※晨曦メ盔
1/500		金※晨曦メ链
1/500		金※晨曦メ镯
1/500		金※晨曦メ戒
1/500		金※晨曦メ带
1/500		金※晨曦メ靴

;================14
1/1200		o※gzメ剑
1/1200		o※gzメ甲
1/600		o※gzメ盔
1/600		o※gzメ链
1/600		o※gzメ镯
1/600		o※gzメ戒
1/600		o※gzメ带
1/600		o※gzメ靴

;================15
1/800		紫※星河メ剑
1/800		紫※星河メ甲
1/800		紫※星河メ盔
1/800		紫※星河メ链
1/800		紫※星河メ镯
1/800		紫※星河メ戒
1/800		紫※星河メ带
1/800		紫※星河メ靴


