[@main]


#IF
CHECK [301] 1
CHECK [302] 1
CHECK [303] 1
CHECK [304] 1
CHECK [305] 1
CHECK [306] 1
NOT CHECKTITLE 首座之力
#ACT
CONFERTITLE 首座之力

#IF
CHECKTITLE  首座之力
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
CHECK [301] 0
#ACT
MOV S$激活1 <><Img:0:102:40:54|^249#尚未提交^250#点击提交卡片/@田灵儿>\
#ELSEACT
MOV S$激活1 <><PlayImg:102:1:9:150:40:54:0:0|^250#卡片已提交>\

#IF
CHECK [302] 0
#ACT
MOV S$激活2 <><Img:10:102:160:54|^249#尚未激活^250#点击提交卡片/@宋大仁>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:11:9:150:160:54:0:0|^250#卡片已提交>\

#IF
CHECK [303] 0
#ACT
MOV S$激活3 <><Img:20:102:280:54|^249#尚未激活^250#点击提交卡片/@吴大义>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:21:9:150:280:54:0:0|^250#卡片已提交>\

#IF
CHECK [304] 0
#ACT
MOV S$激活4 <><Img:30:102:400:38|^249#尚未激活^250#点击提交卡片/@郑大礼>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:31:9:150:400:38:0:0|^250#卡片已提交>\

#IF
CHECK [305] 0
#ACT
MOV S$激活5 <><Img:40:102:520:6|^249#尚未激活^250#点击提交卡片/@何大智>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:41:9:150:520:6:0:0|^250#卡片已提交>\

#IF
CHECK [306] 0
#ACT
MOV S$激活6 <><Img:50:102:640:-26|^249#尚未激活^250#点击提交卡片/@吕大信>\
#ELSEACT
MOV S$激活6 <><PlayImg:102:51:9:150:640:-26:0:|^250#卡片已提交>\

#IF
#ACT
OPENMERCHANTBIGDLG 101 59 0 4 0 -100 0
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:84:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#名荡八荒：^-^253#人物体力值+300000^-^253#攻魔道+588>\
<$STR(S$激活状态)>\
;<><Img:26:101:530:270>\
;<><Img:27:101:530:270>\
<><ImgEx:101:53:54:55:325:310|/@下一页6>\
<><ImgEx:101:56:57:58:405:294|/@下一页1>\

<$STR(S$激活1)>
;<><Img:0:102:40:54|^249#尚未提交^250#点击提交卡片/@田灵儿>\
;<><PlayImg:102:1:9:150:40:54:0:0|^250#卡片已提交>\

<$STR(S$激活2)>
;<><Img:10:102:160:54|^249#尚未激活^250#点击提交卡片/@宋大仁>\
;<><PlayImg:102:11:9:150:160:54:0:0|^250#卡片已提交>\

<$STR(S$激活3)>
;<><Img:20:102:280:54|^249#尚未激活^250#点击提交卡片/@吴大义>\
;<><PlayImg:102:21:9:150:280:54:0:0|^250#卡片已提交>\

<$STR(S$激活4)>
;<><Img:30:102:400:38|^249#尚未激活^250#点击提交卡片/@郑大礼>\
;<><PlayImg:102:31:9:150:400:38:0:0|^250#卡片已提交>\

<$STR(S$激活5)>
;<><Img:40:102:520:6|^249#尚未激活^250#点击提交卡片/@何大智>\
;<><PlayImg:102:41:9:150:520:6:0:0|^250#卡片已提交>\

<$STR(S$激活6)>
;<><Img:50:102:640:-26|^249#尚未激活^250#点击提交卡片/@吕大信>\
;<><PlayImg:102:51:9:150:640:-26:0:|^250#卡片已提交>\

[@田灵儿]
#IF
CHECK [301] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 田灵儿 1
CHECK [301] 0
#ACT
TAKE 田灵儿 1
SET [301] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【田灵儿】..
BREAK


[@宋大仁]
#IF
CHECK [302] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 宋大仁 1
CHECK [302] 0
#ACT
TAKE 宋大仁 1
SET [302] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【宋大仁】..
BREAK


[@吴大义]
#IF
CHECK [303] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 吴大义 1
CHECK [303] 0
#ACT
TAKE 吴大义 1
SET [303] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【吴大义】..
BREAK


[@郑大礼]
#IF
CHECK [304] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 郑大礼 1
CHECK [304] 0
#ACT
TAKE 郑大礼 1
SET [304] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【郑大礼】..
BREAK



[@何大智]
#IF
CHECK [305] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 何大智 1
CHECK [305] 0
#ACT
TAKE 何大智 1
SET [305] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【何大智】..
BREAK


[@吕大信]
#IF
CHECK [306] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 吕大信 1
CHECK [306] 0
#ACT
TAKE 吕大信 1
SET [306] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 1000
GOTO @main
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【吕大信】..
BREAK

[@下一页1]
#IF
CHECK [308] 1
CHECK [309] 1
CHECK [310] 1
CHECK [311] 1
CHECK [336] 1
CHECK [337] 1
NOT CHECKTITLE 正魔之争
#ACT
CONFERTITLE 正魔之争

#IF
CHECKTITLE  正魔之争
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
CHECK [308] 0
#ACT
MOV S$激活1 <><Img:60:102:40:54|^249#尚未提交^250#点击提交卡片/@萧逸才>\
#ELSEACT
MOV S$激活1 <><PlayImg:102:61:9:150:40:54:0:0|^250#卡片已提交>\

#IF
CHECK [309] 0
#ACT
MOV S$激活2 <><Img:70:102:160:54|^249#尚未激活^250#点击提交卡片/@齐昊>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:71:9:150:160:54:0:0|^250#卡片已提交>\

#IF
CHECK [310] 0
#ACT
MOV S$激活3 <><Img:80:102:280:54|^249#尚未激活^250#点击提交卡片/@曾书书>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:81:9:150:280:54:0:0|^250#卡片已提交>\

#IF
CHECK [311] 0
#ACT
MOV S$激活4 <><Img:90:102:400:38|^249#尚未激活^250#点击提交卡片/@文敏>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:91:9:150:400:38:0:0|^250#卡片已提交>\

#IF
CHECK [336] 0
#ACT
MOV S$激活5 <><Img:100:102:520:6|^249#尚未激活^250#点击提交卡片/@光明★法则>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:101:9:150:520:6:0:0|^250#卡片已提交>\

#IF
CHECK [337] 0
#ACT
MOV S$激活6 <><Img:110:102:640:-26|^249#尚未激活^250#点击提交卡片/@黑暗★法则>\
#ELSEACT
MOV S$激活6 <><PlayImg:102:111:9:150:640:-26:0:|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:85:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#超今冠古：^-^253#人物体力值+400000^-^253#攻魔道+888>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@main>\
<><ImgEx:101:56:57:58:405:294|/@下一页2>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>
<$STR(S$激活6)>

[@萧逸才]
#IF
CHECK [308] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 萧逸才 1
CHECK [308] 0
#ACT
TAKE 萧逸才 1
SET [308] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【萧逸才】..
BREAK


[@齐昊]
#IF
CHECK [309] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 齐昊 1
CHECK [309] 0
#ACT
TAKE 齐昊 1
SET [309] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【齐昊】..
BREAK


[@曾书书]
#IF
CHECK [310] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 曾书书 1
CHECK [310] 0
#ACT
TAKE 曾书书 1
SET [310] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【曾书书】..
BREAK


[@文敏]
#IF
CHECK [311] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 文敏 1
CHECK [311] 0
#ACT
TAKE 文敏 1
SET [311] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【文敏】..
BREAK


[@光明★法则]
#IF
CHECK [336] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK


#IF
CHECKITEM 光明★法则 1
CHECK [336] 0
#ACT
TAKE 光明★法则 1
SET [336] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO  @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【光明★法则】..
BREAK


[@黑暗★法则]
#IF
CHECK [337] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK


#IF
CHECKITEM 黑暗★法则 1
CHECK [337] 0
#ACT
TAKE 黑暗★法则 1
SET [337] 1
USEBONUSPOINT 1 + 300
USEBONUSPOINT 6 + 3000
GOTO  @下一页1
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【黑暗★法则】..
BREAK


[@下一页2]
#IF
CHECK [312] 1
CHECK [313] 1
CHECK [314] 1
CHECK [315] 1
CHECK [316] 1
CHECK [317] 1
NOT CHECKTITLE 风尘戏天下
#ACT
CONFERTITLE 风尘戏天下

#IF
CHECKTITLE  风尘戏天下
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
CHECK [312] 0
#ACT
MOV S$激活1 <><Img:120:102:40:54|^249#尚未提交^250#点击提交卡片/@田不易>\
#ELSEACT
MOV S$激活1 <><PlayImg:102:121:9:150:40:54:0:0|^250#卡片已提交>\

#IF
CHECK [313] 0
#ACT
MOV S$激活2 <><Img:130:102:160:54|^249#尚未激活^250#点击提交卡片/@苏茹>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:131:9:150:160:54:0:0|^250#卡片已提交>\

#IF
CHECK [314] 0
#ACT
MOV S$激活3 <><Img:140:102:280:54|^249#尚未激活^250#点击提交卡片/@曾叔常>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:141:9:150:280:54:0:0|^250#卡片已提交>\

#IF
CHECK [315] 0
#ACT
MOV S$激活4 <><Img:150:102:400:38|^249#尚未激活^250#点击提交卡片/@商正梁>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:151:9:150:400:38:0:0|^250#卡片已提交>\

#IF
CHECK [316] 0
#ACT
MOV S$激活5 <><Img:160:102:520:6|^249#尚未激活^250#点击提交卡片/@天云道人>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:161:9:150:520:6:0:0|^250#卡片已提交>\

#IF
CHECK [317] 0
#ACT
MOV S$激活6 <><Img:170:102:640:-26|^249#尚未激活^250#点击提交卡片/@水月大师>\
#ELSEACT
MOV S$激活6 <><PlayImg:102:171:9:150:640:-26:0:|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:86:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#至高无上：^-^253#人物体力值+600000^-^253#攻魔道+1288>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@下一页1>\
<><ImgEx:101:56:57:58:405:294|/@下一页3>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>
<$STR(S$激活6)>

[@田不易]
#IF
CHECK [312] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 田不易 1
CHECK [312] 0
#ACT
TAKE 田不易 1
SET [312] 1
USEBONUSPOINT 1 + 400
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【田不易】..
BREAK

[@苏茹]
#IF
CHECK [313] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 苏茹 1
CHECK [313] 0
#ACT
TAKE 苏茹 1
SET [313] 1
USEBONUSPOINT 1 + 400
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【苏茹】..
BREAK



[@曾叔常]
#IF
CHECK [314] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 曾叔常 1
CHECK [314] 0
#ACT
TAKE 曾叔常 1
SET [314] 1
USEBONUSPOINT 1 + 400
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【曾叔常】..
BREAK




[@商正梁]
#IF
CHECK [315] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 商正梁 1
CHECK [315] 0
#ACT
TAKE 商正梁 1
SET [315] 1
USEBONUSPOINT 1 + 400
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【商正梁】..
BREAK


[@天云道人]
#IF
CHECK [316] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 天云道人 1
CHECK [316] 0
#ACT
TAKE 天云道人 1
SET [316] 1
USEBONUSPOINT 1 + 200
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【天云道人】..
BREAK



[@水月大师]
#IF
CHECK [317] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 水月大师 1
CHECK [317] 0
#ACT
TAKE 水月大师 1
SET [317] 1
USEBONUSPOINT 1 + 400
USEBONUSPOINT 6 + 4000
GOTO @下一页2
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【水月大师】..
BREAK



[@下一页3]
#IF
CHECK [318] 1
CHECK [319] 1
CHECK [320] 1
CHECK [321] 1
CHECK [322] 1
CHECK [323] 1
NOT CHECKTITLE 今生再难遇卿随
#ACT
CONFERTITLE 今生再难遇卿随

#IF
CHECKTITLE  今生再难遇卿随
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
CHECK [318] 0
#ACT
MOV S$激活1 <><Img:180:102:40:54|^249#尚未提交^250#点击提交卡片/@道玄真人>\
#ELSEACT
MOV S$激活1 <><PlayImg:102:181:9:150:40:54:0:0|^250#卡片已提交>\

#IF
CHECK [319] 0
#ACT
MOV S$激活2 <><Img:190:102:160:54|^249#尚未激活^250#点击提交卡片/@普泓>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:191:9:150:160:54:0:0|^250#卡片已提交>\

#IF
CHECK [320] 0
#ACT
MOV S$激活3 <><Img:200:102:280:54|^249#尚未激活^250#点击提交卡片/@云易岚>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:201:9:150:280:54:0:0|^250#卡片已提交>\

#IF
CHECK [321] 0
#ACT
MOV S$激活4 <><Img:210:102:400:38|^249#尚未激活^250#点击提交卡片/@鬼王>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:211:9:150:400:38:0:0|^250#卡片已提交>\

#IF
CHECK [322] 0
#ACT
MOV S$激活5 <><Img:220:102:520:6|^249#尚未激活^250#点击提交卡片/@毒神>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:221:9:150:520:6:0:0|^250#卡片已提交>\

#IF
CHECK [323] 0
#ACT
MOV S$激活6 <><Img:230:102:640:-26|^249#尚未激活^250#点击提交卡片/@三妙夫人>\
#ELSEACT
MOV S$激活6 <><PlayImg:102:231:9:150:640:-26:0:|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:87:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#唯我独醉：^-^253#人物体力值+800000^-^253#攻魔道+1588>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@下一页2>\
<><ImgEx:101:56:57:58:405:294|/@下一页4>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>
<$STR(S$激活6)>

[@道玄真人]
#IF
CHECK [318] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 道玄真人 1
CHECK [318] 0
#ACT
TAKE 道玄真人 1
SET [318] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【道玄真人】..
BREAK

[@普泓]
#IF
CHECK [319] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 普泓 1
CHECK [319] 0
#ACT
TAKE 普泓 1
SET [319] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【普泓】..
BREAK



[@云易岚]
#IF
CHECK [320] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 云易岚 1
CHECK [320] 0
#ACT
TAKE 云易岚 1
SET [320] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【云易岚】..
BREAK



[@鬼王]
#IF
CHECK [321] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 鬼王 1
CHECK [321] 0
#ACT
TAKE 鬼王 1
SET [321] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【鬼王】..
BREAK



[@毒神]
#IF
CHECK [322] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 毒神 1
CHECK [322] 0
#ACT
TAKE 毒神 1
SET [322] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【毒神】..
BREAK



[@三妙夫人]
#IF
CHECK [323] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 三妙夫人 1
CHECK [323] 0
#ACT
TAKE 三妙夫人 1
SET [323] 1
USEBONUSPOINT 1 + 500
USEBONUSPOINT 6 + 5000
GOTO @下一页3
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【三妙夫人】..
BREAK



[@下一页4]
#IF
CHECK [324] 1
CHECK [325] 1
CHECK [326] 1
CHECK [327] 1
NOT CHECKTITLE 述一段悲情
#ACT
CONFERTITLE 述一段悲情

#IF
CHECKTITLE  述一段悲情
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
#ACT
MOV S$激活1 <>\

#IF
CHECK [324] 0
#ACT
MOV S$激活2 <><Img:240:102:120:54|^249#尚未激活^250#点击提交卡片/@万剑一>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:241:9:150:120:54:0:0|^250#卡片已提交>\

#IF
CHECK [325] 0
#ACT
MOV S$激活3 <><Img:250:102:260:54|^249#尚未激活^250#点击提交卡片/@周一仙>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:251:9:150:260:54:0:0|^250#卡片已提交>\

#IF
CHECK [326] 0
#ACT
MOV S$激活4 <><Img:260:102:420:38|^249#尚未激活^250#点击提交卡片/@鬼先生>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:261:9:150:420:38:0:0|^250#卡片已提交>\

#IF
CHECK [327] 0
#ACT
MOV S$激活5 <><Img:270:102:560:6|^249#尚未激活^250#点击提交卡片/@黑心老人>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:271:9:150:560:6:0:0|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:88:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#举世无双：^-^253#人物体力值+1000000^-^253#攻魔道+1888>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@下一页3>\
<><ImgEx:101:56:57:58:405:294|/@下一页5>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>

[@万剑一]
#IF
CHECK [324] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 万剑一 1
CHECK [324] 0
#ACT
TAKE 万剑一 1
SET [324] 1
USEBONUSPOINT 1 + 600
USEBONUSPOINT 6 + 6000
GOTO @下一页4
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【万剑一】..
BREAK

[@周一仙]
#IF
CHECK [325] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 周一仙 1
CHECK [325] 0
#ACT
TAKE 周一仙 1
SET [325] 1
USEBONUSPOINT 1 + 600
USEBONUSPOINT 6 + 6000
GOTO @下一页4
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【周一仙】..
BREAK

[@鬼先生]
#IF
CHECK [326] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 鬼先生 1
CHECK [326] 0
#ACT
TAKE 鬼先生 1
SET [326] 1
USEBONUSPOINT 1 + 600
USEBONUSPOINT 6 + 6000
GOTO @下一页4
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【鬼先生】..
BREAK

[@黑心老人]
#IF
CHECK [327] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 黑心老人 1
CHECK [327] 0
#ACT
TAKE 黑心老人 1
SET [327] 1
USEBONUSPOINT 1 + 600
USEBONUSPOINT 6 + 6000
GOTO @下一页4
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【黑心老人】..
BREAK


[@下一页5]
#IF
CHECK [328] 1
CHECK [329] 1
CHECK [330] 1
CHECK [331] 1
NOT CHECKTITLE 至高★主宰
#ACT
CONFERTITLE 至高★主宰

#IF
CHECKTITLE  至高★主宰
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
#ACT
MOV S$激活1 <>\

#IF
CHECK [328] 0
#ACT
MOV S$激活2 <><Img:280:102:120:54|^249#尚未激活^250#点击提交卡片/@陆雪琪>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:281:9:150:120:54:0:0|^250#卡片已提交>\

#IF
CHECK [329] 0
#ACT
MOV S$激活3 <><Img:290:102:260:54|^249#尚未激活^250#点击提交卡片/@碧瑶>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:291:9:150:260:54:0:0|^250#卡片已提交>\

#IF
CHECK [330] 0
#ACT
MOV S$激活4 <><Img:300:102:420:38|^249#尚未激活^250#点击提交卡片/@小白>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:301:9:150:420:38:0:0|^250#卡片已提交>\

#IF
CHECK [331] 0
#ACT
MOV S$激活5 <><Img:310:102:560:6|^249#尚未激活^250#点击提交卡片/@林惊羽>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:311:9:150:560:6:0:0|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:89:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#天下第一：^-^253#人物体力值+1200000^-^253#攻魔道+2288>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@下一页4>\
<><ImgEx:101:56:57:58:405:294|/@下一页6>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>

[@陆雪琪]
#IF
CHECK [328] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 陆雪琪 1
CHECK [328] 0
#ACT
TAKE 陆雪琪 1
SET [328] 1
USEBONUSPOINT 1 + 800
USEBONUSPOINT 6 + 8000
GOTO @下一页5
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【陆雪琪】..
BREAK

[@碧瑶]
#IF
CHECK [329] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 碧瑶 1
CHECK [329] 0
#ACT
TAKE 碧瑶 1
SET [329] 1
USEBONUSPOINT 1 + 800
USEBONUSPOINT 6 + 8000
GOTO @下一页5
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【碧瑶】..
BREAK

[@小白]
#IF
CHECK [330] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 小白 1
CHECK [330] 0
#ACT
TAKE 小白 1
SET [330] 1
USEBONUSPOINT 1 + 800
USEBONUSPOINT 6 + 8000
GOTO @下一页5
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【小白】..
BREAK


[@林惊羽]
#IF
CHECK [331] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 林惊羽 1
CHECK [331] 0
#ACT
TAKE 林惊羽 1
SET [331] 1
USEBONUSPOINT 1 + 800
USEBONUSPOINT 6 + 8000
GOTO @下一页5
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【林惊羽】..
BREAK



[@下一页6]
#IF
CHECK [332] 1
CHECK [333] 1
CHECK [334] 1
CHECK [335] 1
NOT CHECKTITLE 宇宙★掌控者
#ACT
CONFERTITLE 宇宙★掌控者

#IF
CHECKTITLE  宇宙★掌控者
#ACT
MOV S$激活状态 <><Img:27:101:530:270>
#ELSEACT
MOV S$激活状态 <><Img:26:101:530:270>

#IF
#ACT
MOV S$激活1 <>\

#IF
CHECK [332] 0
#ACT
MOV S$激活2 <><Img:320:102:120:54|^249#尚未激活^250#点击提交卡片/@张小凡>\
#ELSEACT
MOV S$激活2 <><PlayImg:102:321:9:150:120:54:0:0|^250#卡片已提交>\

#IF
CHECK [333] 0
#ACT
MOV S$激活3 <><Img:330:102:260:54|^249#尚未激活^250#点击提交卡片/@兽神>\
#ELSEACT
MOV S$激活3 <><PlayImg:102:331:9:150:260:54:0:0|^250#卡片已提交>\

#IF
CHECK [334] 0
#ACT
MOV S$激活4 <><Img:340:102:420:38|^249#尚未激活^250#点击提交卡片/@玲珑>\
#ELSEACT
MOV S$激活4 <><PlayImg:102:341:9:150:420:38:0:0|^250#卡片已提交>\

#IF
CHECK [335] 0
#ACT
MOV S$激活5 <><Img:350:102:560:6|^249#尚未激活^250#点击提交卡片/@饕餮>\
#ELSEACT
MOV S$激活5 <><PlayImg:102:351:9:150:560:6:0:0|^250#卡片已提交>\

#IF
#ACT
#SAY
<><PlayImg:101:59:24:100:-20:-52:0:0>\
<><Img:83:101:520:-100>\
<><Img:8:101:760:-10|/@关闭对话框>\
<><Img:90:101:330:340>\
<><Img:92:101:100:351>\
<><Img:91:101:470:338|^250#无敌真寂寞：^-^253#人物体力值+1500000^-^253#攻魔道+2888>\
<$STR(S$激活状态)>\
<><ImgEx:101:53:54:55:325:310|/@下一页5>\
<><ImgEx:101:56:57:58:405:294|/@main>\
<$STR(S$激活1)>
<$STR(S$激活2)>
<$STR(S$激活3)>
<$STR(S$激活4)>
<$STR(S$激活5)>

;\ \ \ \
;<        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=70> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=254> <┅/SCOLOR=70> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
;<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
;<       /AUTOCOLOR=0><>         <张小凡/@张小凡>       <激活程度/FCOLOR=254>:      <$STR(S$激活1)>\
;<> \
;<       /AUTOCOLOR=0><>         <兽神/@兽神>         <激活程度/FCOLOR=254>:      <$STR(S$激活2)>\
;<> \
;<       /AUTOCOLOR=0><>         <玲珑/@玲珑>         <激活程度/FCOLOR=254>:      <$STR(S$激活3)>\
;<> \
;<       /AUTOCOLOR=0><>         <饕餮/@饕餮>         <激活程度/FCOLOR=254>:      <$STR(S$激活4)>\
;<>                   <全部激活称号属性查看|250#每激活一个奖励永久HP+10000,攻击+500,^250#4个全部激活触发增加称号：宇宙★掌控者>          <下一页/@下一页7>\

[@张小凡]
#IF
CHECK [332] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 张小凡 1
CHECK [332] 0
#ACT
TAKE 张小凡 1
SET [332] 1
USEBONUSPOINT 1 + 1000
USEBONUSPOINT 6 + 10000
GOTO @下一页6
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【张小凡】..
BREAK



[@兽神]
#IF
CHECK [333] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK


#IF
CHECKITEM 兽神 1
CHECK [333] 0
#ACT
TAKE 兽神 1
SET [333] 1
USEBONUSPOINT 1 + 1000
USEBONUSPOINT 6 + 10000
GOTO @下一页6
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【兽神】..
BREAK


[@玲珑]
#IF
CHECK [334] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK

#IF
CHECKITEM 玲珑 1
CHECK [334] 0
#ACT
TAKE 玲珑 1
SET [334] 1
USEBONUSPOINT 1 + 1000
USEBONUSPOINT 6 + 10000
GOTO @下一页6
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【玲珑】..
BREAK




[@饕餮]
#IF
CHECK [335] 1
#ACT
MESSAGEBOX 友情提示:\提交失败，图卡已经提交过！
BREAK


#IF
CHECKITEM 饕餮 1
CHECK [335] 0
#ACT
TAKE 饕餮 1
SET [335] 1
USEBONUSPOINT 1 + 1000
USEBONUSPOINT 6 + 10000
GOTO @下一页6
BREAK
#ELSEACT
MESSAGEBOX 友情提示:\您没有人物图卡【饕餮】..
BREAK

[@关闭对话框]
#IF
#ACT
close




























