[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 〈无畏先锋〉Lv1g天书 idx S$专属展示1
GetDBItemFieldValue 〈战无不胜〉Lv2g天书 idx S$专属展示2
GetDBItemFieldValue 〈鸿弑炎魔〉Lv3g天书 idx S$专属展示3
GetDBItemFieldValue 〈紫电青霜〉Lv4g天书 idx S$专属展示4
GetDBItemFieldValue 〈为侠为魔〉Lv5g天书 idx S$专属展示5
GetDBItemFieldValue 【|粑鳌亢涡肼砀锕尸还★书 idx S$专属展示6

OPENMERCHANTBIGDLG 101 605 0 4 0 -100 1 568 2
#SAY
\ \ \ \ \
<PlayImg:97:24:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <〈无畏先锋〉Lv1g天书/SCOLOR=254>     <王者◆水晶*1000/SCOLOR=250>                             <点击打造|253#特殊属性：^-^250#忽视目标防御+5/@001>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:24:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <〈战无不胜〉Lv2g天书/SCOLOR=254>     <〈无畏先锋〉Lv1g天书/SCOLOR=253> + <王者◆水晶*2000/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#忽视目标防御+10/@002>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:24:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <〈鸿弑炎魔〉Lv3g天书/SCOLOR=254>     <〈战无不胜〉Lv2g天书/SCOLOR=253> + <王者◆水晶*3000/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#忽视目标防御+20/@003>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:24:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <〈紫电青霜〉Lv4g天书/SCOLOR=254>     <〈鸿弑炎魔〉Lv3g天书/SCOLOR=253> + <王者◆水晶*5000/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#忽视目标防御+30/@004>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:24:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示5)>:0:0:-27:1:0:1:50>   <〈为侠为魔〉Lv5g天书/SCOLOR=254>     <〈紫电青霜〉Lv4g天书/SCOLOR=253> + <王者◆水晶*7000/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#忽视目标防御+40/@005>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:112:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示6)>:0:0:-27:1:0:1:50><【东粑鳌亢涡肼砀锕尸还★书/SCOLOR=254><〈为侠为魔〉Lv5g天书/SCOLOR=253> + <王者◆水晶*10000/SCOLOR=250>   <点击打造|253#特殊属性：^-^250#忽视目标防御+50/@006>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \                    


[@001]
#IF
CHECKITEM 王者◆水晶 1000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*1000】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 1000
#ACT
TAKE 王者◆水晶 1000
GIVE 〈无畏先锋〉Lv1g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈无畏先锋〉Lv1g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK


[@002]
#IF
CHECKITEM 王者◆水晶 2000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*2000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈无畏先锋〉Lv1g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*2000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 2000
CHECKITEM 〈无畏先锋〉Lv1g天书 1
#ACT
TAKE 王者◆水晶 2000
TAKE 〈无畏先锋〉Lv1g天书 1
GIVE 〈战无不胜〉Lv2g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈战无不胜〉Lv2g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






[@003]
#IF
CHECKITEM 王者◆水晶 3000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*3000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈战无不胜〉Lv2g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*3000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 3000
CHECKITEM 〈战无不胜〉Lv2g天书 1
#ACT
TAKE 王者◆水晶 3000
TAKE 〈战无不胜〉Lv2g天书 1
GIVE 〈鸿弑炎魔〉Lv3g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈鸿弑炎魔〉Lv3g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@004]
#IF
CHECKITEM 王者◆水晶 5000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*5000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈鸿弑炎魔〉Lv3g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*5000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 5000
CHECKITEM 〈鸿弑炎魔〉Lv3g天书 1
#ACT
TAKE 王者◆水晶 5000
TAKE 〈鸿弑炎魔〉Lv3g天书 1
GIVE 〈紫电青霜〉Lv4g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈紫电青霜〉Lv4g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@005]
#IF
CHECKITEM 王者◆水晶 7000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*7000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈紫电青霜〉Lv4g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*7000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 7000
CHECKITEM 〈紫电青霜〉Lv4g天书 1
#ACT
TAKE 王者◆水晶 7000
TAKE 〈紫电青霜〉Lv4g天书 1
GIVE 〈为侠为魔〉Lv5g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈为侠为魔〉Lv5g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@006]
#IF
CHECKITEM 王者◆水晶 10000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*10000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈为侠为魔〉Lv5g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*10000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 10000
CHECKITEM 〈为侠为魔〉Lv5g天书 1
#ACT
TAKE 王者◆水晶 10000
TAKE 〈为侠为魔〉Lv5g天书 1
GIVE 【|粑鳌亢涡肼砀锕尸还★书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{【|粑鳌亢涡肼砀锕尸还★书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






