[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 483 1 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈刀Α羯窕省怠つ邪g神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*1000/SCOLOR=254>            <合莫邪印|253#特殊属性：^-^250#忽视目标防御+5/@001>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈真`◆九〉・Wxg神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*2000+上级物品/SCOLOR=254>   <合Wx印|253#特殊属性：^-^250#忽视目标防御+10/@002>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈王◆op〉・KOg神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*3000+上级物品/SCOLOR=254>   <合KO印|253#特殊属性：^-^250#忽视目标防御+20/@003>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈金z◆[〉・君王g神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*5000+上级物品/SCOLOR=254>   <合君王印|253#特殊属性：^-^250#忽视目标防御+30/@004>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈赤心◆巡天〉・逍遥g神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*7000+上级物品/SCOLOR=254>   <合逍遥印|253#特殊属性：^-^250#忽视目标防御+40/@005>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈天刀◆无疆〉・昊天g神印/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*10000+上级物品/SCOLOR=254>  <合昊天印|253#特殊属性：^-^250#忽视目标防御+50/@006>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈天刀◆无疆〉・昊天g神印.忽视目标防御+50% 防爆/SCOLOR=251> \
 \


[@001]
#IF
CHECKITEM 血※仙珠 1000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*1000】。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 1000
#ACT
TAKE 血※仙珠 1000
GIVE 〈刀Α羯窕省怠つ邪g神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈刀Α羯窕省怠つ邪g神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK


[@002]
#IF
CHECKITEM 血※仙珠 2000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*2000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈刀Α羯窕省怠つ邪g神印 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*2000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 2000
CHECKITEM 〈刀Α羯窕省怠つ邪g神印 1
#ACT
TAKE 血※仙珠 2000
TAKE 〈刀Α羯窕省怠つ邪g神印 1
GIVE 〈真`◆九〉・Wxg神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈真`◆九〉・Wxg神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






[@003]
#IF
CHECKITEM 血※仙珠 3000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*3000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈真`◆九〉・Wxg神印 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*3000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 3000
CHECKITEM 〈真`◆九〉・Wxg神印 1
#ACT
TAKE 血※仙珠 3000
TAKE 〈真`◆九〉・Wxg神印 1
GIVE 〈王◆op〉・KOg神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈王◆op〉・KOg神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@004]
#IF
CHECKITEM 血※仙珠 5000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*5000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈王◆op〉・KOg神印 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*5000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 5000
CHECKITEM 〈王◆op〉・KOg神印 1
#ACT
TAKE 血※仙珠 5000
TAKE 〈王◆op〉・KOg神印 1
GIVE 〈金z◆[〉・君王g神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈金z◆[〉・君王g神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@005]
#IF
CHECKITEM 血※仙珠 7000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*7000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈金z◆[〉・君王g神印 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*7000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 7000
CHECKITEM 〈金z◆[〉・君王g神印 1
#ACT
TAKE 血※仙珠 7000
TAKE 〈金z◆[〉・君王g神印 1
GIVE 〈赤心◆巡天〉・逍遥g神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈赤心◆巡天〉・逍遥g神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@006]
#IF
CHECKITEM 血※仙珠 10000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*10000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈赤心◆巡天〉・逍遥g神印 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*10000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 10000
CHECKITEM 〈赤心◆巡天〉・逍遥g神印 1
#ACT
TAKE 血※仙珠 10000
TAKE 〈赤心◆巡天〉・逍遥g神印 1
GIVE 〈天刀◆无疆〉・昊天g神印 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈天刀◆无疆〉・昊天g神印|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






