[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 483 1 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈艾欧◆尼亚〉・莫邪g天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*1000/SCOLOR=254>            <合莫邪印|253#特殊属性：^-^250#忽视目标防御+5/@001>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈德玛◆西亚〉・Wxg天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*2000+上级物品/SCOLOR=254>   <合Wx印|253#特殊属性：^-^250#忽视目标防御+10/@002>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈无谓◆先锋〉・KOg天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*3000+上级物品/SCOLOR=254>   <合KO印|253#特殊属性：^-^250#忽视目标防御+20/@003>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈无敌◆寂寞〉・君王g天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*5000+上级物品/SCOLOR=254>   <合君王印|253#特殊属性：^-^250#忽视目标防御+30/@004>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈战无◆不胜〉・逍遥g天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*7000+上级物品/SCOLOR=254>   <合逍遥印|253#特殊属性：^-^250#忽视目标防御+40/@005>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈乱世◆逐鹿〉・昊天g天书/SCOLOR=250>  <需：/SCOLOR=70><血※仙珠*10000+上级物品/SCOLOR=254>  <合昊天印|253#特殊属性：^-^250#忽视目标防御+50/@006>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　<〈乱世◆逐鹿〉・昊天g天书.忽视目标防御+50% 防爆/SCOLOR=251> \
 \


[@001]
#IF
CHECKITEM 血※仙珠 1000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*1000】。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 1000
#ACT
TAKE 血※仙珠 1000
GIVE 〈艾欧◆尼亚〉・莫邪g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈艾欧◆尼亚〉・莫邪g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK


[@002]
#IF
CHECKITEM 血※仙珠 2000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*2000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈艾欧◆尼亚〉・莫邪g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*2000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 2000
CHECKITEM 〈艾欧◆尼亚〉・莫邪g天书 1
#ACT
TAKE 血※仙珠 2000
TAKE 〈艾欧◆尼亚〉・莫邪g天书 1
GIVE 〈德玛◆西亚〉・Wxg天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈德玛◆西亚〉・Wxg天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






[@003]
#IF
CHECKITEM 血※仙珠 3000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*3000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈德玛◆西亚〉・Wxg天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*3000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 3000
CHECKITEM 〈德玛◆西亚〉・Wxg天书 1
#ACT
TAKE 血※仙珠 3000
TAKE 〈德玛◆西亚〉・Wxg天书 1
GIVE 〈无谓◆先锋〉・KOg天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈无谓◆先锋〉・KOg天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@004]
#IF
CHECKITEM 血※仙珠 5000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*5000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈无谓◆先锋〉・KOg天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*5000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 5000
CHECKITEM 〈无谓◆先锋〉・KOg天书 1
#ACT
TAKE 血※仙珠 5000
TAKE 〈无谓◆先锋〉・KOg天书 1
GIVE 〈无敌◆寂寞〉・君王g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈无敌◆寂寞〉・君王g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@005]
#IF
CHECKITEM 血※仙珠 7000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*7000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈无敌◆寂寞〉・君王g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*7000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 7000
CHECKITEM 〈无敌◆寂寞〉・君王g天书 1
#ACT
TAKE 血※仙珠 7000
TAKE 〈无敌◆寂寞〉・君王g天书 1
GIVE 〈战无◆不胜〉・逍遥g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈战无◆不胜〉・逍遥g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@006]
#IF
CHECKITEM 血※仙珠 10000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*10000】或者上级印记。无法合成！
BREAK

#IF
CHECKITEM 〈战无◆不胜〉・逍遥g天书 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【血※仙珠*10000】或者上级印记。无法合成！
BREAK


#IF
CHECKITEM 血※仙珠 10000
CHECKITEM 〈战无◆不胜〉・逍遥g天书 1
#ACT
TAKE 血※仙珠 10000
TAKE 〈战无◆不胜〉・逍遥g天书 1
GIVE 〈乱世◆逐鹿〉・昊天g天书 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈乱世◆逐鹿〉・昊天g天书|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






