[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 497 1 0 0 10 1 618 7
#SAY
\ \ \ \
;<IMGEX:74:194:195:196:488:-20/@EXIT>\
<             /AUTOCOLOR=0><┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><〈群雄争霸〉Lv1g章/SCOLOR=250>  <需/SCOLOR=70>                <王者◆水晶*100个/SCOLOR=254>     <购买1.0倍神力勋章|253#特殊属性：^-^250#暗神力1.0倍/@001>\
<         /AUTOCOLOR=0><〈决战云巅〉Lv2g章/SCOLOR=250>  <需/SCOLOR=70><一品神力勋章*1+王者◆水晶*300个/SCOLOR=254>      <合成1.1倍神力勋章|253#特殊属性：^-^250#暗神力1.1倍/@002>\
<         /AUTOCOLOR=0><〈琼华紫金〉Lv3g章/SCOLOR=250>  <需/SCOLOR=70><二品神力勋章*1+王者◆水晶*500个/SCOLOR=254>      <合成1.2倍神力勋章|253#特殊属性：^-^250#暗神力1.2倍/@003>\
<         /AUTOCOLOR=0><〈霸世金典〉Lv4g章/SCOLOR=250>  <需/SCOLOR=70><三品神力勋章*1+王者◆水晶*1000个/SCOLOR=254>     <合成1.3倍神力勋章|253#特殊属性：^-^250#暗神力1.3倍/@004>\
<         /AUTOCOLOR=0><〈九死生杀〉Lv5g章/SCOLOR=250>  <需/SCOLOR=70><四品神力勋章*1+王者◆水晶*2000个/SCOLOR=254>     <合成1.4倍神力勋章|253#特殊属性：^-^250#暗神力1.4倍/@005>\
<         /AUTOCOLOR=0><〈一手遮天〉Lv6g章/SCOLOR=250>  <需/SCOLOR=70><五品神力勋章*1+王者◆水晶*3000个/SCOLOR=254>     <合成1.5倍神力勋章|253#特殊属性：^-^250#暗神力1.5倍/@006>\
<         /AUTOCOLOR=0><〈无敌盖世〉Lv7g章/SCOLOR=250>  <需/SCOLOR=70><六品神力勋章*1+王者◆水晶*5000个/SCOLOR=254>     <合成1.6倍神力勋章|253#特殊属性：^-^250#暗神力1.6倍/@007>\
<         /AUTOCOLOR=0><〈雄霸天下〉Lv8g章/SCOLOR=250>  <需/SCOLOR=70><七品神力勋章*1+王者◆水晶*8000个/SCOLOR=254>     <合成1.7倍神力勋章|253#特殊属性：^-^250#暗神力1.7倍/@008>\
<         /AUTOCOLOR=0><〈傲视群雄〉Lv9g章/SCOLOR=250>  <需/SCOLOR=70><八品神力勋章*1+王者◆水晶*10000个/SCOLOR=254>    <合成1.8倍神力勋章|253#特殊属性：^-^250#暗神力1.8倍/@0011>\
<         /AUTOCOLOR=0><〈皇图霸业〉Lv10g章/SCOLOR=250>  <需/SCOLOR=70><九品神力勋章*1+王者◆水晶*20000个/SCOLOR=254>    <合成1.9倍神力勋章|253#特殊属性：^-^250#暗神力1.9倍/@0022>\
<         /AUTOCOLOR=0><〈魑魅魍魉〉「尊」e章/SCOLOR=250>  <需/SCOLOR=70><十品神力勋章*1+王者◆水晶*30000个/SCOLOR=254>    <合成2.0倍神力勋章|253#特殊属性：^-^250#暗神力2.0倍/@0033>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><您来这里可提供神力勋章的合成,增加攻击和生命，当然您要有王者◆水晶../SCOLOR=251>     \
<         /AUTOCOLOR=0><个人建议您，您可以打BOSS爆逐鹿宝箱.开宝箱直接可获得成品神力勋章.../SCOLOR=251>   \

[@001]
#IF
CHECKITEM 王者◆水晶 100
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*100】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 100
#ACT
TAKE 王者◆水晶 100
GIVE 〈群雄争霸〉Lv1g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈群雄争霸〉Lv1g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@002]
#IF
CHECKITEM 王者◆水晶 300
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*300】。无法合成！
BREAK

#IF
CHECKITEM 〈群雄争霸〉Lv1g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈群雄争霸〉Lv1g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 300
CHECKITEM 〈群雄争霸〉Lv1g章 1
#ACT
TAKE 王者◆水晶 300
TAKE 〈群雄争霸〉Lv1g章 1
GIVE 〈决战云巅〉Lv2g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈决战云巅〉Lv2g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@003]
#IF
CHECKITEM 王者◆水晶 500
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*500】。无法合成！
BREAK

#IF
CHECKITEM 〈决战云巅〉Lv2g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈决战云巅〉Lv2g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 500
CHECKITEM 〈决战云巅〉Lv2g章 1
#ACT
TAKE 王者◆水晶 500
TAKE 〈决战云巅〉Lv2g章 1
GIVE 〈琼华紫金〉Lv3g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈琼华紫金〉Lv3g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@004]
#IF
CHECKITEM 王者◆水晶 1000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*1000】。无法合成！
BREAK

#IF
CHECKITEM 〈琼华紫金〉Lv3g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈琼华紫金〉Lv3g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 1000
CHECKITEM 〈琼华紫金〉Lv3g章 1
#ACT
TAKE 王者◆水晶 1000
TAKE 〈琼华紫金〉Lv3g章 1
GIVE 〈霸世金典〉Lv4g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈霸世金典〉Lv4g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@005]
#IF
CHECKITEM 王者◆水晶 2000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*2000】。无法合成！
BREAK

#IF
CHECKITEM 〈霸世金典〉Lv4g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈霸世金典〉Lv4g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 2000
CHECKITEM 〈霸世金典〉Lv4g章 1
#ACT
TAKE 王者◆水晶 2000
TAKE 〈霸世金典〉Lv4g章 1
GIVE 〈九死生杀〉Lv5g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈九死生杀〉Lv5g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@006]
#IF
CHECKITEM 王者◆水晶 3000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*3000】。无法合成！
BREAK

#IF
CHECKITEM 〈九死生杀〉Lv5g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈九死生杀〉Lv5g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 3000
CHECKITEM 〈九死生杀〉Lv5g章 1
#ACT
TAKE 王者◆水晶 3000
TAKE 〈九死生杀〉Lv5g章 1
GIVE 〈一手遮天〉Lv6g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈一手遮天〉Lv6g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@007]
#IF
CHECKITEM 王者◆水晶 5000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*5000】。无法合成！
BREAK

#IF
CHECKITEM 〈一手遮天〉Lv6g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈一手遮天〉Lv6g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 5000
CHECKITEM 〈一手遮天〉Lv6g章 1
#ACT
TAKE 王者◆水晶 5000
TAKE 〈一手遮天〉Lv6g章 1
GIVE 〈无敌盖世〉Lv7g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈无敌盖世〉Lv7g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@008]
#IF
CHECKITEM 王者◆水晶 8000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*8000】。无法合成！
BREAK

#IF
CHECKITEM 〈无敌盖世〉Lv7g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈无敌盖世〉Lv7g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 8000
CHECKITEM 〈无敌盖世〉Lv7g章 1
#ACT
TAKE 王者◆水晶 8000
TAKE 〈无敌盖世〉Lv7g章 1
GIVE 〈雄霸天下〉Lv8g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈雄霸天下〉Lv8g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@0011]
#IF
CHECKITEM 王者◆水晶 10000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*10000】。无法合成！
BREAK

#IF
CHECKITEM 〈雄霸天下〉Lv8g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈雄霸天下〉Lv8g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 10000
CHECKITEM 〈雄霸天下〉Lv8g章 1
#ACT
TAKE 王者◆水晶 10000
TAKE 〈雄霸天下〉Lv8g章 1
GIVE 〈傲视群雄〉Lv9g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈傲视群雄〉Lv9g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@0022]
#IF
CHECKITEM 王者◆水晶 20000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*20000】。无法合成！
BREAK

#IF
CHECKITEM 〈傲视群雄〉Lv9g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈傲视群雄〉Lv9g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 20000
CHECKITEM 〈傲视群雄〉Lv9g章 1
#ACT
TAKE 王者◆水晶 20000
TAKE 〈傲视群雄〉Lv9g章 1
GIVE 〈皇图霸业〉Lv10g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈皇图霸业〉Lv10g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@0033]
#IF
CHECKITEM 王者◆水晶 30000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*30000】。无法合成！
BREAK

#IF
CHECKITEM 〈皇图霸业〉Lv10g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈皇图霸业〉Lv10g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 30000
CHECKITEM 〈皇图霸业〉Lv10g章 1
#ACT
TAKE 王者◆水晶 30000
TAKE 〈皇图霸业〉Lv10g章 1
GIVE 〈魑魅魍魉〉「尊」e章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈魑魅魍魉〉「尊」e章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK









