[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 〈群雄争霸〉Lv1g章 idx S$专属展示1
GetDBItemFieldValue 〈决战云巅〉Lv2g章 idx S$专属展示2
GetDBItemFieldValue 〈琼华紫金〉Lv3g章 idx S$专属展示3
GetDBItemFieldValue 〈霸世金典〉Lv4g章 idx S$专属展示4
GetDBItemFieldValue 〈九死生杀〉Lv5g章 idx S$专属展示5
GetDBItemFieldValue 〈一手遮天〉Lv6g章 idx S$专属展示6
GetDBItemFieldValue 〈无敌盖世〉Lv7g章 idx S$专属展示7
GetDBItemFieldValue 〈雄霸天下〉Lv8g章 idx S$专属展示8

OPENMERCHANTBIGDLG 101 605 0 4 0 -100 1 568 2
#SAY
<><ImgEx:101:56:57:58:255:445|/@page2>\
\ \ \ \
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <〈群雄争霸〉Lv1g章/SCOLOR=254>      <王者◆水晶*100个/SCOLOR=250>                            <点击打造|253#特殊属性：^-^250#暗神力1.0倍/@001>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <〈决战云巅〉Lv2g章/SCOLOR=254>      <〈群雄争霸〉Lv1g章/SCOLOR=253> + <王者◆水晶*300个/SCOLOR=250>      <点击打造|253#特殊属性：^-^250#暗神力1.1倍/@002>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <〈琼华紫金〉Lv3g章/SCOLOR=254>      <〈决战云巅〉Lv2g章/SCOLOR=253> + <王者◆水晶*500个/SCOLOR=250>      <点击打造|253#特殊属性：^-^250#暗神力1.2倍/@003>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <〈霸世金典〉Lv4g章/SCOLOR=254>      <〈琼华紫金〉Lv3g章/SCOLOR=253> + <王者◆水晶*1000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.3倍/@004>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示5)>:0:0:-27:1:0:1:50>   <〈九死生杀〉Lv5g章/SCOLOR=254>      <〈霸世金典〉Lv4g章/SCOLOR=253> + <王者◆水晶*2000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.4倍/@005>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示6)>:0:0:-27:1:0:1:50>   <〈一手遮天〉Lv6g章/SCOLOR=254>      <〈九死生杀〉Lv5g章/SCOLOR=253> + <王者◆水晶*3000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.5倍/@006>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示7)>:0:0:-27:1:0:1:50>   <〈无敌盖世〉Lv7g章/SCOLOR=254>      <〈一手遮天〉Lv6g章/SCOLOR=253> + <王者◆水晶*5000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.6倍/@007>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示8)>:0:0:-27:1:0:1:50>   <〈雄霸天下〉Lv8g章/SCOLOR=254>      <〈无敌盖世〉Lv7g章/SCOLOR=253> + <王者◆水晶*8000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.7倍/@008>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \

[@page2]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 〈傲视群雄〉Lv9g章 idx S$专属展示1
GetDBItemFieldValue 〈皇图霸业〉Lv10g章g章 idx S$专属展示2
GetDBItemFieldValue 〈魑魅魍魉〉「尊」e章 idx S$专属展示3

#SAY
<><ImgEx:101:53:54:55:255:445|/@main>\
\ \ \ \
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <〈傲视群雄〉Lv9g章/SCOLOR=254>      <〈雄霸天下〉Lv8g章/SCOLOR=253> + <王者◆水晶*10000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.8倍/@0011>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <〈皇图霸业〉Lv10g章/SCOLOR=254>     <〈傲视群雄〉Lv9g章/SCOLOR=253> + <王者◆水晶*20000个/SCOLOR=250>     <点击打造|253#特殊属性：^-^250#暗神力1.9倍/@0022>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:32:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <〈魑魅魍魉〉「尊」e章/SCOLOR=254>   <〈皇图霸业〉Lv10g章/SCOLOR=253> + <王者◆水晶*30000个/SCOLOR=250>   <点击打造|253#特殊属性：^-^250#暗神力2.0倍/@0033>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \                                     


[@001]
#IF
CHECKITEM 王者◆水晶 100
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*100】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 100
#ACT
TAKE 王者◆水晶 100
GIVE 〈群雄争霸〉Lv1g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈群雄争霸〉Lv1g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@002]
#IF
CHECKITEM 王者◆水晶 300
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*300】。无法合成！
BREAK

#IF
CHECKITEM 〈群雄争霸〉Lv1g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈群雄争霸〉Lv1g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 300
CHECKITEM 〈群雄争霸〉Lv1g章 1
#ACT
TAKE 王者◆水晶 300
TAKE 〈群雄争霸〉Lv1g章 1
GIVE 〈决战云巅〉Lv2g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈决战云巅〉Lv2g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@003]
#IF
CHECKITEM 王者◆水晶 500
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*500】。无法合成！
BREAK

#IF
CHECKITEM 〈决战云巅〉Lv2g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈决战云巅〉Lv2g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 500
CHECKITEM 〈决战云巅〉Lv2g章 1
#ACT
TAKE 王者◆水晶 500
TAKE 〈决战云巅〉Lv2g章 1
GIVE 〈琼华紫金〉Lv3g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈琼华紫金〉Lv3g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK



[@004]
#IF
CHECKITEM 王者◆水晶 1000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*1000】。无法合成！
BREAK

#IF
CHECKITEM 〈琼华紫金〉Lv3g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈琼华紫金〉Lv3g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 1000
CHECKITEM 〈琼华紫金〉Lv3g章 1
#ACT
TAKE 王者◆水晶 1000
TAKE 〈琼华紫金〉Lv3g章 1
GIVE 〈霸世金典〉Lv4g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈霸世金典〉Lv4g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@005]
#IF
CHECKITEM 王者◆水晶 2000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*2000】。无法合成！
BREAK

#IF
CHECKITEM 〈霸世金典〉Lv4g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈霸世金典〉Lv4g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 2000
CHECKITEM 〈霸世金典〉Lv4g章 1
#ACT
TAKE 王者◆水晶 2000
TAKE 〈霸世金典〉Lv4g章 1
GIVE 〈九死生杀〉Lv5g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈九死生杀〉Lv5g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





[@006]
#IF
CHECKITEM 王者◆水晶 3000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*3000】。无法合成！
BREAK

#IF
CHECKITEM 〈九死生杀〉Lv5g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈九死生杀〉Lv5g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 3000
CHECKITEM 〈九死生杀〉Lv5g章 1
#ACT
TAKE 王者◆水晶 3000
TAKE 〈九死生杀〉Lv5g章 1
GIVE 〈一手遮天〉Lv6g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈一手遮天〉Lv6g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@007]
#IF
CHECKITEM 王者◆水晶 5000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*5000】。无法合成！
BREAK

#IF
CHECKITEM 〈一手遮天〉Lv6g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈一手遮天〉Lv6g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 5000
CHECKITEM 〈一手遮天〉Lv6g章 1
#ACT
TAKE 王者◆水晶 5000
TAKE 〈一手遮天〉Lv6g章 1
GIVE 〈无敌盖世〉Lv7g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈无敌盖世〉Lv7g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@008]
#IF
CHECKITEM 王者◆水晶 8000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*8000】。无法合成！
BREAK

#IF
CHECKITEM 〈无敌盖世〉Lv7g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈无敌盖世〉Lv7g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 8000
CHECKITEM 〈无敌盖世〉Lv7g章 1
#ACT
TAKE 王者◆水晶 8000
TAKE 〈无敌盖世〉Lv7g章 1
GIVE 〈雄霸天下〉Lv8g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈雄霸天下〉Lv8g章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




[@0011]
#IF
CHECKITEM 王者◆水晶 10000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*10000】。无法合成！
BREAK

#IF
CHECKITEM 〈雄霸天下〉Lv8g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈雄霸天下〉Lv8g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 10000
CHECKITEM 〈雄霸天下〉Lv8g章 1
#ACT
TAKE 王者◆水晶 10000
TAKE 〈雄霸天下〉Lv8g章 1
GIVE 〈傲视群雄〉Lv9g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈傲视群雄〉Lv9g章|251:0:0}{】|249:0:0}~~
GOTO @page2
BREAK




[@0022]
#IF
CHECKITEM 王者◆水晶 20000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*20000】。无法合成！
BREAK

#IF
CHECKITEM 〈傲视群雄〉Lv9g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈傲视群雄〉Lv9g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 20000
CHECKITEM 〈傲视群雄〉Lv9g章 1
#ACT
TAKE 王者◆水晶 20000
TAKE 〈傲视群雄〉Lv9g章 1
GIVE 〈皇图霸业〉Lv10g章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈皇图霸业〉Lv10g章|251:0:0}{】|249:0:0}~~
GOTO @page2
BREAK




[@0033]
#IF
CHECKITEM 王者◆水晶 30000
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【王者◆水晶*30000】。无法合成！
BREAK

#IF
CHECKITEM 〈皇图霸业〉Lv10g章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【〈皇图霸业〉Lv10g章*1】。无法合成！
BREAK


#IF
CHECKITEM 王者◆水晶 30000
CHECKITEM 〈皇图霸业〉Lv10g章 1
#ACT
TAKE 王者◆水晶 30000
TAKE 〈皇图霸业〉Lv10g章 1
GIVE 〈魑魅魍魉〉「尊」e章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{〈魑魅魍魉〉「尊」e章|251:0:0}{】|249:0:0}~~
GOTO @page2
BREAK









