[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 535 1 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　　                   <帝君e中原◆KO审判の逐鹿盾/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　　 <散人合成：/FCOLOR=250> <KO★金樽※空υ+88W逐鹿币合成/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　　 <官印属性：/FCOLOR=250> <全身12倍刀刀切割总和.附带20%几率鞭尸让任何怪物再爆一次../FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　　 <特殊属性：/FCOLOR=250> <1.3倍真实神力.附带1.2倍全身暴率叠加...打装备必须品.../FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　　 <超级属性：/FCOLOR=250> <附带10%几率秒杀任何怪物2%血量...方便玩家打BOSS..../FCOLOR=254>\  \
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0>　     <点击合成神器/@001>                         <关闭×/@EXIT>\

[@001]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 880000
#ACT
MESSAGEBOX 你逐鹿币点不足88W...
BREAK

#IF
CHECKITEM KO★金樽※空υ 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【KO★金樽※空υ隆俊Ｎ薹ê铣桑
BREAK


#IF
CHECKGAMEGIRD > 879999
CHECKITEM KO★金樽※空υ 1
#ACT
GAMEGIRD - 880000
TAKE KO★金樽※空υ 1
GIVE 帝君e中原◆KO审判の逐鹿盾 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{帝君e中原◆KO审判の逐鹿盾|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK




