[@main]
#IF
CHECKRENEWLEVEL = 30
#ACT
MOV S$三十转激活状态 <><Img:38:101:420:370>

#IF
CHECKRENEWLEVEL < 20
#ACT
OPENMERCHANTBIGDLG 101 617 0 4 0 -100 1 568 2
#SAY
;０１２３４５６７８９
<$STR(S$三十转激活状态)>\
\ \ \
　　　　　　　　　　　　　<２０２５年新版单职业-逐鹿中原・散人逆袭之作/AUTOCOLOR=151,215,146,180,191,229>\ \
<> <十一重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><十一转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.20倍攻击/SCOLOR=146>　　　　<十一重转生/@转生1>\  \
<> <十二重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><十二转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.30倍攻击/SCOLOR=146>　　　　<十二重转生/@转生2>\  \
<> <十三重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><十三转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.40倍攻击/SCOLOR=146>　　　　<十三重转生/@转生3>\  \
<> <十四重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><十四转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.50倍攻击/SCOLOR=146>　　　　<十四重转生/@转生4>\  \
<> <十五重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><十五转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.60倍攻击/SCOLOR=146>　　　　<十五重转生/@转生5>\  \
<> <十六重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><练气转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.70倍攻击/SCOLOR=146>　　　　<十六重转生/@转生6>\  \
<> <十七重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><筑基转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.80倍攻击/SCOLOR=146>　　　　<十七重转生/@转生7>\  \
<> <十八重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><金丹转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><1.90倍攻击/SCOLOR=146>　　　　<十八重转生/@转生8>\  \
<> <十九重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><元婴转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><2.00倍攻击/SCOLOR=146>　　　　<十九重转生/@转生9>\  \
<> <二十重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><化神转生证明*5/SCOLOR=243>　　　　<转生奖励：/SCOLOR=253><2.10倍攻击/SCOLOR=146>　　　　<二十重转生/@转生10>\  \
 \ \ \ \ \
　　　　<当前转生:/SCOLOR=249><$RELEVEL><转/SCOLOR=146>　　<友情提醒:所有转生材料游戏全部爆出,20转以后请去神之大陆/AUTOCOLOR=151,215,146,180,191,229>　\　\

#IF
CHECKRENEWLEVEL > 19
#ACT
OPENMERCHANTBIGDLG 101 617 0 4 0 -100 1 568 2
#SAY
\ \ \

　　　　　　　　　　　　　<２０２５年新版单职业-逐鹿中原・散人逆袭之作/AUTOCOLOR=151,215,146,180,191,229>\ \
<> <二十一重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><分神转生证明*10+无名火*10/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.20倍攻击/SCOLOR=146>　　　<二十一重转生/@2转生1>\  \
<> <二十二重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><合体转生证明*10+无名火*20/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.30倍攻击/SCOLOR=146>　　　<二十二重转生/@2转生2>\  \
<> <二十三重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><大成转生证明*10+无名火*30/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.40倍攻击/SCOLOR=146>　　　<二十三重转生/@2转生3>\  \
<> <二十四重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><渡劫转生证明*10+无名火*40/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.50倍攻击/SCOLOR=146>　　　<二十四重转生/@2转生4>\  \
<> <二十五重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><散仙转生证明*10+无名火*50/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.60倍攻击/SCOLOR=146>　　　<二十五重转生/@2转生5>\  \
<> <二十六重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><地仙转生证明*10+无名火*60/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.70倍攻击/SCOLOR=146>　　　<二十六重转生/@2转生6>\  \
<> <二十七重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><天仙转生证明*10+无名火*70/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.80倍攻击/SCOLOR=146>　　　<二十七重转生/@2转生7>\  \
<> <二十八重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><金仙转生证明*10+无名火*80/SCOLOR=243>　 <转生奖励：/SCOLOR=253><2.90倍攻击/SCOLOR=146>　　　<二十八重转生/@2转生8>\  \
<> <二十九重转生：/SCOLOR=46>　　<所需材料：/SCOLOR=70><圣人转生证明*10+无名火*90/SCOLOR=243>　 <转生奖励：/SCOLOR=253><3.00倍攻击/SCOLOR=146>　　　<二十九重转生/@2转生9>\  \
<> <三十重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><神之转生证明*10+无名火*100/SCOLOR=243>　<转生奖励：/SCOLOR=253><3.10倍攻击/SCOLOR=146>　　　<三十重转生/@2转生10>\  \
 \ \ \ \ \
　　　　<当前转生:/SCOLOR=249><$RELEVEL><转/SCOLOR=146>　　<友情提醒:所有转生材料游戏全部爆出,30转以后请去九重天/AUTOCOLOR=151,215,146,180,191,229>　\　\
　　　\




[@转生1]
#if
CHECKRENEWLEVEL = 10
checkitem 十一转生证明 5
#act
take      十一转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[十一转生证明*5]|154:0:1}成功打通{[转生十一重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生2]
#if
CHECKRENEWLEVEL = 11
checkitem 十二转生证明 5
#act
take      十二转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[十二转生证明*5]|154:0:1}成功打通{[转生十二重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break



[@转生3]
#if
CHECKRENEWLEVEL = 12
checkitem 十三转生证明 5
#act
take      十三转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[十三转生证明*5]|154:0:1}成功打通{[转生十三重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生4]
#if
CHECKRENEWLEVEL = 13
checkitem 十四转生证明 5
#act
take      十四转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[十四转生证明*5]|154:0:1}成功打通{[转生十四重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生5]
#if
CHECKRENEWLEVEL = 14
checkitem 十五转生证明 5
#act
take      十五转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[十五转生证明*5]|154:0:1}成功打通{[转生十五重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生6]
#if
CHECKRENEWLEVEL = 15
checkitem 练气转生证明 5
#act
take      练气转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[练气转生证明*5]|154:0:1}成功打通{[转生十六重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生7]
#if
CHECKRENEWLEVEL = 16
checkitem 筑基转生证明 5
#act
take      筑基转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[筑基转生证明*5]|154:0:1}成功打通{[转生十七重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生8]
#if
CHECKRENEWLEVEL = 17
checkitem 金丹转生证明 5
#act
take      金丹转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[金丹转生证明*5]|154:0:1}成功打通{[转生十八重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生9]
#if
CHECKRENEWLEVEL = 18
checkitem 元婴转生证明 5
#act
take      元婴转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[元婴转生证明*5]|154:0:1}成功打通{[转生十九重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生10]
#if
CHECKRENEWLEVEL = 19
checkitem 化神转生证明 5
#act
take      化神转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[化神转生证明*5]|154:0:1}成功打通{[转生二十重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break







[@2转生1]
#if
CHECKRENEWLEVEL = 20
checkitem 分神转生证明 10
checkitem 无名火 10
#act
take      分神转生证明 10
take 无名火 10
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[分神转生证明*10]|154:0:1}成功打通{[转生二十一重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生2]
#if
CHECKRENEWLEVEL = 21
checkitem 合体转生证明 10
checkitem 无名火 20
#act
take      合体转生证明 10
take 无名火 20
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[合体转生证明*10]|154:0:1}成功打通{[转生二十二重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break



[@2转生3]
#if
CHECKRENEWLEVEL = 22
checkitem 大成转生证明 10
checkitem 无名火 30
#act
take      大成转生证明 10
take 无名火 30
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[大成转生证明*10]|154:0:1}成功打通{[转生二十三重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生4]
#if
CHECKRENEWLEVEL = 23
checkitem 渡劫转生证明 10
checkitem 无名火 40
#act
take      渡劫转生证明 10
take 无名火 40
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[渡劫转生证明*10]|154:0:1}成功打通{[转生二十四重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生5]
#if
CHECKRENEWLEVEL = 24
checkitem 散仙转生证明 10
checkitem 无名火 50
#act
take      散仙转生证明 10
take 无名火 50
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[散仙转生证明*10]|154:0:1}成功打通{[转生二十五重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生6]
#if
CHECKRENEWLEVEL = 25
checkitem 地仙转生证明 10
checkitem 无名火 60
#act
take      地仙转生证明 10
take 无名火 60
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[地仙转生证明*10]|154:0:1}成功打通{[转生二十六重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生7]
#if
CHECKRENEWLEVEL = 26
checkitem 天仙转生证明 10
checkitem 无名火 70
#act
take      天仙转生证明 10
take 无名火 70
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[天仙转生证明*10]|154:0:1}成功打通{[转生二十七重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生8]
#if
CHECKRENEWLEVEL = 27
checkitem 金仙转生证明 10
checkitem 无名火 80
#act
take      金仙转生证明 10
take 无名火 80
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[金仙转生证明*10]|154:0:1}成功打通{[转生二十八重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生9]
#if
CHECKRENEWLEVEL = 28
checkitem 圣人转生证明 10
checkitem 无名火 90
#act
take      圣人转生证明 10
take 无名火 90
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[圣人转生证明*10]|154:0:1}成功打通{[转生二十九重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@2转生10]
#if
CHECKRENEWLEVEL = 29
checkitem 神之转生证明 10
checkitem 无名火 100
#act
take      神之转生证明 10
take 无名火 100
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[神之转生证明*10]|154:0:1}成功打通{[转生三十重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break
