[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 486 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                     /AUTOCOLOR=0>         <[魔伞]以吾之名★恩赐尔等・一死/FCOLOR=251>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><禁器合成：/FCOLOR=250><《魔伞》天刀◆无疆g昊天+388W逐鹿币合成/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><攻击力增加150%,5%几率攻击敌人让敌人瞬间红名/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><攻击力增加150%,5%几率攻击敌人让敌人瞬间红名/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><攻击力增加150%,5%几率攻击敌人让敌人瞬间红名/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><攻击力增加150%,5%几率攻击敌人让敌人瞬间红名/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                                    /AUTOCOLOR=0>　     <禁器合成/@002>　　　　　　　　　\

[@002]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 3880000
#ACT
MESSAGEBOX 你逐鹿币不足388W
BREAK

#IF
CHECKITEM 《魔伞》天刀◆无疆g昊天 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【《魔伞》天刀◆无疆g昊天】。无法合成！
BREAK


#IF
CHECKGAMEGIRD ? 3880000
CHECKITEM 《魔伞》天刀◆无疆g昊天 1
#ACT
GAMEGIRD - 3880000
TAKE 《魔伞》天刀◆无疆g昊天 1
GIVE [魔伞]以吾之名★恩赐尔等・一死 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{[魔伞]以吾之名★恩赐尔等・一死|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





