[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 496 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                         /AUTOCOLOR=0>         <卧榻之侧の岂容他人酣睡・圣章/FCOLOR=251>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<合成需求：/FCOLOR=253>  <「圣e章」L卷残・雄霸滔+888个鸿蒙★天羽+888w逐鹿币/FCOLOR=253>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<                                  /AUTOCOLOR=0>　     <点击合成神器/@001>             \

[@001]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 8880000
#ACT
MESSAGEBOX 你逐鹿币不足888W...
BREAK

#IF
CHECKITEM 「圣e章」L卷残・雄霸滔 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【「圣e章」L卷残・雄霸滔隆俊Ｎ薹ê铣桑
BREAK

#IF
CHECKITEM 鸿蒙★天羽 888
#ELSEACT
MESSAGEBOX 你鸿蒙★天羽不足888个...
BREAK

#IF
CHECKGAMEGIRD ? 8880000
CHECKITEM 「圣e章」L卷残・雄霸滔 1
CHECKITEM 鸿蒙★天羽 888
#ACT
TAKE 鸿蒙★天羽 888
GAMEGIRD - 8880000
TAKE 「圣e章」L卷残・雄霸滔 1
GIVE 卧榻之侧の岂容他人酣睡・圣章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{卧榻之侧の岂容他人酣睡・圣章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






