[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 【不v武德】古来征战几人回★章 idx S$专属展示1
OPENMERCHANTBIGDLG 101 594 0 4 0 -100 0
#SAY
<PlayImg:101:594:10:150:-20:-15:0:0>\
<PlayImg:97:40:8:100:159:149:0:0>\
<Img:8:101:760:100|/@关闭对话框>\
\ \ \ \ \ \ \ \ \ \ \
<                                   /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<>\
<                                      /AUTOCOLOR=0><ItemShow:<$STR(S$专属展示1)>:0:0:-10:1:0:1:50>\
<                                      /AUTOCOLOR=0>        <【不v武德】古来征战几人回★章/FCOLOR=251>\
<>\
<                                       /AUTOCOLOR=0><合成条件：/FCOLOR=253>  <《拳拳到肉》「圣」e章+888个荣耀★水晶+888w逐币/FCOLOR=253>\
<>\
<                                       /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<>\
<                                       /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<>\
<                                       /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<>\
<                                       /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
<>\
<                                                                  /AUTOCOLOR=0><点击合成神器/@001>             \

[@关闭对话框]
#IF
#ACT
close

;OPENMERCHANTBIGDLG 74 496 0 4 0 0 1 537 8
;#SAY
;\ \ \ \
;<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                         /AUTOCOLOR=0>         <【不v武德】古来征战几人回★章/FCOLOR=251>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<               /AUTOCOLOR=0><合成需求：/FCOLOR=253>  <《拳拳到肉》「圣」e章+888个荣耀★水晶+888w逐币/FCOLOR=253>\
;<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
;<               /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
;<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
;<               /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
;<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
;<               /AUTOCOLOR=0><勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
;<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
;<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力5.0倍.自身附带加血属性..隐藏功魔道提升500%..防冰冻防爆/FCOLOR=254>\
;<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
;<                                  /AUTOCOLOR=0>　     <点击合成神器/@001>             \

[@001]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 8880000
#ACT
MESSAGEBOX 你逐币不足888W...
BREAK

#IF
CHECKITEM 《拳拳到肉》「圣」e章 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【《拳拳到肉》「圣」e章】。无法合成！
BREAK

#IF
CHECKITEM 荣耀★水晶 888
#ELSEACT
MESSAGEBOX 你荣耀★水晶不足888个...
BREAK

#IF
CHECKGAMEGIRD ? 8880000
CHECKITEM 《拳拳到肉》「圣」e章 1
CHECKITEM 荣耀★水晶 888
#ACT
TAKE 荣耀★水晶 888
GAMEGIRD - 8880000
TAKE 《拳拳到肉》「圣」e章 1
GIVE 【不v武德】古来征战几人回★章 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{【不v武德】古来征战几人回★章|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






