[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 【追魂Z命】王师北定中原日★魂 idx S$专属展示1
OPENMERCHANTBIGDLG 101 403 0 4 0 -100 0
#SAY
<PlayImg:101:404:15:150:0:0:0:0>\
<AUTOCOLOR=0><PlayImg:97:40:8:100:297:-11:0:0>\
<Img:8:101:600:-20|/@关闭对话框>\
\
<                                                        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<>\
<                                                             /AUTOCOLOR=0><ItemShow:<$STR(S$专属展示1)>:0:0:-10:1:0:1:50>\
<                                                             /AUTOCOLOR=0>        <【追魂Z命】王师北定中原日★魂/FCOLOR=251>\
<>\
<                                                              /AUTOCOLOR=0><合成条件：/FCOLOR=253><〈九州憾天〉Lv7g魂珠+388W点逐币合成/FCOLOR=253>\
<>\
<                                                              /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<>\
<                                                              /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<>\
<                                                              /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<>\
<                                                              /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<>\
<                                                              /AUTOCOLOR=0>                  <禁器合成/@002>　　　　　　　\

[@关闭对话框]
#IF
#ACT
close

;OPENMERCHANTBIGDLG 74 492 0 4 0 0 1 537 8
;#SAY
;\ \ \ \
;<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                     /AUTOCOLOR=0>         <【追魂Z命】王师北定中原日★魂/FCOLOR=251>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                 /AUTOCOLOR=0><禁器合成：/FCOLOR=250><〈九州憾天〉Lv7g魂珠+388W点逐币合成/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                       /AUTOCOLOR=0>                  <禁器合成/@002>　　　　　　　\


[@002]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 3880000
#ACT
MESSAGEBOX 神晶不足!
BREAK

#IF
CHECKITEM 〈九州憾天〉Lv7g魂珠 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈九州憾天〉Lv7g魂珠】。无法合成！
BREAK


#IF
CHECKGAMEGIRD ? 3880000
CHECKITEM 〈九州憾天〉Lv7g魂珠 1
#ACT
GAMEGIRD - 3880000
TAKE 〈九州憾天〉Lv7g魂珠 1
GIVE 【追魂Z命】王师北定中原日★魂 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{【追魂Z命】王师北定中原日★魂|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





