[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 492 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                     /AUTOCOLOR=0>         <f古メ跨三皇五帝・立不世之天威/FCOLOR=251>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><禁器合成：/FCOLOR=250><《铭纹》天刀★无疆g昊天+388W点逐鹿币合成/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                 /AUTOCOLOR=0><超级属性：/FCOLOR=250><血量增加150%,附带神技:十步一杀哦/FCOLOR=254>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                       /AUTOCOLOR=0>                  <禁器合成/@002>　　　　　　　\

[@002]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 3880000
#ACT
MESSAGEBOX 神晶不足!
BREAK

#IF
CHECKITEM 《铭纹》天刀★无疆g昊天 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【《铭纹》天刀★无疆g昊天】。无法合成！
BREAK


#IF
CHECKGAMEGIRD ? 3880000
CHECKITEM 《铭纹》天刀★无疆g昊天 1
#ACT
GAMEGIRD - 3880000
TAKE 《铭纹》天刀★无疆g昊天 1
GIVE f古メ跨三皇五帝・立不世之天威 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{f古メ跨三皇五帝・立不世之天威|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK





