[@无敌触发_]
{
#IF
RANDOM 70
CHECKITEMW Lv3神器五 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
ChangeModeEx 1 1
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv3神器五]复活触发1秒无敌.... 4 6
BREAK


#IF
RANDOM 50
CHECKITEMW Lv4神器五 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
ChangeModeEx 1 1
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv4神器五]复活触发2秒无敌.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW Lv5神器五 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
ChangeModeEx 1 2
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv5神器五]复活触发3秒无敌.... 4 6
BREAK

}
