-
230/★逐鹿中原★〈普通装备〉：武器
146/★逐鹿中原★〈神器装备〉：武器
-
70/【战神之力】攻魔道提升1700%
254/【神魔护体】HP MP-暴涨
249/【暗藏属性】10.00倍神力
250/【暗藏属性】减伤吸血
251/【打怪伤害】5%几率秒杀BOSS 1.15E 血
253/【天机BUFF】剑甲套装减伤70%
250/【红名BUFF】几率让对手红名
-
253/《逐鹿中原》
250/2025年史诗巨作神器
242/为了更好的体验，任何问题请联系我们
242/祝大家2025年：蛇砀毁F，\LL
242/2025蛇年祝大家：蛇砀毁F，\LL






武器
-
146/★逐鹿中原★〈神器装备〉：武器
-
<PlayImg:101:690:10:100:-3:-3:0>/250/【战神之力】：攻魔道-暴增
<PlayImg:101:690:10:100:-3:-3:0>/254/【伤害输出】：攻击提升1700%
<PlayImg:101:650:10:100:-3:-3:0>/249/【暗藏属性】：10.00倍神力
<PlayImg:101:670:10:100:-3:-3:0>/251/【打怪伤害】：机率秒杀怪物1.15E血
<PlayImg:101:660:10:100:-3:-3:0>/70/【隐藏属性】：100%麻痹对手
<PlayImg:101:680:10:100:-3:-3:0>/241/【套装属性】：剑甲套装减伤70%
-
253/《逐鹿中原》
250/2025年史诗巨作，只为玩家专属神器
246/为了更好的体验，任何问题请联系我们~
246/祝大家2025年：蛇砀毁F，\LL



衣服
-
146/★逐鹿中原★〈神器装备〉：衣服
-
<PlayImg:101:690:10:100:-3:-3:0>/250/【战神之力】：攻魔道-暴增
<PlayImg:101:690:10:100:-3:-3:0>/254/【伤害输出】：攻击提升1200%
<PlayImg:101:670:10:100:-3:-3:0>/251/【神魔护体】：HPMP-暴涨
<PlayImg:101:650:10:100:-3:-3:0>/249/【防御抵抗】：HPMP提升1700%
<PlayImg:101:660:10:100:-3:-3:0>/70/【隐藏属性】：100%防御麻痹
<PlayImg:101:680:10:100:-3:-3:0>/241/【套装属性】：剑甲套装减伤70%
-
253/《逐鹿中原》
250/2025年史诗巨作，只为玩家专属神器
246/为了更好的体验，任何问题请联系我们~
246/祝大家2025年：蛇砀毁F，\LL



-
204/★逐鹿中原★〈特殊神器〉： 面巾
-
<PlayImg:101:690:10:100:-3:-3:0>/254/【神魔护体】：HPMP-暴涨
<PlayImg:101:650:10:100:-3:-3:0>/249/【神器品质】：HPMP提升900%
<PlayImg:101:670:10:100:-3:-3:0>/251/【专属BUFF】：机率打掉对方传送物品
-
253/《逐鹿中原》
250/2025年史诗巨作，只为玩家专属神器
246/为了更好的体验，任何问题请联系我们~
246/祝大家2025年：蛇砀毁F，\LL



-
146/★逐鹿中原★〈神器装备〉：神力项链
-
<PlayImg:101:690:10:100:-3:-3:0>/250/【战神之力】：攻魔道-暴增
<PlayImg:101:670:10:100:-3:-3:0>/251/【暗藏属性】：攻击提升900%
<PlayImg:101:650:10:100:-3:-3:0>/249/【神器品质】：8.0倍神力
-
253/《逐鹿中原》
250/2025年史诗巨作，只为玩家专属神器
246/为了更好的体验，任何问题请联系我们~
246/祝大家2025年：蛇砀毁F，\LL
