[@冰冻触发_]
{

#IF
RANDOM 70
CHECKCURRTARGETRACE = 0
CHECKITEMW ●符传●・潜龙在天〖焰〗 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 12 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[●符传●・潜龙在天〖焰〗]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻1秒！！
BREAK


#IF
RANDOM 60
CHECKCURRTARGETRACE = 0
CHECKITEMW ●符传●・神之眷顾〖oO〗 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 12 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[●符传●・神之眷顾〖oO〗]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻2秒！！
BREAK

;#IF
;RANDOM 50
;CHECKCURRTARGETRACE = 0
;CHECKITEMW 「符传」W・袖袍挥过风卷雾● 1
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.MAKEPOSION 12 2
;SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[「符传」W・袖袍挥过风卷雾●]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻3秒！！
;BREAK


}
