[@冰冻触发_]
{

#IF
RANDOM 70
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv3神器三 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 12 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv3神器三]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻1秒！！
BREAK


#IF
RANDOM 60
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv4神器三 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 12 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv4神器三]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻2秒！！
BREAK

;#IF
;RANDOM 50
;CHECKCURRTARGETRACE = 0
;CHECKITEMW Lv5神器三 1
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.MAKEPOSION 12 2
;SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv5神器三]触发冰冻BUFF，玩家『<$CURRRTARGETNAME>』被冰冻3秒！！
;BREAK


}
