[@攻击触发_]
{
#IF
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - <$STR(N$总切割)>

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・不屈★战魂・
#ACT
M.HUMANHP - 588888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【58W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・无畏★先驱・
#ACT
M.HUMANHP - 888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【88W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・秩序★之光・
#ACT
M.HUMANHP - 1888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【188W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・命运★之轮・
#ACT
M.HUMANHP - 3888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【388W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・裁决★之印・
#ACT
M.HUMANHP - 5888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【588W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・踏破★天穹・
#ACT
M.HUMANHP - 8888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【888W】

#IF
NOT CHECKCURRTARGETRACE = 0
CHECKTITLE ・无敌★王者・
#ACT
M.HUMANHP - 12888888
SENDMSG 6 你的称号附带刀刀切割【<$CURRRTARGETNAME>】，怪物掉血【1288W】

#IF
RANDOMEx 7 100
CHECKITEMW 乱『王』世※戟★
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 11111111
SENDMSG 6 你的生肖附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1111W】

#IF
RANDOMEx 10 100
CHECKITEMW 乱『王』世※戟★★★
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 38888888
SENDMSG 6 你的生肖附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【3888W】

#IF
RANDOMEx 10 100
CHECKITEMW 乱『王』世※戟★★★★★
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 58888888
SENDMSG 6 你的生肖附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【5888W】

#IF
RANDOMEx 5 100
CHECKITEMW 六※道血メ剑
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 100000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【10W】

#IF
RANDOMEx 5 100
CHECKITEMW 悲※回Lメ剑
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 200000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【20W】

#IF
RANDOMEx 5 100
CHECKITEMW 笑※n生メ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 300000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【30W】

#IF
RANDOMEx 5 100
CHECKITEMW ※破狼メ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 400000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【40W】

#IF
RANDOMEx 5 100
CHECKITEMW 凤舞※天翔づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 500000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【50W】

#IF
RANDOMEx 5 100
CHECKITEMW 含光※弄影づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 700000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【70W】

#IF
RANDOMEx 5 100
CHECKITEMW 降※伏虎づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 900000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【90W】

#IF
RANDOMEx 5 100
CHECKITEMW v※霸天づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 1200000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【120W】

#IF
RANDOMEx 5 100
CHECKITEMW 不朽※之伽耪
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 1500000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【150W】

#IF
RANDOMEx 5 100
CHECKITEMW 冷月※葬花づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 2000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【200W】

#IF
RANDOMEx 5 100
CHECKITEMW 赤明※九天づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 3000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【300W】

#IF
RANDOMEx 5 100
CHECKITEMW 仙Α九歌づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 4000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【400W】

#IF
RANDOMEx 5 100
CHECKITEMW 神_※天照づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 5000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【500W】

#IF
RANDOMEx 5 100
CHECKITEMW 紫辰※黎づ斩
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 6000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【600W】

#IF
RANDOMEx 5 100
CHECKITEMW 《1.0倍》醉情※F影づ霸者
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 8000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【800W】

#IF
RANDOMEx 5 100
CHECKITEMW 《2.0倍》y月※清歌づP翼
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 10000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《3.0倍》末日※审判づT神
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 12000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1200W】

#IF
RANDOMEx 5 100
CHECKITEMW 《4.0倍》烈焰※永恒づ赤焰
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 14000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1400W】

#IF
RANDOMEx 5 100
CHECKITEMW 《5.0倍》碧血※清歌づ寒星
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 16000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1600W】

#IF
RANDOMEx 5 100
CHECKITEMW 《6.0倍》问鼎※D天づ守o
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 18000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1800W】

#IF
RANDOMEx 5 100
CHECKITEMW 《7.0倍》暗噬※o痕づI域
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 20000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【2000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《8.0倍》七※玲づ幻
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 22000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【2200W】

#IF
RANDOMEx 5 100
CHECKITEMW 《10.0倍》玄冥※慑天づ景霄
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 25000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【2500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《12.0倍》日月※乾坤づ莽荒
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 30000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【3000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《15.0倍》九耀※R雷づ深{
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 35000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【3500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《18.0倍》金麟※回づ天琊
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 40000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【4000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《22.0倍》幻纭天使づ审判
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 45000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【4500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《25.0倍》冰霜※星魔づ衾
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 50000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【5000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《28.0倍》`※毓秀づ紫
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 55000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【5500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《32.0倍》雷Q※x火づ帝炎
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 60000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【6000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《36.0倍》天星※耀づ霸^
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 65000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【6500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《40.0倍》神威※亢天づ[
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 70000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【7000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《45.0倍》魔神※之Eづ}渊
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 75000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【7500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《50.0倍》神雷※天裁づ涅
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 80000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【8000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《55.0倍》血※鹕瘠盘礻I
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 85000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【8500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《60.0倍》刀Α锷窕省莫邪
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 90000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【9000W】

#IF
RANDOMEx 5 100
CHECKITEMW 《65.0倍》真`★九※Wx
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 95000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【9500W】

#IF
RANDOMEx 5 100
CHECKITEMW 《70.0倍》王★op※KO
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 100000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1.0E】

#IF
RANDOMEx 5 100
CHECKITEMW 《75.0倍》金z★[※君王
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 110000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1.1E】

#IF
RANDOMEx 5 100
CHECKITEMW 《80.0倍》赤心★巡天※逍遥
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 115000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1.15E】

#IF
RANDOMEx 5 100
CHECKITEMW 《85.0倍》天刀★无疆※昊天
NOT CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 120000000
SENDMSG 6 你的武器附带BUFF攻了【<$CURRRTARGETNAME>】，怪物掉血【1.20E】

#IF
RANDOMEx 5 100
CHECKITEMW [王◆器]・皇图霸业d暴力盾・杀  1
#ACT
MOV N$掉血百分比 2
GOTO @盾牌几率触发A
BREAK

#IF
RANDOMEx 5 100
CHECKITEMW [}◆器]・逐鹿中原d逆天盾・斩 1
#ACT
MOV N$掉血百分比 5
GOTO @盾牌几率触发A
BREAK



#IF
RANDOM 20
CHECKITEMW 《时装》`※毓秀g紫 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 50000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【5W】
#IF
RANDOM 20
CHECKITEMW 《时装》雷Q※x火g帝炎 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 100000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【10W】
#IF
RANDOM 20
CHECKITEMW 《时装》天星※耀g霸^ 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 300000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【30W】
#IF
RANDOM 20
CHECKITEMW 《时装》神威※亢天g[ 1
CHECKCURRTARGETRACE = 0
#ACT
M.HUMANHP - 500000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【50W】
#IF
RANDOM 20
CHECKITEMW 《时装》魔神※之Eg}渊 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 700000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【70W】
#IF
RANDOM 20
CHECKITEMW 《时装》神雷※天裁g涅 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 1000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【100W】
#IF
RANDOM 20
CHECKITEMW 《时装》血※鹕瘵g天I 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 2000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【200W】
#IF
RANDOM 20
CHECKITEMW 《时装》刀Α神皇g莫邪 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 3000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【300W】
#IF
RANDOM 20
CHECKITEMW 《时装》真`※九gWx 1
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 5000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【500W】
#IF
RANDOM 20
CHECKITEMW 《时装》王※opgKO
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 10000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【1000W】
#IF
RANDOM 20
CHECKITEMW 《时装》金z※[g君王
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 20000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【2000W】
#IF
RANDOM 20
CHECKITEMW 《时装》赤心※巡天g逍遥
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 30000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【3000W】
#IF
RANDOM 20
CHECKITEMW 《时装》天刀※无疆g昊天
CHECKCURRTARGETRACE = 0
#ACT
P.HUMANHP - 50000000
SENDMSG 6 你攻击了【<$CURRRTARGETNAME>】，时装BUFF使得人物掉血【5000W】



[@盾牌几率触发A]
#IF
CHECKTEXTLIST ..\QuestDiary\BUFF触发\怪物名字.txt <$CURRRTARGETNAME>
#ACT
GETSTRINGPOS ..\QuestDiary\BUFF触发\怪物名字.txt <$CURRRTARGETNAME>
GETRANDOMTEXT ..\QuestDiary\BUFF触发\怪物血量.txt S$怪物血量 <$STR(N0)>
DIV S$怪物血量 100
MUL S$怪物血量 <$STR(N$掉血百分比)>
M.HUMANHP - <$STR(S$怪物血量)>

SENDTOPCHATBOARDMSG 0 251 241 8 触发[鞭尸盾牌切割]效果，一击打掉“<$CURRRTARGETNAME>”【<$STR(S$怪物血量)>】血量......

BREAK
}
