[@斩杀触发_]
{
;武器单间触发斩杀
#IF
RANDOM 30
CHECKITEMW 为谁辛苦为谁甜≮180.0倍≯ 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 8
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「斩杀」:玩家:「<$CURRRTARGETNAME>」的[神器].[为谁辛苦为谁甜≮180.0倍≯]击中了目标:「<$USERNAME>」,瞬间生命值损失了8%.... 4 6
BREAK

#IF
RANDOM 30
CHECKITEMW 宁可枝头抱香死≮190.0倍≯ 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 10
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「斩杀」:玩家:「<$CURRRTARGETNAME>」的[神器].[宁可枝头抱香死≮190.0倍≯]击中了目标:「<$USERNAME>」,瞬间生命值损失了10%.... 4 6
BREAK

#IF
RANDOM 30
CHECKITEMW 何曾吹落北风中≮200.0倍≯ 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 12
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「斩杀」:玩家:「<$CURRRTARGETNAME>」的[神器].[何曾吹落北风中≮200.0倍≯]击中了目标:「<$USERNAME>」,瞬间生命值损失了12%.... 4 6
BREAK


#IF
RANDOM 30
CHECKITEMW 人生若只如初见≮210.0倍≯ 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 15
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「斩杀」:玩家:「<$CURRRTARGETNAME>」的[神器].[人生若只如初见≮210.0倍≯]击中了目标:「<$USERNAME>」,瞬间生命值损失了15%.... 4 6
BREAK

;#IF
;RANDOM 30
;CHECKITEMW 天地合乃敢与君绝≮220.0倍≯ 1
;CHECKCURRTARGETRACE = 0
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.ADDHPPER - 20
;<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「斩杀」:玩家:「<$CURRRTARGETNAME>」的[神器].[天地合乃敢与君绝≮220.0倍≯]击中了目标:「<$USERNAME>」,瞬间生命值损失了20%.... 4 6
;BREAK

}
