[@禁锢触发_]
{

#IF
RANDOM 60
CHECKCURRTARGETRACE = 0
CHECKITEMW ■玉玺■・天命所归〖太乙〗 1
#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ChangeModeEx 11 3 5
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[■玉玺■・天命所归〖太乙〗]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被5*5禁锢3秒！！
BREAK


#IF
RANDOM 50
CHECKCURRTARGETRACE = 0
CHECKITEMW ■玉玺■・o法o獭记有啊 1
#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ChangeModeEx 11 3 4
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[■玉玺■・o法o獭记有啊]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被4*4禁锢3秒！！
BREAK

;#IF
;RANDOM 40
;CHECKCURRTARGETRACE = 0
;CHECKITEMW 「玉玺」W・看今朝唯我独尊■ 1
;#ACT
;;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.ChangeModeEx 11 3 3
;SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[「玉玺」W・看今朝唯我独尊■]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被3*3禁锢3秒！！
;BREAK


}
