[@禁锢触发_]
{

#IF
RANDOM 60
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv3神器五 1
#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ChangeModeEx 11 3 5
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv3神器五]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被5*5禁锢3秒！！
BREAK


#IF
RANDOM 50
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv4神器五 1
#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ChangeModeEx 11 3 4
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv4神器五]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被4*4禁锢3秒！！
BREAK

#IF
RANDOM 40
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv5神器五 1
#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ChangeModeEx 11 3 3
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv5神器五]触发禁锢BUFF，玩家『<$CURRRTARGETNAME>』被3*3禁锢3秒！！
BREAK


}
