[@蛛网触发_]
{

#IF
RANDOM 50
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv3神器四 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 13 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv3神器四]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网1秒！！
BREAK


#IF
RANDOM 40
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv4神器四 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 13 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv4神器四]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网2秒！！
BREAK

#IF
RANDOM 30
CHECKCURRTARGETRACE = 0
CHECKITEMW Lv5神器四 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 13 2
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[Lv5神器四]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网3秒！！
BREAK


}
