[@蛛网触发_]
{

#IF
RANDOM 60
CHECKCURRTARGETRACE = 0
CHECKITEMW ◆令牌◆・仙霓幻空〖oO〗 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 13 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[◆令牌◆・仙霓幻空〖oO〗]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网1秒！！
BREAK


#IF
RANDOM 50
CHECKCURRTARGETRACE = 0
CHECKITEMW ◆令牌◆・断龙曲玉〖魔魂〗 1
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.MAKEPOSION 13 1
SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[◆令牌◆・断龙曲玉〖魔魂〗]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网2秒！！
BREAK

;#IF
;RANDOM 40
;CHECKCURRTARGETRACE = 0
;CHECKITEMW 「令牌」W・横扫剑芒尽戮魔◆ 1
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.MAKEPOSION 13 2
;SENDMSG 0 「新闻」:玩家『<$USERNAME>』的[神器].[「令牌」W・横扫剑芒尽戮魔◆]触发蛛网BUFF，玩家『<$CURRRTARGETNAME>』被蛛网3秒！！
;BREAK


}
