[@重伤触发_]
{
#IF
RANDOM 20
CHECKITEMW 《战斧》神威灬亢天g[ 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 1
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》神威灬亢天g[]击中了目标:「<$USERNAME>」,瞬间生命值损失了1%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》魔神灬之Eg}渊 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 2
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[《战斧》魔神灬之Eg}渊]击中了目标:「<$USERNAME>」,瞬间生命值损失了2%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》神雷灬天裁g涅 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 3
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[《战斧》神雷灬天裁g涅]击中了目标:「<$USERNAME>」,瞬间生命值损失了3%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》血灬鹕瘵g天I 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 4
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》血灬鹕瘵g天I]击中了目标:「<$USERNAME>」,瞬间生命值损失了4%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 《战斧》刀灬神皇g莫邪 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 5
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》刀灬神皇g莫邪]击中了目标:「<$USERNAME>」,瞬间生命值损失了5%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》真`灬九gWx 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 6
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》真`灬九gWx]击中了目标:「<$USERNAME>」,瞬间生命值损失了6%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 《战斧》王灬opgKO 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 8
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》王灬opgKO]击中了目标:「<$USERNAME>」,瞬间生命值损失了8%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》金z灬[g君王 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 10
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》金z灬[g君王]击中了目标:「<$USERNAME>」,瞬间生命值损失了10%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 《战斧》赤心灬巡天g逍遥 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 12
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》赤心灬巡天g逍遥]击中了目标:「<$USERNAME>」,瞬间生命值损失了12%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 《战斧》天刀灬无疆g昊天 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 15
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[《战斧》天刀灬无疆g昊天]击中了目标:「<$USERNAME>」,瞬间生命值损失了15%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW [开天灬辟地]莫使g金樽空对月 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 20
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[[开天灬辟地]莫使g金樽空对月]击中了目标:「<$USERNAME>」,瞬间生命值损失了20%.... 4 6
BREAK

}
