[@重伤触发_]
{
#IF
RANDOM 20
CHECKITEMW 〈离别之吻〉Lv1g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 1
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈离别之吻〉Lv1g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了1%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈幻想空域〉Lv2g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 2
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[〈幻想空域〉Lv2g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了2%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈静籁永恒〉Lv3g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 3
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[〈静籁永恒〉Lv3g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了3%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈无名王者〉Lv4g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 4
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈无名王者〉Lv4g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了4%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 〈冰洁直径〉Lv5g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 5
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈冰洁直径〉Lv5g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了5%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈血色誓言〉Lv6g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 6
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈血色誓言〉Lv6g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了6%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 〈共轭双生〉Lv7g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 8
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈共轭双生〉Lv7g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了8%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈陨星之尘〉Lv8g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 10
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈陨星之尘〉Lv8g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了10%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 〈鲜血袁歌〉Lv9g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 12
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈鲜血袁歌〉Lv9g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了12%.... 4 6
BREAK


#IF
RANDOM 20
CHECKITEMW 〈星空之源〉Lv10g斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 15
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[〈星空之源〉Lv10g斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了15%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW 【_天V地】何须生入玉门关★斧 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.ADDHPPER - 20
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   ....「重伤」:玩家:「<$CURRRTARGETNAME>」的[神器].[【_天V地】何须生入玉门关★斧]击中了目标:「<$USERNAME>」,瞬间生命值损失了20%.... 4 6
BREAK

}
