[@重伤触发_]
{

#IF
RANDOM 20
CHECKITEMW ▲战旗▲・游龙惊鸿〖至尊〗 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ADDHPPER - 10
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[▲战旗▲・游龙惊鸿〖至尊〗]击中了玩家:「<$USERNAME>」,瞬间生命值损失了10%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW ▲战旗▲・我欲封天〖神话〗 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ADDHPPER - 15
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[▲战旗▲・我欲封天〖神话〗]击中了玩家:「<$USERNAME>」,瞬间生命值损失了15%.... 4 6
BREAK

;#IF
;RANDOM 20
;CHECKITEMW 「战旗」W・天下狂啸唤惊风▲ 1
;CHECKCURRTARGETRACE = 0
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.ADDHPPER - 20
;<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[「战旗」W・天下狂啸唤惊风▲]击中了玩家:「<$USERNAME>」,瞬间生命值损失了20%.... 4 6
;BREAK

}
