[@重伤触发_]
{

#IF
RANDOM 20
CHECKITEMW Lv3神器一 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ADDHPPER - 10
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv3神器一]击中了玩家:「<$USERNAME>」,瞬间生命值损失了10%.... 4 6
BREAK

#IF
RANDOM 20
CHECKITEMW Lv4神器一 1
CHECKCURRTARGETRACE = 0
#ACT
PLAYEFFECT 109 20 19 1 150 1 0 60 1
<$CURRRTARGETNAME>.ADDHPPER - 15
<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv4神器一]击中了玩家:「<$USERNAME>」,瞬间生命值损失了15%.... 4 6
BREAK

;#IF
;RANDOM 20
;CHECKITEMW Lv5神器一 1
;CHECKCURRTARGETRACE = 0
;#ACT
;PLAYEFFECT 109 20 19 1 150 1 0 60 1
;<$CURRRTARGETNAME>.ADDHPPER - 20
;<$CURRRTARGETNAME>.SENDCENTERMSG 151 0   「新闻」:玩家:「<$CURRRTARGETNAME>」的[神器].[Lv5神器一]击中了玩家:「<$USERNAME>」,瞬间生命值损失了20%.... 4 6
;BREAK

}
