我命由我不由天メ神剑
流※メ神剑
雷※丧嵘窠
星※逝メ神剑
n※茫メ神剑
破※メ神剑
s※血メ神剑
玄※冰メ神剑
稹メ神剑
刺※Lメ神剑
靛※婧％峤
冰※晶月メ剑
碧※雪冰メ剑
金※晨曦メ剑
o※gzメ剑
紫※星河メ剑
玄※混沌メ剑
明※R_メ剑
六※道血メ剑
悲※回Lメ剑
笑※n生メ斩
※破狼メ斩
凤舞※天翔づ斩
含光※弄影づ斩
降※伏虎づ斩
v※霸天づ斩
不朽※之伽耪
冷月※葬花づ斩
赤明※九天づ斩
仙Α九歌づ斩
神_※天照づ斩
紫辰※黎づ斩
《1.0倍》醉情※F影づ霸者
《2.0倍》y月※清歌づP翼
《3.0倍》末日※审判づT神
《4.0倍》烈焰※永恒づ赤焰
《5.0倍》碧血※清歌づ寒星
《6.0倍》问鼎※D天づ守o
《7.0倍》暗噬※o痕づI域
《8.0倍》七※玲づ幻
《10.0倍》玄冥※慑天づ景霄
《12.0倍》日月※乾坤づ莽荒
《15.0倍》九耀※R雷づ深{
《18.0倍》金麟※回づ天琊
《22.0倍》幻纭天使づ审判
《25.0倍》冰霜※星魔づ衾
《28.0倍》`※毓秀づ紫
《32.0倍》雷Q※x火づ帝炎
《36.0倍》天星※耀づ霸^
《40.0倍》神威※亢天づ[
《45.0倍》魔神※之Eづ}渊
《50.0倍》神雷※天裁づ涅
《55.0倍》血※鹕瘠盘礻I
《60.0倍》刀Α锷窕省莫邪
《65.0倍》真`★九※Wx
《70.0倍》王★op※KO
我命由我不由天メ神甲
流※メ神甲
雷※丧嵘窦
星※逝メ神甲
n※茫メ神甲
破※メ神甲
s※血メ神甲
玄※冰メ神甲
稹メ神甲
刺※Lメ神甲
靛※婧％峒
冰※晶月メ甲
碧※雪冰メ甲
金※晨曦メ甲
o※gzメ甲
紫※星河メ甲
玄※混沌メ甲
明※R_メ甲
六※道血メ甲
悲※回Lメ甲
笑※n生メ袍
※破狼メ袍
凤舞※天翔づ袍
含光※弄影づ袍
降※伏虎づ袍
v※霸天づ袍
不朽※之伽排
冷月※葬花づ袍
赤明※九天づ袍
仙Α九歌づ袍
神_※天照づ袍
紫辰※黎づ袍
《1.0倍》醉情※F影づ霸者甲
《2.0倍》y月※清歌づP翼甲
《3.0倍》末日※审判づT神甲
《4.0倍》烈焰※永恒づ赤焰甲
《5.0倍》碧血※清歌づ寒星甲
《6.0倍》问鼎※D天づ守o甲
《7.0倍》暗噬※o痕づI域甲
《8.0倍》七※玲づ幻艏
《10.0倍》玄冥※慑天づ景霄甲
《12.0倍》日月※乾坤づ莽荒甲
《15.0倍》九耀※R雷づ深{甲
《18.0倍》金麟※回づ天琊甲
《22.0倍》幻纭天使づ审判甲
《25.0倍》冰霜※星魔づ衾饧
《28.0倍》`※毓秀づ紫甲
《32.0倍》雷Q※x火づ帝炎甲
《36.0倍》天星※耀づ霸^甲
《40.0倍》神威※亢天づ[甲
《45.0倍》魔神※之Eづ}渊甲
《50.0倍》神雷※天裁づ涅甲
《55.0倍》血※鹕瘠盘礻I甲
《60.0倍》刀Α锷窕省莫邪甲
《65.0倍》真`★九※Wx甲
《70.0倍》王★op※KO甲
我命由我不由天メ盔
流※メ盔
雷※丧峥
星※逝メ盔
n※茫メ盔
破※メ盔
s※血メ盔
玄※冰メ盔
稹メ盔
刺※Lメ盔
靛※婧％峥
冰※晶月メ盔
碧※雪冰メ盔
金※晨曦メ盔
o※gzメ盔
紫※星河メ盔
玄※混沌メ盔
明※R_メ盔
六※道血メ盔
悲※回Lメ盔
笑※n生メ盔
※破狼メ盔
凤舞※天翔づ盔
含光※弄影づ盔
降※伏虎づ盔
v※霸天づ盔
不朽※之伽趴
冷月※葬花づ盔
赤明※九天づ盔
仙Α九歌づ盔
神_※天照づ盔
紫辰※黎づ盔
《1.0倍》醉情※F影づ霸者盔
《2.0倍》y月※清歌づP翼盔
《3.0倍》末日※审判づT神盔
《4.0倍》烈焰※永恒づ赤焰盔
《5.0倍》碧血※清歌づ寒星盔
《6.0倍》问鼎※D天づ守o盔
《7.0倍》暗噬※o痕づI域盔
《8.0倍》七※玲づ幻艨
《10.0倍》玄冥※慑天づ景霄盔
《12.0倍》日月※乾坤づ莽荒盔
《15.0倍》九耀※R雷づ深{盔
《18.0倍》金麟※回づ天琊盔
《22.0倍》幻纭天使づ审判盔
《25.0倍》冰霜※星魔づ衾饪
《28.0倍》`※毓秀づ紫盔
《32.0倍》雷Q※x火づ帝炎盔
《36.0倍》天星※耀づ霸^盔
《40.0倍》神威※亢天づ[盔
《45.0倍》魔神※之Eづ}渊盔
《50.0倍》神雷※天裁づ涅盔
《55.0倍》血※鹕瘠盘礻I盔
《60.0倍》刀Α锷窕省莫邪盔
《65.0倍》真`★九※Wx盔
《70.0倍》王★op※KO盔
我命由我不由天メ链
流※メ链
雷※丧崃
星※逝メ链
n※茫メ链
破※メ链
s※血メ链
玄※冰メ链
稹メ链
刺※Lメ链
靛※婧％崃
冰※晶月メ链
碧※雪冰メ链
金※晨曦メ链
o※gzメ链
紫※星河メ链
玄※混沌メ链
明※R_メ链
六※道血メ链
悲※回Lメ链
笑※n生メ链
※破狼メ链
凤舞※天翔づ链
含光※弄影づ链
降※伏虎づ链
v※霸天づ链
不朽※之伽帕
冷月※葬花づ链
赤明※九天づ链
仙Α九歌づ链
神_※天照づ链
紫辰※黎づ链
《1.0倍》醉情※F影づ霸者链
《2.0倍》y月※清歌づP翼链
《3.0倍》末日※审判づT神链
《4.0倍》烈焰※永恒づ赤焰链
《5.0倍》碧血※清歌づ寒星链
《6.0倍》问鼎※D天づ守o链
《7.0倍》暗噬※o痕づI域链
《8.0倍》七※玲づ幻袅
《10.0倍》玄冥※慑天づ景霄链
《12.0倍》日月※乾坤づ莽荒链
《15.0倍》九耀※R雷づ深{链
《18.0倍》金麟※回づ天琊链
《22.0倍》幻纭天使づ审判链
《25.0倍》冰霜※星魔づ衾饬
《28.0倍》`※毓秀づ紫链
《32.0倍》雷Q※x火づ帝炎链
《36.0倍》天星※耀づ霸^链
《40.0倍》神威※亢天づ[链
《45.0倍》魔神※之Eづ}渊链
《50.0倍》神雷※天裁づ涅链
《55.0倍》血※鹕瘠盘礻I链
《60.0倍》刀Α锷窕省莫邪链
《65.0倍》真`★九※Wx链
《70.0倍》王★op※KO链
我命由我不由天メ镯
流※メ镯
雷※丧犸
星※逝メ镯
n※茫メ镯
破※メ镯
s※血メ镯
玄※冰メ镯
稹メ镯
刺※Lメ镯
靛※婧％犸
冰※晶月メ镯
碧※雪冰メ镯
金※晨曦メ镯
o※gzメ镯
紫※星河メ镯
玄※混沌メ镯
明※R_メ镯
六※道血メ镯
悲※回Lメ镯
笑※n生メ镯
※破狼メ镯
凤舞※天翔づ镯
含光※弄影づ镯
含光※弄影づ腕
降※伏虎づ镯
降※伏虎づ腕
v※霸天づ镯
v※霸天づ腕
不朽※之伽棚
不朽※之伽磐
冷月※葬花づ镯
冷月※葬花づ腕
赤明※九天づ镯
赤明※九天づ腕
仙Α九歌づ镯
仙Α九歌づ腕
神_※天照づ镯
神_※天照づ腕
紫辰※黎づ镯
紫辰※黎づ腕
《1.0倍》醉情※F影づ霸者镯
《1.0倍》醉情※F影づ霸者腕
《2.0倍》y月※清歌づP翼镯
《2.0倍》y月※清歌づP翼腕
《3.0倍》末日※审判づT神镯
《3.0倍》末日※审判づT神腕
《4.0倍》烈焰※永恒づ赤焰镯
《4.0倍》烈焰※永恒づ赤焰腕
《5.0倍》碧血※清歌づ寒星镯
《5.0倍》碧血※清歌づ寒星腕
《6.0倍》问鼎※D天づ守o镯
《6.0倍》问鼎※D天づ守o腕
《7.0倍》暗噬※o痕づI域镯
《7.0倍》暗噬※o痕づI域腕
《8.0倍》七※玲づ幻麸
《8.0倍》七※玲づ幻敉
《10.0倍》玄冥※慑天づ景霄镯
《10.0倍》玄冥※慑天づ景霄腕
《12.0倍》日月※乾坤づ莽荒镯
《12.0倍》日月※乾坤づ莽荒腕
《15.0倍》九耀※R雷づ深{镯
《15.0倍》九耀※R雷づ深{腕
《18.0倍》金麟※回づ天琊镯
《18.0倍》金麟※回づ天琊腕
《22.0倍》幻纭天使づ审判镯
《22.0倍》幻纭天使づ审判腕
《25.0倍》冰霜※星魔づ衾怙
《25.0倍》冰霜※星魔づ衾馔
《28.0倍》`※毓秀づ紫镯
《28.0倍》`※毓秀づ紫腕
《32.0倍》雷Q※x火づ帝炎镯
《32.0倍》雷Q※x火づ帝炎腕
《36.0倍》天星※耀づ霸^镯
《36.0倍》天星※耀づ霸^腕
《40.0倍》神威※亢天づ[镯
《40.0倍》神威※亢天づ[腕
《45.0倍》魔神※之Eづ}渊镯
《45.0倍》魔神※之Eづ}渊腕
《50.0倍》神雷※天裁づ涅镯
《50.0倍》神雷※天裁づ涅腕
《55.0倍》血※鹕瘠盘礻I镯
《55.0倍》血※鹕瘠盘礻I腕
《60.0倍》刀Α锷窕省莫邪镯
《60.0倍》刀Α锷窕省莫邪腕
《65.0倍》真`★九※Wx镯
《65.0倍》真`★九※Wx腕
《70.0倍》王★op※KO镯
《70.0倍》王★op※KO腕
我命由我不由天メ戒
流※メ戒
雷※丧峤
星※逝メ戒
n※茫メ戒
破※メ戒
s※血メ戒
玄※冰メ戒
稹メ戒
刺※Lメ戒
靛※婧％峤
冰※晶月メ戒
碧※雪冰メ戒
金※晨曦メ戒
o※gzメ戒
紫※星河メ戒
玄※混沌メ戒
明※R_メ戒
六※道血メ戒
悲※回Lメ戒
笑※n生メ戒
※破狼メ戒
凤舞※天翔づ戒
含光※弄影づ戒
含光※弄影づ指
降※伏虎づ戒
降※伏虎づ指
v※霸天づ戒
v※霸天づ指
不朽※之伽沤
不朽※之伽胖
冷月※葬花づ戒
冷月※葬花づ指
赤明※九天づ戒
赤明※九天づ指
仙Α九歌づ戒
仙Α九歌づ指
神_※天照づ戒
神_※天照づ指
紫辰※黎づ戒
紫辰※黎づ指
《1.0倍》醉情※F影づ霸者戒
《1.0倍》醉情※F影づ霸者指
《2.0倍》y月※清歌づP翼戒
《2.0倍》y月※清歌づP翼指
《3.0倍》末日※审判づT神戒
《3.0倍》末日※审判づT神指
《4.0倍》烈焰※永恒づ赤焰戒
《4.0倍》烈焰※永恒づ赤焰指
《5.0倍》碧血※清歌づ寒星戒
《5.0倍》碧血※清歌づ寒星指
《6.0倍》问鼎※D天づ守o戒
《6.0倍》问鼎※D天づ守o指
《7.0倍》暗噬※o痕づI域戒
《7.0倍》暗噬※o痕づI域指
《8.0倍》七※玲づ幻艚
《8.0倍》七※玲づ幻糁
《10.0倍》玄冥※慑天づ景霄戒
《10.0倍》玄冥※慑天づ景霄指
《12.0倍》日月※乾坤づ莽荒戒
《12.0倍》日月※乾坤づ莽荒指
《15.0倍》九耀※R雷づ深{戒
《15.0倍》九耀※R雷づ深{指
《18.0倍》金麟※回づ天琊戒
《18.0倍》金麟※回づ天琊指
《22.0倍》幻纭天使づ审判戒
《22.0倍》幻纭天使づ审判指
《25.0倍》冰霜※星魔づ衾饨
《25.0倍》冰霜※星魔づ衾庵
《28.0倍》`※毓秀づ紫戒
《28.0倍》`※毓秀づ紫指
《32.0倍》雷Q※x火づ帝炎戒
《32.0倍》雷Q※x火づ帝炎指
《36.0倍》天星※耀づ霸^戒
《36.0倍》天星※耀づ霸^指
《40.0倍》神威※亢天づ[戒
《40.0倍》神威※亢天づ[指
《45.0倍》魔神※之Eづ}渊戒
《45.0倍》魔神※之Eづ}渊指
《50.0倍》神雷※天裁づ涅戒
《50.0倍》神雷※天裁づ涅指
《55.0倍》血※鹕瘠盘礻I戒
《55.0倍》血※鹕瘠盘礻I指
《60.0倍》刀Α锷窕省莫邪戒
《60.0倍》刀Α锷窕省莫邪指
《65.0倍》真`★九※Wx戒
《65.0倍》真`★九※Wx指
《70.0倍》王★op※KO戒
《70.0倍》王★op※KO指
我命由我不由天メ带
流※メ带
雷※丧岽
星※逝メ带
n※茫メ带
破※メ带
s※血メ带
玄※冰メ带
稹メ带
刺※Lメ带
靛※婧％岽
冰※晶月メ带
碧※雪冰メ带
金※晨曦メ带
o※gzメ带
紫※星河メ带
玄※混沌メ带
明※R_メ带
六※道血メ带
悲※回Lメ带
笑※n生メ带
※破狼メ带
凤舞※天翔づ带
含光※弄影づ带
降※伏虎づ带
v※霸天づ带
不朽※之伽糯
冷月※葬花づ带
赤明※九天づ带
仙Α九歌づ带
神_※天照づ带
紫辰※黎づ带
《1.0倍》醉情※F影づ霸者带
《2.0倍》y月※清歌づP翼带
《3.0倍》末日※审判づT神带
《4.0倍》烈焰※永恒づ赤焰带
《5.0倍》碧血※清歌づ寒星带
《6.0倍》问鼎※D天づ守o带
《7.0倍》暗噬※o痕づI域带
《8.0倍》七※玲づ幻舸
《10.0倍》玄冥※慑天づ景霄带
《12.0倍》日月※乾坤づ莽荒带
《15.0倍》九耀※R雷づ深{带
《18.0倍》金麟※回づ天琊带
《22.0倍》幻纭天使づ审判带
《25.0倍》冰霜※星魔づ衾獯
《28.0倍》`※毓秀づ紫带
《32.0倍》雷Q※x火づ帝炎带
《36.0倍》天星※耀づ霸^带
《40.0倍》神威※亢天づ[带
《45.0倍》魔神※之Eづ}渊带
《50.0倍》神雷※天裁づ涅带
《55.0倍》血※鹕瘠盘礻I带
《60.0倍》刀Α锷窕省莫邪带
《65.0倍》真`★九※Wx带
《70.0倍》王★op※KO带
我命由我不由天メ靴
流※メ靴
雷※丧嵫
星※逝メ靴
n※茫メ靴
破※メ靴
s※血メ靴
玄※冰メ靴
稹メ靴
刺※Lメ靴
靛※婧％嵫
冰※晶月メ靴
碧※雪冰メ靴
金※晨曦メ靴
o※gzメ靴
紫※星河メ靴
玄※混沌メ靴
明※R_メ靴
六※道血メ靴
悲※回Lメ靴
笑※n生メ靴
※破狼メ靴
凤舞※天翔づ靴
含光※弄影づ靴
降※伏虎づ靴
v※霸天づ靴
不朽※之伽叛
冷月※葬花づ靴
赤明※九天づ靴
仙Α九歌づ靴
神_※天照づ靴
紫辰※黎づ靴
《1.0倍》醉情※F影づ霸者靴
《2.0倍》y月※清歌づP翼靴
《3.0倍》末日※审判づT神靴
《4.0倍》烈焰※永恒づ赤焰靴
《5.0倍》碧血※清歌づ寒星靴
《6.0倍》问鼎※D天づ守o靴
《7.0倍》暗噬※o痕づI域靴
《8.0倍》七※玲づ幻粞
《10.0倍》玄冥※慑天づ景霄靴
《12.0倍》日月※乾坤づ莽荒靴
《15.0倍》九耀※R雷づ深{靴
《18.0倍》金麟※回づ天琊靴
《22.0倍》幻纭天使づ审判靴
《25.0倍》冰霜※星魔づ衾庋
《28.0倍》`※毓秀づ紫靴
《32.0倍》雷Q※x火づ帝炎靴
《36.0倍》天星※耀づ霸^靴
《40.0倍》神威※亢天づ[靴
《45.0倍》魔神※之Eづ}渊靴
《50.0倍》神雷※天裁づ涅靴
《55.0倍》血※鹕瘠盘礻I靴
《60.0倍》刀Α锷窕省莫邪靴
《65.0倍》真`★九※Wx靴
《70.0倍》王★op※KO靴
乱世逐鹿★斗笠※【一品】
乱世逐鹿★斗笠※【二品】
乱世逐鹿★斗笠※【三品】
乱世逐鹿★斗笠※【四品】
乱世逐鹿★斗笠※【五品】
乱世逐鹿★斗笠※【六品】
乱世逐鹿★斗笠※【七品】
乱世逐鹿★斗笠※【八品】
乱世逐鹿★斗笠※【九品】
乱世逐鹿★斗笠※【十品】
「逐鹿・归来」lc争锋・帝尊
真英雄※章【一品】
Lh絮※章【二品】
S金甲※章【三品】
qo悔※章【四品】
不由天※章【五品】
我人※章【六品】
向天笑※章【七品】
Rw睢章【八品】
震四方※章【九品】
神王命※章【十品】
山河M※章【逐鹿】
L卷・雄霸滔隆缸e章」
魑魅魍魉の卧榻「圣e章」
《魂珠》血★鹕瘵g天I
《魂珠》刀Α锷窕施g莫邪
《魂珠》真`★九gWx
《魂珠》王★opgKO
《魂珠》金z★[g君王
《魂珠》赤心★巡天g逍遥
《魂珠》天刀★无疆g昊天
魂珠メ跨三皇五帝・立不世之天威
《魔伞》血◆鹕瘵g天I
《魔伞》刀Α羯窕施g莫邪
《魔伞》真`◆九gWx
《魔伞》王◆opgKO
《魔伞》金z◆[g君王
《魔伞》赤心◆巡天g逍遥
《魔伞》天刀◆无疆g昊天
[魔伞]以吾之名★恩赐尔等・一死
〈艾欧◆尼亚〉・莫邪g天书
〈德玛◆西亚〉・Wxg天书
〈无谓◆先锋〉・KOg天书
〈无敌◆寂寞〉・君王g天书
〈战无◆不胜〉・逍遥g天书
〈乱世◆逐鹿〉・昊天g天书
《战斧》神威灬亢天g[
《战斧》魔神灬之Eg}渊
《战斧》神雷灬天裁g涅
《战斧》血灬鹕瘵g天I
《战斧》刀灬神皇g莫邪
《战斧》真`灬九gWx
《战斧》王灬opgKO
《战斧》金z灬[g君王
《战斧》赤心灬巡天g逍遥
《战斧》天刀灬无疆g昊天
[开天灬辟地]莫使g金樽空对月
《时装》`※毓秀g紫
《时装》雷Q※x火g帝炎
《时装》天星※耀g霸^
《时装》神威※亢天g[
《时装》魔神※之Eg}渊
《时装》神雷※天裁g涅
《时装》血※鹕瘵g天I
《时装》刀Α神皇g莫邪
《时装》真`※九gWx
《时装》王※opgKO
《时装》金z※[g君王
《时装》赤心※巡天g逍遥
《时装》天刀※无疆g昊天
《75.0倍》金z★[※君王
《75.0倍》金z★[※君王甲
《75.0倍》金z★[※君王盔
《75.0倍》金z★[※君王链
《75.0倍》金z★[※君王镯
《75.0倍》金z★[※君王戒
《75.0倍》金z★[※君王腕
《75.0倍》金z★[※君王指
《75.0倍》金z★[※君王带
《75.0倍》金z★[※君王靴
《80.0倍》赤心★巡天※逍遥
《80.0倍》赤心★巡天※逍遥甲
《80.0倍》赤心★巡天※逍遥盔
《80.0倍》赤心★巡天※逍遥链
《80.0倍》赤心★巡天※逍遥镯
《80.0倍》赤心★巡天※逍遥戒
《80.0倍》赤心★巡天※逍遥腕
《80.0倍》赤心★巡天※逍遥指
《80.0倍》赤心★巡天※逍遥带
《80.0倍》赤心★巡天※逍遥靴
《85.0倍》天刀★无疆※昊天
《85.0倍》天刀★无疆※昊天甲
《85.0倍》天刀★无疆※昊天盔
《85.0倍》天刀★无疆※昊天链
《85.0倍》天刀★无疆※昊天镯
《85.0倍》天刀★无疆※昊天戒
《85.0倍》天刀★无疆※昊天腕
《85.0倍》天刀★无疆※昊天指
《85.0倍》天刀★无疆※昊天带
《85.0倍》天刀★无疆※昊天靴