(@@SENDMSG @storage @getback @getnextpage @getPreviouspage @@offlinemsg @@InPutString @@InPutInteger)

;----------------------------------------------------------------------------------------------------------
;-------------------------------------M2启动后触发触发---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@Startup]
#IF
EQUAL A1 
#ACT
MOV   A1 新区
MOV   A2 <$SERVERNAME>

#IF
EQUAL A1 新区
NOT EQUAL A2 <$SERVERNAME>
#ACT
MOV   A1 一合
MOV   A2 <$SERVERNAME>


;-------------------------------------公益捐献变量初始化---------------------------------------------------------
#IF
#ACT
VAR Integer GLOBAL 封顶人数
VAR String GLOBAL 富豪玩家1
VAR String GLOBAL 富豪玩家2
VAR String GLOBAL 富豪玩家3
VAR Integer GLOBAL 富豪数据1
VAR Integer GLOBAL 富豪数据2
VAR Integer GLOBAL 富豪数据3

#IF
EQUAL A11
#ACT
MOV A11 <$YEAR>-<$MONTH>-<$DAY>
ClearNameList ..\QuestDiary\公益捐献\封顶玩家列表.txt
ClearNameList ..\QuestDiary\公益捐献\公益捐献记录.txt
ClearNameList ..\QuestDiary\公益捐献\公益捐献排名.txt


#IF
#ACT
ClearNameList ..\QuestDiary\公益捐献\封顶玩家列表.txt
ClearNameList ..\QuestDiary\公益捐献\公益捐献记录.txt
ClearNameList ..\QuestDiary\公益捐献\公益捐献排名.txt

#IF
#ACT
LoadVar Global 封顶人数 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪玩家1 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪玩家2 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪玩家3 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪数据1 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪数据2 ..\QuestDiary\公益捐献\公益捐献记录.txt
LoadVar Global 富豪数据3 ..\QuestDiary\公益捐献\公益捐献记录.txt


;----------------------------------------------------------------------------------------------
#IF
#ACT
MOV G81 120
MOV G82 300
MOV G83 480
MOV G84 720
MOV G85 1440
CLEARNAMELIST ..\QuestDiary\密保脚本\机器码.txt
CLEARNAMELIST ..\QuestDiary\装备首爆\首爆数据.txt
BREAK

;----------------------------------------------------------------------------------------------------------
;-------------------------------------人物登陆触发---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@Login]
#IF
ISDUMMY
#ACT
#CALL [\高级假人\假人脚本.txt] @假人脚本

;#IF
;CHECKLEVELEX = 220
;#ACT
;ChangeModeEx 3 65535 4000000000
;ChangeModeEx 4 65535 1000000000

;-------------------------------------公益捐献初始化---------------------------------------------------------
#IF
#ACT
Var Integer Human 富豪捐献
LoadVar Human 富豪捐献 ..\QuestDiary\公益捐献\公益捐献记录.txt
SENDMSG 6 公益捐献鹿币为：<$HUMAN(富豪捐献)>
GOTO @富豪排行变更

#IF
CHECKLEVELEX > 0
#ACT
HAIRSTYLE 0
;新GOM开启大背包
ChangeBagCount = 126

;ESP激活自动战斗显示
;#IF
;#ACT
;ESPOpenAutoPlayGame

PLAYSOUND zl666\Wav\come.wav 1 0


#IF
CHECK [125] 1
#ACT
;ESP开启一键拾取开始
;StartElf 1
;STARTPICKUP
;ESP开启一键拾取结束
;新GOM开启一键拾取开始
StartPickUp
;新GOM开启一键拾取结束

#IF
#ACT
SetOnTimer 4 1
SetOnTimer 23 1
SetOnTimer 100 10
SetOnTimer 102 1
SetOnTimer 103 1
;SetOnTimer 19 15


#IF
#ACT
#CALL [\游戏登陆\人物图录.txt] @人物图录
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
#CALL [\游戏登陆\属性给予.TXT] @人物属性
#CALL [\游戏登陆\按钮检测.txt] @开始按钮A

PLAYMAGICBALLEFFECT 6 1010 12 150 -1 0 1 0 -60 -100
PLAYMAGICBALLEFFECT 6 1022 12 150 -1 1 1 0 -60 -100

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 4 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 5 20130806 20130807 20130808 1 20130810
GOTO @非法血符

#IF
NOT EQUAL <$SHIELD>
#ACT
CHANGESPEED 2 5
#IF
CHECKLEVELEX > 220
#ACT
CHANGELEVEL  = 220
#IF
CHECKLEVELEX > 149
#ACT
GMEXECUTE ReleaseShutup self 
SENDMSG 7 你等级已达到150级，系统已自动帮你解除禁言！

;----------------------------------------------------------------------------------------------------------
;-------------------------------------盾牌每15秒回血定时器：已废弃---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer19]
#IF
CHECKITEMW 〈魔神之E〉Lv2d盾
#ACT
ADDHPPER + 2
SENDMSG 6 盾牌单件触发HP每15秒回血<2%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈神雷天裁〉Lv3d盾
#ACT
ADDHPPER + 4
SENDMSG 6 盾牌单件触发HP每15秒回血<4%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈血鹕瘛Lv4d盾
#ACT
ADDHPPER + 6
SENDMSG 6 盾牌单件触发HP每15秒回血<6%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈刀ι窕省Lv5d盾
#ACT
ADDHPPER + 8
SENDMSG 6 盾牌单件触发HP每15秒回血<8%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈真`九〉Lv6d盾
#ACT
ADDHPPER + 10
SENDMSG 6 盾牌单件触发HP每15秒回血<10%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈王op〉Lv7d盾
#ACT
ADDHPPER + 12
SENDMSG 6 盾牌单件触发HP每15秒回血<12%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈金z[〉Lv8d盾
#ACT
ADDHPPER + 14
SENDMSG 6 盾牌单件触发HP每15秒回血<14%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈赤心巡天〉Lv9d盾
#ACT
ADDHPPER + 16
SENDMSG 6 盾牌单件触发HP每15秒回血<16%>生命值！！！~~~~~~
#IF
CHECKITEMW 《乱世逐鹿》「」e盾
#ACT
ADDHPPER + 18
SENDMSG 6 盾牌单件触发HP每15秒回血<18%>生命值！！！~~~~~~
#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
#ACT
ADDHPPER + 20
SENDMSG 6 盾牌单件触发HP每15秒回血<20%>生命值！！！~~~~~~


[@非法血符]
#IF
CHECKITEMTYPE 5 51
CHECKBAGSIZE 1
#ACT
TAKEOffItem 5
MESSAGEBOX 穿戴位置错误
BREAK
#IF
CHECKITEMTYPE 5 25
CHECKBAGSIZE 1
#ACT
TAKEOffItem 5
MESSAGEBOX 穿戴位置错误
BREAK
#OR
CHECKITEMTYPE 5 25
CHECKITEMTYPE 5 51
#ACT
MESSAGEBOX 请尽快脱下你的<$ARMRING_L>，否则将掉线
SetOnTimer 21 10

;----------------------------------------------------------------------------------------------------------
;-------------------------------------每1秒触发魔书复活图标+盾牌回血图标+盾牌回血定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer23]
;元宝超过20亿不再增加
#IF
CHECKGAMEGOLD > 1999999999
#ACT
GAMEGOLD      = 2000000000

;复活图标--------------------------------------------------------------------
#IF
NOT CHECKITEMW 【|粑鳌亢涡肼砀锕尸还★书
#ACT
DELBUTTON 17 0

#IF
CHECKITEMW 【|粑鳌亢涡肼砀锕尸还★书
LARGE U45 0
#ACT
DEC U45 1
ADDBUTTON 101 17 783 783 783 370 40 0 250/<$STR(U45)>秒 254/【魔书复活BUFF】\<$STR(U45)>秒后原地满血复活

#IF
CHECKITEMW 【|粑鳌亢涡肼砀锕尸还★书
EQUAL U45 0
#ACT
ADDBUTTON 101 17 788 788 788 370 40 0 -1 254/【魔书复活BUFF】\原地满血复活


;恢复血量+图标--------------------------------------------------------------------
;盾牌15秒恢复血量后，U47恢复15。检测穿戴盾牌并且U47大于0时，U47每秒减1。
#IF
NOT CHECKITEMW 〈魔神之E〉Lv2d盾
NOT CHECKITEMW 〈神雷天裁〉Lv3d盾
NOT CHECKITEMW 〈血鹕瘛Lv4d盾
NOT CHECKITEMW 〈刀ι窕省Lv5d盾
NOT CHECKITEMW 〈真`九〉Lv6d盾
NOT CHECKITEMW 〈王op〉Lv7d盾
NOT CHECKITEMW 〈金z[〉Lv8d盾
NOT CHECKITEMW 〈赤心巡天〉Lv9d盾
NOT CHECKITEMW 《乱世逐鹿》「」e盾
NOT CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
#ACT
DELBUTTON 18 0

;------------------------------------------------------------------
#IF
CHECKITEMW 〈魔神之E〉Lv2d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<2%>生命值
DEC U47 1
#IF
CHECKITEMW 〈神雷天裁〉Lv3d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<4%>生命值
DEC U47 1
#IF
CHECKITEMW 〈血鹕瘛Lv4d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<6%>生命值
DEC U47 1
#IF
CHECKITEMW 〈刀ι窕省Lv5d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<8%>生命值
DEC U47 1
#IF
CHECKITEMW 〈真`九〉Lv6d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<10%>生命值
DEC U47 1
#IF
CHECKITEMW 〈王op〉Lv7d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<12%>生命值
DEC U47 1
#IF
CHECKITEMW 〈金z[〉Lv8d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<14%>生命值
DEC U47 1
#IF
CHECKITEMW 〈赤心巡天〉Lv9d盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<16%>生命值
DEC U47 1
#IF
CHECKITEMW 《乱世逐鹿》「」e盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<18%>生命值
DEC U47 1
#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
LARGE U47 0
#ACT
ADDBUTTON 101 18 782 782 782 420 40 0 254/<$STR(U47)>秒 254/【盾牌血量恢复BUFF】\<$STR(U47)>秒后自动恢复<20%>生命值
DEC U47 1

;------------------------------------------------------------------
#IF
CHECKITEMW 〈魔神之E〉Lv2d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 2
SENDMSG 6 盾牌单件触发HP每15秒回血<2%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈神雷天裁〉Lv3d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 4
SENDMSG 6 盾牌单件触发HP每15秒回血<4%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈血鹕瘛Lv4d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 6
SENDMSG 6 盾牌单件触发HP每15秒回血<6%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈刀ι窕省Lv5d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 8
SENDMSG 6 盾牌单件触发HP每15秒回血<8%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈真`九〉Lv6d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 10
SENDMSG 6 盾牌单件触发HP每15秒回血<10%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈王op〉Lv7d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 12
SENDMSG 6 盾牌单件触发HP每15秒回血<12%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈金z[〉Lv8d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 14
SENDMSG 6 盾牌单件触发HP每15秒回血<14%>生命值！！！~~~~~~
#IF
CHECKITEMW 〈赤心巡天〉Lv9d盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 16
SENDMSG 6 盾牌单件触发HP每15秒回血<16%>生命值！！！~~~~~~
#IF
CHECKITEMW 《乱世逐鹿》「」e盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 18
SENDMSG 6 盾牌单件触发HP每15秒回血<18%>生命值！！！~~~~~~
#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
SMALL U47 1
CheckHpPer < 100
#ACT
MOV U47 15
ADDHPPER + 20
SENDMSG 6 盾牌单件触发HP每15秒回血<20%>生命值！！！~~~~~~

;------------------------------------------------------------------
#IF
CHECKITEMW 〈魔神之E〉Lv2d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<2%>生命值
#IF
CHECKITEMW 〈神雷天裁〉Lv3d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<4%>生命值
#IF
CHECKITEMW 〈血鹕瘛Lv4d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<6%>生命值
#IF
CHECKITEMW 〈刀ι窕省Lv5d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<8%>生命值
#IF
CHECKITEMW 〈真`九〉Lv6d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<10%>生命值
#IF
CHECKITEMW 〈王op〉Lv7d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<12%>生命值
#IF
CHECKITEMW 〈金z[〉Lv8d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<14%>生命值
#IF
CHECKITEMW 〈赤心巡天〉Lv9d盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<16%>生命值
#IF
CHECKITEMW 《乱世逐鹿》「」e盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<18%>生命值
#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
SMALL U47 1
#ACT
ADDBUTTON 101 18 787 787 787 420 40 0 -1 254/【盾牌血量恢复BUFF】\立即恢复<20%>生命值

;----------------------------------------------------------------------------------------------------------
;-------------------------------------每1秒触发150级及以下等级自动涨经验定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer4]
#IF
CHECKLEVELEX > 149
#ACT
SetOffTimer 4 1
BREAK

#IF
CHECKLEVELEX < 150
#ACT
CHANGEEXP + 500000
BREAK

;==============================活=动=弹=窗===================================

[@逐鹿中原材料弹窗]
#IF
#ACT
OPENMERCHANTBIGDLG 101 1076 0 4 0 -100 1 449 2
#SAY
<> \
<> \
</SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251> <┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅材料BOSS┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅/SCOLOR=251> </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>                  <活动说明：/SCOLOR=243><开区每2小时开启一次/SCOLOR=243>                       </SCOLOR=251>\
</SCOLOR=251>                  <怪物说明：/SCOLOR=253><刷新1只材料BOSS/AUTOCOLOR=253>                           </SCOLOR=251>\
</SCOLOR=251>                  <爆率说明：/SCOLOR=254><全服所有装备和道具/AUTOCOLOR=254>                        </SCOLOR=251>\
</SCOLOR=251>                  <地图说明：/SCOLOR=250><爆率全开！毫无保留！/AUTOCOLOR=250>                      </SCOLOR=251>\
</SCOLOR=251>                  <危险指数：/SCOLOR=249><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0>                      </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\ 
</SCOLOR=251>                  <点击进入活动/@杀年兽活动>              <关闭×/@EXIT>                    </SCOLOR=251>\
</SCOLOR=251>                  <点击进入活动/@杀年兽活动>              <关闭×/@EXIT>                    </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>\

[@杀年兽活动]
#IF
#ACT
MAP HGJHD
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了必爆材料活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@逐鹿中原装备弹窗]
#IF
#ACT
OPENMERCHANTBIGDLG 101 1076 0 4 0 -100 1 449 2
#SAY
<> \
<> \
</SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251> <┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅装备BOSS┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅/SCOLOR=251> </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>                  <活动说明：/SCOLOR=243><开区每1小时开启一次/SCOLOR=243>                       </SCOLOR=251>\
</SCOLOR=251>                  <怪物说明：/SCOLOR=253><刷新1只装备BOSS/AUTOCOLOR=253>                           </SCOLOR=251>\
</SCOLOR=251>                  <爆率说明：/SCOLOR=254><全服所有装备和道具/AUTOCOLOR=254>                        </SCOLOR=251>\
</SCOLOR=251>                  <地图说明：/SCOLOR=250><爆率全开！毫无保留！/AUTOCOLOR=250>                      </SCOLOR=251>\
</SCOLOR=251>                  <危险指数：/SCOLOR=249><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0>                      </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\ 
</SCOLOR=251>                  <点击进入活动/@杀年兽活动1>              <关闭×/@EXIT>                    </SCOLOR=251>\
</SCOLOR=251>                  <点击进入活动/@杀年兽活动1>              <关闭×/@EXIT>                    </SCOLOR=251>\
</SCOLOR=251>                                                                      </SCOLOR=251>\
</SCOLOR=251>\

[@杀年兽活动1]
#IF
#ACT
MAP 必爆装备活动
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了必爆装备活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@逐鹿中原激情BOSS活动弹窗]
#IF
#ACT
OPENMERCHANTBIGDLG 101 1076 0 4 0 -100 1 449 2
#SAY
<> \
<> \
</SCOLOR=249>\
</SCOLOR=249>                                                                      </SCOLOR=249>\
</SCOLOR=249> <┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅激情BOSS┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅/SCOLOR=251> </SCOLOR=249>\
</SCOLOR=249>                                                                      </SCOLOR=249>\
</SCOLOR=249>                  <活动说明：/SCOLOR=243><合区攻沙后22:10开启一次/SCOLOR=251>                   </SCOLOR=249>\
</SCOLOR=249>                  <怪物说明：/SCOLOR=253><刷新1只激情BOSS/AUTOCOLOR=253>                           </SCOLOR=249>\
</SCOLOR=249>                  <爆率说明：/SCOLOR=254><终极剑甲和终极首饰/AUTOCOLOR=254>                        </SCOLOR=249>\
</SCOLOR=249>                  <地图说明：/SCOLOR=250><勇者居多！注意安全！/AUTOCOLOR=250>                      </SCOLOR=249>\
</SCOLOR=249>                  <危险指数：/SCOLOR=249><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0><PlayImg:51:540:5:100:-3:-3:0>                      </SCOLOR=249>\
</SCOLOR=249>                                                                      </SCOLOR=249>\
</SCOLOR=249>                                                                      </SCOLOR=249>\ 
</SCOLOR=249>                  <点击进入活动/@杀激情BOSS活动>              <关闭×/@EXIT>                    </SCOLOR=249>\
</SCOLOR=249>                  <点击进入活动/@杀激情BOSS活动>              <关闭×/@EXIT>                    </SCOLOR=249>\
</SCOLOR=249>                                                                      </SCOLOR=249>\
</SCOLOR=249>\

[@杀激情BOSS活动]
#IF
#ACT
MAP 激情BOSS
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了激情BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

;---------------------------------------------------------------------------------------------------------------------


[@OnTimer211]
#IF
ISDUMMY
RANDOM 5
ISONMAP 3
#ACT
MOVR P8 318 338
MOVR P9 324 344
GOTONow <$STR(P8)> <$STR(P9)>
BREAK

;----------------------------------------------------------------------------------------------------------
;-------------------------------------每1秒触发开启装备回收定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer102]
#IF
CHECK [124] 0
#ACT
BREAK
#IF
NOT ISONMAP 3
CHECKTITLE 狂暴※之力
CHECK [124] 1
#ACT
#CALL [\装备回收\装备回收.txt] @回收
BREAK

;----------------------------------------------------------------------------------------------------------
;-------------------------------------每10秒检测装备腕和指是否带错位置定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer100]
#OR
EQUAL <$ARMRING_R> 皓月◆不死不灭の腕
EQUAL <$ARMRING_R> 摘星◆鬼王蚀日の腕
EQUAL <$ARMRING_R> 星痕◆九阴勾魂の腕
EQUAL <$ARMRING_R> 浮生◆五虎断魂の腕
EQUAL <$ARMRING_R> 龙鸣◆刑天之逆の腕
EQUAL <$ARMRING_R> 浩气◆雷动八荒の腕
EQUAL <$ARMRING_R> 飞龙◆十方诛魔の腕
EQUAL <$ARMRING_R> 倚天◆毁天灭地の腕
EQUAL <$ARMRING_R> 诸天◆我欲封天の腕
EQUAL <$ARMRING_R> 山有木兮木有枝≮1.0倍≯腕
EQUAL <$ARMRING_R> 心悦君兮君不知≮2.0倍≯腕
EQUAL <$ARMRING_R> 曾经沧海难为水≮3.0倍≯腕
EQUAL <$ARMRING_R> 除却巫山不是云≮4.0倍≯腕
EQUAL <$ARMRING_R> 玲珑骰子安红豆≮5.0倍≯腕
EQUAL <$ARMRING_R> 入骨相思知不知≮10.0倍≯腕
EQUAL <$ARMRING_R> 两情若是久长时≮20.0倍≯腕
EQUAL <$ARMRING_R> 又岂在朝朝暮暮≮30.0倍≯腕
EQUAL <$ARMRING_R> 身无彩凤双飞翼≮40.0倍≯腕
EQUAL <$ARMRING_R> 心有灵犀一点通≮50.0倍≯腕
EQUAL <$ARMRING_R> 愿得此身长报国≮60.0倍≯腕
EQUAL <$ARMRING_R> 何须生入玉门关≮70.0倍≯腕
EQUAL <$ARMRING_R> 山回路转不见君≮80.0倍≯腕
EQUAL <$ARMRING_R> 雪上空留马行处≮90.0倍≯腕
EQUAL <$ARMRING_R> 侯门一入深如海≮100.0倍≯腕
EQUAL <$ARMRING_R> 从此萧郎是路人≮110.0倍≯腕
EQUAL <$ARMRING_R> 莫言贫贱即可欺≮120.0倍≯腕
EQUAL <$ARMRING_R> 桃李春风一杯酒≮130.0倍≯腕
EQUAL <$ARMRING_R> 江湖夜雨十年灯≮140.0倍≯腕
EQUAL <$ARMRING_R> 劝君莫惜金缕衣≮150.0倍≯腕
EQUAL <$ARMRING_R> 劝君惜取少年时≮160.0倍≯腕
EQUAL <$ARMRING_R> 采得百花成蜜后≮170.0倍≯腕
EQUAL <$ARMRING_R> 为谁辛苦为谁甜≮180.0倍≯腕
EQUAL <$ARMRING_R> 宁可枝头抱香死≮190.0倍≯腕
EQUAL <$ARMRING_R> 何曾吹落北风中≮200.0倍≯腕
EQUAL <$ARMRING_R> 人生若只如初见≮210.0倍≯腕
EQUAL <$ARMRING_R> 天地合乃敢与君绝≮220.0倍≯腕
#ACT
KICK
MESSAGEBOX \　\　　　　　左手位置卡手镯会一直掉线哦！！
BREAK

#OR
EQUAL <$ARMRING_R> 皓月◆不死不灭の指
EQUAL <$ARMRING_R> 摘星◆鬼王蚀日の指
EQUAL <$ARMRING_R> 星痕◆九阴勾魂の指
EQUAL <$ARMRING_R> 浮生◆五虎断魂の指
EQUAL <$ARMRING_R> 龙鸣◆刑天之逆の指
EQUAL <$ARMRING_R> 浩气◆雷动八荒の指
EQUAL <$ARMRING_R> 飞龙◆十方诛魔の指
EQUAL <$ARMRING_R> 倚天◆毁天灭地の指
EQUAL <$ARMRING_R> 诸天◆我欲封天の指
EQUAL <$ARMRING_R> 山有木兮木有枝≮1.0倍≯指
EQUAL <$ARMRING_R> 心悦君兮君不知≮2.0倍≯指
EQUAL <$ARMRING_R> 曾经沧海难为水≮3.0倍≯指
EQUAL <$ARMRING_R> 除却巫山不是云≮4.0倍≯指
EQUAL <$ARMRING_R> 玲珑骰子安红豆≮5.0倍≯指
EQUAL <$ARMRING_R> 入骨相思知不知≮10.0倍≯指
EQUAL <$ARMRING_R> 两情若是久长时≮20.0倍≯指
EQUAL <$ARMRING_R> 又岂在朝朝暮暮≮30.0倍≯指
EQUAL <$ARMRING_R> 身无彩凤双飞翼≮40.0倍≯指
EQUAL <$ARMRING_R> 心有灵犀一点通≮50.0倍≯指
EQUAL <$ARMRING_R> 愿得此身长报国≮60.0倍≯指
EQUAL <$ARMRING_R> 何须生入玉门关≮70.0倍≯指
EQUAL <$ARMRING_R> 山回路转不见君≮80.0倍≯指
EQUAL <$ARMRING_R> 雪上空留马行处≮90.0倍≯指
EQUAL <$ARMRING_R> 侯门一入深如海≮100.0倍≯指
EQUAL <$ARMRING_R> 从此萧郎是路人≮110.0倍≯指
EQUAL <$ARMRING_R> 莫言贫贱即可欺≮120.0倍≯指
EQUAL <$ARMRING_R> 桃李春风一杯酒≮130.0倍≯指
EQUAL <$ARMRING_R> 江湖夜雨十年灯≮140.0倍≯指
EQUAL <$ARMRING_R> 劝君莫惜金缕衣≮150.0倍≯指
EQUAL <$ARMRING_R> 劝君惜取少年时≮160.0倍≯指
EQUAL <$ARMRING_R> 采得百花成蜜后≮170.0倍≯指
EQUAL <$ARMRING_R> 为谁辛苦为谁甜≮180.0倍≯指
EQUAL <$ARMRING_R> 宁可枝头抱香死≮190.0倍≯指
EQUAL <$ARMRING_R> 何曾吹落北风中≮200.0倍≯指
EQUAL <$ARMRING_R> 人生若只如初见≮210.0倍≯指
EQUAL <$ARMRING_R> 天地合乃敢与君绝≮220.0倍≯指
#ACT
KICK
MESSAGEBOX \　\　　　　　左戒位置卡戒指会一直掉线哦！！
BREAK




;----------------------------------------------------------------------------------------------------------
;-------------------------------------每1秒自动吃元宝定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@OnTimer103]
#IF
INSAFEZONE
#ACT
BREAK


#IF
CHECKITEM 50元宝 1
#ACT
TAKE      50元宝 1
GAMEGOLD + 50
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[50]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 100元宝 1
#ACT
TAKE      100元宝 1
GAMEGOLD + 100
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[100]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 200元宝 1
#ACT
TAKE      200元宝 1
GAMEGOLD + 200
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[200]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 500元宝 1
#ACT
TAKE      500元宝 1
GAMEGOLD + 500
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[500]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 1000元宝 1
#ACT
TAKE      1000元宝 1
GAMEGOLD + 1000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[1000]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 2000元宝 1
#ACT
TAKE      2000元宝 1
GAMEGOLD + 2000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[2000]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 5000元宝 1
#ACT
TAKE      5000元宝 1
GAMEGOLD + 5000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[5000]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 10000元宝 1
#ACT
TAKE      10000元宝 1
GAMEGOLD + 10000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[10000]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 50000元宝 1
#ACT
TAKE      50000元宝 1
GAMEGOLD + 50000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[50000]个，总额[<$GAMEGOLD>]个...  SELF

#IF
CHECKITEM 100000元宝 1
#ACT
TAKE      100000元宝 1
GAMEGOLD + 100000
GuildNOTiceMsg 255 216 系统自动帮你吃元宝卷：元宝增加[100000]个，总额[<$GAMEGOLD>]个...  SELF


;----------------------------------------------------------------------------------------------------------
;-------------------------------------擂台定时器---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@ONTIMER151]
#IF
NOT CheckHumInRange lei 33 39 4
EQUAL A509 正在战斗
EQUAL A507 <$USERNAME>
EQUAL A710
#ACT
MOV A710 <$STR(A508)>
MOV A509 正在结算
MOV G509 10
GuildNoticeMsg 251 249 （*）[一号擂台]：由于<$USERNAME>离开擂台，玩家“<$STR(A710)>”取得了最终的胜利，请等待10秒后系统自动结算...
SETOFFTIMER 151

#IF
NOT CheckHumInRange lei 33 39 4
EQUAL A509 正在战斗
EQUAL A508 <$USERNAME>
EQUAL A710
#ACT
MOV A710 <$STR(A507)>
MOV A509 正在结算
MOV G509 10
GuildNoticeMsg 251 249 （*）[一号擂台]：由于<$USERNAME>离开擂台，“<$STR(A710)>”取得了最终的胜利，请等待10秒后系统自动结算...
SETOFFTIMER 151

#IF
NOT CheckHumInRange lei 46 39 4
EQUAL A609 正在战斗
EQUAL A607 <$USERNAME>
EQUAL A810
#ACT
MOV A810 <$STR(A608)>
MOV A609 正在结算
MOV G609 10
GuildNoticeMsg 251 249 （*）[二号擂台]：由于<$USERNAME>离开擂台，玩家“<$STR(A810)>”取得了最终的胜利，请等待10秒后系统自动结算...
SETOFFTIMER 151

#IF
NOT CheckHumInRange lei 46 39 4
EQUAL A609 正在战斗
EQUAL A608 <$USERNAME>
EQUAL A810
#ACT
MOV A810 <$STR(A607)>
MOV A609 正在结算
MOV G609 10
GuildNoticeMsg 251 249 （*）[二号擂台]：由于<$USERNAME>离开擂台，“<$STR(A810)>”取得了最终的胜利，请等待10秒后系统自动结算...
SETOFFTIMER 151


;----------------------------------------------------------------------------------------------------------
;-------------------------------------公益捐献---------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
[@富豪排行变更]
#IF
ISDUMMY
#ACT
BREAK

#OR
CHECKVAR GLOBAL 富豪玩家1 = <$USERNAME>
CHECKNAMELIST ..\QuestDiary\公益捐献\封顶玩家列表.txt
#ACT
CONFERTITLE 第一富豪
DEPRIVETITLE 第二富豪
DEPRIVETITLE 第三富豪
DEPRIVETITLE 爱心大使
GOTO @刷新爵位排名
BREAK

#IF
CHECKVAR GLOBAL 富豪玩家2 = <$USERNAME>
#ACT
CONFERTITLE 第二富豪
DEPRIVETITLE 第一富豪
DEPRIVETITLE 第三富豪
DEPRIVETITLE 爱心大使
GOTO @刷新爵位排名
;MESSAGEBOX 通知：\　\您的捐献称号已被抢走了！\　\您现在的称号为【第二富豪】
BREAK

#IF
CHECKVAR GLOBAL 富豪玩家3 = <$USERNAME>
#ACT
CONFERTITLE 第三富豪
DEPRIVETITLE 第一富豪
DEPRIVETITLE 第二富豪
DEPRIVETITLE 爱心大使
GOTO @刷新爵位排名
;MESSAGEBOX 通知：\　\您的捐献称号已被抢走了！\　\您现在的称号为【第三富豪】
BREAK

#IF
CHECKVAR HUMAN 富豪捐献 > 0
#ACT
CONFERTITLE 爱心大使
DEPRIVETITLE 第一富豪
DEPRIVETITLE 第二富豪
DEPRIVETITLE 第三富豪
GOTO @刷新爵位排名
;MESSAGEBOX 通知：\　\您的捐献称号已被抢走了！\　\您现在的称号为【爱心大使】
BREAK

#IF
#ACT
DEPRIVETITLE 爱心大使
DEPRIVETITLE 第一富豪
DEPRIVETITLE 第二富豪
DEPRIVETITLE 第三富豪
GOTO @刷新爵位排名
BREAK

[@刷新爵位排名]
#IF
CHECKLEVELEX > 0
#ACT
#CALL [\游戏登陆\属性给予.TXT] @人物属性


[@清除爵位排名]
#IF
NOT ISDUMMY
#ACT
CALCVAR HUMAN 富豪捐献 = 0
DEPRIVETITLE 爱心大使
DEPRIVETITLE 第一富豪
DEPRIVETITLE 第二富豪
DEPRIVETITLE 第三富豪
GOTO @刷新爵位排名
BREAK


[@全部杀死]
#IF
#ACT
KICK
