[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 534 0 0 0 10 1 488 8
#SAY
<> \ \ \
<        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=70> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=254> <┅/SCOLOR=70> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<        /AUTOCOLOR=0><获取方法:加入QQ群，查看QQ群兑换码即可.群管理公告内.公布礼包代码./FCOLOR=250>\
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<        /AUTOCOLOR=0><礼包包含：【施毒术】一本 /FCOLOR=251>\
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<        /AUTOCOLOR=0><礼包包含：《天符》神威灬亢天g[】一个/FCOLOR=253>\
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<        /AUTOCOLOR=0><礼包包含：【帝炎★丹心※照汗青】一个/FCOLOR=249>  \
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<        /AUTOCOLOR=0><QQ①群:75663764 QQ②群:75663764 QQ群兑换码:888888/FCOLOR=254>\
<        /AUTOCOLOR=0><-------------------------------------------------------------------/SCOLOR=12>\
<                       /AUTOCOLOR=0>         <点击输入兑换码/@@InPutString20>　　　　　　　　\





[@InPutString20]

#IF
NOT EQUAL S20 888888
#ACT
MESSAGEBOX 提　示：兑换码错误！请关注官方QQ群号获取兑换码！
BREAK

#IF
CHECK [1] 1
#ACT
MESSAGEBOX 提示：你好像已经领取过了吧？
BREAK


#IF
CHECK [1] 0
EQUAL S20 888888
#ACT
SET [1] 1
GIVE 施毒术
GIVE 《天符》神威灬亢天g[ 1
GIVE 帝炎★丹心※照汗青 1
MESSAGEBOX 恭喜：您已成功领取QQ群礼包，欢迎加入逐鹿中原最新长久版本..！
SENDMSG 0 252 232 恭喜：[<$USERNAME>]成功领取了“QQ群礼包”获得[施毒术]+《天符》神威灬亢天g[+帝炎★丹心※照汗青！！
SENDMSG 0 252 232 恭喜：[<$USERNAME>]成功领取了“QQ群礼包”获得[施毒术]+《天符》神威灬亢天g[+帝炎★丹心※照汗青！！
BREAK




