[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 492 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><《魂珠》血★鹕瘵g天I/SCOLOR=254>    <需要/SCOLOR=70>    <10W元宝购买/SCOLOR=250>                  <点击合成|253#特殊属性：^-^250#全身血量1.1倍/@001>\
<         /AUTOCOLOR=0><《魂珠》刀Α锷窕施g莫邪/SCOLOR=254>    <需要/SCOLOR=70>    <1.1倍血珠神器*1+20w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.2倍/@002>\
<         /AUTOCOLOR=0><《魂珠》真`★九gWx/SCOLOR=254>    <需要/SCOLOR=70>    <1.2倍血珠神器*1+30w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.3倍/@003>\
<         /AUTOCOLOR=0><《魂珠》王★opgKO/SCOLOR=254>    <需要/SCOLOR=70>    <1.3倍血珠神器*1+50w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.4倍/@004>\
<         /AUTOCOLOR=0><《魂珠》金z★[g君王/SCOLOR=254>    <需要/SCOLOR=70>    <1.4倍血珠神器*1+80w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.6倍/@005>\
<         /AUTOCOLOR=0><《魂珠》赤心★巡天g逍遥/SCOLOR=254>    <需要/SCOLOR=70>    <1.6倍血珠神器*1+100w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身血量1.8倍/@006>\
<         /AUTOCOLOR=0><《魂珠》天刀★无疆g昊天/SCOLOR=254>    <需要/SCOLOR=70>    <1.8倍血珠神器*1+300w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身血量2.0倍/@007>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><提示声明：本服为长久服，所有装备全部靠爆出，只要脸好一切可逆袭！/SCOLOR=249>




[@001]
#IF
CHECKGAMEGOLD < 100000
#ACT
MESSAGEBOX 你元宝不足[100000]点！
BREAK

#IF
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
GIVE 《魂珠》血★鹕瘵g天I 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》血★鹕瘵g天I』！ 0 5
BREAK


[@002]
#IF
CHECKGAMEGOLD < 200000
#ACT
MESSAGEBOX 你元宝不足[200000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》血★鹕瘵g天I 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》血★鹕瘵g天I*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》血★鹕瘵g天I 1
#ACT
GAMEGOLD - 200000
TAKE 《魂珠》血★鹕瘵g天I 1
GIVE 《魂珠》刀Α锷窕施g莫邪 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》刀Α锷窕施g莫邪』！ 0 5
BREAK





[@003]
#IF
CHECKGAMEGOLD < 300000
#ACT
MESSAGEBOX 你元宝不足[300000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》刀Α锷窕施g莫邪 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》刀Α锷窕施g莫邪*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》刀Α锷窕施g莫邪 1
#ACT
GAMEGOLD - 300000
TAKE 《魂珠》刀Α锷窕施g莫邪 1
GIVE 《魂珠》真`★九gWx 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》真`★九gWx』！ 0 5
BREAK




[@004]
#IF
CHECKGAMEGOLD < 500000
#ACT
MESSAGEBOX 你元宝不足[500000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》真`★九gWx 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》真`★九gWx*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》真`★九gWx 1
#ACT
GAMEGOLD - 500000
TAKE 《魂珠》真`★九gWx 1
GIVE 《魂珠》王★opgKO 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》王★opgKO』！ 0 5
BREAK




[@005]
#IF
CHECKGAMEGOLD < 800000
#ACT
MESSAGEBOX 你元宝不足[800000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》王★opgKO 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》王★opgKO*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》王★opgKO 1
#ACT
GAMEGOLD - 800000
TAKE 《魂珠》王★opgKO 1
GIVE 《魂珠》金z★[g君王 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》金z★[g君王』！ 0 5
BREAK





[@006]
#IF
CHECKGAMEGOLD < 1000000
#ACT
MESSAGEBOX 你元宝不足[1000000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》金z★[g君王 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》金z★[g君王*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》金z★[g君王 1
#ACT
GAMEGOLD - 1000000
TAKE 《魂珠》金z★[g君王 1
GIVE 《魂珠》赤心★巡天g逍遥 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》赤心★巡天g逍遥』！ 0 5
BREAK




[@007]
#IF
CHECKGAMEGOLD < 3000000
#ACT
MESSAGEBOX 你元宝不足[3000000]点！
BREAK

#IF
NOT CHECKITEM 《魂珠》赤心★巡天g逍遥 1
#ACT
MESSAGEBOX 你身上缺少【《魂珠》赤心★巡天g逍遥*1】。无法合成！！
BREAK

#IF
CHECKITEM 《魂珠》赤心★巡天g逍遥 1
#ACT
GAMEGOLD - 3000000
TAKE 《魂珠》赤心★巡天g逍遥 1
GIVE 《魂珠》天刀★无疆g昊天 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『《魂珠》天刀★无疆g昊天』！ 0 5
BREAK






