[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 492 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><〈魏武青虹〉Lv1g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <10W元宝购买/SCOLOR=250>                  <点击合成|253#特殊属性：^-^250#全身血量1.1倍/@001>\
<         /AUTOCOLOR=0><〈四法青云〉Lv2g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.1倍血珠神器*1+20w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.2倍/@002>\
<         /AUTOCOLOR=0><〈斩妖泣血〉Lv3g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.2倍血珠神器*1+30w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.3倍/@003>\
<         /AUTOCOLOR=0><〈业火三灾〉Lv4g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.3倍血珠神器*1+50w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.4倍/@004>\
<         /AUTOCOLOR=0><〈紫电青霜〉Lv5g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.4倍血珠神器*1+80w元宝/SCOLOR=250>      <点击合成|253#特殊属性：^-^250#全身血量1.6倍/@005>\
<         /AUTOCOLOR=0><〈君临天下〉Lv6g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.6倍血珠神器*1+100w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身血量1.8倍/@006>\
<         /AUTOCOLOR=0><〈九州憾天〉Lv7g魂珠/SCOLOR=254>    <需要/SCOLOR=70>    <1.8倍血珠神器*1+300w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身血量2.0倍/@007>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><提示声明：本服为长久服，所有装备全部靠爆出，只要脸好一切可逆袭！/SCOLOR=249>




[@001]
#IF
CHECKGAMEGOLD < 100000
#ACT
MESSAGEBOX 你元宝不足[100000]点！
BREAK

#IF
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
GIVE 〈魏武青虹〉Lv1g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈魏武青虹〉Lv1g魂珠』！ 0 5
BREAK


[@002]
#IF
CHECKGAMEGOLD < 200000
#ACT
MESSAGEBOX 你元宝不足[200000]点！
BREAK

#IF
NOT CHECKITEM 〈魏武青虹〉Lv1g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈魏武青虹〉Lv1g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈魏武青虹〉Lv1g魂珠 1
#ACT
GAMEGOLD - 200000
TAKE 〈魏武青虹〉Lv1g魂珠 1
GIVE 〈四法青云〉Lv2g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈四法青云〉Lv2g魂珠』！ 0 5
BREAK





[@003]
#IF
CHECKGAMEGOLD < 300000
#ACT
MESSAGEBOX 你元宝不足[300000]点！
BREAK

#IF
NOT CHECKITEM 〈四法青云〉Lv2g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈四法青云〉Lv2g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈四法青云〉Lv2g魂珠 1
#ACT
GAMEGOLD - 300000
TAKE 〈四法青云〉Lv2g魂珠 1
GIVE 〈斩妖泣血〉Lv3g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈斩妖泣血〉Lv3g魂珠』！ 0 5
BREAK




[@004]
#IF
CHECKGAMEGOLD < 500000
#ACT
MESSAGEBOX 你元宝不足[500000]点！
BREAK

#IF
NOT CHECKITEM 〈斩妖泣血〉Lv3g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈斩妖泣血〉Lv3g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈斩妖泣血〉Lv3g魂珠 1
#ACT
GAMEGOLD - 500000
TAKE 〈斩妖泣血〉Lv3g魂珠 1
GIVE 〈业火三灾〉Lv4g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈业火三灾〉Lv4g魂珠』！ 0 5
BREAK




[@005]
#IF
CHECKGAMEGOLD < 800000
#ACT
MESSAGEBOX 你元宝不足[800000]点！
BREAK

#IF
NOT CHECKITEM 〈业火三灾〉Lv4g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈业火三灾〉Lv4g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈业火三灾〉Lv4g魂珠 1
#ACT
GAMEGOLD - 800000
TAKE 〈业火三灾〉Lv4g魂珠 1
GIVE 〈紫电青霜〉Lv5g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈紫电青霜〉Lv5g魂珠』！ 0 5
BREAK





[@006]
#IF
CHECKGAMEGOLD < 1000000
#ACT
MESSAGEBOX 你元宝不足[1000000]点！
BREAK

#IF
NOT CHECKITEM 〈紫电青霜〉Lv5g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈紫电青霜〉Lv5g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈紫电青霜〉Lv5g魂珠 1
#ACT
GAMEGOLD - 1000000
TAKE 〈紫电青霜〉Lv5g魂珠 1
GIVE 〈君临天下〉Lv6g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈君临天下〉Lv6g魂珠』！ 0 5
BREAK




[@007]
#IF
CHECKGAMEGOLD < 3000000
#ACT
MESSAGEBOX 你元宝不足[3000000]点！
BREAK

#IF
NOT CHECKITEM 〈君临天下〉Lv6g魂珠 1
#ACT
MESSAGEBOX 你身上缺少【〈君临天下〉Lv6g魂珠*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈君临天下〉Lv6g魂珠 1
#ACT
GAMEGOLD - 3000000
TAKE 〈君临天下〉Lv6g魂珠 1
GIVE 〈九州憾天〉Lv7g魂珠 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈九州憾天〉Lv7g魂珠』！ 0 5
BREAK






