[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 101 615 0 4 0 -100 1 568 2
#SAY
\ \ \ \ \
<PlayImg:51:1776:12:150:-27:-4:0:0>\
<  /AUTOCOLOR=0><白金会员/SCOLOR=70>          <1万逐币/SCOLOR=70>         <爆率提高30%+赠送10W元宝+刀刀切割1000点/SCOLOR=70>        <立即开通/@购买赞助> \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:51:1776:12:150:-27:-4:0:0>\
<  /AUTOCOLOR=0><钻石会员/SCOLOR=253>          <2万逐币/SCOLOR=253>         <爆率提高60%+赠送30W元宝+刀刀切割3000点/SCOLOR=253>        <立即开通/@购买赞助1> \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:51:1776:12:150:-27:-4:0:0>\
<  /AUTOCOLOR=0><领袖会员/SCOLOR=250>          <3万逐币/SCOLOR=250>         <爆率提高100%+赠送50W元宝+刀刀切割5000点/SCOLOR=250>       <立即开通/@购买赞助2> \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:51:1776:12:150:-27:-4:0:0>\
<  /AUTOCOLOR=0><至尊会员/SCOLOR=254>          <4万逐币/SCOLOR=254>         <爆率提高150%+赠送100W元宝+刀刀切割10000点/SCOLOR=254>     <立即开通/@购买赞助3> \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:51:1776:12:150:-27:-4:0:0>\
<  /AUTOCOLOR=0><帝君会员/SCOLOR=249>          <5万逐币/SCOLOR=249>         <爆率提高200%+赠送等级150+刀刀切割20000点/SCOLOR=249>      <立即开通/@购买赞助4> \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\
;<PlayImg:97:644:12:150:150:0>
\ \ \
</AUTOCOLOR=0><您当前拥有逐币：<$GAMEGIRD>点.逐币比例1比1万.开通帝君会员开启/AUTOCOLOR=251><  自动捡取/AUTOCOLOR=70><  +/AUTOCOLOR=251><  脚底光环/AUTOCOLOR=70>\


[@购买赞助4]
#IF
CHECK [204] 1
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您已经领取50000逐币礼包，请勿重复领取！
BREAK

#IF
CHECK [203] 0
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　请优先领取40000逐币礼包，在来找我！
BREAK

#IF
CHECKGAMEGIRD < 50000
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币不足“50000”个！
BREAK

#IF
CHECKLEVELEX < 150
#ACT
CHANGELEVEL = 150

#IF
CHECK [203] 1
CHECK [204] 0
CHECKGAMEGIRD > 49999
#ACT
GAMEGIRD - 50000
SET [204] 1
SET [203] 2
;ESP开启一键拾取开始
;StartElf 1
;STARTPICKUP
;ESP开启一键拾取结束
;新GOM开启一键拾取开始
StartPickUp
;新GOM开启一键拾取结束
GAMEGOLD + 2000000
GOTO @MAIN
SENDMOVEMSG 1 4 253 360 1 ≮充值福利≯：玩家[<$USERNAME>]使用了50000点逐币领取了对于充值福利奖励！
SENDCENTERMSG 4 253 ≮充值福利≯：玩家[<$USERNAME>]使用了50000点逐币领取了对于充值福利奖励！！ 1 10
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK
[@购买赞助3]
#IF
CHECK [203] 1
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您已经领取40000逐币礼包，请勿重复领取！
BREAK

#IF
CHECK [202] 0
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　请优先领取30000逐币礼包，在来找我！
BREAK

#IF
CHECKGAMEGIRD < 40000
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币不足“40000”个！
BREAK


#IF
CHECK [202] 1
CHECK [203] 0
CHECKGAMEGIRD > 39999
#ACT
GAMEGIRD - 40000
SET [203] 1
SET [202] 2
GAMEGOLD + 1000000
GOTO @MAIN
SENDMOVEMSG 1 4 253 360 1 ≮充值福利≯：玩家[<$USERNAME>]使用了40000点逐币领取了对于充值福利奖励！
SENDCENTERMSG 4 253 ≮充值福利≯：玩家[<$USERNAME>]使用了40000点逐币领取了对于充值福利奖励！！ 1 10
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK


[@购买赞助2]
#IF
CHECK [202] 1
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您已经领取30000逐币礼包，请勿重复领取！
BREAK

#IF
CHECK [201] 0
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　请优先领取20000逐币礼包，在来找我！
BREAK

#IF
CHECKGAMEGIRD < 30000
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币数量不足“30000”个！
BREAK



#IF
CHECK [201] 1
CHECK [202] 0
CHECKGAMEGIRD > 29999
#ACT
GAMEGIRD - 30000
SET [202] 1
SET [201] 2 
GAMEGOLD + 500000
GOTO @MAIN
SENDMOVEMSG 1 4 253 360 1 ≮充值福利≯：玩家[<$USERNAME>]使用了30000点逐币领取了对于充值福利奖励！
SENDCENTERMSG 4 253 ≮充值福利≯：玩家[<$USERNAME>]使用了30000点逐币领取了对于充值福利奖励！！ 1 10
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK



[@购买赞助1]
#IF
CHECK [201] 1
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您已经领取20000逐币礼包，请勿重复领取！
BREAK

#IF
CHECK [200] 0
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　请优先领取10000逐币礼包，在来找我！
BREAK

#IF
CHECKGAMEGIRD < 20000
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币不足“20000”个！
BREAK


#IF
CHECK [200] 1
CHECK [201] 0
CHECKGAMEGIRD > 19999
#ACT
GAMEGIRD - 20000
SET [201] 1 
SET [200] 1 
GAMEGOLD + 300000
GOTO @MAIN
SENDMOVEMSG 1 4 253 360 1 ≮充值福利≯：玩家[<$USERNAME>]使用了20000点逐币领取了对于充值福利奖励！
SENDCENTERMSG 4 253 ≮充值福利≯：玩家[<$USERNAME>]使用了20000点逐币领取了对于充值福利奖励！！ 1 10
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@购买赞助]
#IF
CHECK [200] 1
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您已经开通，请勿重复领取！
BREAK

#IF
CHECKGAMEGIRD < 10000
#ACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币数量不足“10000”个！
BREAK

#IF
CHECKGAMEGIRD > 9999
#ACT
GAMEGIRD - 10000
SET [200] 1
GAMEGOLD + 100000
GOTO @MAIN
SENDMOVEMSG 1 4 253 360 1 ≮充值福利≯：玩家[<$USERNAME>]使用了10000点逐币领取了对于充值福利奖励！
SENDCENTERMSG 4 253 ≮充值福利≯：玩家[<$USERNAME>]使用了10000点逐币领取了对于充值福利奖励！！ 1 10
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK
#ELSEACT
MESSAGEBOX [激活失败]:\　\　　　　　　您的逐币数量不足“10000”个！
BREAK



