[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 101 612 0 0 0 0 1 449 2
#SAY
\ \ \
<当前服务器时间:/SCOLOR=87>{<$STR(s2)>/SCOLOR=150}　<您进入游戏时间:/SCOLOR=87>{<$LOGINLONG>/SCOLOR=150}\
<Img:159:7:-10:4>\
<技能领取:/AUTOCOLOR=250>　<新人上线无技能/SCOLOR=161>　<[完全免费领取]/SCOLOR=249>\
<>\
</AUTOCOLOR=0><>           <新人上线无技能，无新手装备，点这里领取！/SCOLOR=254>\
<>\
</AUTOCOLOR=0><>           <新人上线无技能，无新手装备，点这里领取！/SCOLOR=254>\
<>\
</AUTOCOLOR=0><>           <新人上线无技能，无新手装备，点这里领取！/SCOLOR=254>\
<Img:159:7:-10:4>\
</AUTOCOLOR=0><>                           <领取新人装备和技能/@1>\

[@1]

#IF
CHECK [2] 0
#ACT
SET [2] 1
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
ADDSKILL 逐日剑法 3
ADDSKILL 开天斩 3
GIVE 逐鹿◆出入江湖剑の神剑 1
GIVE 逐鹿◆出入江湖剑の神甲 1
GIVE 逐鹿◆出入江湖剑の盔 1
GIVE 逐鹿◆出入江湖剑の链 1
GIVE 逐鹿◆出入江湖剑の镯 2
GIVE 逐鹿◆出入江湖剑の戒 2
GIVE 逐鹿◆出入江湖剑の带 1
GIVE 逐鹿◆出入江湖剑の靴 1
GIVE 盟重传送石 1
GIVE 随机传送石 1
AutoTAKEOnItem 逐鹿◆出入江湖剑の神甲 0
AutoTAKEOnItem 逐鹿◆出入江湖剑の神剑 1
AutoTAKEOnItem 逐鹿◆出入江湖剑の链 3
AutoTAKEOnItem 逐鹿◆出入江湖剑の盔 4
AutoTAKEOnItem 逐鹿◆出入江湖剑の镯 5
AutoTAKEOnItem 逐鹿◆出入江湖剑の镯 6
AutoTAKEOnItem 逐鹿◆出入江湖剑の戒 7
AutoTAKEOnItem 逐鹿◆出入江湖剑の戒 8
AutoTAKEOnItem 逐鹿◆出入江湖剑の带 10
AutoTAKEOnItem 逐鹿◆出入江湖剑の靴 11
MESSAGEBOX 领取成功
BREAK
#ELSEACT
MESSAGEBOX 提示：你好像已经领取过了吧？
BREAK


