[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 〈魔神之E〉Lv2d盾 idx S$专属展示1
GetDBItemFieldValue 〈神雷天裁〉Lv3d盾 idx S$专属展示2
GetDBItemFieldValue 〈血鹕瘛Lv4d盾 idx S$专属展示3
GetDBItemFieldValue 〈刀ι窕省Lv5d盾 idx S$专属展示4
GetDBItemFieldValue 〈真`九〉Lv6d盾 idx S$专属展示5
GetDBItemFieldValue 〈王op〉Lv7d盾 idx S$专属展示6
GetDBItemFieldValue 〈金z[〉Lv8d盾 idx S$专属展示7
GetDBItemFieldValue 〈赤心巡天〉Lv9d盾 idx S$专属展示8

OPENMERCHANTBIGDLG 101 605 0 4 0 -100 1 568 2
#SAY
\ \ \ \ \
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <〈魔神之E〉Lv2d盾/SCOLOR=254>       <〈神威亢天〉Lv1d盾/SCOLOR=253> + <1万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值2.0倍/@003>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <〈神雷天裁〉Lv3d盾/SCOLOR=254>       <〈魔神之E〉Lv2d盾/SCOLOR=253> + <2万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值2.5倍/@004>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <〈血鹕瘛Lv4d盾/SCOLOR=254>       <〈神雷天裁〉Lv3d盾/SCOLOR=253> + <3万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值3.0倍/@005>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <〈刀ι窕省Lv5d盾/SCOLOR=254>       <〈血鹕瘛Lv4d盾/SCOLOR=253> + <4万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值4.0倍/@006>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示5)>:0:0:-27:1:0:1:50>   <〈真`九〉Lv6d盾/SCOLOR=254>       <〈刀ι窕省Lv5d盾/SCOLOR=253> + <5万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值5.0倍/@007>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示6)>:0:0:-27:1:0:1:50>   <〈王op〉Lv7d盾/SCOLOR=254>       <〈真`九〉Lv6d盾/SCOLOR=253> + <8万逐币/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身刀刀切割总值6.0倍/@008>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示7)>:0:0:-27:1:0:1:50>   <〈金z[〉Lv8d盾/SCOLOR=254>       <〈王op〉Lv7d盾/SCOLOR=253> + <10万逐币/SCOLOR=250>          <点击打造|253#特殊属性：^-^250#全身刀刀切割总值8.0倍/@009>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:8:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示8)>:0:0:-27:1:0:1:50>   <〈赤心巡天〉Lv9d盾/SCOLOR=254>       <〈金z[〉Lv8d盾/SCOLOR=253> + <20万逐币/SCOLOR=250>          <点击打造|253#特殊属性：^-^250#全身刀刀切割总值10.0倍/@010>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \


[@003]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 10000
#ACT
MESSAGEBOX 你逐币不足[10000]点
BREAK

#IF
CHECKITEM 〈神威亢天〉Lv1d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈神威亢天〉Lv1d盾】。请领取Q群礼包在来合成！
BREAK


#IF
CHECKGAMEGIRD > 9999
CHECKITEM 〈神威亢天〉Lv1d盾 1
#ACT
GAMEGIRD - 10000
TAKE 〈神威亢天〉Lv1d盾 1
GIVE 〈魔神之E〉Lv2d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈魔神之E〉Lv2d盾』！ 1 5
GOTO @main
BREAK


[@004]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 20000
#ACT
MESSAGEBOX 你逐币不足[20000]点
BREAK

#IF
CHECKITEM 〈魔神之E〉Lv2d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈神威亢天〉Lv1d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 19999
CHECKITEM 〈魔神之E〉Lv2d盾 1
#ACT
GAMEGIRD - 20000
TAKE 〈魔神之E〉Lv2d盾 1
GIVE 〈神雷天裁〉Lv3d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈神雷天裁〉Lv3d盾』！ 1 5
GOTO @main
BREAK



[@005]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 30000
#ACT
MESSAGEBOX 你逐币不足[30000]点
BREAK

#IF
CHECKITEM 〈神雷天裁〉Lv3d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈神雷天裁〉Lv3d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 29999
CHECKITEM 〈神雷天裁〉Lv3d盾 1
#ACT
GAMEGIRD - 30000
TAKE 〈神雷天裁〉Lv3d盾 1
GIVE 〈血鹕瘛Lv4d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈血鹕瘛Lv4d盾』！ 1 5
GOTO @main
BREAK



[@006]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 40000
#ACT
MESSAGEBOX 你逐币不足[40000]点
BREAK

#IF
CHECKITEM 〈血鹕瘛Lv4d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈血鹕瘛Lv4d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 39999
CHECKITEM 〈血鹕瘛Lv4d盾 1
#ACT
GAMEGIRD - 40000
TAKE 〈血鹕瘛Lv4d盾 1
GIVE 〈刀ι窕省Lv5d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈刀ι窕省Lv5d盾』！ 1 5
GOTO @main
BREAK


[@007]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 50000
#ACT
MESSAGEBOX 你逐币不足[50000]点
BREAK

#IF
CHECKITEM 〈刀ι窕省Lv5d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈刀ι窕省Lv5d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 49999
CHECKITEM 〈刀ι窕省Lv5d盾 1
#ACT
GAMEGIRD - 50000
TAKE 〈刀ι窕省Lv5d盾 1
GIVE 〈真`九〉Lv6d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈真`九〉Lv6d盾』！ 1 5
GOTO @main
BREAK



[@008]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 80000
#ACT
MESSAGEBOX 你逐币不足[80000]点
BREAK

#IF
CHECKITEM 〈真`九〉Lv6d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈真`九〉Lv6d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 79999
CHECKITEM 〈真`九〉Lv6d盾 1
#ACT
GAMEGIRD - 80000
TAKE 〈真`九〉Lv6d盾 1
GIVE 〈王op〉Lv7d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈王op〉Lv7d盾』！ 1 5
GOTO @main
BREAK



[@009]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX 你逐币不足[100000]点
BREAK

#IF
CHECKITEM 〈王op〉Lv7d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈王op〉Lv7d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 99999
CHECKITEM 〈王op〉Lv7d盾 1
#ACT
GAMEGIRD - 100000
TAKE 〈王op〉Lv7d盾 1
GIVE 〈金z[〉Lv8d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈金z[〉Lv8d盾』！ 1 5
GOTO @main
BREAK



[@010]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 200000
#ACT
MESSAGEBOX 你逐币不足[200000]点
BREAK

#IF
CHECKITEM 〈金z[〉Lv8d盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【〈金z[〉Lv8d盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 199999
CHECKITEM 〈金z[〉Lv8d盾 1
#ACT
GAMEGIRD - 200000
TAKE 〈金z[〉Lv8d盾 1
GIVE 〈赤心巡天〉Lv9d盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈赤心巡天〉Lv9d盾』！ 1 5
GOTO @main
BREAK



