[@main]
#IF
CHECKLEVELEX > 0
#ACT

SETSHOWITEMWINDOWEFFECTINDEX 0 3 0
SETSHOWITEMWINDOWEFFECTINDEX 1 3 0
SETSHOWITEMWINDOWEFFECTINDEX 2 3 0
SETSHOWITEMWINDOWEFFECTINDEX 3 3 0
SETSHOWITEMWINDOWEFFECTINDEX 4 3 0
SETSHOWITEMWINDOWEFFECTINDEX 5 3 0
SETSHOWITEMWINDOWEFFECTINDEX 6 3 0
SETSHOWITEMWINDOWEFFECTINDEX 7 3 0
SETSHOWITEMWINDOWEFFECTINDEX 8 3 0
SETSHOWITEMWINDOWEFFECTINDEX 9 3 0
SETSHOWITEMWINDOWEFFECTINDEX 10 13 0
SETSHOWITEMWINDOWEFFECTINDEX 11 13 0
SETSHOWITEMWINDOWEFFECTINDEX 12 13 0
SETSHOWITEMWINDOWEFFECTINDEX 13 13 0
SETSHOWITEMWINDOWEFFECTINDEX 14 13 0
SETSHOWITEMWINDOWEFFECTINDEX 15 13 0
SETSHOWITEMWINDOWEFFECTINDEX 16 13 0

SETSHOWITEMWINDOWEFFECTINDEX 0 21 1
SETSHOWITEMWINDOWEFFECTINDEX 1 21 1
SETSHOWITEMWINDOWEFFECTINDEX 2 21 1
SETSHOWITEMWINDOWEFFECTINDEX 3 21 1
SETSHOWITEMWINDOWEFFECTINDEX 4 21 1
SETSHOWITEMWINDOWEFFECTINDEX 5 21 1
SETSHOWITEMWINDOWEFFECTINDEX 6 21 1
SETSHOWITEMWINDOWEFFECTINDEX 7 21 1
SETSHOWITEMWINDOWEFFECTINDEX 8 21 1
SETSHOWITEMWINDOWEFFECTINDEX 9 21 1
SETSHOWITEMWINDOWEFFECTINDEX 10 21 1
SETSHOWITEMWINDOWEFFECTINDEX 11 21 1
SETSHOWITEMWINDOWEFFECTINDEX 12 21 1
SETSHOWITEMWINDOWEFFECTINDEX 13 21 1
SETSHOWITEMWINDOWEFFECTINDEX 14 21 1
SETSHOWITEMWINDOWEFFECTINDEX 15 21 1
SETSHOWITEMWINDOWEFFECTINDEX 16 21 1


OPENMERCHANTBIGDLG 74 535 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><[毒じ器]・决战云巅d超越盾/SCOLOR=254>    <需要/SCOLOR=70>    <1万逐鹿币 +[行じ器]・群雄争霸d中原盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值2.0倍/@003>\
<         /AUTOCOLOR=0><[帝じ器]・琼华紫金d傲天盾/SCOLOR=254>    <需要/SCOLOR=70>    <2万逐鹿币 +[毒じ器]・决战云巅d超越盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值2.5倍/@004>\
<         /AUTOCOLOR=0><[神じ器]・霸世金典d伏羲盾/SCOLOR=254>    <需要/SCOLOR=70>    <3万逐鹿币 +[帝じ器]・琼华紫金d傲天盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值3.0倍/@005>\
<         /AUTOCOLOR=0><[魔じ器]・九死生杀d彩云盾/SCOLOR=254>    <需要/SCOLOR=70>    <4万逐鹿币 +[神じ器]・霸世金典d伏羲盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值4.0倍/@006>\
<         /AUTOCOLOR=0><[仙じ器]・一手遮天d风火盾/SCOLOR=254>    <需要/SCOLOR=70>    <5万逐鹿币 +[魔じ器]・九死生杀d彩云盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值5.0倍/@007>\
<         /AUTOCOLOR=0><[天じ器]・无敌盖世d天地盾/SCOLOR=254>    <需要/SCOLOR=70>    <8万逐鹿币 +[仙じ器]・一手遮天d风火盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值6.0倍/@008>\
<         /AUTOCOLOR=0><[地じ器]・雄霸天下d绝世盾/SCOLOR=254>    <需要/SCOLOR=70>    <10万逐鹿币+[天じ器]・无敌盖世d天地盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值8.0倍/@009>\
<         /AUTOCOLOR=0><[乱じ器]・傲视群雄d绝顶盾/SCOLOR=254>    <需要/SCOLOR=70>    <20万逐鹿币+[地じ器]・雄霸天下d绝世盾/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身刀刀切割总值10.0倍/@010>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><[乱じ器]・傲视群雄d绝顶盾,全身刀刀切割总值10.0倍,隐身隐藏./SCOLOR=253>   \

[@003]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 10000
#ACT
MESSAGEBOX 你逐鹿币不足[10000]点
BREAK

#IF
CHECKITEM [行じ器]・群雄争霸d中原盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[行じ器]・群雄争霸d中原盾】。请领取Q群礼包在来合成！
BREAK


#IF
CHECKGAMEGIRD > 9999
CHECKITEM [行じ器]・群雄争霸d中原盾 1
#ACT
GAMEGIRD - 10000
TAKE [行じ器]・群雄争霸d中原盾 1
GIVE [毒じ器]・决战云巅d超越盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[毒じ器]・决战云巅d超越盾』！ 1 5
GOTO @main
BREAK


[@004]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 20000
#ACT
MESSAGEBOX 你逐鹿币不足[20000]点
BREAK

#IF
CHECKITEM [毒じ器]・决战云巅d超越盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[行じ器]・群雄争霸d中原盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 19999
CHECKITEM [毒じ器]・决战云巅d超越盾 1
#ACT
GAMEGIRD - 20000
TAKE [毒じ器]・决战云巅d超越盾 1
GIVE [帝じ器]・琼华紫金d傲天盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[帝じ器]・琼华紫金d傲天盾』！ 1 5
GOTO @main
BREAK



[@005]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 30000
#ACT
MESSAGEBOX 你逐鹿币不足[30000]点
BREAK

#IF
CHECKITEM [帝じ器]・琼华紫金d傲天盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[帝じ器]・琼华紫金d傲天盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 29999
CHECKITEM [帝じ器]・琼华紫金d傲天盾 1
#ACT
GAMEGIRD - 30000
TAKE [帝じ器]・琼华紫金d傲天盾 1
GIVE [神じ器]・霸世金典d伏羲盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[神じ器]・霸世金典d伏羲盾』！ 1 5
GOTO @main
BREAK



[@006]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 40000
#ACT
MESSAGEBOX 你逐鹿币不足[40000]点
BREAK

#IF
CHECKITEM [神じ器]・霸世金典d伏羲盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[神じ器]・霸世金典d伏羲盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 39999
CHECKITEM [神じ器]・霸世金典d伏羲盾 1
#ACT
GAMEGIRD - 40000
TAKE [神じ器]・霸世金典d伏羲盾 1
GIVE [魔じ器]・九死生杀d彩云盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[魔じ器]・九死生杀d彩云盾』！ 1 5
GOTO @main
BREAK


[@007]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 50000
#ACT
MESSAGEBOX 你逐鹿币不足[50000]点
BREAK

#IF
CHECKITEM [魔じ器]・九死生杀d彩云盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[魔じ器]・九死生杀d彩云盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 49999
CHECKITEM [魔じ器]・九死生杀d彩云盾 1
#ACT
GAMEGIRD - 50000
TAKE [魔じ器]・九死生杀d彩云盾 1
GIVE [仙じ器]・一手遮天d风火盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[仙じ器]・一手遮天d风火盾』！ 1 5
GOTO @main
BREAK



[@008]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 80000
#ACT
MESSAGEBOX 你逐鹿币不足[80000]点
BREAK

#IF
CHECKITEM [仙じ器]・一手遮天d风火盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[仙じ器]・一手遮天d风火盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 79999
CHECKITEM [仙じ器]・一手遮天d风火盾 1
#ACT
GAMEGIRD - 80000
TAKE [仙じ器]・一手遮天d风火盾 1
GIVE [天じ器]・无敌盖世d天地盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[天じ器]・无敌盖世d天地盾』！ 1 5
GOTO @main
BREAK



[@009]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX 你逐鹿币不足[100000]点
BREAK

#IF
CHECKITEM [天じ器]・无敌盖世d天地盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[天じ器]・无敌盖世d天地盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 99999
CHECKITEM [天じ器]・无敌盖世d天地盾 1
#ACT
GAMEGIRD - 100000
TAKE [天じ器]・无敌盖世d天地盾 1
GIVE [地じ器]・雄霸天下d绝世盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[地じ器]・雄霸天下d绝世盾』！ 1 5
GOTO @main
BREAK



[@010]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 200000
#ACT
MESSAGEBOX 你逐鹿币不足[200000]点
BREAK

#IF
CHECKITEM [地じ器]・雄霸天下d绝世盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上没有【[地じ器]・雄霸天下d绝世盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD > 199999
CHECKITEM [地じ器]・雄霸天下d绝世盾 1
#ACT
GAMEGIRD - 200000
TAKE [地じ器]・雄霸天下d绝世盾 1
GIVE [乱じ器]・傲视群雄d绝顶盾 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『[乱じ器]・傲视群雄d绝顶盾』！ 1 5
GOTO @main
BREAK



