[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 〈血◆鹕瘛Lv1g伞 idx S$专属展示1
GetDBItemFieldValue 〈刀Α羯窕省Lv2g伞 idx S$专属展示2
GetDBItemFieldValue 〈真`◆九〉Lv3g伞 idx S$专属展示3
GetDBItemFieldValue 〈王◆op〉Lv4g伞 idx S$专属展示4
GetDBItemFieldValue 〈金z◆[〉Lv5g伞 idx S$专属展示5
GetDBItemFieldValue 〈赤心◆巡天〉Lv6g伞 idx S$专属展示6
GetDBItemFieldValue 〈天刀◆无疆〉Lv7g伞 idx S$专属展示7

OPENMERCHANTBIGDLG 101 605 0 4 0 -100 1 568 2
#SAY
\ \ \ \ \
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <〈血◆鹕瘛Lv1g伞/SCOLOR=254>       <10W元宝/SCOLOR=250>                                   <点击打造|253#特殊属性：^-^250#全身攻击1.1倍/@001>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <〈刀Α羯窕省Lv2g伞/SCOLOR=254>       <〈血◆鹕瘛Lv1g伞/SCOLOR=253> + <20W元宝/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身攻击1.2倍/@002>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\               
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <〈真`◆九〉Lv3g伞/SCOLOR=254>       <〈刀Α羯窕省Lv2g伞/SCOLOR=253> + <30W元宝/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身攻击1.3倍/@003>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <〈王◆op〉Lv4g伞/SCOLOR=254>       <〈真`◆九〉Lv3g伞/SCOLOR=253> + <50W元宝/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身攻击1.4倍/@004>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示5)>:0:0:-27:1:0:1:50>   <〈金z◆[〉Lv5g伞/SCOLOR=254>       <〈王◆op〉Lv4g伞/SCOLOR=253> + <80W元宝/SCOLOR=250>           <点击打造|253#特殊属性：^-^250#全身攻击1.6倍/@005>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示6)>:0:0:-27:1:0:1:50>   <〈赤心◆巡天〉Lv6g伞/SCOLOR=254>       <〈金z◆[〉Lv5g伞/SCOLOR=253> + <100W元宝/SCOLOR=250>          <点击打造|253#特殊属性：^-^250#全身攻击1.8倍/@006>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:0:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示7)>:0:0:-27:1:0:1:50>   <〈天刀◆无疆〉Lv7g伞/SCOLOR=254>       <〈赤心◆巡天〉Lv6g伞/SCOLOR=253> + <300W元宝/SCOLOR=250>          <点击打造|253#特殊属性：^-^250#全身攻击2.0倍/@007>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \


[@001]
#IF
CHECKGAMEGOLD < 100000
#ACT
MESSAGEBOX 你元宝不足[100000]点！
BREAK

#IF
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
GIVE 〈血◆鹕瘛Lv1g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈血◆鹕瘛Lv1g伞』！ 0 5
BREAK


[@002]
#IF
CHECKGAMEGOLD < 200000
#ACT
MESSAGEBOX 你元宝不足[200000]点！
BREAK

#IF
NOT CHECKITEM 〈血◆鹕瘛Lv1g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈血◆鹕瘛Lv1g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈血◆鹕瘛Lv1g伞 1
#ACT
GAMEGOLD - 200000
TAKE 〈血◆鹕瘛Lv1g伞 1
GIVE 〈刀Α羯窕省Lv2g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈刀Α羯窕省Lv2g伞』！ 0 5
BREAK





[@003]
#IF
CHECKGAMEGOLD < 300000
#ACT
MESSAGEBOX 你元宝不足[300000]点！
BREAK

#IF
NOT CHECKITEM 〈刀Α羯窕省Lv2g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈刀Α羯窕省Lv2g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈刀Α羯窕省Lv2g伞 1
#ACT
GAMEGOLD - 300000
TAKE 〈刀Α羯窕省Lv2g伞 1
GIVE 〈真`◆九〉Lv3g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈真`◆九〉Lv3g伞』！ 0 5
BREAK




[@004]
#IF
CHECKGAMEGOLD < 500000
#ACT
MESSAGEBOX 你元宝不足[500000]点！
BREAK

#IF
NOT CHECKITEM 〈真`◆九〉Lv3g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈真`◆九〉Lv3g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈真`◆九〉Lv3g伞 1
#ACT
GAMEGOLD - 500000
TAKE 〈真`◆九〉Lv3g伞 1
GIVE 〈王◆op〉Lv4g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈王◆op〉Lv4g伞』！ 0 5
BREAK




[@005]
#IF
CHECKGAMEGOLD < 800000
#ACT
MESSAGEBOX 你元宝不足[800000]点！
BREAK

#IF
NOT CHECKITEM 〈王◆op〉Lv4g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈王◆op〉Lv4g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈王◆op〉Lv4g伞 1
#ACT
GAMEGOLD - 800000
TAKE 〈王◆op〉Lv4g伞 1
GIVE 〈金z◆[〉Lv5g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈金z◆[〉Lv5g伞』！ 0 5
BREAK





[@006]
#IF
CHECKGAMEGOLD < 1000000
#ACT
MESSAGEBOX 你元宝不足[1000000]点！
BREAK

#IF
NOT CHECKITEM 〈金z◆[〉Lv5g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈金z◆[〉Lv5g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈金z◆[〉Lv5g伞 1
#ACT
GAMEGOLD - 1000000
TAKE 〈金z◆[〉Lv5g伞 1
GIVE 〈赤心◆巡天〉Lv6g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈赤心◆巡天〉Lv6g伞』！ 0 5
BREAK




[@007]
#IF
CHECKGAMEGOLD < 3000000
#ACT
MESSAGEBOX 你元宝不足[3000000]点！
BREAK

#IF
NOT CHECKITEM 〈赤心◆巡天〉Lv6g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈赤心◆巡天〉Lv6g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈赤心◆巡天〉Lv6g伞 1
#ACT
GAMEGOLD - 3000000
TAKE 〈赤心◆巡天〉Lv6g伞 1
GIVE 〈天刀◆无疆〉Lv7g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈天刀◆无疆〉Lv7g伞』！ 0 5
BREAK




