[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 486 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><〈血◆鹕瘛Lv1g伞/SCOLOR=254>    <需要/SCOLOR=70>    <10W元宝购买/SCOLOR=250>                 <点击合成|253#特殊属性：^-^250#全身攻击1.1倍/@001>\
<         /AUTOCOLOR=0><〈刀Α羯窕省Lv2g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.1倍神力神器*1+20w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身攻击1.2倍/@002>\
<         /AUTOCOLOR=0><〈真`◆九〉Lv3g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.2倍神力神器*1+30w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身攻击1.3倍/@003>\
<         /AUTOCOLOR=0><〈王◆op〉Lv4g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.3倍神力神器*1+50w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身攻击1.4倍/@004>\
<         /AUTOCOLOR=0><〈金z◆[〉Lv5g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.4倍神力神器*1+80w元宝/SCOLOR=250>     <点击合成|253#特殊属性：^-^250#全身攻击1.6倍/@005>\
<         /AUTOCOLOR=0><〈赤心◆巡天〉Lv6g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.6倍神力神器*1+100w元宝/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身攻击1.8倍/@006>\
<         /AUTOCOLOR=0><〈天刀◆无疆〉Lv7g伞/SCOLOR=254>    <需要/SCOLOR=70>    <1.8倍神力神器*1+300w元宝/SCOLOR=250>    <点击合成|253#特殊属性：^-^250#全身攻击2.0倍/@007>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<         /AUTOCOLOR=0><提示声明：本服为长久服，所有装备全部靠爆出，只要脸好一切可逆袭！/SCOLOR=249>



[@001]
#IF
CHECKGAMEGOLD < 100000
#ACT
MESSAGEBOX 你元宝不足[100000]点！
BREAK

#IF
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
GIVE 〈血◆鹕瘛Lv1g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈血◆鹕瘛Lv1g伞』！ 0 5
BREAK


[@002]
#IF
CHECKGAMEGOLD < 200000
#ACT
MESSAGEBOX 你元宝不足[200000]点！
BREAK

#IF
NOT CHECKITEM 〈血◆鹕瘛Lv1g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈血◆鹕瘛Lv1g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈血◆鹕瘛Lv1g伞 1
#ACT
GAMEGOLD - 200000
TAKE 〈血◆鹕瘛Lv1g伞 1
GIVE 〈刀Α羯窕省Lv2g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈刀Α羯窕省Lv2g伞』！ 0 5
BREAK





[@003]
#IF
CHECKGAMEGOLD < 300000
#ACT
MESSAGEBOX 你元宝不足[300000]点！
BREAK

#IF
NOT CHECKITEM 〈刀Α羯窕省Lv2g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈刀Α羯窕省Lv2g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈刀Α羯窕省Lv2g伞 1
#ACT
GAMEGOLD - 300000
TAKE 〈刀Α羯窕省Lv2g伞 1
GIVE 〈真`◆九〉Lv3g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈真`◆九〉Lv3g伞』！ 0 5
BREAK




[@004]
#IF
CHECKGAMEGOLD < 500000
#ACT
MESSAGEBOX 你元宝不足[500000]点！
BREAK

#IF
NOT CHECKITEM 〈真`◆九〉Lv3g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈真`◆九〉Lv3g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈真`◆九〉Lv3g伞 1
#ACT
GAMEGOLD - 500000
TAKE 〈真`◆九〉Lv3g伞 1
GIVE 〈王◆op〉Lv4g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈王◆op〉Lv4g伞』！ 0 5
BREAK




[@005]
#IF
CHECKGAMEGOLD < 800000
#ACT
MESSAGEBOX 你元宝不足[800000]点！
BREAK

#IF
NOT CHECKITEM 〈王◆op〉Lv4g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈王◆op〉Lv4g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈王◆op〉Lv4g伞 1
#ACT
GAMEGOLD - 800000
TAKE 〈王◆op〉Lv4g伞 1
GIVE 〈金z◆[〉Lv5g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈金z◆[〉Lv5g伞』！ 0 5
BREAK





[@006]
#IF
CHECKGAMEGOLD < 1000000
#ACT
MESSAGEBOX 你元宝不足[1000000]点！
BREAK

#IF
NOT CHECKITEM 〈金z◆[〉Lv5g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈金z◆[〉Lv5g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈金z◆[〉Lv5g伞 1
#ACT
GAMEGOLD - 1000000
TAKE 〈金z◆[〉Lv5g伞 1
GIVE 〈赤心◆巡天〉Lv6g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈赤心◆巡天〉Lv6g伞』！ 0 5
BREAK




[@007]
#IF
CHECKGAMEGOLD < 3000000
#ACT
MESSAGEBOX 你元宝不足[3000000]点！
BREAK

#IF
NOT CHECKITEM 〈赤心◆巡天〉Lv6g伞 1
#ACT
MESSAGEBOX 你身上缺少【〈赤心◆巡天〉Lv6g伞*1】。无法合成！！
BREAK

#IF
CHECKITEM 〈赤心◆巡天〉Lv6g伞 1
#ACT
GAMEGOLD - 3000000
TAKE 〈赤心◆巡天〉Lv6g伞 1
GIVE 〈天刀◆无疆〉Lv7g伞 1
SENDCENTERMSG 253 4 玩家「<$USERNAME>」成功打造了1个『〈天刀◆无疆〉Lv7g伞』！ 0 5
BREAK




