(@storage @getback)
[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 101 612 0 0 0 0 1 449 2
#SAY
\ \ \
<当前服务器时间:/SCOLOR=87>{<$STR(s2)>/SCOLOR=150}　<您进入游戏时间:/SCOLOR=87>{<$LOGINLONG>/SCOLOR=150}\
<Img:159:7:-10:4>\
<活动传送:/AUTOCOLOR=250>　<请选择您需要传送的地图/SCOLOR=161>　<[完全免费传送]/SCOLOR=249>\
<>\
</AUTOCOLOR=0><>     <装备活动/SCOLOR=253>        <开区 每90分钟开启一次/SCOLOR=70>          <进入√必爆装备/@222>\
<>\ \
</AUTOCOLOR=0><>     <材料活动/SCOLOR=253>        <开区 每3小时开启一次/SCOLOR=70>           <进入√必爆材料/@333>\
<Img:159:7:-10:4>\
<>\ \
</AUTOCOLOR=0><><仓库存取/@storage>\
<>\



[@222]
#IF
#ACT
MAP WLMZHD
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了必爆装备活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@333]

#IF
#ACT
MAP HHZBHD
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了必爆材料活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

