(@storage @getback)
[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 101 1078 0 4 0 -100 1 449 2
#SAY
<PlayImg:101:1100:10:150:-12:22:0> \
<PlayImg:101:1090:10:150:-12:234:0> \
<IMGEX:101:1085:1085:1085:0:0>\
<IMGEX:101:1089:1089:1089:0:95>\
<IMGEX:101:1087:1087:1087:0:195>\
<IMGEX:101:1088:1088:1088:0:290>\
<IMGEX:101:1110:1110:1110:-22:14>\
<IMGEX:101:1111:1111:1111:-22:112>\
<IMGEX:101:1112:1112:1112:-22:209>\
<IMGEX:101:1113:1113:1113:-22:308>\
<IMGEX:101:1079:1081:1080:340:-55|70#地图内只能随机捡取宝物！！！/@111>\
<IMGEX:101:1079:1081:1080:340:45|70#BOSS爆大量高等装备！！！/@222>\
<IMGEX:101:1079:1081:1080:340:142|70#BOSS爆大量合成材料！！！/@333>\
<IMGEX:101:1079:1081:1080:340:241|70#BOSS必爆终极装备！！！/@444>\
\ \ \ \ \ \ \ \ \ \ \ \
<                                  ><X┄┄┄┄┄┄┄[/SCOLOR=0>   <X┄┄┄┄┄┄┄[/SCOLOR=0>\
<                                  ><┆/SCOLOR=0><※传送①号点※/@4441><┆/SCOLOR=0>   <┆/SCOLOR=0><※传送②号点※/@4442><┆/SCOLOR=0>\
<                                  ><^┄┄┄┄┄┄┄a/SCOLOR=0>   <^┄┄┄┄┄┄┄a/SCOLOR=0>\


[@111]
#IF
#ACT
MAP 天降祥福
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了天降祥福活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@222]
#IF
#ACT
MAP 必爆装备活动
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了装备BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@333]
#IF
#ACT
MAP 必爆材料活动
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了材料BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@444]
#IF
#ACT
MAP 激情BOSS
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了激情BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@4441]
#IF
#ACT
mapmove 激情BOSS 27 60
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了激情BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK

[@4442]
#IF
#ACT
mapmove 激情BOSS 65 21
SENDMSG 0 253 251 勇士{「<$USERNAME>」|254:0:1}参加了激情BOSS活动，进入了{『<$MAPTITLE>』|250:0:1}！
BREAK