[@main]
#IF
LARGE U2 10
#ACT
MESSAGEBOX 你的称号已经达到武神★天尊以上,不能在点开
BREAK

#IF
#ACT
OPENMERCHANTBIGDLG 101 618 0 4 0 -100 1 568 2
#SAY
\ \ \ \ \
<  /AUTOCOLOR=0><初学★子弟/SCOLOR=250>        <10000元宝/SCOLOR=70>                <攻魔道5-5 爆率增加5%  /SCOLOR=254>              <点击提升/@称号提升2001>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><初窥★武学/SCOLOR=250>        <30000元宝/SCOLOR=70>                <攻魔道10-10 爆率增加10% /SCOLOR=254>            <点击提升/@称号提升2002>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><天资★过人/SCOLOR=250>        <50000元宝/SCOLOR=70>                <攻魔道15-15 爆率增加15% /SCOLOR=254>            <点击提升/@称号提升2003>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><锋芒★毕露/SCOLOR=250>        <70000元宝/SCOLOR=70>                <攻魔道20-20 爆率增加20% /SCOLOR=254>            <点击提升/@称号提升2004>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><涉足★江湖/SCOLOR=250>        <100000元宝/SCOLOR=70>               <攻魔道30-30 爆率增加25% /SCOLOR=254>            <点击提升/@称号提升2005>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><杀戮★武林/SCOLOR=250>        <150000元宝/SCOLOR=70>               <攻魔道40-40 爆率增加30% /SCOLOR=254>            <点击提升/@称号提升2006>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><名震★江湖/SCOLOR=250>        <200000元宝/SCOLOR=70>               <攻魔道50-50 爆率增加40% /SCOLOR=254>            <点击提升/@称号提升2007>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><开山★立派/SCOLOR=250>        <300000元宝/SCOLOR=70>               <攻魔道60-60 爆率增加50% /SCOLOR=254>            <点击提升/@称号提升2008>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><武林★泰斗/SCOLOR=250>        <400000元宝/SCOLOR=70>               <攻魔道80-80 爆率增加60% /SCOLOR=254>            <点击提升/@称号提升2009>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><浩瀚★灭天/SCOLOR=250>        <500000元宝/SCOLOR=70>               <攻魔道90-90 爆率增加70% /SCOLOR=254>            <点击提升/@称号提升2010>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\             
<  /AUTOCOLOR=0><武神★天尊/SCOLOR=250>        <700000元宝/SCOLOR=70>               <攻魔道100-100 爆率增加80% /SCOLOR=254>          <点击提升/@称号提升2011>  \
</AUTOCOLOR=0><----------------------------------------------------------------------------------------------/SCOLOR=12>\ 


[@称号提升2001]
#IF
CHECKGAMEGOLD < 10000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 0
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 0
CHECKGAMEGOLD > 9999
#ACT
INC U2 1
GAMEGOLD - 10000
CONFERTITLE 初学★子弟 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{初学★子弟|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2002]
#IF
CHECKGAMEGOLD < 30000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 1
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 1
CHECKGAMEGOLD > 29999
#ACT
INC U2 1
GAMEGOLD - 30000
DEPRIVETITLE 初学★子弟
CONFERTITLE 初窥★武学 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{初窥★武学|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2003]
#IF
CHECKGAMEGOLD < 50000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 2
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 2
CHECKGAMEGOLD > 49999
#ACT
INC U2 1
GAMEGOLD - 50000
DEPRIVETITLE 初窥★武学
CONFERTITLE 天资★过人 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{天资★过人|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2004]
#IF
CHECKGAMEGOLD < 70000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 3
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 3
CHECKGAMEGOLD > 69999
#ACT
INC U2 1
GAMEGOLD - 70000
DEPRIVETITLE 天资★过人
CONFERTITLE 锋芒★毕露 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{锋芒★毕露|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2005]
#IF
CHECKGAMEGOLD < 100000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 4
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 4
CHECKGAMEGOLD > 99999
#ACT
INC U2 1
GAMEGOLD - 100000
DEPRIVETITLE 锋芒★毕露
CONFERTITLE 涉足★江湖 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{涉足★江湖|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2006]
#IF
CHECKGAMEGOLD < 150000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 5
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 5
CHECKGAMEGOLD > 149999
#ACT
INC U2 1
GAMEGOLD - 150000
DEPRIVETITLE 涉足★江湖
CONFERTITLE 杀戮★武林 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{杀戮★武林|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2007]
#IF
CHECKGAMEGOLD < 200000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 6
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 6
CHECKGAMEGOLD > 199999
#ACT
INC U2 1
GAMEGOLD - 200000
DEPRIVETITLE 杀戮★武林
CONFERTITLE 名震★江湖 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{名震★江湖|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2008]
#IF
CHECKGAMEGOLD < 300000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 7
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 7
CHECKGAMEGOLD > 299999
#ACT
INC U2 1
GAMEGOLD - 300000
DEPRIVETITLE 名震★江湖
CONFERTITLE 开山★立派 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{开山★立派|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2009]
#IF
CHECKGAMEGOLD < 400000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 8
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 8
CHECKGAMEGOLD > 399999
#ACT
INC U2 1
GAMEGOLD - 400000
DEPRIVETITLE 开山★立派
CONFERTITLE 武林★泰斗 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{武林★泰斗|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2010]
#IF
CHECKGAMEGOLD < 500000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 9
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 9
CHECKGAMEGOLD > 499999
#ACT
INC U2 1
GAMEGOLD - 500000
DEPRIVETITLE 武林★泰斗
CONFERTITLE 浩瀚★灭天 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{浩瀚★灭天|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK

[@称号提升2011]
#IF
CHECKGAMEGOLD < 700000
#ACT
MESSAGEBOX 你的元宝不足！
BREAK

#IF
LARGE U2 10
#ACT
MESSAGEBOX 你已经领取过此称号了
BREAK

#IF
EQUAL U2 10
CHECKGAMEGOLD > 699999
#ACT
INC U2 1
GAMEGOLD - 700000
DEPRIVETITLE 浩瀚★灭天
CONFERTITLE 武神★天尊 1
SENDMSG 0 {恭喜玩家<|151:0:1}{<$USERNAME>|228:0:1} {>|151:0:1}成为了{武神★天尊|250:0:1}.
#CALL [\游戏登陆\属性给予.TXT] @人物属性
BREAK
