[@main]
#IF
CHECKRENEWLEVEL = 10
#ACT
MOV S$十转激活状态 <><Img:38:101:420:370>

#IF
#ACT
OPENMERCHANTBIGDLG 101 617 0 4 0 -100 1 568 2
#SAY
;０１２３４５６７８９
<$STR(S$十转激活状态)>\
\ \ \
　　　　　　　　        <２０２５年新版单职业-逐鹿中原・散人逆袭之作/AUTOCOLOR=151,215,146,180,191,229>\ \
 <一重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*5/SCOLOR=243>　　　 　 <转生奖励：/SCOLOR=253><1.02倍攻击/SCOLOR=146>　　　　　  <一重转生/@转生1>\  \
 <二重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*10/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.04倍攻击/SCOLOR=146>　　　　　  <二重转生/@转生2>\  \
 <三重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*15/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.06倍攻击/SCOLOR=146>　　　　　  <三重转生/@转生3>\  \
 <四重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*20/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.08倍攻击/SCOLOR=146>　　　　　  <四重转生/@转生4>\  \
 <五重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*25/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.10倍攻击/SCOLOR=146>　　　　　  <五重转生/@转生5>\  \
 <六重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*30/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.12倍攻击/SCOLOR=146>　　　　　  <六重转生/@转生6>\  \
 <七重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*35/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.14倍攻击/SCOLOR=146>　　　　　  <七重转生/@转生7>\  \
 <八重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*40/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.16倍攻击/SCOLOR=146>　　　　　  <八重转生/@转生8>\  \
 <九重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*45/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.18倍攻击/SCOLOR=146>　　　　　  <九重转生/@转生9>\  \
 <十重转生：/SCOLOR=46>　　　<所需材料：/SCOLOR=70><初级转生证明*50/SCOLOR=243>　　　　 <转生奖励：/SCOLOR=253><1.20倍攻击/SCOLOR=146>　　　　　  <十重转生/@转生10>\ \
  \ \ \ \ \
<>     <当前转生:/SCOLOR=249><$RELEVEL><转/SCOLOR=146>　　<友情提醒:所有转生材料游戏全部爆出,10转以后请去第二大陆/AUTOCOLOR=151,215,146,180,191,229>　\　\
　　　\



[@转生1]
#if
CHECKRENEWLEVEL = 0
checkitem 初级转生证明 5
#act
take      初级转生证明 5
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*5]|154:0:1}成功打通{[转生一重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生2]
#if
CHECKRENEWLEVEL = 1
checkitem 初级转生证明 10
#act
take      初级转生证明 10
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*10]|154:0:1}成功打通{[转生二重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break



[@转生3]
#if
CHECKRENEWLEVEL = 2
checkitem 初级转生证明 15
#act
take      初级转生证明 15
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*15]|154:0:1}成功打通{[转生三重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生4]
#if
CHECKRENEWLEVEL = 3
checkitem 初级转生证明 20
#act
take      初级转生证明 20
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*20]|154:0:1}成功打通{[转生四重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生5]
#if
CHECKRENEWLEVEL = 4
checkitem 初级转生证明 25
#act
take      初级转生证明 25
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*25]|154:0:1}成功打通{[转生五重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生6]
#if
CHECKRENEWLEVEL = 5
checkitem 初级转生证明 30
#act
take      初级转生证明 30
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*30]|154:0:1}成功打通{[转生六重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生7]
#if
CHECKRENEWLEVEL = 6
checkitem 初级转生证明 35
#act
take      初级转生证明 35
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*35]|154:0:1}成功打通{[转生七重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生8]
#if
CHECKRENEWLEVEL = 7
checkitem 初级转生证明 40
#act
take      初级转生证明 40
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*40]|154:0:1}成功打通{[转生八重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生9]
#if
CHECKRENEWLEVEL = 8
checkitem 初级转生证明 45
#act
take      初级转生证明 45
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*45]|154:0:1}成功打通{[转生九重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break


[@转生10]
#if
CHECKRENEWLEVEL = 9
checkitem 初级转生证明 50
#act
take      初级转生证明 50
RENEWLEVEL 1 0 0
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SendMsg 0 {至尊转生ぐ|151:0:1}：恭喜{「%s」|146:0:1}使用{[初级转生证明*50]|154:0:1}成功打通{[转生十重]|250:0:1}！！
#elseact
messagebox \　\　　　所需材料不足,无法完成转生!
break

