[@main]
#IF
CHECKRENEWLEVEL = 0
#ACT
MOV S$当前轮回 暂未轮回
MOV S$货币种类 元宝
MOV N$转生等级 60
MOV N$元宝数量 10000
MOV N$所降等级 0
MOV S$奖励属性 伤害+1%
MOV N$属性数值 10
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 1
#ACT
MOV S$当前轮回 一重轮回
MOV S$货币种类 元宝
MOV N$转生等级 70
MOV N$元宝数量 30000
MOV N$所降等级 0
MOV S$奖励属性 伤害+2%
MOV N$属性数值 20
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 2
#ACT
MOV S$当前轮回 二重轮回
MOV S$货币种类 元宝
MOV N$转生等级 80
MOV N$元宝数量 50000
MOV N$所降等级 0
MOV S$奖励属性 伤害+3%
MOV N$属性数值 30
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 3
#ACT
MOV S$当前轮回 三重轮回
MOV S$货币种类 元宝
MOV N$转生等级 90
MOV N$元宝数量 70000
MOV N$所降等级 0
MOV S$奖励属性 伤害+4%
MOV N$属性数值 40
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 4
#ACT
MOV S$当前轮回 四重轮回
MOV S$货币种类 元宝
MOV N$转生等级 100
MOV N$元宝数量 100000
MOV N$所降等级 0
MOV S$奖励属性 伤害+5%
MOV N$属性数值 50
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 5
#ACT
MOV S$当前轮回 五重轮回
MOV S$货币种类 元宝
MOV N$转生等级 105
MOV N$元宝数量 300000
MOV N$所降等级 0
MOV S$奖励属性 伤害+6%
MOV N$属性数值 60
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 6
#ACT
MOV S$当前轮回 六重轮回
MOV S$货币种类 元宝
MOV N$转生等级 110
MOV N$元宝数量 500000
MOV N$所降等级 0
MOV S$奖励属性 伤害+7%
MOV N$属性数值 70
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 7
#ACT
MOV S$当前轮回 七重轮回
MOV S$货币种类 元宝
MOV N$转生等级 115
MOV N$元宝数量 700000
MOV N$所降等级 0
MOV S$奖励属性 伤害+8%
MOV N$属性数值 80
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_1>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 8
#ACT
MOV S$当前轮回 八重轮回
MOV S$货币种类 元宝
MOV N$转生等级 120
MOV N$元宝数量 800000
MOV N$所降等级 0
MOV S$奖励属性 伤害+10%
MOV N$属性数值 100
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 9
#ACT
MOV S$当前轮回 九重轮回
MOV S$货币种类 元宝
MOV N$转生等级 125
MOV N$元宝数量 2000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+15%
MOV N$属性数值 150
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 10
#ACT
MOV S$当前轮回 十重轮回
MOV S$货币种类 元宝
MOV N$转生等级 130
MOV N$元宝数量 3000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+20%
MOV N$属性数值 200
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 11
#ACT
MOV S$当前轮回 11重轮回
MOV S$货币种类 元宝
MOV N$转生等级 135
MOV N$元宝数量 4000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+25%
MOV N$属性数值 250
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 12
#ACT
MOV S$当前轮回 12重轮回
MOV S$货币种类 元宝
MOV N$转生等级 140
MOV N$元宝数量 5000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+30%
MOV N$属性数值 300
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 13
#ACT
MOV S$当前轮回 13重轮回
MOV S$货币种类 元宝
MOV N$转生等级 145
MOV N$元宝数量 7000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+35%
MOV N$属性数值 350
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 14
#ACT
MOV S$当前轮回 14重轮回
MOV S$货币种类 元宝
MOV N$转生等级 150
MOV N$元宝数量 10000000
MOV N$所降等级 0
MOV S$奖励属性 伤害+50%
MOV N$属性数值 500
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_2>
GOTO @mainX
BREAK
#IF
CHECKRENEWLEVEL = 15
#ACT
MOV S$当前轮回 15重轮回
MOV S$货币种类 元宝
MOV N$转生等级 150
MOV N$元宝数量 20000000
MOV N$所降等级 0
MOV S$奖励属性 已全部轮回
MOV N$属性数值 0
MOV S$按钮分类 <IMGEX:57:91:92:93:294:-27/@开始轮回转世_3>
GOTO @mainX
BREAK
[@mainX]
#IF
#ACT
OPENMERCHANTBIGDLG 57 90 0 4 0 0 1 452 9
#SAY
<PlayImg:58:0:20:150:70:-104:0>\
<PlayImg:58:370:8:150:-15:0:0>\
<PlayImg:58:360:8:150:-8:35:0>\
　\
　　　　　　　　　　　　　　　　　　　　　　　     <所需等级：/FCOLOR=103> {<$STR(N$转生等级)>级/FCOLOR=250}\
　\
　　　　　　　　　　　　　　　　　　　　　　　     <所需材料：/FCOLOR=103> <无需任何材料/FCOLOR=250>\
　\
　　　　　　　　　　　　　　　　　　　　　　　     <所需<$STR(S$货币种类)>：/FCOLOR=103> {<$STR(N$元宝数量)>/FCOLOR=70}\
　\
　\
　\
　\
　　　　　　　　　　　　　　　　　　　　　　　     <所降等级：/FCOLOR=116> {人物降<$STR(N$所降等级)>级/FCOLOR=70}\
　\
　　　　　　　　　　　　　　　　　　　　　　　     <奖励属性：/FCOLOR=116> {<$STR(S$奖励属性)>/FCOLOR=70}\
　\

　\
　　　　　　　　   {<$STR(S$当前轮回)>/FCOLOR=70}　　　  \
<$STR(S$按钮分类)>\
;=====================================================================================================
	
[@开始轮回转世_1]
#IF
CHECKLEVELEX < <$STR(N$转生等级)>
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的等级不足“<$STR(N$转生等级)>”级！
BREAK

#IF
CHECKGAMEGOLD < <$STR(N$元宝数量)>
#ACT
MESSAGEBOX 两阶失败:原因如下\\哩哩哩哩1.你的元宝数量不足<$STR(N$元宝数量)>颗，无法轮回！
BREAK

#IF
CHECKGAMEGOLD > <$STR(N$元宝数量)>
#ACT
GAMEGOLD - <$STR(N$元宝数量)>
CHANGELEVEL - <$STR(N$所降等级)>
RENEWLEVEL 1 0 0
SENDCENTERMSG  251 249 [轮回转世]》玩家『<$USERNAME>』完成了<$STR(S$当前轮回)>.变得更强大了! 1 2
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
GOTO @main
BREAK

[@开始轮回转世_2]
#IF
CHECKLEVELEX < <$STR(N$转生等级)>
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的等级不足“<$STR(N$转生等级)>”级！
BREAK

#IF
CHECKGAMEGOLD < <$STR(N$元宝数量)>
#ACT
MESSAGEBOX 两阶失败:原因如下\\哩哩哩哩1.你的元宝数量不足<$STR(N$元宝数量)>颗，无法轮回！
BREAK

#IF
CHECKGAMEGOLD > <$STR(N$元宝数量)>
#ACT
GAMEGOLD - <$STR(N$元宝数量)>
RENEWLEVEL 1 0 0
SENDCENTERMSG  251 249 [轮回转世]》玩家『<$USERNAME>』完成了<$STR(S$当前轮回)>.变得更强大了! 1 2
#CALL [\游戏登陆\封号刷新.txt] @封号new
#CALL [\游戏登陆\属性给予.TXT] @人物属性
GOTO @main
BREAK
