1/600 王者◆水晶(中礼包)
1/868 王者◆水晶(大礼包)

1/100 王者◆水晶
1/60 王者◆水晶
1/111 〈纵酒狂歌〉Lv1g斗笠
1/555 〈亡灵金凯〉Lv2g斗笠
1/888 〈正义将军〉Lv3g斗笠
1/1111 〈长河落日〉Lv4g斗笠
1/1222 〈为侠为魔〉Lv5g斗笠
1/1333 〈行侠仗义〉Lv6g斗笠
1/1444 〈侠骨柔情〉Lv7g斗笠


1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥


#CHILD 1/1 RANDOM
(
1/1 100000元宝
1/1 10000元宝
1/1 50000元宝
1/1 10000元宝
)

;================15
1/20		弑皇◆决战云巅の剑
1/20		弑皇◆决战云巅の甲
1/10		弑皇◆决战云巅の盔
1/10		弑皇◆决战云巅の链
1/10		弑皇◆决战云巅の镯
1/10		弑皇◆决战云巅の戒
1/10		弑皇◆决战云巅の带
1/10		弑皇◆决战云巅の靴
;================16
1/60		落霞◆霸世金典の剑
1/60		落霞◆霸世金典の甲
1/30		落霞◆霸世金典の盔
1/30		落霞◆霸世金典の链
1/30		落霞◆霸世金典の镯
1/30		落霞◆霸世金典の戒
1/30		落霞◆霸世金典の带
1/30		落霞◆霸世金典の靴
;================17
1/120		惊天◆皇图霸业の剑
1/120		惊天◆皇图霸业の甲
1/60		惊天◆皇图霸业の盔
1/60		惊天◆皇图霸业の链
1/60		惊天◆皇图霸业の镯
1/60		惊天◆皇图霸业の戒
1/60		惊天◆皇图霸业の带
1/60		惊天◆皇图霸业の靴	

;================18
1/200		降魔◆日月星城の剑
1/200		降魔◆日月星城の甲
1/100		降魔◆日月星城の盔
1/100		降魔◆日月星城の链
1/100		降魔◆日月星城の镯
1/100		降魔◆日月星城の戒
1/100		降魔◆日月星城の带
1/100		降魔◆日月星城の靴

;================19
1/300		沧海◆九天雷霆の剑
1/300		沧海◆九天雷霆の甲
1/150		沧海◆九天雷霆の盔
1/150		沧海◆九天雷霆の链
1/150		沧海◆九天雷霆の镯
1/150		沧海◆九天雷霆の戒
1/150		沧海◆九天雷霆の带
1/150		沧海◆九天雷霆の靴	

;================20
1/400		盘龙◆唯吾狂名の斩
1/400		盘龙◆唯吾狂名の袍
1/200		盘龙◆唯吾狂名の盔
1/200		盘龙◆唯吾狂名の链
1/200		盘龙◆唯吾狂名の镯
1/200		盘龙◆唯吾狂名の戒
1/200		盘龙◆唯吾狂名の带
1/200		盘龙◆唯吾狂名の靴	

;================21
1/600		流云◆赤心巡天の斩
1/600		流云◆赤心巡天の袍
1/300		流云◆赤心巡天の盔
1/300		流云◆赤心巡天の链
1/300		流云◆赤心巡天の镯
1/300		流云◆赤心巡天の戒
1/300		流云◆赤心巡天の带
1/300		流云◆赤心巡天の靴

;================22
1/800		逆火◆杀戮赤炎の斩
1/800		逆火◆杀戮赤炎の袍
1/400		逆火◆杀戮赤炎の盔
1/400		逆火◆杀戮赤炎の链
1/400		逆火◆杀戮赤炎の镯
1/400		逆火◆杀戮赤炎の戒
1/400		逆火◆杀戮赤炎の带
1/400		逆火◆杀戮赤炎の靴


;================23
1/1000		皓月◆不死不灭の斩
1/1000		皓月◆不死不灭の袍
1/500		皓月◆不死不灭の盔
1/500		皓月◆不死不灭の链
1/500		皓月◆不死不灭の镯
1/500		皓月◆不死不灭の戒
1/500		皓月◆不死不灭の腕
1/500		皓月◆不死不灭の指
1/500		皓月◆不死不灭の带
1/500		皓月◆不死不灭の靴

;================24
1/1200		摘星◆鬼王蚀日の斩
1/1200		摘星◆鬼王蚀日の袍
1/600		摘星◆鬼王蚀日の盔
1/600		摘星◆鬼王蚀日の链
1/600		摘星◆鬼王蚀日の镯
1/600		摘星◆鬼王蚀日の戒
1/600		摘星◆鬼王蚀日の腕
1/600		摘星◆鬼王蚀日の指
1/600		摘星◆鬼王蚀日の带
1/600		摘星◆鬼王蚀日の靴

;================25
1/800		星痕◆九阴勾魂の斩
1/800		星痕◆九阴勾魂の袍
1/800		星痕◆九阴勾魂の盔
1/800		星痕◆九阴勾魂の链
1/800		星痕◆九阴勾魂の镯
1/800		星痕◆九阴勾魂の戒
1/800		星痕◆九阴勾魂の腕
1/800		星痕◆九阴勾魂の指
1/800		星痕◆九阴勾魂の带
1/800		星痕◆九阴勾魂の靴

;================26
1/2000		浮生◆五虎断魂の斩
1/2000		浮生◆五虎断魂の袍
1/1000		浮生◆五虎断魂の链
1/1000		浮生◆五虎断魂の盔
1/1000		浮生◆五虎断魂の镯
1/1000		浮生◆五虎断魂の戒
1/1000		浮生◆五虎断魂の腕
1/1000		浮生◆五虎断魂の指
1/1000		浮生◆五虎断魂の带
1/1000		浮生◆五虎断魂の靴

;================27
1/3000		龙鸣◆刑天之逆の斩
1/3000		龙鸣◆刑天之逆の袍
1/1500		龙鸣◆刑天之逆の盔
1/1500		龙鸣◆刑天之逆の链
1/1500		龙鸣◆刑天之逆の镯
1/1500		龙鸣◆刑天之逆の戒
1/1500		龙鸣◆刑天之逆の腕
1/1500		龙鸣◆刑天之逆の指
1/1500		龙鸣◆刑天之逆の带
1/1500		龙鸣◆刑天之逆の靴

;================28
1/4000		浩气◆雷动八荒の斩
1/4000		浩气◆雷动八荒の袍
1/2000		浩气◆雷动八荒の盔
1/2000		浩气◆雷动八荒の链
1/2000		浩气◆雷动八荒の镯
1/2000		浩气◆雷动八荒の戒
1/2000		浩气◆雷动八荒の腕
1/2000		浩气◆雷动八荒の指
1/2000		浩气◆雷动八荒の带
1/2000		浩气◆雷动八荒の靴

;================29
1/6000		飞龙◆十方诛魔の斩
1/6000		飞龙◆十方诛魔の袍
1/3000		飞龙◆十方诛魔の盔
1/3000		飞龙◆十方诛魔の链
1/3000		飞龙◆十方诛魔の镯
1/3000		飞龙◆十方诛魔の戒
1/3000		飞龙◆十方诛魔の腕
1/3000		飞龙◆十方诛魔の指
1/3000		飞龙◆十方诛魔の带
1/3000		飞龙◆十方诛魔の靴

;================30
1/8000		倚天◆毁天灭地の斩
1/8000		倚天◆毁天灭地の袍
1/4000		倚天◆毁天灭地の盔
1/4000		倚天◆毁天灭地の链
1/4000		倚天◆毁天灭地の镯
1/4000		倚天◆毁天灭地の戒
1/4000		倚天◆毁天灭地の腕
1/4000		倚天◆毁天灭地の指
1/4000		倚天◆毁天灭地の带
1/4000		倚天◆毁天灭地の靴

;================31
1/10000		诸天◆我欲封天の斩
1/10000		诸天◆我欲封天の袍
1/5000		诸天◆我欲封天の盔
1/5000		诸天◆我欲封天の链
1/5000		诸天◆我欲封天の镯
1/5000		诸天◆我欲封天の戒
1/5000		诸天◆我欲封天の腕
1/5000		诸天◆我欲封天の指
1/5000		诸天◆我欲封天の带
1/5000		诸天◆我欲封天の靴

;================32
1/16000		山有木兮木有枝≮1.0倍≯
1/16000		山有木兮木有枝≮1.0倍≯甲
1/8000		山有木兮木有枝≮1.0倍≯盔
1/8000		山有木兮木有枝≮1.0倍≯链
1/8000		山有木兮木有枝≮1.0倍≯镯
1/8000		山有木兮木有枝≮1.0倍≯戒
1/8000		山有木兮木有枝≮1.0倍≯腕
1/8000		山有木兮木有枝≮1.0倍≯指
1/8000		山有木兮木有枝≮1.0倍≯带
1/8000		山有木兮木有枝≮1.0倍≯靴


;================33
1/20000		心悦君兮君不知≮2.0倍≯
1/20000		心悦君兮君不知≮2.0倍≯甲
1/10000		心悦君兮君不知≮2.0倍≯盔
1/10000		心悦君兮君不知≮2.0倍≯链
1/10000		心悦君兮君不知≮2.0倍≯镯
1/10000		心悦君兮君不知≮2.0倍≯戒
1/10000		心悦君兮君不知≮2.0倍≯腕
1/10000		心悦君兮君不知≮2.0倍≯指
1/10000		心悦君兮君不知≮2.0倍≯带
1/10000		心悦君兮君不知≮2.0倍≯靴

;================34
1/20000		曾经沧海难为水≮3.0倍≯
1/20000		曾经沧海难为水≮3.0倍≯甲
1/10000		曾经沧海难为水≮3.0倍≯盔
1/10000		曾经沧海难为水≮3.0倍≯链
1/10000		曾经沧海难为水≮3.0倍≯镯
1/10000		曾经沧海难为水≮3.0倍≯戒
1/10000		曾经沧海难为水≮3.0倍≯腕
1/10000		曾经沧海难为水≮3.0倍≯指
1/10000		曾经沧海难为水≮3.0倍≯带
1/10000		曾经沧海难为水≮3.0倍≯靴

;================35
1/22000		除却巫山不是云≮4.0倍≯
1/22000		除却巫山不是云≮4.0倍≯甲
1/11000		除却巫山不是云≮4.0倍≯盔
1/11000		除却巫山不是云≮4.0倍≯链
1/11000		除却巫山不是云≮4.0倍≯镯
1/11000		除却巫山不是云≮4.0倍≯戒
1/11000		除却巫山不是云≮4.0倍≯腕
1/11000		除却巫山不是云≮4.0倍≯指
1/11000		除却巫山不是云≮4.0倍≯带
1/11000		除却巫山不是云≮4.0倍≯靴

;================36
1/28000		玲珑骰子安红豆≮5.0倍≯
1/28000		玲珑骰子安红豆≮5.0倍≯甲
1/14000		玲珑骰子安红豆≮5.0倍≯盔
1/14000		玲珑骰子安红豆≮5.0倍≯链
1/14000		玲珑骰子安红豆≮5.0倍≯镯
1/14000		玲珑骰子安红豆≮5.0倍≯戒
1/14000		玲珑骰子安红豆≮5.0倍≯腕
1/14000		玲珑骰子安红豆≮5.0倍≯指
1/14000		玲珑骰子安红豆≮5.0倍≯带
1/14000		玲珑骰子安红豆≮5.0倍≯靴

;================37
1/30000		入骨相思知不知≮10.0倍≯
1/30000		入骨相思知不知≮10.0倍≯甲
1/15000		入骨相思知不知≮10.0倍≯盔
1/15000		入骨相思知不知≮10.0倍≯链
1/15000		入骨相思知不知≮10.0倍≯镯
1/15000		入骨相思知不知≮10.0倍≯戒
1/15000		入骨相思知不知≮10.0倍≯腕
1/15000		入骨相思知不知≮10.0倍≯指
1/15000		入骨相思知不知≮10.0倍≯带
1/15000		入骨相思知不知≮10.0倍≯靴

;================38
1/32000		两情若是久长时≮20.0倍≯
1/32000		两情若是久长时≮20.0倍≯甲
1/16000		两情若是久长时≮20.0倍≯盔
1/16000		两情若是久长时≮20.0倍≯链
1/16000		两情若是久长时≮20.0倍≯镯
1/16000		两情若是久长时≮20.0倍≯戒
1/16000		两情若是久长时≮20.0倍≯腕
1/16000		两情若是久长时≮20.0倍≯指
1/16000		两情若是久长时≮20.0倍≯带
1/16000		两情若是久长时≮20.0倍≯靴

;================39
1/34000		又岂在朝朝暮暮≮30.0倍≯
1/34000		又岂在朝朝暮暮≮30.0倍≯甲
1/17000		又岂在朝朝暮暮≮30.0倍≯盔
1/17000		又岂在朝朝暮暮≮30.0倍≯链
1/17000		又岂在朝朝暮暮≮30.0倍≯镯
1/17000		又岂在朝朝暮暮≮30.0倍≯戒
1/17000		又岂在朝朝暮暮≮30.0倍≯腕
1/17000		又岂在朝朝暮暮≮30.0倍≯指
1/17000		又岂在朝朝暮暮≮30.0倍≯带
1/17000		又岂在朝朝暮暮≮30.0倍≯靴
