[@回收开始了_]
{
#IF
CHECK [101] 0
#ACT
MOV S$勾选01 <Img:192:51:5:-5/@勾选01>
#ELSEACT
MOV S$勾选01 <Img:193:51:5:-5/@勾选01>
#IF
CHECK [102] 0
#ACT
MOV S$勾选02 <Img:192:51:5:-5/@勾选02>
#ELSEACT
MOV S$勾选02 <Img:193:51:5:-5/@勾选02>

#IF
CHECK [103] 0
#ACT
MOV S$勾选03 <Img:192:51:5:-5/@勾选03>
#ELSEACT
MOV S$勾选03 <Img:193:51:5:-5/@勾选03>
#IF
CHECK [104] 0
#ACT
MOV S$勾选04 <Img:192:51:5:-5/@勾选04>
#ELSEACT
MOV S$勾选04 <Img:193:51:5:-5/@勾选04>

#IF
CHECK [105] 0
#ACT
MOV S$勾选05 <Img:192:51:5:-5/@勾选05>
#ELSEACT
MOV S$勾选05 <Img:193:51:5:-5/@勾选05>
#IF
CHECK [106] 0
#ACT
MOV S$勾选06 <Img:192:51:5:-5/@勾选06>
#ELSEACT
MOV S$勾选06 <Img:193:51:5:-5/@勾选06>

#IF
CHECK [107] 0
#ACT
MOV S$勾选07 <Img:192:51:5:-5/@勾选07>
#ELSEACT
MOV S$勾选07 <Img:193:51:5:-5/@勾选07>
#IF
CHECK [108] 0
#ACT
MOV S$勾选08 <Img:192:51:5:-5/@勾选08>
#ELSEACT
MOV S$勾选08 <Img:193:51:5:-5/@勾选08>

#IF
CHECK [109] 0
#ACT
MOV S$勾选09 <Img:192:51:5:-5/@勾选09>
#ELSEACT
MOV S$勾选09 <Img:193:51:5:-5/@勾选09>
#IF
CHECK [110] 0
#ACT
MOV S$勾选10 <Img:192:51:5:-5/@勾选10>
#ELSEACT
MOV S$勾选10 <Img:193:51:5:-5/@勾选10>

#IF
CHECK [111] 0
#ACT
MOV S$勾选11 <Img:192:51:5:-5/@勾选11>
#ELSEACT
MOV S$勾选11 <Img:193:51:5:-5/@勾选11>
#IF
CHECK [112] 0
#ACT
MOV S$勾选12 <Img:192:51:5:-5/@勾选12>
#ELSEACT
MOV S$勾选12 <Img:193:51:5:-5/@勾选12>


#IF
CHECK [124] 0
#ACT
MOV S$自动回收 <Img:192:51:5:-5|^255#需要开启；‘狂暴之力’/@勾选24>
#ELSEACT
MOV S$自动回收 <Img:193:51:5:-5|^255#需要开启；‘狂暴之力’/@勾选24>

#IF
CHECK [125] 0
#ACT
MOV S$自动捡物 <Img:192:51:5:-5|^255#需要开启；‘满赞助礼包’/@勾选25>
#ELSEACT
MOV S$自动捡物 <Img:193:51:5:-5|^255#需要开启；‘满赞助礼包’/@勾选25>




#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 502 1 4 0 0 1 618 7
#SAY
\ \ \ \
<                     /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<          /AUTOCOLOR=0><---------------------------------------------------------------------------------------/SCOLOR=12>\\
<                           > <本服任何装备均可回收.请谨慎回收.元宝超过20亿清零>\
<          /AUTOCOLOR=0><---------------------------------------------------------------------------------------/SCOLOR=12>\
<              >  <$STR(S$勾选01)>  <00-21 阶/SCOLOR=250>     <查看回收价格|^251#1-30阶首饰可回收50-05W元宝单件>　         <$STR(S$勾选02)>  <5-12 倍/SCOLOR=250> <查看回收价格|^251#5-12 倍装备可回收10w-100W元宝单件>\
<> \
<              >  <$STR(S$勾选03)>  <22-35 阶/SCOLOR=250>     <查看回收价格|^251#1-30阶首饰可回收1W-35W元宝单件>　         <$STR(S$勾选04)>  <15-32 倍/SCOLOR=250> <查看回收价格|^251#15-32倍装备可回收20w-300W元宝单件>\
<> \
<              >  <$STR(S$勾选05)>  <18-35阶剑/SCOLOR=250>    <查看回收价格|^251#1-30阶首饰可回收2w-200W元宝单件>　         <$STR(S$勾选06)>  <36-65 倍/SCOLOR=250> <查看回收价格|^251#36-65 倍装备可回收50W-1000W元宝单件>\
<> \
<              >  <$STR(S$勾选07)>  <18-35阶甲/SCOLOR=250>    <查看回收价格|^251#1-30阶首饰可回收2w-200W元宝单件>　         <$STR(S$勾选08)>  <人物图录/SCOLOR=250> <查看回收价格|^251#人物图录回收可回收5W-200W元宝单件>\
<> \
<              >  <$STR(S$勾选09)>  <特殊装备回收/SCOLOR=250> <查看回收价格|^251#时装神符斗笠生肖可回收30-15W元宝单件>　         <$STR(S$勾选12)>  <自动吃各种血※仙珠（礼包）/SCOLOR=250>  \
<> \
<              >  <$STR(S$勾选11)> <自动吃1-50元充值卷/SCOLOR=250>                   <$STR(S$勾选10)> <自动吃1000-50000逐鹿币/SCOLOR=250>  \
<          /AUTOCOLOR=0><---------------------------------------------------------------------------------------/SCOLOR=12>\\
<              > <√/SCOLOR=249><点击一键回收/@回收>      <√/SCOLOR=249><移动仓库存取/@storage>     <$STR(S$自动回收)>   <自动回收/SCOLOR=254>　　<$STR(S$自动捡物)>   <自动捡物/SCOLOR=254>  \




[@勾选01]
#IF
CHECK [101] 1
#ACT
SET   [101] 0
GOTO @回收开始了_
#ELSEACT
SET   [101] 1
GOTO @回收开始了_

[@勾选02]
#IF
CHECK [102] 1
#ACT
SET   [102] 0
GOTO @回收开始了_
#ELSEACT
SET   [102] 1
GOTO @回收开始了_

[@勾选03]
#IF
CHECK [103] 1
#ACT
SET   [103] 0
GOTO @回收开始了_
#ELSEACT
SET   [103] 1
GOTO @回收开始了_

[@勾选04]
#IF
CHECK [104] 1
#ACT
SET   [104] 0
GOTO @回收开始了_
#ELSEACT
SET   [104] 1
GOTO @回收开始了_

[@勾选05]
#IF
CHECK [105] 1
#ACT
SET   [105] 0
GOTO @回收开始了_
#ELSEACT
SET   [105] 1
GOTO @回收开始了_

[@勾选06]
#IF
CHECK [106] 1
#ACT
SET   [106] 0
GOTO @回收开始了_
#ELSEACT
SET   [106] 1
GOTO @回收开始了_

[@勾选07]
#IF
CHECK [107] 1
#ACT
SET   [107] 0
GOTO @回收开始了_
#ELSEACT
SET   [107] 1
GOTO @回收开始了_

[@勾选08]
#IF
CHECK [108] 1
#ACT
SET   [108] 0
GOTO @回收开始了_
#ELSEACT
SET   [108] 1
GOTO @回收开始了_

[@勾选09]
#IF
CHECK [109] 1
#ACT
SET   [109] 0
GOTO @回收开始了_
#ELSEACT
SET   [109] 1
GOTO @回收开始了_

[@勾选10]
#IF
CHECK [110] 1
#ACT
SET   [110] 0
GOTO @回收开始了_
#ELSEACT
SET   [110] 1
GOTO @回收开始了_

[@勾选11]
#IF
CHECK [111] 1
#ACT
SET   [111] 0
GOTO @回收开始了_
#ELSEACT
SET   [111] 1
GOTO @回收开始了_

[@勾选12]
#IF
CHECK [112] 1
#ACT
SET   [112] 0
GOTO @回收开始了_
#ELSEACT
SET   [112] 1
GOTO @回收开始了_

[@勾选24]
#IF
CHECK [270] 0
#ACT
MESSAGEBOX 提示：开启自动回收失败,你没有开启狂暴之力！
BREAK
#IF
CHECK [124] 1
#ACT
SET   [124] 0
GOTO @回收开始了_
MESSAGEBOX 提示：关闭自动回收成功
#ELSEACT
SET   [124] 1
GOTO @回收开始了_
MESSAGEBOX 提示：开启自动回收成功！

[@勾选25]
#IF
CHECK [204] 0
#ACT
MESSAGEBOX 提示：开启自动捡物失败,你没有满赞助礼包！
BREAK
#IF
CHECK [204] 1
CHECK [125] 0
#ACT
SET   [125] 1
;ESP开启一键拾取开始
;StartElf 1
;STARTPICKUP
;ESP开启一键拾取结束
;新GOM开启一键拾取开始
StartPickUp
;新GOM开启一键拾取结束
GOTO @回收开始了_
MESSAGEBOX 提示：开启自动捡物!
#ELSEACT
SET   [125] 0
;ESP关闭一键拾取开始
;StartElf 0
;STARTPICKUP
;ESP关闭一键拾取结束
;新GOM关闭一键拾取开始
StopPickUp
;新GOM关闭一键拾取结束
GOTO @回收开始了_
MESSAGEBOX 提示：关闭自动捡物成功！


[@回收]
#IF
CHECK [101] 1
#ACT
GOTO @回收01
#IF
CHECK [102] 1
#ACT
GOTO @回收02
#IF
CHECK [103] 1
#ACT
GOTO @回收03
#IF
CHECK [104] 1
#ACT
GOTO @回收04
#IF
CHECK [105] 1
#ACT
GOTO @回收05
#IF
CHECK [106] 1
#ACT
GOTO @回收06
#IF
CHECK [107] 1
#ACT
GOTO @回收07
#IF
CHECK [108] 1
#ACT
GOTO @回收08
#IF
CHECK [109] 1
#ACT
GOTO @回收09
#IF
CHECK [110] 1
#ACT
GOTO @回收10
#IF
CHECK [111] 1
#ACT
GOTO @回收11
#IF
CHECK [112] 1
#ACT
GOTO @回收12

[@回收01]
#IF
#ACT
TAKEBagItem 流※メ盔|流※メ链|流※メ镯|流※メ戒|流※メ带|流※メ靴|我命由我不由天メ神剑|我命由我不由天メ神甲|我命由我不由天メ盔|我命由我不由天メ链|我命由我不由天メ镯|我命由我不由天メ戒|我命由我不由天メ带|我命由我不由天メ靴 100 50 0 0 0 N1 0
MUL N$回收元宝1 <$STR(N1)> <$STR(N$元宝价格1)>
INC N$回收总价 <$STR(N$回收元宝1)>
INC N$装备总数 <$STR(N1)>
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 雷※丧峥|雷※丧崃|雷※丧犸|雷※丧峤|雷※丧岽|雷※丧嵫 100 100 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 星※逝メ盔|星※逝メ链|星※逝メ镯|星※逝メ戒|星※逝メ带|星※逝メ靴 100 150 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem n※茫メ盔|n※茫メ链|n※茫メ镯|n※茫メ戒|n※茫メ带|n※茫メ靴 100 200 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 破※メ盔|破※メ链|破※メ镯|破※メ戒|破※メ带|破※メ靴 100 250 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 250
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem s※血メ盔|s※血メ链|s※血メ镯|s※血メ戒|s※血メ带|s※血メ靴 100 300 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 玄※冰メ盔|玄※冰メ链|玄※冰メ镯|玄※冰メ戒|玄※冰メ带|玄※冰メ靴 100 350 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 350
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 稹メ盔|稹メ链|稹メ镯|稹メ戒|稹メ带|稹メ靴 100 400 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 刺※Lメ盔|刺※Lメ链|刺※Lメ镯|刺※Lメ戒|刺※Lメ带|刺※Lメ靴 100 450 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 450
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 靛※婧％峥|靛※婧％崃|靛※婧％犸|靛※婧％峤|靛※婧％岽|靛※婧％嵫 100 500 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 冰※晶月メ盔|冰※晶月メ链|冰※晶月メ镯|冰※晶月メ戒|冰※晶月メ带|冰※晶月メ靴 100 600 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 碧※雪冰メ盔|碧※雪冰メ链|碧※雪冰メ镯|碧※雪冰メ戒|碧※雪冰メ带|碧※雪冰メ靴 100 700 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 金※晨曦メ盔|金※晨曦メ链|金※晨曦メ镯|金※晨曦メ戒|金※晨曦メ带|金※晨曦メ靴 100 800 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem o※gzメ盔|o※gzメ链|o※gzメ镯|o※gzメ戒|o※gzメ带|o※gzメ靴 100 900 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 紫※星河メ盔|紫※星河メ链|紫※星河メ镯|紫※星河メ戒|紫※星河メ带|紫※星河メ靴 100 1000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 玄※混沌メ盔|玄※混沌メ链|玄※混沌メ镯|玄※混沌メ戒|玄※混沌メ带|玄※混沌メ靴 100 1200 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 明※R_メ盔|明※R_メ链|明※R_メ镯|明※R_メ戒|明※R_メ带|明※R_メ靴 100 1500 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 六※道血メ盔|六※道血メ链|六※道血メ镯|六※道血メ戒|六※道血メ带|六※道血メ靴 100 2000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 悲※回Lメ盔|悲※回Lメ链|悲※回Lメ镯|悲※回Lメ戒|悲※回Lメ带|悲※回Lメ靴 100 3000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 笑※n生メ盔|笑※n生メ链|笑※n生メ镯|笑※n生メ戒|笑※n生メ带|笑※n生メ靴 100 4000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem ※破狼メ盔|※破狼メ链|※破狼メ镯|※破狼メ戒|※破狼メ带|※破狼メ靴 100 5000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 5000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.




[@回收03]
#IF
#ACT
TAKEBagItem 凤舞※天翔づ盔|凤舞※天翔づ链|凤舞※天翔づ镯|凤舞※天翔づ戒|凤舞※天翔づ带|凤舞※天翔づ靴 100 7000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 7000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 含光※弄影づ盔|含光※弄影づ链|含光※弄影づ镯|含光※弄影づ戒|含光※弄影づ腕|含光※弄影づ指|含光※弄影づ带|含光※弄影づ靴 100 10000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 降※伏虎づ盔|降※伏虎づ链|降※伏虎づ镯|降※伏虎づ戒|降※伏虎づ腕|降※伏虎づ指|降※伏虎づ带|降※伏虎づ靴 100 15000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 15000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem v※霸天づ盔|v※霸天づ链|v※霸天づ镯|v※霸天づ戒|v※霸天づ腕|v※霸天づ指|v※霸天づ带|v※霸天づ靴 100 20000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 不朽※之伽趴|不朽※之伽帕|不朽※之伽棚|不朽※之伽沤|不朽※之伽磐|不朽※之伽胖|不朽※之伽糯|不朽※之伽叛 100 30000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 冷月※葬花づ盔|冷月※葬花づ链|冷月※葬花づ镯|冷月※葬花づ戒|冷月※葬花づ腕|冷月※葬花づ指|冷月※葬花づ带|冷月※葬花づ靴 100 40000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 40000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 赤明※九天づ盔|赤明※九天づ链|赤明※九天づ镯|赤明※九天づ戒|赤明※九天づ腕|赤明※九天づ指|赤明※九天づ带|赤明※九天づ靴 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 仙Α九歌づ盔|仙Α九歌づ链|仙Α九歌づ镯|仙Α九歌づ戒|仙Α九歌づ腕|仙Α九歌づ指|仙Α九歌づ带|仙Α九歌づ靴 100 70000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 70000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 神_※天照づ盔|神_※天照づ链|神_※天照づ镯|神_※天照づ戒|神_※天照づ腕|神_※天照づ指|神_※天照づ带|神_※天照づ靴 100 80000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 紫辰※黎づ盔|紫辰※黎づ链|紫辰※黎づ镯|紫辰※黎づ戒|紫辰※黎づ腕|紫辰※黎づ指|紫辰※黎づ带|紫辰※黎づ靴 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《1.0倍》醉情※F影づ霸者盔|《1.0倍》醉情※F影づ霸者链|《1.0倍》醉情※F影づ霸者镯|《1.0倍》醉情※F影づ霸者戒|《1.0倍》醉情※F影づ霸者腕|《1.0倍》醉情※F影づ霸者指|《1.0倍》醉情※F影づ霸者带|《1.0倍》醉情※F影づ霸者靴 100 120000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《2.0倍》y月※清歌づP翼盔|《2.0倍》y月※清歌づP翼链|《2.0倍》y月※清歌づP翼镯|《2.0倍》y月※清歌づP翼戒|《2.0倍》y月※清歌づP翼腕|《2.0倍》y月※清歌づP翼指|《2.0倍》y月※清歌づP翼带|《2.0倍》y月※清歌づP翼靴 100 150000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《3.0倍》末日※审判づT神盔|《3.0倍》末日※审判づT神链|《3.0倍》末日※审判づT神镯|《3.0倍》末日※审判づT神戒|《3.0倍》末日※审判づT神腕|《3.0倍》末日※审判づT神指|《3.0倍》末日※审判づT神带|《3.0倍》末日※审判づT神靴 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《4.0倍》烈焰※永恒づ赤焰盔|《4.0倍》烈焰※永恒づ赤焰链|《4.0倍》烈焰※永恒づ赤焰镯|《4.0倍》烈焰※永恒づ赤焰戒|《4.0倍》烈焰※永恒づ赤焰腕|《4.0倍》烈焰※永恒づ赤焰指|《4.0倍》烈焰※永恒づ赤焰带|《4.0倍》烈焰※永恒づ赤焰靴 100 210000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 210000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


[@回收02]
#IF
#ACT
TAKEBagItem 《5.0倍》碧血※清歌づ寒星盔|《5.0倍》碧血※清歌づ寒星链|《5.0倍》碧血※清歌づ寒星镯|《5.0倍》碧血※清歌づ寒星戒|《5.0倍》碧血※清歌づ寒星腕|《5.0倍》碧血※清歌づ寒星指|《5.0倍》碧血※清歌づ寒星带|《5.0倍》碧血※清歌づ寒星靴 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《5.0倍》碧血※清歌づ寒星|《5.0倍》碧血※清歌づ寒星甲 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《6.0倍》问鼎※D天づ守o盔|《6.0倍》问鼎※D天づ守o链|《6.0倍》问鼎※D天づ守o镯|《6.0倍》问鼎※D天づ守o戒|《6.0倍》问鼎※D天づ守o腕|《6.0倍》问鼎※D天づ守o指|《6.0倍》问鼎※D天づ守o带|《6.0倍》问鼎※D天づ守o靴 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《6.0倍》问鼎※D天づ守o|《6.0倍》问鼎※D天づ守o甲 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《7.0倍》暗噬※o痕づI域盔|《7.0倍》暗噬※o痕づI域链|《7.0倍》暗噬※o痕づI域镯|《7.0倍》暗噬※o痕づI域戒|《7.0倍》暗噬※o痕づI域腕|《7.0倍》暗噬※o痕づI域指|《7.0倍》暗噬※o痕づI域带|《7.0倍》暗噬※o痕づI域靴 100 300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《7.0倍》暗噬※o痕づI域|《7.0倍》暗噬※o痕づI域甲 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《8.0倍》七※玲づ幻艨|《8.0倍》七※玲づ幻袅|《8.0倍》七※玲づ幻麸|《8.0倍》七※玲づ幻艚|《8.0倍》七※玲づ幻敉|《8.0倍》七※玲づ幻糁|《8.0倍》七※玲づ幻舸|《8.0倍》七※玲づ幻粞 100 350000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 350000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《8.0倍》七※玲づ幻|《8.0倍》七※玲づ幻艏 100 700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 7000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《10.0倍》玄冥※慑天づ景霄盔|《10.0倍》玄冥※慑天づ景霄链|《10.0倍》玄冥※慑天づ景霄镯|《10.0倍》玄冥※慑天づ景霄戒|《10.0倍》玄冥※慑天づ景霄腕|《10.0倍》玄冥※慑天づ景霄指|《10.0倍》玄冥※慑天づ景霄带|《10.0倍》玄冥※慑天づ景霄靴 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《10.0倍》玄冥※慑天づ景霄|《10.0倍》玄冥※慑天づ景霄甲 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《12.0倍》日月※乾坤づ莽荒盔|《12.0倍》日月※乾坤づ莽荒链|《12.0倍》日月※乾坤づ莽荒镯|《12.0倍》日月※乾坤づ莽荒戒|《12.0倍》日月※乾坤づ莽荒腕|《12.0倍》日月※乾坤づ莽荒指|《12.0倍》日月※乾坤づ莽荒带|《12.0倍》日月※乾坤づ莽荒靴 100 450000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 450000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《12.0倍》日月※乾坤づ莽荒|《12.0倍》日月※乾坤づ莽荒甲 100 1000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.



[@回收06]
#IF
#ACT
TAKEBagItem 《15.0倍》九耀※R雷づ深{盔|《15.0倍》九耀※R雷づ深{链|《15.0倍》九耀※R雷づ深{镯|《15.0倍》九耀※R雷づ深{戒|《15.0倍》九耀※R雷づ深{腕|《15.0倍》九耀※R雷づ深{指|《15.0倍》九耀※R雷づ深{带|《15.0倍》九耀※R雷づ深{靴 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《15.0倍》九耀※R雷づ深{|《15.0倍》九耀※R雷づ深{甲 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《18.0倍》金麟※回づ天琊盔|《18.0倍》金麟※回づ天琊链|《18.0倍》金麟※回づ天琊镯|《18.0倍》金麟※回づ天琊戒|《18.0倍》金麟※回づ天琊腕|《18.0倍》金麟※回づ天琊指|《18.0倍》金麟※回づ天琊带|《18.0倍》金麟※回づ天琊靴 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《18.0倍》金麟※回づ天琊|《18.0倍》金麟※回づ天琊甲 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《22.0倍》幻纭天使づ审判盔|《22.0倍》幻纭天使づ审判链|《22.0倍》幻纭天使づ审判镯|《22.0倍》幻纭天使づ审判戒|《22.0倍》幻纭天使づ审判腕|《22.0倍》幻纭天使づ审判指|《22.0倍》幻纭天使づ审判带|《22.0倍》幻纭天使づ审判靴 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《22.0倍》幻纭天使づ审判|《22.0倍》幻纭天使づ审判甲 100 1200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《25.0倍》冰霜※星魔づ衾饪|《25.0倍》冰霜※星魔づ衾饬|《25.0倍》冰霜※星魔づ衾怙|《25.0倍》冰霜※星魔づ衾饨|《25.0倍》冰霜※星魔づ衾馔|《25.0倍》冰霜※星魔づ衾庵|《25.0倍》冰霜※星魔づ衾獯|《25.0倍》冰霜※星魔づ衾庋 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《25.0倍》冰霜※星魔づ衾|《25.0倍》冰霜※星魔づ衾饧 100 1600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《28.0倍》`※毓秀づ紫盔|《28.0倍》`※毓秀づ紫链|《28.0倍》`※毓秀づ紫镯|《28.0倍》`※毓秀づ紫戒|《28.0倍》`※毓秀づ紫腕|《28.0倍》`※毓秀づ紫指|《28.0倍》`※毓秀づ紫带|《28.0倍》`※毓秀づ紫靴 100 1000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《28.0倍》`※毓秀づ紫|《28.0倍》`※毓秀づ紫甲 100 2000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《32.0倍》雷Q※x火づ帝炎盔|《32.0倍》雷Q※x火づ帝炎链|《32.0倍》雷Q※x火づ帝炎镯|《32.0倍》雷Q※x火づ帝炎戒|《32.0倍》雷Q※x火づ帝炎腕|《32.0倍》雷Q※x火づ帝炎指|《32.0倍》雷Q※x火づ帝炎带|《32.0倍》雷Q※x火づ帝炎靴 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《32.0倍》雷Q※x火づ帝炎|《32.0倍》雷Q※x火づ帝炎甲 100 3000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.



[@回收06]
#IF
#ACT
TAKEBagItem 《36.0倍》天星※耀づ霸^盔|《36.0倍》天星※耀づ霸^链|《36.0倍》天星※耀づ霸^镯|《36.0倍》天星※耀づ霸^戒|《36.0倍》天星※耀づ霸^腕|《36.0倍》天星※耀づ霸^指|《36.0倍》天星※耀づ霸^带|《36.0倍》天星※耀づ霸^靴 100 500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《36.0倍》天星※耀づ霸^|《36.0倍》天星※耀づ霸^甲 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《40.0倍》神威※亢天づ[盔|《40.0倍》神威※亢天づ[链|《40.0倍》神威※亢天づ[镯|《40.0倍》神威※亢天づ[戒|《40.0倍》神威※亢天づ[腕|《40.0倍》神威※亢天づ[指|《40.0倍》神威※亢天づ[带|《40.0倍》神威※亢天づ[靴 100 700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《40.0倍》神威※亢天づ[|《40.0倍》神威※亢天づ[甲 100 2100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《45.0倍》魔神※之Eづ}渊盔|《45.0倍》魔神※之Eづ}渊链|《45.0倍》魔神※之Eづ}渊镯|《45.0倍》魔神※之Eづ}渊戒|《45.0倍》魔神※之Eづ}渊腕|《45.0倍》魔神※之Eづ}渊指|《45.0倍》魔神※之Eづ}渊带|《45.0倍》魔神※之Eづ}渊靴 100 900000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《45.0倍》魔神※之Eづ}渊|《45.0倍》魔神※之Eづ}渊甲 100 2700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《50.0倍》神雷※天裁づ涅盔|《50.0倍》神雷※天裁づ涅链|《50.0倍》神雷※天裁づ涅镯|《50.0倍》神雷※天裁づ涅戒|《50.0倍》神雷※天裁づ涅腕|《50.0倍》神雷※天裁づ涅指|《50.0倍》神雷※天裁づ涅带|《50.0倍》神雷※天裁づ涅靴 100 1100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《50.0倍》神雷※天裁づ涅|《50.0倍》神雷※天裁づ涅甲 100 3300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《55.0倍》血※鹕瘠盘礻I盔|《55.0倍》血※鹕瘠盘礻I链|《55.0倍》血※鹕瘠盘礻I镯|《55.0倍》血※鹕瘠盘礻I戒|《55.0倍》血※鹕瘠盘礻I腕|《55.0倍》血※鹕瘠盘礻I指|《55.0倍》血※鹕瘠盘礻I带|《55.0倍》血※鹕瘠盘礻I靴 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《55.0倍》血※鹕瘠盘礻I|《55.0倍》血※鹕瘠盘礻I甲 100 4500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《60.0倍》刀Α锷窕省莫邪盔|《60.0倍》刀Α锷窕省莫邪链|《60.0倍》刀Α锷窕省莫邪镯|《60.0倍》刀Α锷窕省莫邪戒|《60.0倍》刀Α锷窕省莫邪腕|《60.0倍》刀Α锷窕省莫邪指|《60.0倍》刀Α锷窕省莫邪带|《60.0倍》刀Α锷窕省莫邪靴 100 2000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《60.0倍》刀Α锷窕省莫邪|《60.0倍》刀Α锷窕省莫邪甲 100 6000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《65.0倍》真`★九※Wx盔|《65.0倍》真`★九※Wx链|《65.0倍》真`★九※Wx镯|《65.0倍》真`★九※Wx戒|《65.0倍》真`★九※Wx腕|《65.0倍》真`★九※Wx指|《65.0倍》真`★九※Wx带|《65.0倍》真`★九※Wx靴 100 3000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 《65.0倍》真`★九※Wx|《65.0倍》真`★九※Wx甲 100 9000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 9000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.





[@回收05]
#IF
#ACT
TAKEBagItem 流※メ神剑 100 100 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 雷※丧嵘窠 100 200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 星※逝メ神剑 100 300 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem n※茫メ神剑 100 400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 破※メ神剑 100 500 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem s※血メ神剑 100 600 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 玄※冰メ神剑 100 700 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 稹メ神剑 100 800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 刺※Lメ神剑 100 900 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 靛※婧％峤 100 1000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 冰※晶月メ剑 100 1200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 碧※雪冰メ剑 100 1400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 金※晨曦メ剑 100 1600 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem o※gzメ剑 100 1800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 紫※星河メ剑 100 2000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 玄※混沌メ剑 100 2500 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 明※R_メ剑 100 3000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 六※道血メ剑 100 4000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 悲※回Lメ剑 100 6000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 笑※n生メ斩 100 8000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 8000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem ※破狼メ斩 100 10000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 凤舞※天翔づ斩 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 含光※弄影づ斩 100 60000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 60000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 降※伏虎づ斩 100 80000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem v※霸天づ斩 100 100000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 不朽※之伽耪 100 120000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 冷月※葬花づ斩 100 150000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 赤明※九天づ斩 100 200000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 仙Α九歌づ斩 100 300000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 神_※天照づ斩 100 400000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 紫辰※黎づ斩 100 500000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《1.0倍》醉情※F影づ霸者 100 600000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《2.0倍》y月※清歌づP翼 100 800000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《3.0倍》末日※审判づT神 100 1000000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《4.0倍》烈焰※永恒づ赤焰 100 1200000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


[@回收07]
#IF
#ACT
TAKEBagItem 流※メ神甲 100 100 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 雷※丧嵘窦 100 200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 星※逝メ神甲 100 300 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem n※茫メ神甲 100 400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 破※メ神甲 100 500 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem s※血メ神甲 100 600 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 玄※冰メ神甲 100 700 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 稹メ神甲 100 800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 刺※Lメ神甲 100 900 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 靛※婧％峒 100 1000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 冰※晶月メ甲 100 1200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 碧※雪冰メ甲 100 1400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 金※晨曦メ甲 100 1600 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem o※gzメ甲 100 1800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 紫※星河メ甲 100 2000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 玄※混沌メ甲 100 2500 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 明※R_メ甲 100 3000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 六※道血メ甲 100 4000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 悲※回Lメ甲 100 6000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 笑※n生メ袍 100 8000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 8000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem ※破狼メ袍 100 10000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 凤舞※天翔づ袍 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 含光※弄影づ袍 100 60000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 60000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 降※伏虎づ袍 100 80000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem v※霸天づ袍 100 100000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 不朽※之伽排 100 120000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 冷月※葬花づ袍 100 150000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 赤明※九天づ袍 100 200000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 仙Α九歌づ袍 100 300000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 神_※天照づ袍 100 400000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 紫辰※黎づ袍 100 500000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《1.0倍》醉情※F影づ霸者甲 100 600000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《2.0倍》y月※清歌づP翼甲 100 800000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《3.0倍》末日※审判づT神甲 100 1000000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《4.0倍》烈焰※永恒づ赤焰甲 100 1200000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.



[@回收09]
#IF
#ACT
TAKEBagItem 【鼠】・寒冰咒|【牛】・驭雷术|【虎】・养生诀|【兔】・御剑诀|【龙】・逍遥游|【蛇】・玄秒镜|【马】・玄冰刺|【羊】・御空术|【猴】・冰心诀|【鸡】・齐物论|【狗】・沧澜破|【猪】・退魔矢 100 20000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 【鼠】・归云剑气|【牛】・冰封天下|【虎】・阴阳鬼遁|【兔】・炼气还神|【龙】・雷云风暴|【蛇】・少阳剑气|【马】・破魔剑气|【羊】・真元护体|【猴】・南华真经|【鸡】・五雷轰顶|【狗】・雷霆震怒|【猪】・雷神之锥 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 【鼠】・剑心通名・Max|【牛】・天仙护体・Max|【虎】・黄帝内经・Max|【兔】・怒剑狂花・Max|【龙】・天外飞仙・Max|【蛇】・太上忘情・Max|【马】・惊尘碧天・Max|【羊】・竹引清风・Max|【猴】・流光掷火・Max|【鸡】・毁天灭地・Max|【狗】・四海升平・Max|【猪】・诛神弑仙・Max 100 100000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【一品】 100 1000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【二品】 100 3000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【三品】 100 5000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 5000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【四品】 100 7000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 7000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【五品】 100 10000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【六品】 100 15000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 15000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【七品】 100 20000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【八品】 100 30000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逐鹿★斗笠※【九品】 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 《时装》`※毓秀g紫 100 10000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《时装》雷Q※x火g帝炎 100 30000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.



#IF
#ACT
TAKEBagItem 《天符》魔神灬之Eg}渊 100 20000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》神雷灬天裁g涅 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》血灬鹕瘵g天I 100 80000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》刀灬神皇g莫邪 100 100000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》真`灬九gWx 100 300000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 《天符》王灬opgKO 100 500000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》金z灬[g君王 100 600000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》赤心灬巡天g逍遥 100 700000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《天符》天刀灬无疆g昊天 100 800000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


[@回收10]
#IF
#ACT
TAKEBagItem 1000逐鹿币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 1000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 5000逐鹿币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 5000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 10000逐鹿币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 10000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 50000逐鹿币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 50000
GAMEGIRD + <$STR(N$回收灵符)>


[@回收12]
#IF
#ACT
TAKEBagItem 血※仙珠(小礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 5
GIVE 血※仙珠 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 血※仙珠(中礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 10
GIVE 血※仙珠 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 血※仙珠(大礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 15
GIVE 血※仙珠 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 血※仙珠(超级礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 20
GIVE 血※仙珠 <$STR(N$回收数量)>



[@回收11]
#IF
#ACT
TAKEBagItem 1元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 1000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 2元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 2000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 5元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 5000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 10元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 10000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 20元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 20000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 50元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 50000
GAMEGIRD + <$STR(N$回收灵符)>



[@回收8]
#IF
#ACT
TAKEBagItem 田灵儿|宋大仁|吴大义|郑大礼|何大智|吕大信|杜必书 100 30000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 萧逸才|齐昊|曾书书|文敏 100 50000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 田不易|苏茹|曾叔常|商正梁|天云道人|水月大师 100 100000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 道玄真人|普泓|云易岚|鬼王|毒神|三妙夫人 100 120000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 万剑一|周一仙|鬼先生|黑心老人 100 180000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 180000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 陆雪琪|碧瑶|小白|林惊羽 100 300000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 张小凡|饕餮|玲珑|兽神 100 500000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.























[@storage]
#ACT
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 1 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810



}
