[@回收开始了_]
{
#IF
CHECK [101] 0
#ACT
MOV S$勾选01 <Img:192:51:5:-5/@勾选01>
#ELSEACT
MOV S$勾选01 <Img:193:51:5:-5/@勾选01>
#IF
CHECK [102] 0
#ACT
MOV S$勾选02 <Img:192:51:5:-5/@勾选02>
#ELSEACT
MOV S$勾选02 <Img:193:51:5:-5/@勾选02>

#IF
CHECK [103] 0
#ACT
MOV S$勾选03 <Img:192:51:5:-5/@勾选03>
#ELSEACT
MOV S$勾选03 <Img:193:51:5:-5/@勾选03>
#IF
CHECK [104] 0
#ACT
MOV S$勾选04 <Img:192:51:5:-5/@勾选04>
#ELSEACT
MOV S$勾选04 <Img:193:51:5:-5/@勾选04>

#IF
CHECK [105] 0
#ACT
MOV S$勾选05 <Img:192:51:5:-5/@勾选05>
#ELSEACT
MOV S$勾选05 <Img:193:51:5:-5/@勾选05>
#IF
CHECK [106] 0
#ACT
MOV S$勾选06 <Img:192:51:5:-5/@勾选06>
#ELSEACT
MOV S$勾选06 <Img:193:51:5:-5/@勾选06>

#IF
CHECK [107] 0
#ACT
MOV S$勾选07 <Img:192:51:5:-5/@勾选07>
#ELSEACT
MOV S$勾选07 <Img:193:51:5:-5/@勾选07>
#IF
CHECK [108] 0
#ACT
MOV S$勾选08 <Img:192:51:5:-5/@勾选08>
#ELSEACT
MOV S$勾选08 <Img:193:51:5:-5/@勾选08>

#IF
CHECK [109] 0
#ACT
MOV S$勾选09 <Img:192:51:5:-5/@勾选09>
#ELSEACT
MOV S$勾选09 <Img:193:51:5:-5/@勾选09>
#IF
CHECK [110] 0
#ACT
MOV S$勾选10 <Img:192:51:5:-5/@勾选10>
#ELSEACT
MOV S$勾选10 <Img:193:51:5:-5/@勾选10>

#IF
CHECK [111] 0
#ACT
MOV S$勾选11 <Img:192:51:5:-5/@勾选11>
#ELSEACT
MOV S$勾选11 <Img:193:51:5:-5/@勾选11>
#IF
CHECK [112] 0
#ACT
MOV S$勾选12 <Img:192:51:5:-5/@勾选12>
#ELSEACT
MOV S$勾选12 <Img:193:51:5:-5/@勾选12>

#IF
CHECK [113] 0
#ACT
MOV S$勾选13 <Img:192:51:5:-5/@勾选13>
#ELSEACT
MOV S$勾选13 <Img:193:51:5:-5/@勾选13>
#IF
CHECK [114] 0
#ACT
MOV S$勾选14 <Img:192:51:5:-5/@勾选14>
#ELSEACT
MOV S$勾选14 <Img:193:51:5:-5/@勾选14>

#IF
CHECK [115] 0
#ACT
MOV S$勾选15 <Img:192:51:5:-5/@勾选15>
#ELSEACT
MOV S$勾选15 <Img:193:51:5:-5/@勾选15>


#IF
CHECK [124] 0
#ACT
MOV S$自动回收 <Img:192:51:5:-3|^255#需要开启；‘狂暴之力’/@勾选24>
#ELSEACT
MOV S$自动回收 <Img:193:51:5:-3|^255#需要开启；‘狂暴之力’/@勾选24>

#IF
CHECK [125] 0
#ACT
MOV S$自动捡物 <Img:192:51:5:-3|^255#需要开启；‘满赞助礼包’/@勾选25>
#ELSEACT
MOV S$自动捡物 <Img:193:51:5:-3|^255#需要开启；‘满赞助礼包’/@勾选25>

#IF
#ACT
MOV S$第一阶 <查看回收价格|^逐鹿◆出入江湖-1元宝^绝世◆揽月摘星-50元宝^屠魔◆诸天帝王-100元宝^九幽◆狂暴天魔-150元宝^暗黑◆三千雷动-200元宝^血◆斩啸诛邪-250元宝^炎魔◆逆水寒光-300元宝^灵犀◆君临天下-350元宝^北斗◆九州憾天-400元宝^秋水◆魏武青虹-450元宝^地煞◆四法青云-500元宝^天罡◆斩妖气血-600元宝^伏魔◆业火三灾-900元宝^星云◆紫电青霜-1200元宝^天机◆自在逍遥-1600元宝^弑皇◆决战云巅-2000元宝^落霞◆霸世金典-2500元宝^惊天◆皇图霸业-3000元宝^绝世◆揽月摘星の神甲-100元宝^屠魔◆诸天帝王の神甲-200元宝^九幽◆狂暴天魔の神甲-300元宝^暗黑◆三千雷动の神甲-400元宝^血◆斩啸诛邪の神甲-500元宝^炎魔◆逆水寒光の神甲-600元宝^灵犀◆君临天下の神甲-700元宝^北斗◆九州憾天の神甲-800元宝^秋水◆魏武青虹の神甲-900元宝^地煞◆四法青云の剑甲-1000元宝^天罡◆斩妖气血の剑甲-1200元宝^伏魔◆业火三灾の剑甲-1800元宝^星云◆紫电青霜の剑甲-2400元宝^天机◆自在逍遥の剑甲-3200元宝^弑皇◆决战云巅の剑甲-4000元宝^落霞◆霸世金典の剑甲-5000元宝^惊天◆皇图霸业の剑甲-6000元宝>

MOV S$第二阶 <查看回收价格|^降魔◆日月星城-4000元宝^沧海◆九天雷霆-5000元宝^盘龙◆唯吾狂名-6000元宝^流云◆赤心巡天-8000元宝^逆火◆杀戮赤炎-10000元宝^皓月◆不死不灭-20000元宝^摘星◆鬼王蚀日-30000元宝^星痕◆九阴勾魂-40000元宝^降魔◆日月星城の剑甲-12000元宝^沧海◆九天雷霆の剑甲-15000元宝^盘龙◆唯吾狂名の斩袍-18000元宝^流云◆赤心巡天の斩袍-24000元宝^逆火◆杀戮赤炎の斩袍-30000元宝^皓月◆不死不灭の斩袍-60000元宝^摘星◆鬼王蚀日の斩袍-90000元宝^星痕◆九阴勾魂の斩袍-120000元宝>

MOV S$第三阶 <查看回收价格|^浮生◆五虎断魂-5W元宝^龙鸣◆刑天之逆-6W元宝^浩气◆雷动八荒-7W元宝^飞龙◆十方诛魔-8W元宝^倚天◆毁天灭地-9W元宝^诸天◆我欲封天-10W元宝^浮生◆五虎断魂の斩袍-15W元宝^龙鸣◆刑天之逆の斩袍-18W元宝^浩气◆雷动八荒の斩袍-21W元宝^飞龙◆十方诛魔の斩袍-24W元宝^倚天◆毁天灭地の斩袍-47W元宝^诸天◆我欲封天の斩袍-30W元宝>

MOV S$第四阶 <查看回收价格|^山有木兮木有枝≮1.0倍≯-12W元宝^心悦君兮君不知≮2.0倍≯-13W元宝^曾经沧海难为水≮3.0倍≯-14W元宝^除却巫山不是云≮4.0倍≯-15W元宝^玲珑骰子安红豆≮5.0倍≯-16W元宝^入骨相思知不知≮10.0倍≯-18W元宝^山有木兮木有枝≮1.0倍≯丶-36W元宝^心悦君兮君不知≮2.0倍≯丶-39W元宝^曾经沧海难为水≮3.0倍≯丶-42W元宝^除却巫山不是云≮4.0倍≯丶-45W元宝^玲珑骰子安红豆≮5.0倍≯丶-48W元宝^入骨相思知不知≮10.0倍≯丶-54W元宝>

MOV S$第五阶 <查看回收价格|^两情若是久长时≮20.0倍≯-20W元宝^又岂在朝朝暮暮≮30.0倍≯-22W元宝^身无彩凤双飞翼≮40.0倍≯-24W元宝^心有灵犀一点通≮50.0倍≯-27W元宝^两情若是久长时≮20.0倍≯丶-60W元宝^又岂在朝朝暮暮≮30.0倍≯丶-66W元宝^身无彩凤双飞翼≮40.0倍≯丶-72W元宝^心有灵犀一点通≮50.0倍≯丶-81W元宝>

MOV S$第六阶 <查看回收价格|^愿得此身长报国≮60.0倍≯-30W元宝^何须生入玉门关≮70.0倍≯-35W元宝^山回路转不见君≮80.0倍≯-40W元宝^雪上空留马行处≮90.0倍≯-45W元宝^愿得此身长报国≮60.0倍≯丶-90W元宝^何须生入玉门关≮70.0倍≯丶-105W元宝^山回路转不见君≮80.0倍≯丶-120W元宝^雪上空留马行处≮90.0倍≯丶-135W元宝>

MOV S$第七阶 <查看回收价格|^侯门一入深如海≮100.0倍≯-50W元宝^从此萧郎是路人≮110.0倍≯-60W元宝^莫言贫贱即可欺≮120.0倍≯-70W元宝^桃李春风一杯酒≮130.0倍≯-80W元宝^侯门一入深如海≮100.0倍≯丶-150W元宝^从此萧郎是路人≮110.0倍≯丶-180W元宝^莫言贫贱即可欺≮120.0倍≯丶-210W元宝^桃李春风一杯酒≮130.0倍≯丶-240W元宝>

MOV S$第八阶 <查看回收价格|^江湖夜雨十年灯≮140.0倍≯-90W元宝^劝君莫惜金缕衣≮150.0倍≯-110W元宝^劝君惜取少年时≮160.0倍≯-150W元宝^采得百花成蜜后≮170.0倍≯-200W元宝^江湖夜雨十年灯≮140.0倍≯丶-270W元宝^劝君莫惜金缕衣≮150.0倍≯丶-330W元宝^劝君惜取少年时≮160.0倍≯丶-450W元宝^采得百花成蜜后≮170.0倍≯丶-600W元宝>

MOV S$第九阶 <查看回收价格|^为谁辛苦为谁甜≮180.0倍≯-300W元宝^为谁辛苦为谁甜≮180.0倍≯丶-900W元宝>

MOV S$第十阶 <查看回收价格|^【鼠】・寒冰咒~【猪】・退魔矢-2W元宝^【鼠】・归云剑气~【猪】・雷神之锥-5W元宝^《时装》`※毓秀g紫-5W元宝^《时装》雷Q※x火g帝炎-10W元宝^〈纵酒狂歌〉Lv1g斗笠-5W元宝^〈亡灵金凯〉Lv2g斗笠-6W元宝^〈正义将军〉Lv3g斗笠-8W元宝^〈长河落日〉Lv4g斗笠-10W元宝^〈为侠为魔〉Lv5g斗笠-12W元宝^〈行侠仗义〉Lv6g斗笠-15W元宝^〈侠骨柔情〉Lv7g斗笠-20W元宝^〈剑胆琴心〉Lv8g斗笠-25W元宝^〈五虎断魂〉Lv9g斗笠-30W元宝^〈幻想空域〉Lv2g斧-2W元宝^〈静籁永恒〉Lv3g斧-5W元宝^〈无名王者〉Lv4g斧-8W元宝^〈冰洁直径〉Lv5g斧-10W元宝^〈血色誓言〉Lv6g斧-30W元宝^〈共轭双生〉Lv7g斧-50W元宝^〈陨星之尘〉Lv8g斧-60W元宝^〈鲜血袁歌〉Lv9g斧-70W元宝>

MOV S$第十一阶 <查看回收价格|^【鼠】・剑心通名・Max~【猪】・诛神弑仙・Max-50W元宝^〈鬼王蚀日〉Lv10g斗笠-50W元宝^〈星空之源〉Lv10g斧-80W元宝>

MOV S$第十二阶 <查看回收价格|^辛彩儿~淮空~清莲女侠~无心剑者~夜千华~琉璃圣女-40W元宝^赵沧澜~水长韵~萧瑟刀侠~海月仙女-60W元宝^林啸~墨允~冷心冰女~雷霆拳师~怒意战仙~魅体情仙-80W元宝^萧无哲~风柔仙女~苍龙仙主~封炎心~藏刃炎锋~尘沙刺仙-100W元宝^白发战神~浮生神帝~河洛天女~墨龙神君-120W元宝^绝天神王~太阴女神~无念女帝~星河神女-150W元宝^大帝法相~诡异始祖~极道超脱~镇天道剑-200W元宝>






#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 101 330 0 4 0 -100 0
#SAY
<><PlayImg:101:315:15:150:-50:-20:0:0>\

<><Img:8:101:740:25|/@关闭对话框>\
\ \ \ \ \ \
<                                       /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<>\ \
<          > <√/SCOLOR=249><点击一键回收/@回收>     <$STR(S$勾选01)>  <00-17 阶/SCOLOR=250> <$STR(S$第一阶)>　     <$STR(S$勾选02)>  <18-25 阶/SCOLOR=250> <$STR(S$第二阶)>　    <$STR(S$勾选03)>  <26-31 阶/SCOLOR=250> <$STR(S$第三阶)>\
<> \
<          > <√><移动仓库存取/@storage>     <$STR(S$勾选04)>  <01-10 倍/SCOLOR=250> <$STR(S$第四阶)>　     <$STR(S$勾选05)>  <20-50 倍/SCOLOR=250> <$STR(S$第五阶)>      <$STR(S$勾选06)>  <60-90 倍/SCOLOR=250> <$STR(S$第六阶)>\
<> \
<          > <$STR(S$自动回收)>  <自动回收/SCOLOR=254>      <$STR(S$勾选07)>  <100-130 倍/SCOLOR=250> <$STR(S$第七阶)>　   <$STR(S$勾选08)>  <140-170 倍/SCOLOR=250> <$STR(S$第八阶)>    <$STR(S$勾选09)>  <180 倍/SCOLOR=250> <$STR(S$第九阶)>\
<> \
<          > <$STR(S$自动捡物)>  <自动捡物/SCOLOR=254>      <$STR(S$勾选10)>  <普通特殊装备/SCOLOR=250> <$STR(S$第十阶)>   <$STR(S$勾选11)>  <高级特殊装备/SCOLOR=250> <$STR(S$第十一阶)>  <$STR(S$勾选12)>  <藏经阁图卡/SCOLOR=250> <$STR(S$第十二阶)>\
<> \
<                            >  <$STR(S$勾选13)>  <自动吃1-100元充值卷/SCOLOR=250>         <$STR(S$勾选14)>  <自动吃1000-50000逐币/SCOLOR=250>     <$STR(S$勾选15)>  <自动吃王者◆水晶礼包/SCOLOR=250>  \
<>\ \
<                            >   <※本服任何装备均可回收.请谨慎回收!!!/SCOLOR=249><  元宝超过20亿,回收装备元宝则不进行增加!!!/SCOLOR=242>\


[@勾选01]
#IF
CHECK [101] 1
#ACT
SET   [101] 0
GOTO @回收开始了_
#ELSEACT
SET   [101] 1
GOTO @回收开始了_

[@勾选02]
#IF
CHECK [102] 1
#ACT
SET   [102] 0
GOTO @回收开始了_
#ELSEACT
SET   [102] 1
GOTO @回收开始了_

[@勾选03]
#IF
CHECK [103] 1
#ACT
SET   [103] 0
GOTO @回收开始了_
#ELSEACT
SET   [103] 1
GOTO @回收开始了_

[@勾选04]
#IF
CHECK [104] 1
#ACT
SET   [104] 0
GOTO @回收开始了_
#ELSEACT
SET   [104] 1
GOTO @回收开始了_

[@勾选05]
#IF
CHECK [105] 1
#ACT
SET   [105] 0
GOTO @回收开始了_
#ELSEACT
SET   [105] 1
GOTO @回收开始了_

[@勾选06]
#IF
CHECK [106] 1
#ACT
SET   [106] 0
GOTO @回收开始了_
#ELSEACT
SET   [106] 1
GOTO @回收开始了_

[@勾选07]
#IF
CHECK [107] 1
#ACT
SET   [107] 0
GOTO @回收开始了_
#ELSEACT
SET   [107] 1
GOTO @回收开始了_

[@勾选08]
#IF
CHECK [108] 1
#ACT
SET   [108] 0
GOTO @回收开始了_
#ELSEACT
SET   [108] 1
GOTO @回收开始了_

[@勾选09]
#IF
CHECK [109] 1
#ACT
SET   [109] 0
GOTO @回收开始了_
#ELSEACT
SET   [109] 1
GOTO @回收开始了_

[@勾选10]
#IF
CHECK [110] 1
#ACT
SET   [110] 0
GOTO @回收开始了_
#ELSEACT
SET   [110] 1
GOTO @回收开始了_

[@勾选11]
#IF
CHECK [111] 1
#ACT
SET   [111] 0
GOTO @回收开始了_
#ELSEACT
SET   [111] 1
GOTO @回收开始了_

[@勾选12]
#IF
CHECK [112] 1
#ACT
SET   [112] 0
GOTO @回收开始了_
#ELSEACT
SET   [112] 1
GOTO @回收开始了_

[@勾选13]
#IF
CHECK [113] 1
#ACT
SET   [113] 0
GOTO @回收开始了_
#ELSEACT
SET   [113] 1
GOTO @回收开始了_

[@勾选14]
#IF
CHECK [114] 1
#ACT
SET   [114] 0
GOTO @回收开始了_
#ELSEACT
SET   [114] 1
GOTO @回收开始了_

[@勾选15]
#IF
CHECK [115] 1
#ACT
SET   [115] 0
GOTO @回收开始了_
#ELSEACT
SET   [115] 1
GOTO @回收开始了_


[@勾选24]
#IF
CHECK [270] 0
#ACT
MESSAGEBOX 提示：开启自动回收失败,你没有开启狂暴之力！
BREAK
#IF
CHECK [124] 1
#ACT
SET   [124] 0
GOTO @回收开始了_
MESSAGEBOX 提示：关闭自动回收成功
#ELSEACT
SET   [124] 1
GOTO @回收开始了_
MESSAGEBOX 提示：开启自动回收成功！

[@勾选25]
#IF
CHECK [204] 0
#ACT
MESSAGEBOX 提示：开启自动捡物失败,你没有满赞助礼包！
BREAK
#IF
CHECK [204] 1
CHECK [125] 0
#ACT
SET   [125] 1
;ESP开启一键拾取开始
;StartElf 1
;STARTPICKUP
;ESP开启一键拾取结束
;新GOM开启一键拾取开始
StartPickUp
;新GOM开启一键拾取结束
GOTO @回收开始了_
MESSAGEBOX 提示：开启自动捡物!
#ELSEACT
SET   [125] 0
;ESP关闭一键拾取开始
;StartElf 0
;STARTPICKUP
;ESP关闭一键拾取结束
;新GOM关闭一键拾取开始
StopPickUp
;新GOM关闭一键拾取结束
GOTO @回收开始了_
MESSAGEBOX 提示：关闭自动捡物成功！


[@回收]
#IF
CHECK [101] 1
#ACT
GOTO @回收01
#IF
CHECK [102] 1
#ACT
GOTO @回收02
#IF
CHECK [103] 1
#ACT
GOTO @回收03
#IF
CHECK [104] 1
#ACT
GOTO @回收04
#IF
CHECK [105] 1
#ACT
GOTO @回收05
#IF
CHECK [106] 1
#ACT
GOTO @回收06
#IF
CHECK [107] 1
#ACT
GOTO @回收07
#IF
CHECK [108] 1
#ACT
GOTO @回收08
#IF
CHECK [109] 1
#ACT
GOTO @回收09
#IF
CHECK [110] 1
#ACT
GOTO @回收10
#IF
CHECK [111] 1
#ACT
GOTO @回收11
#IF
CHECK [112] 1
#ACT
GOTO @回收12
#IF
CHECK [113] 1
#ACT
GOTO @回收13
#IF
CHECK [114] 1
#ACT
GOTO @回收14
#IF
CHECK [115] 1
#ACT
GOTO @回收15

;----------------------------------------------------------------------------------------------------------00-17阶回收01-----------------------------------------------------------------------------------------------------------------------
[@回收01]
#IF
#ACT
TAKEBagItem 逐鹿◆出入江湖剑の神剑|逐鹿◆出入江湖剑の神甲|逐鹿◆出入江湖剑の盔|逐鹿◆出入江湖剑の链|逐鹿◆出入江湖剑の镯|逐鹿◆出入江湖剑の戒|逐鹿◆出入江湖剑の带|逐鹿◆出入江湖剑の靴 100 1 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 绝世◆揽月摘星の盔|绝世◆揽月摘星の链|绝世◆揽月摘星の镯|绝世◆揽月摘星の戒|绝世◆揽月摘星の带|绝世◆揽月摘星の靴 100 50 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 屠魔◆诸天帝王の盔|屠魔◆诸天帝王の链|屠魔◆诸天帝王の镯|屠魔◆诸天帝王の戒|屠魔◆诸天帝王の带|屠魔◆诸天帝王の靴 100 100 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 九幽◆狂暴天魔の盔|九幽◆狂暴天魔の链|九幽◆狂暴天魔の镯|九幽◆狂暴天魔の戒|九幽◆狂暴天魔の带|九幽◆狂暴天魔の靴 100 150 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 暗黑◆三千雷动の盔|暗黑◆三千雷动の链|暗黑◆三千雷动の镯|暗黑◆三千雷动の戒|暗黑◆三千雷动の带|暗黑◆三千雷动の靴 100 200 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 血◆斩啸诛邪の盔|血◆斩啸诛邪の链|血◆斩啸诛邪の镯|血◆斩啸诛邪の戒|血◆斩啸诛邪の带|血◆斩啸诛邪の靴 100 250 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 250
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 炎魔◆逆水寒光の盔|炎魔◆逆水寒光の链|炎魔◆逆水寒光の镯|炎魔◆逆水寒光の戒|炎魔◆逆水寒光の带|炎魔◆逆水寒光の靴 100 300 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 灵犀◆君临天下の盔|灵犀◆君临天下の链|灵犀◆君临天下の镯|灵犀◆君临天下の戒|灵犀◆君临天下の带|灵犀◆君临天下の靴 100 350 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 350
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 北斗◆九州憾天の盔|北斗◆九州憾天の链|北斗◆九州憾天の镯|北斗◆九州憾天の戒|北斗◆九州憾天の带|北斗◆九州憾天の靴 100 400 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 秋水◆魏武青虹の盔|秋水◆魏武青虹の链|秋水◆魏武青虹の镯|秋水◆魏武青虹の戒|秋水◆魏武青虹の带|秋水◆魏武青虹の靴 100 450 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 450
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 地煞◆四法青云の盔|地煞◆四法青云の链|地煞◆四法青云の镯|地煞◆四法青云の戒|地煞◆四法青云の带|地煞◆四法青云の靴 100 500 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 天罡◆斩妖气血の盔|天罡◆斩妖气血の链|天罡◆斩妖气血の镯|天罡◆斩妖气血の戒|天罡◆斩妖气血の带|天罡◆斩妖气血の靴 100 600 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 伏魔◆业火三灾の盔|伏魔◆业火三灾の链|伏魔◆业火三灾の镯|伏魔◆业火三灾の戒|伏魔◆业火三灾の带|伏魔◆业火三灾の靴 100 900 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 星云◆紫电青霜の盔|星云◆紫电青霜の链|星云◆紫电青霜の镯|星云◆紫电青霜の戒|星云◆紫电青霜の带|星云◆紫电青霜の靴 100 1200 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 天机◆自在逍遥の盔|天机◆自在逍遥の链|天机◆自在逍遥の镯|天机◆自在逍遥の戒|天机◆自在逍遥の带|天机◆自在逍遥の靴 100 1600 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 弑皇◆决战云巅の盔|弑皇◆决战云巅の链|弑皇◆决战云巅の镯|弑皇◆决战云巅の戒|弑皇◆决战云巅の带|弑皇◆决战云巅の靴 100 2000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 落霞◆霸世金典の盔|落霞◆霸世金典の链|落霞◆霸世金典の镯|落霞◆霸世金典の戒|落霞◆霸世金典の带|落霞◆霸世金典の靴 100 2500 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 惊天◆皇图霸业の盔|惊天◆皇图霸业の链|惊天◆皇图霸业の镯|惊天◆皇图霸业の戒|惊天◆皇图霸业の带|惊天◆皇图霸业の靴 100 3000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
;-----------剑甲翻倍---------------------------------------------------
#IF
#ACT
TAKEBagItem 绝世◆揽月摘星の神剑|绝世◆揽月摘星の神甲 100 100 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 屠魔◆诸天帝王の神剑|屠魔◆诸天帝王の神甲 100 200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 九幽◆狂暴天魔の神剑|九幽◆狂暴天魔の神甲 100 300 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 暗黑◆三千雷动の神剑|暗黑◆三千雷动の神甲 100 400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 血◆斩啸诛邪の神剑|血◆斩啸诛邪の神甲 100 500 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 炎魔◆逆水寒光の神剑|炎魔◆逆水寒光の神甲 100 600 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 灵犀◆君临天下の神剑|灵犀◆君临天下の神甲 100 700 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 北斗◆九州憾天の神剑|北斗◆九州憾天の神甲 100 800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 秋水◆魏武青虹の神剑|秋水◆魏武青虹の神甲 100 900 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 地煞◆四法青云の剑|地煞◆四法青云の甲 100 1000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 天罡◆斩妖气血の剑|天罡◆斩妖气血の甲 100 1200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 伏魔◆业火三灾の剑|伏魔◆业火三灾の甲 100 1800 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1800
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 星云◆紫电青霜の剑|星云◆紫电青霜の甲 100 2400 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2400
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 天机◆自在逍遥の剑|天机◆自在逍遥の甲 100 3200 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3200
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 弑皇◆决战云巅の剑|弑皇◆决战云巅の甲 100 4000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 落霞◆霸世金典の剑|落霞◆霸世金典の甲 100 5000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 5000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 惊天◆皇图霸业の剑|惊天◆皇图霸业の甲 100 6000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


;----------------------------------------------------------------------------------------------------------18-25阶回收02-----------------------------------------------------------------------------------------------------------------------
[@回收02]
#IF
#ACT
TAKEBagItem 降魔◆日月星城の盔|降魔◆日月星城の链|降魔◆日月星城の镯|降魔◆日月星城の戒|降魔◆日月星城の带|降魔◆日月星城の靴 100 4000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 沧海◆九天雷霆の盔|沧海◆九天雷霆の链|沧海◆九天雷霆の镯|沧海◆九天雷霆の戒|沧海◆九天雷霆の带|沧海◆九天雷霆の靴 100 5000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 5000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 盘龙◆唯吾狂名の盔|盘龙◆唯吾狂名の链|盘龙◆唯吾狂名の镯|盘龙◆唯吾狂名の戒|盘龙◆唯吾狂名の带|盘龙◆唯吾狂名の靴 100 6000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 流云◆赤心巡天の盔|流云◆赤心巡天の链|流云◆赤心巡天の镯|流云◆赤心巡天の戒|流云◆赤心巡天の带|流云◆赤心巡天の靴 100 8000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 8000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 逆火◆杀戮赤炎の盔|逆火◆杀戮赤炎の链|逆火◆杀戮赤炎の镯|逆火◆杀戮赤炎の戒|逆火◆杀戮赤炎の带|逆火◆杀戮赤炎の靴 100 10000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 10000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 皓月◆不死不灭の盔|皓月◆不死不灭の链|皓月◆不死不灭の镯|皓月◆不死不灭の戒|皓月◆不死不灭の腕|皓月◆不死不灭の指|皓月◆不死不灭の带|皓月◆不死不灭の靴 100 20000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 摘星◆鬼王蚀日の盔|摘星◆鬼王蚀日の链|摘星◆鬼王蚀日の镯|摘星◆鬼王蚀日の戒|摘星◆鬼王蚀日の腕|摘星◆鬼王蚀日の指|摘星◆鬼王蚀日の带|摘星◆鬼王蚀日の靴 100 30000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 星痕◆九阴勾魂の盔|星痕◆九阴勾魂の链|星痕◆九阴勾魂の镯|星痕◆九阴勾魂の戒|星痕◆九阴勾魂の腕|星痕◆九阴勾魂の指|星痕◆九阴勾魂の带|星痕◆九阴勾魂の靴 100 40000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 40000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;-----------剑甲翻倍---------------------------------------------------
#IF
#ACT
TAKEBagItem 降魔◆日月星城の剑|降魔◆日月星城の甲 100 12000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 12000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 沧海◆九天雷霆の剑|沧海◆九天雷霆の甲 100 15000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 15000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 盘龙◆唯吾狂名の斩|盘龙◆唯吾狂名の袍  100 18000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 18000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 流云◆赤心巡天の斩|流云◆赤心巡天の袍 100 24000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 24000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 逆火◆杀戮赤炎の斩|逆火◆杀戮赤炎の袍 100 30000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 30000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 皓月◆不死不灭の斩|皓月◆不死不灭の袍 100 60000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 60000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 摘星◆鬼王蚀日の斩|摘星◆鬼王蚀日の袍 100 90000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 90000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 星痕◆九阴勾魂の斩|星痕◆九阴勾魂の袍 100 120000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


;----------------------------------------------------------------------------------------------------------26-31阶回收03-----------------------------------------------------------------------------------------------------------------------
[@回收03]
#IF
#ACT
TAKEBagItem 浮生◆五虎断魂の盔|浮生◆五虎断魂の链|浮生◆五虎断魂の镯|浮生◆五虎断魂の戒|浮生◆五虎断魂の腕|浮生◆五虎断魂の指|浮生◆五虎断魂の带|浮生◆五虎断魂の靴 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 龙鸣◆刑天之逆の盔|龙鸣◆刑天之逆の链|龙鸣◆刑天之逆の镯|龙鸣◆刑天之逆の戒|龙鸣◆刑天之逆の腕|龙鸣◆刑天之逆の指|龙鸣◆刑天之逆の带|龙鸣◆刑天之逆の靴 100 60000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 60000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 浩气◆雷动八荒の盔|浩气◆雷动八荒の链|浩气◆雷动八荒の镯|浩气◆雷动八荒の戒|浩气◆雷动八荒の腕|浩气◆雷动八荒の指|浩气◆雷动八荒の带|浩气◆雷动八荒の靴 100 70000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 70000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 飞龙◆十方诛魔の盔|飞龙◆十方诛魔の链|飞龙◆十方诛魔の镯|飞龙◆十方诛魔の戒|飞龙◆十方诛魔の腕|飞龙◆十方诛魔の指|飞龙◆十方诛魔の带|飞龙◆十方诛魔の靴 100 80000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 倚天◆毁天灭地の盔|倚天◆毁天灭地の链|倚天◆毁天灭地の镯|倚天◆毁天灭地の戒|倚天◆毁天灭地の腕|倚天◆毁天灭地の指|倚天◆毁天灭地の带|倚天◆毁天灭地の靴 100 90000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 90000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 诸天◆我欲封天の盔|诸天◆我欲封天の链|诸天◆我欲封天の镯|诸天◆我欲封天の戒|诸天◆我欲封天の腕|诸天◆我欲封天の指|诸天◆我欲封天の带|诸天◆我欲封天の靴 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;-----------剑甲翻倍---------------------------------------------------
#IF
#ACT
TAKEBagItem 浮生◆五虎断魂の斩|浮生◆五虎断魂の袍 100 150000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 龙鸣◆刑天之逆の斩|龙鸣◆刑天之逆の袍 100 180000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 180000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 浩气◆雷动八荒の斩|浩气◆雷动八荒の袍 100 210000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 210000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 飞龙◆十方诛魔の斩|飞龙◆十方诛魔の袍 100 240000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 240000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 倚天◆毁天灭地の斩|倚天◆毁天灭地の袍 100 270000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 270000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 诸天◆我欲封天の斩|诸天◆我欲封天の袍 100 300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


;----------------------------------------------------------------------------------------------------------01-10倍回收04-----------------------------------------------------------------------------------------------------------------------
[@回收04]
#IF
#ACT
TAKEBagItem 山有木兮木有枝≮1.0倍≯盔|山有木兮木有枝≮1.0倍≯链|山有木兮木有枝≮1.0倍≯镯|山有木兮木有枝≮1.0倍≯戒|山有木兮木有枝≮1.0倍≯腕|山有木兮木有枝≮1.0倍≯指|山有木兮木有枝≮1.0倍≯带|山有木兮木有枝≮1.0倍≯靴 100 120000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 山有木兮木有枝≮1.0倍≯|山有木兮木有枝≮1.0倍≯甲 100 360000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 360000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 心悦君兮君不知≮2.0倍≯盔|心悦君兮君不知≮2.0倍≯链|心悦君兮君不知≮2.0倍≯镯|心悦君兮君不知≮2.0倍≯戒|心悦君兮君不知≮2.0倍≯腕|心悦君兮君不知≮2.0倍≯指|心悦君兮君不知≮2.0倍≯带|心悦君兮君不知≮2.0倍≯靴 100 130000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 130000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 心悦君兮君不知≮2.0倍≯|心悦君兮君不知≮2.0倍≯甲 100 390000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 390000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 曾经沧海难为水≮3.0倍≯盔|曾经沧海难为水≮3.0倍≯链|曾经沧海难为水≮3.0倍≯镯|曾经沧海难为水≮3.0倍≯戒|曾经沧海难为水≮3.0倍≯腕|曾经沧海难为水≮3.0倍≯指|曾经沧海难为水≮3.0倍≯带|曾经沧海难为水≮3.0倍≯靴 100 140000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 140000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 曾经沧海难为水≮3.0倍≯|曾经沧海难为水≮3.0倍≯甲 100 420000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 420000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 除却巫山不是云≮4.0倍≯盔|除却巫山不是云≮4.0倍≯链|除却巫山不是云≮4.0倍≯镯|除却巫山不是云≮4.0倍≯戒|除却巫山不是云≮4.0倍≯腕|除却巫山不是云≮4.0倍≯指|除却巫山不是云≮4.0倍≯带|除却巫山不是云≮4.0倍≯靴 100 150000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 除却巫山不是云≮4.0倍≯|除却巫山不是云≮4.0倍≯甲 100 450000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 450000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 玲珑骰子安红豆≮5.0倍≯盔|玲珑骰子安红豆≮5.0倍≯链|玲珑骰子安红豆≮5.0倍≯镯|玲珑骰子安红豆≮5.0倍≯戒|玲珑骰子安红豆≮5.0倍≯腕|玲珑骰子安红豆≮5.0倍≯指|玲珑骰子安红豆≮5.0倍≯带|玲珑骰子安红豆≮5.0倍≯靴 100 160000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 160000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 玲珑骰子安红豆≮5.0倍≯|玲珑骰子安红豆≮5.0倍≯甲 100 480000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 480000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 入骨相思知不知≮10.0倍≯盔|入骨相思知不知≮10.0倍≯链|入骨相思知不知≮10.0倍≯镯|入骨相思知不知≮10.0倍≯戒|入骨相思知不知≮10.0倍≯腕|入骨相思知不知≮10.0倍≯指|入骨相思知不知≮10.0倍≯带|入骨相思知不知≮10.0倍≯靴 100 180000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 180000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 入骨相思知不知≮10.0倍≯|入骨相思知不知≮10.0倍≯甲 100 540000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 540000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------20-50倍回收05-----------------------------------------------------------------------------------------------------------------------
[@回收05]
#IF
#ACT
TAKEBagItem 两情若是久长时≮20.0倍≯盔|两情若是久长时≮20.0倍≯链|两情若是久长时≮20.0倍≯镯|两情若是久长时≮20.0倍≯戒|两情若是久长时≮20.0倍≯腕|两情若是久长时≮20.0倍≯指|两情若是久长时≮20.0倍≯带|两情若是久长时≮20.0倍≯靴 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 两情若是久长时≮20.0倍≯|两情若是久长时≮20.0倍≯甲 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 又岂在朝朝暮暮≮30.0倍≯盔|又岂在朝朝暮暮≮30.0倍≯链|又岂在朝朝暮暮≮30.0倍≯镯|又岂在朝朝暮暮≮30.0倍≯戒|又岂在朝朝暮暮≮30.0倍≯腕|又岂在朝朝暮暮≮30.0倍≯指|又岂在朝朝暮暮≮30.0倍≯带|又岂在朝朝暮暮≮30.0倍≯靴 100 220000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 220000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 又岂在朝朝暮暮≮30.0倍≯|又岂在朝朝暮暮≮30.0倍≯甲 100 660000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 660000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 身无彩凤双飞翼≮40.0倍≯盔|身无彩凤双飞翼≮40.0倍≯链|身无彩凤双飞翼≮40.0倍≯镯|身无彩凤双飞翼≮40.0倍≯戒|身无彩凤双飞翼≮40.0倍≯腕|身无彩凤双飞翼≮40.0倍≯指|身无彩凤双飞翼≮40.0倍≯带|身无彩凤双飞翼≮40.0倍≯靴 100 240000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 240000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 身无彩凤双飞翼≮40.0倍≯|身无彩凤双飞翼≮40.0倍≯甲 100 720000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 720000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 心有灵犀一点通≮50.0倍≯盔|心有灵犀一点通≮50.0倍≯链|心有灵犀一点通≮50.0倍≯镯|心有灵犀一点通≮50.0倍≯戒|心有灵犀一点通≮50.0倍≯腕|心有灵犀一点通≮50.0倍≯指|心有灵犀一点通≮50.0倍≯带|心有灵犀一点通≮50.0倍≯靴 100 270000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 270000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 心有灵犀一点通≮50.0倍≯|心有灵犀一点通≮50.0倍≯甲 100 810000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 810000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------60-90倍回收06-----------------------------------------------------------------------------------------------------------------------
[@回收06]
#IF
#ACT
TAKEBagItem 愿得此身长报国≮60.0倍≯盔|愿得此身长报国≮60.0倍≯链|愿得此身长报国≮60.0倍≯镯|愿得此身长报国≮60.0倍≯戒|愿得此身长报国≮60.0倍≯腕|愿得此身长报国≮60.0倍≯指|愿得此身长报国≮60.0倍≯带|愿得此身长报国≮60.0倍≯靴 100 300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 愿得此身长报国≮60.0倍≯|愿得此身长报国≮60.0倍≯甲 100 900000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 何须生入玉门关≮70.0倍≯盔|何须生入玉门关≮70.0倍≯链|何须生入玉门关≮70.0倍≯镯|何须生入玉门关≮70.0倍≯戒|何须生入玉门关≮70.0倍≯腕|何须生入玉门关≮70.0倍≯指|何须生入玉门关≮70.0倍≯带|何须生入玉门关≮70.0倍≯靴 100 350000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 350000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 何须生入玉门关≮70.0倍≯|何须生入玉门关≮70.0倍≯甲 100 1050000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1050000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 山回路转不见君≮80.0倍≯盔|山回路转不见君≮80.0倍≯链|山回路转不见君≮80.0倍≯镯|山回路转不见君≮80.0倍≯戒|山回路转不见君≮80.0倍≯腕|山回路转不见君≮80.0倍≯指|山回路转不见君≮80.0倍≯带|山回路转不见君≮80.0倍≯靴 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 山回路转不见君≮80.0倍≯|山回路转不见君≮80.0倍≯甲 100 1200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 雪上空留马行处≮90.0倍≯盔|雪上空留马行处≮90.0倍≯链|雪上空留马行处≮90.0倍≯镯|雪上空留马行处≮90.0倍≯戒|雪上空留马行处≮90.0倍≯腕|雪上空留马行处≮90.0倍≯指|雪上空留马行处≮90.0倍≯带|雪上空留马行处≮90.0倍≯靴 100 450000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 450000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 雪上空留马行处≮90.0倍≯|雪上空留马行处≮90.0倍≯甲 100 1350000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1350000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


;----------------------------------------------------------------------------------------------------------100-130倍回收07-----------------------------------------------------------------------------------------------------------------------
[@回收07]
#IF
#ACT
TAKEBagItem 侯门一入深如海≮100.0倍≯盔|侯门一入深如海≮100.0倍≯链|侯门一入深如海≮100.0倍≯镯|侯门一入深如海≮100.0倍≯戒|侯门一入深如海≮100.0倍≯腕|侯门一入深如海≮100.0倍≯指|侯门一入深如海≮100.0倍≯带|侯门一入深如海≮100.0倍≯靴 100 500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 侯门一入深如海≮100.0倍≯|侯门一入深如海≮100.0倍≯甲 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 从此萧郎是路人≮110.0倍≯盔|从此萧郎是路人≮110.0倍≯链|从此萧郎是路人≮110.0倍≯镯|从此萧郎是路人≮110.0倍≯戒|从此萧郎是路人≮110.0倍≯腕|从此萧郎是路人≮110.0倍≯指|从此萧郎是路人≮110.0倍≯带|从此萧郎是路人≮110.0倍≯靴 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 从此萧郎是路人≮110.0倍≯|从此萧郎是路人≮110.0倍≯甲 100 1800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 莫言贫贱即可欺≮120.0倍≯盔|莫言贫贱即可欺≮120.0倍≯链|莫言贫贱即可欺≮120.0倍≯镯|莫言贫贱即可欺≮120.0倍≯戒|莫言贫贱即可欺≮120.0倍≯腕|莫言贫贱即可欺≮120.0倍≯指|莫言贫贱即可欺≮120.0倍≯带|莫言贫贱即可欺≮120.0倍≯靴 100 700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 莫言贫贱即可欺≮120.0倍≯|莫言贫贱即可欺≮120.0倍≯甲 100 2100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 桃李春风一杯酒≮130.0倍≯盔|桃李春风一杯酒≮130.0倍≯链|桃李春风一杯酒≮130.0倍≯镯|桃李春风一杯酒≮130.0倍≯戒|桃李春风一杯酒≮130.0倍≯腕|桃李春风一杯酒≮130.0倍≯指|桃李春风一杯酒≮130.0倍≯带|桃李春风一杯酒≮130.0倍≯靴 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 桃李春风一杯酒≮130.0倍≯|桃李春风一杯酒≮130.0倍≯甲 100 2400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------140-170倍回收08-----------------------------------------------------------------------------------------------------------------------
[@回收08]
#IF
#ACT
TAKEBagItem 江湖夜雨十年灯≮140.0倍≯盔|江湖夜雨十年灯≮140.0倍≯链|江湖夜雨十年灯≮140.0倍≯镯|江湖夜雨十年灯≮140.0倍≯戒|江湖夜雨十年灯≮140.0倍≯腕|江湖夜雨十年灯≮140.0倍≯指|江湖夜雨十年灯≮140.0倍≯带|江湖夜雨十年灯≮140.0倍≯靴 100 900000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 900000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 江湖夜雨十年灯≮140.0倍≯|江湖夜雨十年灯≮140.0倍≯甲 100 2700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 劝君莫惜金缕衣≮150.0倍≯盔|劝君莫惜金缕衣≮150.0倍≯链|劝君莫惜金缕衣≮150.0倍≯镯|劝君莫惜金缕衣≮150.0倍≯戒|劝君莫惜金缕衣≮150.0倍≯腕|劝君莫惜金缕衣≮150.0倍≯指|劝君莫惜金缕衣≮150.0倍≯带|劝君莫惜金缕衣≮150.0倍≯靴 100 1100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 劝君莫惜金缕衣≮150.0倍≯|劝君莫惜金缕衣≮150.0倍≯甲 100 3300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 劝君惜取少年时≮160.0倍≯盔|劝君惜取少年时≮160.0倍≯链|劝君惜取少年时≮160.0倍≯镯|劝君惜取少年时≮160.0倍≯戒|劝君惜取少年时≮160.0倍≯腕|劝君惜取少年时≮160.0倍≯指|劝君惜取少年时≮160.0倍≯带|劝君惜取少年时≮160.0倍≯靴 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 劝君惜取少年时≮160.0倍≯|劝君惜取少年时≮160.0倍≯甲 100 4500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 4500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 采得百花成蜜后≮170.0倍≯盔|采得百花成蜜后≮170.0倍≯链|采得百花成蜜后≮170.0倍≯镯|采得百花成蜜后≮170.0倍≯戒|采得百花成蜜后≮170.0倍≯腕|采得百花成蜜后≮170.0倍≯指|采得百花成蜜后≮170.0倍≯带|采得百花成蜜后≮170.0倍≯靴 100 2000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 采得百花成蜜后≮170.0倍≯|采得百花成蜜后≮170.0倍≯甲 100 6000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 6000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------180-200倍回收09-----------------------------------------------------------------------------------------------------------------------
[@回收09]
#IF
#ACT
TAKEBagItem 为谁辛苦为谁甜≮180.0倍≯盔|为谁辛苦为谁甜≮180.0倍≯链|为谁辛苦为谁甜≮180.0倍≯镯|为谁辛苦为谁甜≮180.0倍≯戒|为谁辛苦为谁甜≮180.0倍≯腕|为谁辛苦为谁甜≮180.0倍≯指|为谁辛苦为谁甜≮180.0倍≯带|为谁辛苦为谁甜≮180.0倍≯靴 100 3000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 3000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 为谁辛苦为谁甜≮180.0倍≯|为谁辛苦为谁甜≮180.0倍≯甲 100 9000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 9000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------普通生肖.斗笠.斧回收10-----------------------------------------------------------------------------------------------------------------------
[@回收10]
#IF
#ACT
TAKEBagItem 【鼠】・寒冰咒|【牛】・驭雷术|【虎】・养生诀|【兔】・御剑诀|【龙】・逍遥游|【蛇】・玄秒镜|【马】・玄冰刺|【羊】・御空术|【猴】・冰心诀|【鸡】・齐物论|【狗】・沧澜破|【猪】・退魔矢 100 20000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 【鼠】・归云剑气|【牛】・冰封天下|【虎】・阴阳鬼遁|【兔】・炼气还神|【龙】・雷云风暴|【蛇】・少阳剑气|【马】・破魔剑气|【羊】・真元护体|【猴】・南华真经|【鸡】・五雷轰顶|【狗】・雷霆震怒|【猪】・雷神之锥 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 《时装》`※毓秀g紫 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 《时装》雷Q※x火g帝炎 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 〈纵酒狂歌〉Lv1g斗笠 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈亡灵金凯〉Lv2g斗笠 100 60000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 60000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈正义将军〉Lv3g斗笠 100 80000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈长河落日〉Lv4g斗笠 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈为侠为魔〉Lv5g斗笠 100 120000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 120000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈行侠仗义〉Lv6g斗笠 100 150000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 150000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈侠骨柔情〉Lv7g斗笠 100 200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈剑胆琴心〉Lv8g斗笠 100 250000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 250000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈五虎断魂〉Lv9g斗笠 100 300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.


#IF
#ACT
TAKEBagItem 〈幻想空域〉Lv2g斧 100 20000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 20000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈静籁永恒〉Lv3g斧 100 50000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 50000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 〈无名王者〉Lv4g斧 100 80000 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 80000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.
#IF
#ACT
TAKEBagItem 〈冰洁直径〉Lv5g斧 100 100000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 100000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈血色誓言〉Lv6g斧 100 300000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 300000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈共轭双生〉Lv7g斧 100 500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈陨星之尘〉Lv8g斧 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈鲜血袁歌〉Lv9g斧 100 700000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 700000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------高级生肖.斗笠.斧回收11-----------------------------------------------------------------------------------------------------------------------
[@回收11]
#IF
#ACT
TAKEBagItem 【鼠】・剑心通名・Max|【牛】・天仙护体・Max|【虎】・黄帝内经・Max|【兔】・怒剑狂花・Max|【龙】・天外飞仙・Max|【蛇】・太上忘情・Max|【马】・惊尘碧天・Max|【羊】・竹引清风・Max|【猴】・流光掷火・Max|【鸡】・毁天灭地・Max|【狗】・四海升平・Max|【猪】・诛神弑仙・Max 100 500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈鬼王蚀日〉Lv10g斗笠 100 500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 〈星空之源〉Lv10g斧 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------藏经阁图卡回收12-----------------------------------------------------------------------------------------------------------------------
[@回收12]
#IF
#ACT
TAKEBagItem 辛彩儿|淮空|清莲女侠|无心剑者|夜千华|琉璃圣女 100 400000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 400000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 赵沧澜|水长韵|萧瑟刀侠|海月仙女 100 600000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 600000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 林啸|墨允|冷心冰女|雷霆拳师|怒意战仙|魅体情仙 100 800000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 800000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 萧无哲|风柔仙女|苍龙仙主|封炎心|藏刃炎锋|尘沙刺仙 100 1000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 白发战神|浮生神帝|河洛天女|墨龙神君 100 1200000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1200000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 绝天神王|太阴女神|无念女帝|星河神女 100 1500000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 1500000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

#IF
#ACT
TAKEBagItem 大帝法相|诡异始祖|极道超脱|镇天道剑 100 2000000 0 0 0 N1 0
#IF
LARGE N1 0
#ACT
MUL N$回收元宝 <$STR(N1)> 2000000
SENDMSG 0 玩家回收了[<$STR(N1)>]件装备.获得[<$STR(N$回收元宝)>]元宝.

;----------------------------------------------------------------------------------------------------------冲值卷回收13-----------------------------------------------------------------------------------------------------------------------
[@回收13]
#IF
#ACT
TAKEBagItem 1元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 1000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 2元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 2000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 5元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 5000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 10元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 10000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 20元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 20000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 50元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 50000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 100元充值卷 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 100000
GAMEGIRD + <$STR(N$回收灵符)>

;----------------------------------------------------------------------------------------------------------逐币回收14-----------------------------------------------------------------------------------------------------------------------
[@回收14]
#IF
#ACT
TAKEBagItem 1000逐币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 1000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 5000逐币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 5000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 10000逐币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 10000
GAMEGIRD + <$STR(N$回收灵符)>

#IF
#ACT
TAKEBagItem 50000逐币 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收灵符 <$STR(N1)> 50000
GAMEGIRD + <$STR(N$回收灵符)>

;----------------------------------------------------------------------------------------------------------王者◆水晶礼包回收15-----------------------------------------------------------------------------------------------------------------------
[@回收15]
#IF
#ACT
TAKEBagItem 王者◆水晶(小礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 5
GIVE 王者◆水晶 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 王者◆水晶(中礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 10
GIVE 王者◆水晶 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 王者◆水晶(大礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 15
GIVE 王者◆水晶 <$STR(N$回收数量)>

#IF
#ACT
TAKEBagItem 王者◆水晶(超级礼包) 100 0 0 0 0 N1 0

#IF
LARGE N1 0
#ACT
MUL N$回收数量 <$STR(N1)> 20
GIVE 王者◆水晶 <$STR(N$回收数量)>



[@storage]
#ACT
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 1 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 4 20130806 20130807 20130808 1 20130810
SETSTORAGEOPEN 20130801 20130802 20130803 20130804 5 20130806 20130807 20130808 1 20130810


}
