1	天地合乃敢与君绝≮220.0倍≯甲
1	天地合乃敢与君绝≮220.0倍≯
2	天地合乃敢与君绝≮220.0倍≯靴
2	天地合乃敢与君绝≮220.0倍≯带
2	天地合乃敢与君绝≮220.0倍≯指
2	天地合乃敢与君绝≮220.0倍≯腕
2	天地合乃敢与君绝≮220.0倍≯戒
2	天地合乃敢与君绝≮220.0倍≯镯
2	天地合乃敢与君绝≮220.0倍≯链
2	天地合乃敢与君绝≮220.0倍≯盔
3	人生若只如初见≮210.0倍≯甲
3	人生若只如初见≮210.0倍≯
4	人生若只如初见≮210.0倍≯靴
4	人生若只如初见≮210.0倍≯带
4	人生若只如初见≮210.0倍≯指
4	人生若只如初见≮210.0倍≯腕
4	人生若只如初见≮210.0倍≯戒
4	人生若只如初见≮210.0倍≯镯
4	人生若只如初见≮210.0倍≯链
4	人生若只如初见≮210.0倍≯盔
5	何曾吹落北风中≮200.0倍≯甲
5	何曾吹落北风中≮200.0倍≯
6	何曾吹落北风中≮200.0倍≯靴
6	何曾吹落北风中≮200.0倍≯带
6	何曾吹落北风中≮200.0倍≯指
6	何曾吹落北风中≮200.0倍≯腕
6	何曾吹落北风中≮200.0倍≯戒
6	何曾吹落北风中≮200.0倍≯镯
6	何曾吹落北风中≮200.0倍≯链
6	何曾吹落北风中≮200.0倍≯盔
7	宁可枝头抱香死≮190.0倍≯甲
7	宁可枝头抱香死≮190.0倍≯
8	宁可枝头抱香死≮190.0倍≯靴
8	宁可枝头抱香死≮190.0倍≯带
8	宁可枝头抱香死≮190.0倍≯指
8	宁可枝头抱香死≮190.0倍≯腕
8	宁可枝头抱香死≮190.0倍≯戒
8	宁可枝头抱香死≮190.0倍≯镯
8	宁可枝头抱香死≮190.0倍≯链
8	宁可枝头抱香死≮190.0倍≯盔
9	为谁辛苦为谁甜≮180.0倍≯甲
9	为谁辛苦为谁甜≮180.0倍≯
10	为谁辛苦为谁甜≮180.0倍≯靴
10	为谁辛苦为谁甜≮180.0倍≯带
10	为谁辛苦为谁甜≮180.0倍≯指
10	为谁辛苦为谁甜≮180.0倍≯腕
10	为谁辛苦为谁甜≮180.0倍≯戒
10	为谁辛苦为谁甜≮180.0倍≯镯
10	为谁辛苦为谁甜≮180.0倍≯链
10	为谁辛苦为谁甜≮180.0倍≯盔
11	采得百花成蜜后≮170.0倍≯甲
11	采得百花成蜜后≮170.0倍≯
12	采得百花成蜜后≮170.0倍≯靴
12	采得百花成蜜后≮170.0倍≯带
12	采得百花成蜜后≮170.0倍≯指
12	采得百花成蜜后≮170.0倍≯腕
12	采得百花成蜜后≮170.0倍≯戒
12	采得百花成蜜后≮170.0倍≯镯
12	采得百花成蜜后≮170.0倍≯链
12	采得百花成蜜后≮170.0倍≯盔
13	劝君惜取少年时≮160.0倍≯甲
13	劝君惜取少年时≮160.0倍≯
14	劝君惜取少年时≮160.0倍≯靴
14	劝君惜取少年时≮160.0倍≯带
14	劝君惜取少年时≮160.0倍≯指
14	劝君惜取少年时≮160.0倍≯腕
14	劝君惜取少年时≮160.0倍≯戒
14	劝君惜取少年时≮160.0倍≯镯
14	劝君惜取少年时≮160.0倍≯链
14	劝君惜取少年时≮160.0倍≯盔
15	劝君莫惜金缕衣≮150.0倍≯甲
15	劝君莫惜金缕衣≮150.0倍≯
16	劝君莫惜金缕衣≮150.0倍≯靴
16	劝君莫惜金缕衣≮150.0倍≯带
16	劝君莫惜金缕衣≮150.0倍≯指
16	劝君莫惜金缕衣≮150.0倍≯腕
16	劝君莫惜金缕衣≮150.0倍≯戒
16	劝君莫惜金缕衣≮150.0倍≯镯
16	劝君莫惜金缕衣≮150.0倍≯链
16	劝君莫惜金缕衣≮150.0倍≯盔
17	江湖夜雨十年灯≮140.0倍≯靴
17	江湖夜雨十年灯≮140.0倍≯带
17	江湖夜雨十年灯≮140.0倍≯指
17	江湖夜雨十年灯≮140.0倍≯腕
17	江湖夜雨十年灯≮140.0倍≯戒
17	江湖夜雨十年灯≮140.0倍≯镯
17	江湖夜雨十年灯≮140.0倍≯链
17	江湖夜雨十年灯≮140.0倍≯盔
17	江湖夜雨十年灯≮140.0倍≯甲
17	江湖夜雨十年灯≮140.0倍≯
18	桃李春风一杯酒≮130.0倍≯靴
18	桃李春风一杯酒≮130.0倍≯带
18	桃李春风一杯酒≮130.0倍≯指
18	桃李春风一杯酒≮130.0倍≯腕
18	桃李春风一杯酒≮130.0倍≯戒
18	桃李春风一杯酒≮130.0倍≯镯
18	桃李春风一杯酒≮130.0倍≯链
18	桃李春风一杯酒≮130.0倍≯盔
18	桃李春风一杯酒≮130.0倍≯甲
18	桃李春风一杯酒≮130.0倍≯
19	莫言贫贱即可欺≮120.0倍≯靴
19	莫言贫贱即可欺≮120.0倍≯带
19	莫言贫贱即可欺≮120.0倍≯指
19	莫言贫贱即可欺≮120.0倍≯腕
19	莫言贫贱即可欺≮120.0倍≯戒
19	莫言贫贱即可欺≮120.0倍≯镯
19	莫言贫贱即可欺≮120.0倍≯链
19	莫言贫贱即可欺≮120.0倍≯盔
19	莫言贫贱即可欺≮120.0倍≯甲
19	莫言贫贱即可欺≮120.0倍≯
20	从此萧郎是路人≮110.0倍≯靴
20	从此萧郎是路人≮110.0倍≯带
20	从此萧郎是路人≮110.0倍≯指
20	从此萧郎是路人≮110.0倍≯腕
20	从此萧郎是路人≮110.0倍≯戒
20	从此萧郎是路人≮110.0倍≯镯
20	从此萧郎是路人≮110.0倍≯链
20	从此萧郎是路人≮110.0倍≯盔
20	从此萧郎是路人≮110.0倍≯甲
20	从此萧郎是路人≮110.0倍≯
21	侯门一入深如海≮100.0倍≯靴
21	侯门一入深如海≮100.0倍≯带
21	侯门一入深如海≮100.0倍≯指
21	侯门一入深如海≮100.0倍≯腕
21	侯门一入深如海≮100.0倍≯戒
21	侯门一入深如海≮100.0倍≯镯
21	侯门一入深如海≮100.0倍≯链
21	侯门一入深如海≮100.0倍≯盔
21	侯门一入深如海≮100.0倍≯甲
21	侯门一入深如海≮100.0倍≯
22	雪上空留马行处≮90.0倍≯靴
22	雪上空留马行处≮90.0倍≯带
22	雪上空留马行处≮90.0倍≯指
22	雪上空留马行处≮90.0倍≯腕
22	雪上空留马行处≮90.0倍≯戒
22	雪上空留马行处≮90.0倍≯镯
22	雪上空留马行处≮90.0倍≯链
22	雪上空留马行处≮90.0倍≯盔
22	雪上空留马行处≮90.0倍≯甲
22	雪上空留马行处≮90.0倍≯
23	山回路转不见君≮80.0倍≯靴
23	山回路转不见君≮80.0倍≯带
23	山回路转不见君≮80.0倍≯指
23	山回路转不见君≮80.0倍≯腕
23	山回路转不见君≮80.0倍≯戒
23	山回路转不见君≮80.0倍≯镯
23	山回路转不见君≮80.0倍≯链
23	山回路转不见君≮80.0倍≯盔
23	山回路转不见君≮80.0倍≯甲
23	山回路转不见君≮80.0倍≯
24	何须生入玉门关≮70.0倍≯靴
24	何须生入玉门关≮70.0倍≯带
24	何须生入玉门关≮70.0倍≯指
24	何须生入玉门关≮70.0倍≯腕
24	何须生入玉门关≮70.0倍≯戒
24	何须生入玉门关≮70.0倍≯镯
24	何须生入玉门关≮70.0倍≯链
24	何须生入玉门关≮70.0倍≯盔
24	何须生入玉门关≮70.0倍≯甲
24	何须生入玉门关≮70.0倍≯
25	愿得此身长报国≮60.0倍≯靴
25	愿得此身长报国≮60.0倍≯带
25	愿得此身长报国≮60.0倍≯指
25	愿得此身长报国≮60.0倍≯腕
25	愿得此身长报国≮60.0倍≯戒
25	愿得此身长报国≮60.0倍≯镯
25	愿得此身长报国≮60.0倍≯链
25	愿得此身长报国≮60.0倍≯盔
25	愿得此身长报国≮60.0倍≯甲
25	愿得此身长报国≮60.0倍≯
26	心有灵犀一点通≮50.0倍≯靴
26	心有灵犀一点通≮50.0倍≯带
26	心有灵犀一点通≮50.0倍≯指
26	心有灵犀一点通≮50.0倍≯腕
26	心有灵犀一点通≮50.0倍≯戒
26	心有灵犀一点通≮50.0倍≯镯
26	心有灵犀一点通≮50.0倍≯链
26	心有灵犀一点通≮50.0倍≯盔
26	心有灵犀一点通≮50.0倍≯甲
26	心有灵犀一点通≮50.0倍≯
27	身无彩凤双飞翼≮40.0倍≯靴
27	身无彩凤双飞翼≮40.0倍≯带
27	身无彩凤双飞翼≮40.0倍≯指
27	身无彩凤双飞翼≮40.0倍≯腕
27	身无彩凤双飞翼≮40.0倍≯戒
27	身无彩凤双飞翼≮40.0倍≯镯
27	身无彩凤双飞翼≮40.0倍≯链
27	身无彩凤双飞翼≮40.0倍≯盔
27	身无彩凤双飞翼≮40.0倍≯甲
27	身无彩凤双飞翼≮40.0倍≯
28	又岂在朝朝暮暮≮30.0倍≯靴
28	又岂在朝朝暮暮≮30.0倍≯带
28	又岂在朝朝暮暮≮30.0倍≯指
28	又岂在朝朝暮暮≮30.0倍≯腕
28	又岂在朝朝暮暮≮30.0倍≯戒
28	又岂在朝朝暮暮≮30.0倍≯镯
28	又岂在朝朝暮暮≮30.0倍≯链
28	又岂在朝朝暮暮≮30.0倍≯盔
28	又岂在朝朝暮暮≮30.0倍≯甲
28	又岂在朝朝暮暮≮30.0倍≯
29	两情若是久长时≮20.0倍≯靴
29	两情若是久长时≮20.0倍≯带
29	两情若是久长时≮20.0倍≯指
29	两情若是久长时≮20.0倍≯腕
29	两情若是久长时≮20.0倍≯戒
29	两情若是久长时≮20.0倍≯镯
29	两情若是久长时≮20.0倍≯链
29	两情若是久长时≮20.0倍≯盔
29	两情若是久长时≮20.0倍≯甲
29	两情若是久长时≮20.0倍≯
30	入骨相思知不知≮10.0倍≯靴
30	入骨相思知不知≮10.0倍≯带
30	入骨相思知不知≮10.0倍≯指
30	入骨相思知不知≮10.0倍≯腕
30	入骨相思知不知≮10.0倍≯戒
30	入骨相思知不知≮10.0倍≯镯
30	入骨相思知不知≮10.0倍≯链
30	入骨相思知不知≮10.0倍≯盔
30	入骨相思知不知≮10.0倍≯甲
30	入骨相思知不知≮10.0倍≯
31	玲珑骰子安红豆≮5.0倍≯靴
31	玲珑骰子安红豆≮5.0倍≯带
31	玲珑骰子安红豆≮5.0倍≯指
31	玲珑骰子安红豆≮5.0倍≯腕
31	玲珑骰子安红豆≮5.0倍≯戒
31	玲珑骰子安红豆≮5.0倍≯镯
31	玲珑骰子安红豆≮5.0倍≯链
31	玲珑骰子安红豆≮5.0倍≯盔
31	玲珑骰子安红豆≮5.0倍≯甲
31	玲珑骰子安红豆≮5.0倍≯
32	除却巫山不是云≮4.0倍≯靴
32	除却巫山不是云≮4.0倍≯带
32	除却巫山不是云≮4.0倍≯指
32	除却巫山不是云≮4.0倍≯腕
32	除却巫山不是云≮4.0倍≯戒
32	除却巫山不是云≮4.0倍≯镯
32	除却巫山不是云≮4.0倍≯链
32	除却巫山不是云≮4.0倍≯盔
32	除却巫山不是云≮4.0倍≯甲
32	除却巫山不是云≮4.0倍≯
33	曾经沧海难为水≮3.0倍≯靴
33	曾经沧海难为水≮3.0倍≯带
33	曾经沧海难为水≮3.0倍≯指
33	曾经沧海难为水≮3.0倍≯腕
33	曾经沧海难为水≮3.0倍≯戒
33	曾经沧海难为水≮3.0倍≯镯
33	曾经沧海难为水≮3.0倍≯链
33	曾经沧海难为水≮3.0倍≯盔
33	曾经沧海难为水≮3.0倍≯甲
33	曾经沧海难为水≮3.0倍≯
34	心悦君兮君不知≮2.0倍≯靴
34	心悦君兮君不知≮2.0倍≯带
34	心悦君兮君不知≮2.0倍≯指
34	心悦君兮君不知≮2.0倍≯腕
34	心悦君兮君不知≮2.0倍≯戒
34	心悦君兮君不知≮2.0倍≯镯
34	心悦君兮君不知≮2.0倍≯链
34	心悦君兮君不知≮2.0倍≯盔
34	心悦君兮君不知≮2.0倍≯甲
34	心悦君兮君不知≮2.0倍≯
35	山有木兮木有枝≮1.0倍≯靴
35	山有木兮木有枝≮1.0倍≯带
35	山有木兮木有枝≮1.0倍≯指
35	山有木兮木有枝≮1.0倍≯腕
35	山有木兮木有枝≮1.0倍≯戒
35	山有木兮木有枝≮1.0倍≯镯
35	山有木兮木有枝≮1.0倍≯链
35	山有木兮木有枝≮1.0倍≯盔
35	山有木兮木有枝≮1.0倍≯甲
35	山有木兮木有枝≮1.0倍≯
36	诸天◆我欲封天の靴
36	诸天◆我欲封天の带
36	诸天◆我欲封天の指
36	诸天◆我欲封天の腕
36	诸天◆我欲封天の戒
36	诸天◆我欲封天の镯
36	诸天◆我欲封天の链
36	诸天◆我欲封天の盔
36	诸天◆我欲封天の袍
36	诸天◆我欲封天の斩
37	倚天◆毁天灭地の靴
37	倚天◆毁天灭地の带
37	倚天◆毁天灭地の指
37	倚天◆毁天灭地の腕
37	倚天◆毁天灭地の戒
37	倚天◆毁天灭地の镯
37	倚天◆毁天灭地の链
37	倚天◆毁天灭地の盔
37	倚天◆毁天灭地の袍
37	倚天◆毁天灭地の斩
38	飞龙◆十方诛魔の靴
38	飞龙◆十方诛魔の带
38	飞龙◆十方诛魔の指
38	飞龙◆十方诛魔の腕
38	飞龙◆十方诛魔の戒
38	飞龙◆十方诛魔の镯
38	飞龙◆十方诛魔の链
38	飞龙◆十方诛魔の盔
38	飞龙◆十方诛魔の袍
38	飞龙◆十方诛魔の斩
39	浩气◆雷动八荒の靴
39	浩气◆雷动八荒の带
39	浩气◆雷动八荒の指
39	浩气◆雷动八荒の腕
39	浩气◆雷动八荒の戒
39	浩气◆雷动八荒の镯
39	浩气◆雷动八荒の链
39	浩气◆雷动八荒の盔
39	浩气◆雷动八荒の袍
39	浩气◆雷动八荒の斩
40	龙鸣◆刑天之逆の靴
40	龙鸣◆刑天之逆の带
40	龙鸣◆刑天之逆の指
40	龙鸣◆刑天之逆の腕
40	龙鸣◆刑天之逆の戒
40	龙鸣◆刑天之逆の镯
40	龙鸣◆刑天之逆の链
40	龙鸣◆刑天之逆の盔
40	龙鸣◆刑天之逆の袍
40	龙鸣◆刑天之逆の斩
41	浮生◆五虎断魂の靴
41	浮生◆五虎断魂の带
41	浮生◆五虎断魂の指
41	浮生◆五虎断魂の腕
41	浮生◆五虎断魂の戒
41	浮生◆五虎断魂の镯
41	浮生◆五虎断魂の链
41	浮生◆五虎断魂の盔
41	浮生◆五虎断魂の袍
41	浮生◆五虎断魂の斩
42	星痕◆九阴勾魂の靴
42	星痕◆九阴勾魂の带
42	星痕◆九阴勾魂の指
42	星痕◆九阴勾魂の腕
42	星痕◆九阴勾魂の戒
42	星痕◆九阴勾魂の镯
42	星痕◆九阴勾魂の链
42	星痕◆九阴勾魂の盔
42	星痕◆九阴勾魂の袍
42	星痕◆九阴勾魂の斩
43	摘星◆鬼王蚀日の靴
43	摘星◆鬼王蚀日の带
43	摘星◆鬼王蚀日の指
43	摘星◆鬼王蚀日の腕
43	摘星◆鬼王蚀日の戒
43	摘星◆鬼王蚀日の镯
43	摘星◆鬼王蚀日の链
43	摘星◆鬼王蚀日の盔
43	摘星◆鬼王蚀日の袍
43	摘星◆鬼王蚀日の斩
44	皓月◆不死不灭の靴
44	皓月◆不死不灭の带
44	皓月◆不死不灭の指
44	皓月◆不死不灭の腕
44	皓月◆不死不灭の戒
44	皓月◆不死不灭の镯
44	皓月◆不死不灭の链
44	皓月◆不死不灭の盔
44	皓月◆不死不灭の袍
44	皓月◆不死不灭の斩
45	逆火◆杀戮赤炎の靴
45	逆火◆杀戮赤炎の带
45	逆火◆杀戮赤炎の戒
45	逆火◆杀戮赤炎の镯
45	逆火◆杀戮赤炎の链
45	逆火◆杀戮赤炎の盔
45	逆火◆杀戮赤炎の袍
45	逆火◆杀戮赤炎の斩
46	流云◆赤心巡天の靴
46	流云◆赤心巡天の带
46	流云◆赤心巡天の戒
46	流云◆赤心巡天の镯
46	流云◆赤心巡天の链
46	流云◆赤心巡天の盔
46	流云◆赤心巡天の袍
46	流云◆赤心巡天の斩
47	盘龙◆唯吾狂名の靴
47	盘龙◆唯吾狂名の带
47	盘龙◆唯吾狂名の戒
47	盘龙◆唯吾狂名の镯
47	盘龙◆唯吾狂名の链
47	盘龙◆唯吾狂名の盔
47	盘龙◆唯吾狂名の袍
47	盘龙◆唯吾狂名の斩
48	沧海◆九天雷霆の靴
48	沧海◆九天雷霆の带
48	沧海◆九天雷霆の戒
48	沧海◆九天雷霆の镯
48	沧海◆九天雷霆の链
48	沧海◆九天雷霆の盔
48	沧海◆九天雷霆の甲
48	沧海◆九天雷霆の剑
49	降魔◆日月星城の靴
49	降魔◆日月星城の带
49	降魔◆日月星城の戒
49	降魔◆日月星城の镯
49	降魔◆日月星城の链
49	降魔◆日月星城の盔
49	降魔◆日月星城の甲
49	降魔◆日月星城の剑
50	《时装》`※毓秀g紫
51	《时装》雷Q※x火g帝炎
52	《时装》天星※耀g霸^
53	《时装》神威※亢天g[
54	《时装》魔神※之Eg}渊
55	《时装》神雷※天裁g涅
56	《时装》血※鹕瘵g天I
57	《时装》刀Α神皇g莫邪
58	《时装》真`※九gWx
59	《时装》王※opgKO
60	《时装》金z※[g君王
61	《时装》赤心※巡天g逍遥
129	《时装》天刀※无疆g昊天
62	〈离别之吻〉Lv1g斧
63	〈幻想空域〉Lv2g斧
64	〈静籁永恒〉Lv3g斧
65	〈无名王者〉Lv4g斧
66	〈冰洁直径〉Lv5g斧
67	〈血色誓言〉Lv6g斧
68	〈共轭双生〉Lv7g斧
69	〈陨星之尘〉Lv8g斧
70	〈鲜血袁歌〉Lv9g斧
71	〈星空之源〉Lv10g斧
132	【_天V地】何须生入玉门关★斧
72	〈神威亢天〉Lv1d盾
73	〈魔神之E〉Lv2d盾
74	〈神雷天裁〉Lv3d盾
75	〈血鹕瘛Lv4d盾
76	〈刀ι窕省Lv5d盾
77	〈真`九〉Lv6d盾
78	〈王op〉Lv7d盾
79	〈金z[〉Lv8d盾
80	〈赤心巡天〉Lv9d盾
129	《乱世逐鹿》「」e盾
130	【匀缗褪】埋骨何须桑梓地★盾
85	〈血◆鹕瘛Lv1g伞
86	〈刀Α羯窕省Lv2g伞
87	〈真`◆九〉Lv3g伞
88	〈王◆op〉Lv4g伞
89	〈金z◆[〉Lv5g伞
90	〈赤心◆巡天〉Lv6g伞
91	〈天刀◆无疆〉Lv7g伞
133	【未雨绸缪】我以我血荐轩辕★伞
92	〈魏武青虹〉Lv1g魂珠
93	〈四法青云〉Lv2g魂珠
94	〈斩妖泣血〉Lv3g魂珠
95	〈业火三灾〉Lv4g魂珠
96	〈紫电青霜〉Lv5g魂珠
97	〈君临天下〉Lv6g魂珠
98	〈九州憾天〉Lv7g魂珠
134	【追魂Z命】王师北定中原日★魂
99	〈群雄争霸〉Lv1g章
100	〈决战云巅〉Lv2g章
101	〈琼华紫金〉Lv3g章
102	〈霸世金典〉Lv4g章
103	〈九死生杀〉Lv5g章
104	〈一手遮天〉Lv6g章
105	〈无敌盖世〉Lv7g章
106	〈雄霸天下〉Lv8g章
107	〈傲视群雄〉Lv9g章
108	〈皇图霸业〉Lv10g章
109	〈魑魅魍魉〉「尊」e章
110	《拳拳到肉》「圣」e章
135	【不v武德】古来征战几人回★章
111	〈纵酒狂歌〉Lv1g斗笠
112	〈亡灵金凯〉Lv2g斗笠
113	〈正义将军〉Lv3g斗笠
114	〈长河落日〉Lv4g斗笠
115	〈为侠为魔〉Lv5g斗笠
116	〈行侠仗义〉Lv6g斗笠
117	〈侠骨柔情〉Lv7g斗笠
118	〈剑胆琴心〉Lv8g斗笠
119	〈五虎断魂〉Lv9g斗笠
120	〈鬼王蚀日〉Lv10g斗笠
136	【o法o天】岂因祸福避趋之★笠
121	〈无畏先锋〉Lv1g天书
122	〈战无不胜〉Lv2g天书
123	〈鸿弑炎魔〉Lv3g天书
124	〈紫电青霜〉Lv4g天书
125	〈为侠为魔〉Lv5g天书
137	【|粑鳌亢涡肼砀锕尸还★书
81	乱『王』世※戟★
82	乱『王』世※戟★★★
138	乱『王』世※戟★★★★★
81	逐『王』鹿※戟★
82	逐『王』鹿※戟★★★
138	逐『王』鹿※戟★★★★★
126	【鼠】・寒冰咒
126	【牛】・驭雷术
126	【虎】・养生诀
126	【兔】・御剑诀
126	【龙】・逍遥游
126	【蛇】・玄秒镜
126	【马】・玄冰刺
126	【羊】・御空术
126	【猴】・冰心诀
126	【鸡】・齐物论
126	【狗】・沧澜破
126	【猪】・退魔矢
127	【鼠】・归云剑气
127	【牛】・冰封天下
127	【虎】・阴阳鬼遁
127	【兔】・炼气还神
127	【龙】・雷云风暴
127	【蛇】・少阳剑气
127	【马】・破魔剑气
127	【羊】・真元护体
127	【猴】・南华真经
127	【鸡】・五雷轰顶
127	【狗】・雷霆震怒
127	【猪】・雷神之锥
128	【鼠】・剑心通名・Max
128	【牛】・天仙护体・Max
128	【虎】・黄帝内经・Max
128	【兔】・怒剑狂花・Max
128	【龙】・天外飞仙・Max
128	【蛇】・太上忘情・Max
128	【马】・惊尘碧天・Max
128	【羊】・竹引清风・Max
128	【猴】・流光掷火・Max
128	【鸡】・毁天灭地・Max
128	【狗】・四海升平・Max
128	【猪】・诛神弑仙・Max
83	王者◆水晶
84	荣耀★水晶