王者◆水晶	1001
荣耀★水晶	1002
逐鹿の中原宝箱	1003
逐鹿の中原钥匙	1004
红名清洗卡	1005
【鼠】・寒冰咒	1007
【牛】・驭雷术	1008
【虎】・养生诀	1009
【兔】・御剑诀	1010
【龙】・逍遥游	1011
【蛇】・玄秒镜	1012
【马】・玄冰刺	1013
【羊】・御空术	1014
【猴】・冰心诀	1015
【鸡】・齐物论	1016
【狗】・沧澜破	1017
【猪】・退魔矢	1018
【鼠】・归云剑气	1019
【牛】・冰封天下	1020
【虎】・阴阳鬼遁	1021
【兔】・炼气还神	1022
【龙】・雷云风暴	1023
【蛇】・少阳剑气	1024
【马】・破魔剑气	1025
【羊】・真元护体	1026
【猴】・南华真经	1027
【鸡】・五雷轰顶	1028
【狗】・雷霆震怒	1029
【猪】・雷神之锥	1030
【鼠】・剑心通名・Max	1031
【牛】・天仙护体・Max	1032
【虎】・黄帝内经・Max	1033
【兔】・怒剑狂花・Max	1034
【龙】・天外飞仙・Max	1035
【蛇】・太上忘情・Max	1036
【马】・惊尘碧天・Max	1037
【羊】・竹引清风・Max	1038
【猴】・流光掷火・Max	1039
【鸡】・毁天灭地・Max	1040
【狗】・四海升平・Max	1041
【猪】・诛神弑仙・Max	1042
《时装》`※毓秀g紫	1051
《时装》雷Q※x火g帝炎	1052
《时装》天星※耀g霸^	1053
《时装》神威※亢天g[	1054
《时装》魔神※之Eg}渊	1055
《时装》神雷※天裁g涅	1056
《时装》血※鹕瘵g天I	1057
《时装》刀Α神皇g莫邪	1058
《时装》真`※九gWx	1059
《时装》王※opgKO	1060
《时装》金z※[g君王	1061
《时装》赤心※巡天g逍遥	1062
《时装》天刀※无疆g昊天	1063
逐鹿◆出入江湖剑の神剑	1091
逐鹿◆出入江湖剑の神甲	1092
逐鹿◆出入江湖剑の链	1093
逐鹿◆出入江湖剑の盔	1094
逐鹿◆出入江湖剑の镯	1095
逐鹿◆出入江湖剑の戒	1096
逐鹿◆出入江湖剑の带	1097
逐鹿◆出入江湖剑の靴	1098
绝世◆揽月摘星の神剑	1099
绝世◆揽月摘星の神甲	1100
绝世◆揽月摘星の盔	1101
绝世◆揽月摘星の链	1102
绝世◆揽月摘星の镯	1103
绝世◆揽月摘星の戒	1104
绝世◆揽月摘星の带	1105
绝世◆揽月摘星の靴	1106
屠魔◆诸天帝王の神剑	1107
屠魔◆诸天帝王の神甲	1108
屠魔◆诸天帝王の盔	1109
屠魔◆诸天帝王の链	1110
屠魔◆诸天帝王の镯	1111
屠魔◆诸天帝王の戒	1112
屠魔◆诸天帝王の带	1113
屠魔◆诸天帝王の靴	1114
九幽◆狂暴天魔の神剑	1115
九幽◆狂暴天魔の神甲	1116
九幽◆狂暴天魔の盔	1117
九幽◆狂暴天魔の链	1118
九幽◆狂暴天魔の镯	1119
九幽◆狂暴天魔の戒	1120
九幽◆狂暴天魔の带	1121
九幽◆狂暴天魔の靴	1122
暗黑◆三千雷动の神剑	1123
暗黑◆三千雷动の神甲	1124
暗黑◆三千雷动の盔	1125
暗黑◆三千雷动の链	1126
暗黑◆三千雷动の镯	1127
暗黑◆三千雷动の戒	1128
暗黑◆三千雷动の带	1129
暗黑◆三千雷动の靴	1130
血◆斩啸诛邪の神剑	1131
血◆斩啸诛邪の神甲	1132
血◆斩啸诛邪の盔	1133
血◆斩啸诛邪の链	1134
血◆斩啸诛邪の镯	1135
血◆斩啸诛邪の戒	1136
血◆斩啸诛邪の带	1137
血◆斩啸诛邪の靴	1138
炎魔◆逆水寒光の神剑	1139
炎魔◆逆水寒光の神甲	1140
炎魔◆逆水寒光の盔	1141
炎魔◆逆水寒光の链	1142
炎魔◆逆水寒光の镯	1143
炎魔◆逆水寒光の戒	1144
炎魔◆逆水寒光の带	1145
炎魔◆逆水寒光の靴	1146
灵犀◆君临天下の神剑	1147
灵犀◆君临天下の神甲	1148
灵犀◆君临天下の盔	1149
灵犀◆君临天下の链	1150
灵犀◆君临天下の镯	1151
灵犀◆君临天下の戒	1152
灵犀◆君临天下の带	1153
灵犀◆君临天下の靴	1154
北斗◆九州憾天の神剑	1155
北斗◆九州憾天の神甲	1156
北斗◆九州憾天の盔	1157
北斗◆九州憾天の链	1158
北斗◆九州憾天の镯	1159
北斗◆九州憾天の戒	1160
北斗◆九州憾天の带	1161
北斗◆九州憾天の靴	1162
秋水◆魏武青虹の神剑	1163
秋水◆魏武青虹の神甲	1164
秋水◆魏武青虹の盔	1165
秋水◆魏武青虹の链	1166
秋水◆魏武青虹の镯	1167
秋水◆魏武青虹の戒	1168
秋水◆魏武青虹の带	1169
秋水◆魏武青虹の靴	1170
地煞◆四法青云の剑	1171
地煞◆四法青云の甲	1172
地煞◆四法青云の盔	1173
地煞◆四法青云の链	1174
地煞◆四法青云の镯	1175
地煞◆四法青云の戒	1176
地煞◆四法青云の带	1177
地煞◆四法青云の靴	1178
天罡◆斩妖气血の剑	1179
天罡◆斩妖气血の甲	1180
天罡◆斩妖气血の盔	1181
天罡◆斩妖气血の链	1182
天罡◆斩妖气血の镯	1183
天罡◆斩妖气血の戒	1184
天罡◆斩妖气血の带	1185
天罡◆斩妖气血の靴	1186
伏魔◆业火三灾の剑	1187
伏魔◆业火三灾の甲	1188
伏魔◆业火三灾の盔	1189
伏魔◆业火三灾の链	1190
伏魔◆业火三灾の镯	1191
伏魔◆业火三灾の戒	1192
伏魔◆业火三灾の带	1193
伏魔◆业火三灾の靴	1194
星云◆紫电青霜の剑	1195
星云◆紫电青霜の甲	1196
星云◆紫电青霜の盔	1197
星云◆紫电青霜の链	1198
星云◆紫电青霜の镯	1199
星云◆紫电青霜の戒	1200
星云◆紫电青霜の带	1201
星云◆紫电青霜の靴	1202
天机◆自在逍遥の剑	1203
天机◆自在逍遥の甲	1204
天机◆自在逍遥の盔	1205
天机◆自在逍遥の链	1206
天机◆自在逍遥の镯	1207
天机◆自在逍遥の戒	1208
天机◆自在逍遥の带	1209
天机◆自在逍遥の靴	1210
弑皇◆决战云巅の剑	1211
弑皇◆决战云巅の甲	1212
弑皇◆决战云巅の盔	1213
弑皇◆决战云巅の链	1214
弑皇◆决战云巅の镯	1215
弑皇◆决战云巅の戒	1216
弑皇◆决战云巅の带	1217
弑皇◆决战云巅の靴	1218
落霞◆霸世金典の剑	1219
落霞◆霸世金典の甲	1220
落霞◆霸世金典の盔	1221
落霞◆霸世金典の链	1222
落霞◆霸世金典の镯	1223
落霞◆霸世金典の戒	1224
落霞◆霸世金典の带	1225
落霞◆霸世金典の靴	1226
惊天◆皇图霸业の剑	1227
惊天◆皇图霸业の甲	1228
惊天◆皇图霸业の盔	1229
惊天◆皇图霸业の链	1230
惊天◆皇图霸业の镯	1231
惊天◆皇图霸业の戒	1232
惊天◆皇图霸业の带	1233
惊天◆皇图霸业の靴	1234
降魔◆日月星城の剑	1235
降魔◆日月星城の甲	1236
降魔◆日月星城の盔	1237
降魔◆日月星城の链	1238
降魔◆日月星城の镯	1239
降魔◆日月星城の戒	1240
降魔◆日月星城の带	1241
降魔◆日月星城の靴	1242
沧海◆九天雷霆の剑	1243
沧海◆九天雷霆の甲	1244
沧海◆九天雷霆の盔	1245
沧海◆九天雷霆の链	1246
沧海◆九天雷霆の镯	1247
沧海◆九天雷霆の戒	1248
沧海◆九天雷霆の带	1249
沧海◆九天雷霆の靴	1250
盘龙◆唯吾狂名の斩	1251
盘龙◆唯吾狂名の袍	1252
盘龙◆唯吾狂名の盔	1253
盘龙◆唯吾狂名の链	1254
盘龙◆唯吾狂名の镯	1255
盘龙◆唯吾狂名の戒	1256
盘龙◆唯吾狂名の带	1257
盘龙◆唯吾狂名の靴	1258
流云◆赤心巡天の斩	1259
流云◆赤心巡天の袍	1260
流云◆赤心巡天の盔	1261
流云◆赤心巡天の链	1262
流云◆赤心巡天の镯	1263
流云◆赤心巡天の戒	1264
流云◆赤心巡天の带	1265
流云◆赤心巡天の靴	1266
逆火◆杀戮赤炎の斩	1267
逆火◆杀戮赤炎の袍	1268
逆火◆杀戮赤炎の盔	1269
逆火◆杀戮赤炎の链	1270
逆火◆杀戮赤炎の镯	1271
逆火◆杀戮赤炎の戒	1272
逆火◆杀戮赤炎の带	1273
逆火◆杀戮赤炎の靴	1274
皓月◆不死不灭の斩	1275
皓月◆不死不灭の袍	1276
皓月◆不死不灭の盔	1277
皓月◆不死不灭の链	1278
皓月◆不死不灭の镯	1279
皓月◆不死不灭の戒	1280
皓月◆不死不灭の带	1281
皓月◆不死不灭の靴	1282
摘星◆鬼王蚀日の斩	1283
摘星◆鬼王蚀日の袍	1284
摘星◆鬼王蚀日の盔	1285
摘星◆鬼王蚀日の链	1286
摘星◆鬼王蚀日の镯	1287
摘星◆鬼王蚀日の腕	1287
摘星◆鬼王蚀日の指	1288
摘星◆鬼王蚀日の戒	1288
摘星◆鬼王蚀日の带	1289
摘星◆鬼王蚀日の靴	1290
星痕◆九阴勾魂の斩	1291
星痕◆九阴勾魂の袍	1292
星痕◆九阴勾魂の盔	1293
星痕◆九阴勾魂の链	1294
星痕◆九阴勾魂の腕	1295
星痕◆九阴勾魂の镯	1295
星痕◆九阴勾魂の戒	1296
星痕◆九阴勾魂の指	1296
星痕◆九阴勾魂の带	1297
星痕◆九阴勾魂の靴	1298
浮生◆五虎断魂の斩	1299
浮生◆五虎断魂の袍	1300
浮生◆五虎断魂の盔	1301
浮生◆五虎断魂の链	1302
浮生◆五虎断魂の腕	1303
浮生◆五虎断魂の镯	1303
浮生◆五虎断魂の指	1304
浮生◆五虎断魂の戒	1304
浮生◆五虎断魂の带	1305
浮生◆五虎断魂の靴	1306
龙鸣◆刑天之逆の斩	1307
龙鸣◆刑天之逆の袍	1308
龙鸣◆刑天之逆の盔	1309
龙鸣◆刑天之逆の链	1310
龙鸣◆刑天之逆の镯	1311
龙鸣◆刑天之逆の腕	1311
龙鸣◆刑天之逆の指	1312
龙鸣◆刑天之逆の戒	1312
龙鸣◆刑天之逆の带	1313
龙鸣◆刑天之逆の靴	1314
浩气◆雷动八荒の斩	1315
浩气◆雷动八荒の袍	1316
浩气◆雷动八荒の盔	1317
浩气◆雷动八荒の链	1318
浩气◆雷动八荒の镯	1319
浩气◆雷动八荒の腕	1319
浩气◆雷动八荒の戒	1320
浩气◆雷动八荒の指	1320
浩气◆雷动八荒の带	1321
浩气◆雷动八荒の靴	1322
飞龙◆十方诛魔の斩	1323
飞龙◆十方诛魔の袍	1324
飞龙◆十方诛魔の盔	1325
飞龙◆十方诛魔の链	1326
飞龙◆十方诛魔の镯	1327
飞龙◆十方诛魔の腕	1327
飞龙◆十方诛魔の戒	1328
飞龙◆十方诛魔の指	1328
飞龙◆十方诛魔の带	1329
飞龙◆十方诛魔の靴	1330
倚天◆毁天灭地の斩	1331
倚天◆毁天灭地の袍	1332
倚天◆毁天灭地の盔	1333
倚天◆毁天灭地の链	1334
倚天◆毁天灭地の镯	1335
倚天◆毁天灭地の腕	1335
倚天◆毁天灭地の戒	1336
倚天◆毁天灭地の指	1336
倚天◆毁天灭地の带	1337
倚天◆毁天灭地の靴	1338
诸天◆我欲封天の斩	1339
诸天◆我欲封天の袍	1340
诸天◆我欲封天の盔	1341
诸天◆我欲封天の链	1342
诸天◆我欲封天の腕	1343
诸天◆我欲封天の镯	1343
诸天◆我欲封天の指	1344
诸天◆我欲封天の戒	1344
诸天◆我欲封天の带	1345
诸天◆我欲封天の靴	1346
山有木兮木有枝≮1.0倍≯	1347
山有木兮木有枝≮1.0倍≯甲	1348
山有木兮木有枝≮1.0倍≯盔	1349
山有木兮木有枝≮1.0倍≯链	1350
山有木兮木有枝≮1.0倍≯镯	1351
山有木兮木有枝≮1.0倍≯腕	1351
山有木兮木有枝≮1.0倍≯戒	1352
山有木兮木有枝≮1.0倍≯指	1352
山有木兮木有枝≮1.0倍≯带	1353
山有木兮木有枝≮1.0倍≯靴	1354
心悦君兮君不知≮2.0倍≯	1355
心悦君兮君不知≮2.0倍≯甲	1356
心悦君兮君不知≮2.0倍≯盔	1357
心悦君兮君不知≮2.0倍≯链	1358
心悦君兮君不知≮2.0倍≯镯	1359
心悦君兮君不知≮2.0倍≯腕	1359
心悦君兮君不知≮2.0倍≯指	1360
心悦君兮君不知≮2.0倍≯戒	1360
心悦君兮君不知≮2.0倍≯带	1361
心悦君兮君不知≮2.0倍≯靴	1362
曾经沧海难为水≮3.0倍≯	1363
曾经沧海难为水≮3.0倍≯甲	1364
曾经沧海难为水≮3.0倍≯盔	1365
曾经沧海难为水≮3.0倍≯链	1366
曾经沧海难为水≮3.0倍≯镯	1367
曾经沧海难为水≮3.0倍≯腕	1367
曾经沧海难为水≮3.0倍≯指	1368
曾经沧海难为水≮3.0倍≯戒	1368
曾经沧海难为水≮3.0倍≯带	1369
曾经沧海难为水≮3.0倍≯靴	1370
除却巫山不是云≮4.0倍≯	1371
除却巫山不是云≮4.0倍≯甲	1372
除却巫山不是云≮4.0倍≯盔	1373
除却巫山不是云≮4.0倍≯链	1374
除却巫山不是云≮4.0倍≯镯	1375
除却巫山不是云≮4.0倍≯腕	1375
除却巫山不是云≮4.0倍≯指	1376
除却巫山不是云≮4.0倍≯戒	1376
除却巫山不是云≮4.0倍≯带	1377
除却巫山不是云≮4.0倍≯靴	1378
玲珑骰子安红豆≮5.0倍≯	1379
玲珑骰子安红豆≮5.0倍≯甲	1380
玲珑骰子安红豆≮5.0倍≯盔	1381
玲珑骰子安红豆≮5.0倍≯链	1382
玲珑骰子安红豆≮5.0倍≯镯	1383
玲珑骰子安红豆≮5.0倍≯腕	1383
玲珑骰子安红豆≮5.0倍≯戒	1384
玲珑骰子安红豆≮5.0倍≯指	1384
玲珑骰子安红豆≮5.0倍≯带	1385
玲珑骰子安红豆≮5.0倍≯靴	1386
入骨相思知不知≮10.0倍≯	1387
入骨相思知不知≮10.0倍≯甲	1388
入骨相思知不知≮10.0倍≯盔	1389
入骨相思知不知≮10.0倍≯链	1390
入骨相思知不知≮10.0倍≯腕	1391
入骨相思知不知≮10.0倍≯镯	1391
入骨相思知不知≮10.0倍≯戒	1392
入骨相思知不知≮10.0倍≯指	1392
入骨相思知不知≮10.0倍≯带	1393
入骨相思知不知≮10.0倍≯靴	1394
两情若是久长时≮20.0倍≯	1395
两情若是久长时≮20.0倍≯甲	1396
两情若是久长时≮20.0倍≯盔	1397
两情若是久长时≮20.0倍≯链	1398
两情若是久长时≮20.0倍≯腕	1399
两情若是久长时≮20.0倍≯镯	1399
两情若是久长时≮20.0倍≯戒	1400
两情若是久长时≮20.0倍≯指	1400
两情若是久长时≮20.0倍≯带	1401
两情若是久长时≮20.0倍≯靴	1402
又岂在朝朝暮暮≮30.0倍≯	1403
又岂在朝朝暮暮≮30.0倍≯甲	1404
又岂在朝朝暮暮≮30.0倍≯盔	1405
又岂在朝朝暮暮≮30.0倍≯链	1406
又岂在朝朝暮暮≮30.0倍≯腕	1407
又岂在朝朝暮暮≮30.0倍≯镯	1407
又岂在朝朝暮暮≮30.0倍≯戒	1408
又岂在朝朝暮暮≮30.0倍≯指	1408
又岂在朝朝暮暮≮30.0倍≯带	1409
又岂在朝朝暮暮≮30.0倍≯靴	1410
身无彩凤双飞翼≮40.0倍≯	1411
身无彩凤双飞翼≮40.0倍≯甲	1412
身无彩凤双飞翼≮40.0倍≯盔	1413
身无彩凤双飞翼≮40.0倍≯链	1414
身无彩凤双飞翼≮40.0倍≯腕	1415
身无彩凤双飞翼≮40.0倍≯镯	1415
身无彩凤双飞翼≮40.0倍≯戒	1416
身无彩凤双飞翼≮40.0倍≯指	1416
身无彩凤双飞翼≮40.0倍≯带	1417
身无彩凤双飞翼≮40.0倍≯靴	1418
心有灵犀一点通≮50.0倍≯	1419
心有灵犀一点通≮50.0倍≯甲	1420
心有灵犀一点通≮50.0倍≯盔	1421
心有灵犀一点通≮50.0倍≯链	1422
心有灵犀一点通≮50.0倍≯腕	1423
心有灵犀一点通≮50.0倍≯镯	1423
心有灵犀一点通≮50.0倍≯戒	1424
心有灵犀一点通≮50.0倍≯指	1424
心有灵犀一点通≮50.0倍≯带	1425
心有灵犀一点通≮50.0倍≯靴	1426
愿得此身长报国≮60.0倍≯	1427
愿得此身长报国≮60.0倍≯甲	1428
愿得此身长报国≮60.0倍≯盔	1429
愿得此身长报国≮60.0倍≯链	1430
愿得此身长报国≮60.0倍≯镯	1431
愿得此身长报国≮60.0倍≯腕	1431
愿得此身长报国≮60.0倍≯戒	1432
愿得此身长报国≮60.0倍≯指	1432
愿得此身长报国≮60.0倍≯带	1433
愿得此身长报国≮60.0倍≯靴	1434
何须生入玉门关≮70.0倍≯	1435
何须生入玉门关≮70.0倍≯甲	1436
何须生入玉门关≮70.0倍≯盔	1437
何须生入玉门关≮70.0倍≯链	1438
何须生入玉门关≮70.0倍≯腕	1439
何须生入玉门关≮70.0倍≯镯	1439
何须生入玉门关≮70.0倍≯指	1440
何须生入玉门关≮70.0倍≯戒	1440
何须生入玉门关≮70.0倍≯带	1441
何须生入玉门关≮70.0倍≯靴	1442
山回路转不见君≮80.0倍≯	1443
山回路转不见君≮80.0倍≯甲	1444
山回路转不见君≮80.0倍≯盔	1445
山回路转不见君≮80.0倍≯链	1446
山回路转不见君≮80.0倍≯镯	1447
山回路转不见君≮80.0倍≯腕	1447
山回路转不见君≮80.0倍≯指	1448
山回路转不见君≮80.0倍≯戒	1448
山回路转不见君≮80.0倍≯带	1449
山回路转不见君≮80.0倍≯靴	1450
雪上空留马行处≮90.0倍≯	1451
雪上空留马行处≮90.0倍≯甲	1452
雪上空留马行处≮90.0倍≯盔	1453
雪上空留马行处≮90.0倍≯链	1454
雪上空留马行处≮90.0倍≯腕	1455
雪上空留马行处≮90.0倍≯镯	1455
雪上空留马行处≮90.0倍≯指	1456
雪上空留马行处≮90.0倍≯戒	1456
雪上空留马行处≮90.0倍≯带	1457
雪上空留马行处≮90.0倍≯靴	1458
侯门一入深如海≮100.0倍≯	1459
侯门一入深如海≮100.0倍≯甲	1460
侯门一入深如海≮100.0倍≯盔	1461
侯门一入深如海≮100.0倍≯链	1462
侯门一入深如海≮100.0倍≯镯	1463
侯门一入深如海≮100.0倍≯腕	1463
侯门一入深如海≮100.0倍≯指	1464
侯门一入深如海≮100.0倍≯戒	1464
侯门一入深如海≮100.0倍≯带	1465
侯门一入深如海≮100.0倍≯靴	1466
从此萧郎是路人≮110.0倍≯	1467
从此萧郎是路人≮110.0倍≯甲	1468
从此萧郎是路人≮110.0倍≯盔	1469
从此萧郎是路人≮110.0倍≯链	1470
从此萧郎是路人≮110.0倍≯镯	1471
从此萧郎是路人≮110.0倍≯腕	1471
从此萧郎是路人≮110.0倍≯戒	1472
从此萧郎是路人≮110.0倍≯指	1472
从此萧郎是路人≮110.0倍≯带	1473
从此萧郎是路人≮110.0倍≯靴	1474
莫言贫贱即可欺≮120.0倍≯	1475
莫言贫贱即可欺≮120.0倍≯甲	1476
莫言贫贱即可欺≮120.0倍≯盔	1477
莫言贫贱即可欺≮120.0倍≯链	1478
莫言贫贱即可欺≮120.0倍≯腕	1479
莫言贫贱即可欺≮120.0倍≯镯	1479
莫言贫贱即可欺≮120.0倍≯戒	1480
莫言贫贱即可欺≮120.0倍≯指	1480
莫言贫贱即可欺≮120.0倍≯带	1481
莫言贫贱即可欺≮120.0倍≯靴	1482
桃李春风一杯酒≮130.0倍≯	1483
桃李春风一杯酒≮130.0倍≯甲	1484
桃李春风一杯酒≮130.0倍≯盔	1485
桃李春风一杯酒≮130.0倍≯链	1486
桃李春风一杯酒≮130.0倍≯腕	1487
桃李春风一杯酒≮130.0倍≯镯	1487
桃李春风一杯酒≮130.0倍≯指	1488
桃李春风一杯酒≮130.0倍≯戒	1488
桃李春风一杯酒≮130.0倍≯带	1489
桃李春风一杯酒≮130.0倍≯靴	1490
江湖夜雨十年灯≮140.0倍≯	1491
江湖夜雨十年灯≮140.0倍≯甲	1492
江湖夜雨十年灯≮140.0倍≯盔	1493
江湖夜雨十年灯≮140.0倍≯链	1494
江湖夜雨十年灯≮140.0倍≯镯	1495
江湖夜雨十年灯≮140.0倍≯腕	1495
江湖夜雨十年灯≮140.0倍≯戒	1496
江湖夜雨十年灯≮140.0倍≯指	1496
江湖夜雨十年灯≮140.0倍≯带	1497
江湖夜雨十年灯≮140.0倍≯靴	1498
劝君莫惜金缕衣≮150.0倍≯	1499
劝君莫惜金缕衣≮150.0倍≯甲	1500
劝君莫惜金缕衣≮150.0倍≯盔	1501
劝君莫惜金缕衣≮150.0倍≯链	1502
劝君莫惜金缕衣≮150.0倍≯镯	1503
劝君莫惜金缕衣≮150.0倍≯指	1504
劝君莫惜金缕衣≮150.0倍≯腕	1503
劝君莫惜金缕衣≮150.0倍≯戒	1504
劝君莫惜金缕衣≮150.0倍≯带	1505
劝君莫惜金缕衣≮150.0倍≯靴	1506
劝君惜取少年时≮160.0倍≯	1507
劝君惜取少年时≮160.0倍≯甲	1508
劝君惜取少年时≮160.0倍≯盔	1509
劝君惜取少年时≮160.0倍≯链	1510
劝君惜取少年时≮160.0倍≯腕	1511
劝君惜取少年时≮160.0倍≯镯	1511
劝君惜取少年时≮160.0倍≯指	1512
劝君惜取少年时≮160.0倍≯戒	1512
劝君惜取少年时≮160.0倍≯带	1513
劝君惜取少年时≮160.0倍≯靴	1514
采得百花成蜜后≮170.0倍≯	1515
采得百花成蜜后≮170.0倍≯甲	1516
采得百花成蜜后≮170.0倍≯盔	1517
采得百花成蜜后≮170.0倍≯链	1518
采得百花成蜜后≮170.0倍≯腕	1519
采得百花成蜜后≮170.0倍≯镯	1519
采得百花成蜜后≮170.0倍≯指	1520
采得百花成蜜后≮170.0倍≯戒	1520
采得百花成蜜后≮170.0倍≯带	1521
采得百花成蜜后≮170.0倍≯靴	1522
为谁辛苦为谁甜≮180.0倍≯	1523
为谁辛苦为谁甜≮180.0倍≯甲	1524
为谁辛苦为谁甜≮180.0倍≯盔	1525
为谁辛苦为谁甜≮180.0倍≯链	1526
为谁辛苦为谁甜≮180.0倍≯腕	1527
为谁辛苦为谁甜≮180.0倍≯镯	1527
为谁辛苦为谁甜≮180.0倍≯指	1528
为谁辛苦为谁甜≮180.0倍≯戒	1528
为谁辛苦为谁甜≮180.0倍≯带	1529
为谁辛苦为谁甜≮180.0倍≯靴	1530
宁可枝头抱香死≮190.0倍≯	1531
宁可枝头抱香死≮190.0倍≯甲	1532
宁可枝头抱香死≮190.0倍≯盔	1533
宁可枝头抱香死≮190.0倍≯链	1534
宁可枝头抱香死≮190.0倍≯镯	1535
宁可枝头抱香死≮190.0倍≯腕	1535
宁可枝头抱香死≮190.0倍≯指	1536
宁可枝头抱香死≮190.0倍≯戒	1536
宁可枝头抱香死≮190.0倍≯带	1537
宁可枝头抱香死≮190.0倍≯靴	1538
何曾吹落北风中≮200.0倍≯	1539
何曾吹落北风中≮200.0倍≯甲	1540
何曾吹落北风中≮200.0倍≯盔	1541
何曾吹落北风中≮200.0倍≯链	1542
何曾吹落北风中≮200.0倍≯镯	1543
何曾吹落北风中≮200.0倍≯腕	1543
何曾吹落北风中≮200.0倍≯指	1544
何曾吹落北风中≮200.0倍≯戒	1544
何曾吹落北风中≮200.0倍≯带	1545
何曾吹落北风中≮200.0倍≯靴	1546
人生若只如初见≮210.0倍≯	1547
人生若只如初见≮210.0倍≯甲	1548
人生若只如初见≮210.0倍≯盔	1549
人生若只如初见≮210.0倍≯链	1550
人生若只如初见≮210.0倍≯腕	1551
人生若只如初见≮210.0倍≯镯	1551
人生若只如初见≮210.0倍≯指	1552
人生若只如初见≮210.0倍≯戒	1552
人生若只如初见≮210.0倍≯带	1553
人生若只如初见≮210.0倍≯靴	1554
天地合乃敢与君绝≮220.0倍≯	1555
天地合乃敢与君绝≮220.0倍≯甲	1556
天地合乃敢与君绝≮220.0倍≯盔	1557
天地合乃敢与君绝≮220.0倍≯链	1558
天地合乃敢与君绝≮220.0倍≯镯	1559
天地合乃敢与君绝≮220.0倍≯腕	1559
天地合乃敢与君绝≮220.0倍≯指	1560
天地合乃敢与君绝≮220.0倍≯戒	1560
天地合乃敢与君绝≮220.0倍≯带	1561
天地合乃敢与君绝≮220.0倍≯靴	1562
〈离别之吻〉Lv1g斧	1563
〈幻想空域〉Lv2g斧	1564
〈静籁永恒〉Lv3g斧	1565
〈无名王者〉Lv4g斧	1566
〈冰洁直径〉Lv5g斧	1567
〈血色誓言〉Lv6g斧	1568
〈共轭双生〉Lv7g斧	1569
〈陨星之尘〉Lv8g斧	1570
〈鲜血袁歌〉Lv9g斧	1571
〈星空之源〉Lv10g斧	1572
【_天V地】何须生入玉门关★斧	1573
〈神威亢天〉Lv1d盾	1574
〈魔神之E〉Lv2d盾	1575
〈神雷天裁〉Lv3d盾	1576
〈血鹕瘛Lv4d盾	1577
〈刀ι窕省Lv5d盾	1578
〈真`九〉Lv6d盾	1579
〈王op〉Lv7d盾	1580
〈金z[〉Lv8d盾	1581
〈赤心巡天〉Lv9d盾	1582
《乱世逐鹿》「」e盾	1583
【匀缗褪】埋骨何须桑梓地★盾	1584
〈血◆鹕瘛Lv1g伞	1585
〈刀Α羯窕省Lv2g伞	1586
〈真`◆九〉Lv3g伞	1587
〈王◆op〉Lv4g伞	1588
〈金z◆[〉Lv5g伞	1589
〈赤心◆巡天〉Lv6g伞	1590
〈天刀◆无疆〉Lv7g伞	1591
【未雨绸缪】我以我血荐轩辕★伞	1592
〈魏武青虹〉Lv1g魂珠	1593
〈四法青云〉Lv2g魂珠	1594
〈斩妖泣血〉Lv3g魂珠	1595
〈业火三灾〉Lv4g魂珠	1596
〈紫电青霜〉Lv5g魂珠	1597
〈君临天下〉Lv6g魂珠	1598
〈九州憾天〉Lv7g魂珠	1599
【追魂Z命】王师北定中原日★魂	1600
〈群雄争霸〉Lv1g章	1612
〈决战云巅〉Lv2g章	1613
〈琼华紫金〉Lv3g章	1614
〈霸世金典〉Lv4g章	1615
〈九死生杀〉Lv5g章	1616
〈一手遮天〉Lv6g章	1617
〈无敌盖世〉Lv7g章	1618
〈雄霸天下〉Lv8g章	1619
〈傲视群雄〉Lv9g章	1620
〈皇图霸业〉Lv10g章	1621
〈魑魅魍魉〉「尊」e章	1622
《拳拳到肉》「圣」e章	1623
【不v武德】古来征战几人回★章	1624
〈无畏先锋〉Lv1g天书	1625
〈战无不胜〉Lv2g天书	1626
〈鸿弑炎魔〉Lv3g天书	1627
〈紫电青霜〉Lv4g天书	1628
〈为侠为魔〉Lv5g天书	1629
【|粑鳌亢涡肼砀锕尸还★书	1630
乱『王』世※戟★	1631
乱『王』世※戟★★★	1632
乱『王』世※戟★★★★★	1633
〈纵酒狂歌〉Lv1g斗笠	1601
〈亡灵金凯〉Lv2g斗笠	1602
〈正义将军〉Lv3g斗笠	1603
〈长河落日〉Lv4g斗笠	1604
〈为侠为魔〉Lv5g斗笠	1605
〈行侠仗义〉Lv6g斗笠	1606
〈侠骨柔情〉Lv7g斗笠	1607
〈剑胆琴心〉Lv8g斗笠	1608
〈五虎断魂〉Lv9g斗笠	1609
〈鬼王蚀日〉Lv10g斗笠	1610
【o法o天】岂因祸福避趋之★笠	1611
▲战旗▲・碧落飞鸿〖热血〗	1634
▲战旗▲・斩妖泣血〖传奇〗	1635
▲战旗▲・游龙惊鸿〖至尊〗	1636
▲战旗▲・我欲封天〖神话〗	1637
「战旗」W・天下狂啸唤惊风▲	1638
★守护★・皇图霸业〖盖世」	1639
★守护★・执掌乾坤〖神皇」	1640
★守护★・开天劈地〖血祭」	1641
★守护★・L火山林〖太虚」	1642
「守护」W・乘风架浪踏云端★	1643
●符传●・英雄齐聚〖狂煞〗	1644
●符传●・傲睨万物〖耀阳〗	1645
●符传●・潜龙在天〖焰〗	1646
●符传●・神之眷顾〖oO〗	1647
「符传」W・袖袍挥过风卷雾●	1648
◆令牌◆・道清蛊魂〖冥王〗	1649
◆令牌◆・两仪鬼魔〖海皇〗	1650
◆令牌◆・仙霓幻空〖oO〗	1651
◆令牌◆・断龙曲玉〖魔魂〗	1652
「令牌」W・横扫剑芒尽戮魔◆	1653
■玉玺■・罪恶滔天〖旷世〗	1654
■玉玺■・冷月葬花〖混沌〗	1655
■玉玺■・天命所归〖太乙〗	1656
■玉玺■・o法o獭记有啊	1657
「玉玺」W・看今朝唯我独尊■	1658
【鼠】●阴阳玄符（王）	1659
【牛】●地狱冥牛（王）	1660
【虎】●冰霜霸虎（王）	1661
【兔】●银月灵兔（王）	1662
【龙】●青云直上（王）	1663
【蛇】●火焰真身（王）	1664
【马】●雷霆神马（王）	1665
【羊】●圣火仙羊（王）	1666
【猴】●狂猿星咒（王）	1667
【鸡】●花天凤鸣（王）	1668
【狗】●战灵狂吠（王）	1669
【猪】●污血魔猪（王）	1670
【孤】●暗夜刺客☆☆☆	1671
【独】●远古巨兽☆☆☆	1672
【求】●狂暴之王☆☆☆	1673
【败】●白月幽灵☆☆☆	1674
【剑】●神龙之怒☆☆☆	1675
【指】●九天玄蛇☆☆☆	1676
【苍】●风驰电掣☆☆☆	1677
【穹】●圣灵羊角☆☆☆	1678
【万】●齐天大圣☆☆☆	1679
【夫】●金羽凤凰☆☆☆	1680
【莫】●惨烈战神☆☆☆	1681
【敌】●腐血巨猪☆☆☆	1682
〈气吞◆山河〉Lv8g伞	1691
〈横扫◆千军〉Lv9g伞	1692
〈一统◆天下〉Lv10g伞	1693
〈雄视四海〉Lv6g天书	1694
〈凌云壮志〉Lv7g天书	1695
〈锋芒毕露〉Lv8g天书	1696
〈震古烁今〉Lv9g天书	1697
〈百战百胜〉Lv10g天书	1698
〈威震八方〉Lv8g魂珠	1699
〈所向披靡〉Lv9g魂珠	1601
〈战无不胜〉Lv10g魂珠	1602
初级转生证明	1700
高级转生证明	1701
史诗转生证明	1702
传说转生证明	1703
王者转生证明	1704
