人物死亡事件
金币
元宝
紫晶
金条
祝福油
沃玛号角
修复神水
随机传送石
盟重传送石
超级祝福油
红名清洗卡
千里传音
------------------------------
50元宝
100元宝
200元宝
500元宝
1000元宝
2000元宝
5000元宝
10000元宝
50000元宝
100000元宝
200000元宝
500000元宝
1000000元宝
2000000元宝
5000000元宝
10000000元宝
------------------------------
------------------------------
1神晶
5神晶
10神晶
20神晶
50神晶
100神晶
200神晶
500神晶
1000神晶
2000神晶
5000神晶
50000神晶
100000神晶
200000神晶
500000神晶
1000000神晶
2000000神晶
5000000神晶
10000000神晶
------------------------------
经验卷(10万)
经验卷(20万)
经验卷(30万)
经验卷(50万)
经验卷(100万)
经验卷(200万)
经验卷(500万)
经验卷(1000万)
经验卷(2000万)
经验卷(5000万)
经验卷(1亿)
经验卷(2亿)
经验卷(5亿)
经验卷(10亿)
------------------------------
------------------------------
隐身术
魔法盾
护体神盾
十步一杀
冰霜群雨
万法不侵
施毒术
------------------------------
------------------------------
战火之源
王者◆水晶
神兽圣晶
无敌碎片
荣耀★水晶
战火血珠
血符碎片
------------------------------
项链祝福油
------------------------------
战火之力
仙域令牌
------------------------------
霸者斗笠・Lv.1
豪侠斗笠・Lv.2
战意斗笠・Lv.3
霄芒斗笠・Lv.4
天瑞斗笠・Lv.5
紫鳞斗笠・Lv.6
御火斗笠・Lv.7
帝陨斗笠・Lv.8
神魔斗笠・Lv.9
op斗笠・Max
如弘・逍遥斗笠・Max
------------------------------
------------------------------
〈神威亢天〉Lv1d盾
〈魔神之E〉Lv2d盾
〈神雷天裁〉Lv3d盾
〈血鹕瘛Lv4d盾
〈刀ι窕省Lv5d盾
〈真`九〉Lv6d盾
〈王op〉Lv7d盾
〈金z[〉Lv8d盾
〈赤心巡天〉Lv9d盾
------------------------------
------------------------------
〈魏武青虹〉Lv1g魂珠
〈四法青云〉Lv2g魂珠
〈斩妖泣血〉Lv3g魂珠
〈业火三灾〉Lv4g魂珠
〈紫电青霜〉Lv5g魂珠
〈君临天下〉Lv6g魂珠
〈九州憾天〉Lv7g魂珠
------------------------------
〈血◆鹕瘛Lv1g伞
〈刀Α羯窕省Lv2g伞
〈真`◆九〉Lv3g伞
〈王◆op〉Lv4g伞
〈金z◆[〉Lv5g伞
〈赤心◆巡天〉Lv6g伞
〈天刀◆无疆〉Lv7g伞
------------------------------
------------------------------
〈无畏先锋〉Lv1g天书
〈战无不胜〉Lv2g天书
〈鸿弑炎魔〉Lv3g天书
〈紫电青霜〉Lv4g天书
〈为侠为魔〉Lv5g天书
【|粑鳌亢涡肼砀锕尸还★书
------------------------------
------------------------------
《时装》`※毓秀g紫
《时装》雷Q※x火g帝炎
《时装》天星※耀g霸^
《时装》神威※亢天g[
《时装》魔神※之Eg}渊
《时装》神雷※天裁g涅
《时装》血※鹕瘵g天I
《时装》刀Α神皇g莫邪
《时装》真`※九gWx
《时装》王※opgKO
《时装》金z※[g君王
《时装》赤心※巡天g逍遥
------------------------------
------------------------------
【鼠】・寒冰咒
【牛】・驭雷术
【虎】・养生诀
【兔】・御剑诀
【龙】・逍遥游
【蛇】・玄秒镜
【马】・玄冰刺
【羊】・御空术
【猴】・冰心诀
【鸡】・齐物论
【狗】・沧澜破
【猪】・退魔矢
------------------------------
------------------------------
【鼠】・归云剑气
【牛】・冰封天下
【虎】・阴阳鬼遁
【兔】・炼气还神
【龙】・雷云风暴
【蛇】・少阳剑气
【马】・破魔剑气
【羊】・真元护体
【猴】・南华真经
【鸡】・五雷轰顶
【狗】・雷霆震怒
【猪】・雷神之锥
------------------------------
------------------------------
【鼠】・剑心通名・Max
【牛】・天仙护体・Max
【虎】・黄帝内经・Max
【兔】・怒剑狂花・Max
【龙】・天外飞仙・Max
【蛇】・太上忘情・Max
【马】・惊尘碧天・Max
【羊】・竹引清风・Max
【猴】・流光掷火・Max
【鸡】・毁天灭地・Max
【狗】・四海升平・Max
【猪】・诛神弑仙・Max
------------------------------
---------称号系列---------
------------------------------
融会贯通
随心所欲
破釜沉舟
石破天惊
鹰击长空
傲视群雄
纵横天下
九五之尊
浴火重生
通天彻地
战火无双
------------------------------
------------------------------
十步一杀强化卷
冰霜群雨强化卷
死亡之眼强化卷
------------------------------
------------------------------
------------------------------
无敌・神剑
无敌・神甲
无敌・盔
无敌・链
无敌・镯
无敌・戒
无敌・带
无敌・靴
------------------------------
------------------------------
绝世◆揽月摘星の神剑
绝世◆揽月摘星の神甲
绝世◆揽月摘星の盔
绝世◆揽月摘星の链
绝世◆揽月摘星の镯
绝世◆揽月摘星の戒
绝世◆揽月摘星の带
绝世◆揽月摘星の靴
------------------------------
------------------------------
屠魔◆诸天帝王の神剑
屠魔◆诸天帝王の神甲
屠魔◆诸天帝王の盔
屠魔◆诸天帝王の链
屠魔◆诸天帝王の镯
屠魔◆诸天帝王の戒
屠魔◆诸天帝王の带
屠魔◆诸天帝王の靴
------------------------------
------------------------------
九幽◆狂暴天魔の神剑
九幽◆狂暴天魔の神甲
九幽◆狂暴天魔の盔
九幽◆狂暴天魔の链
九幽◆狂暴天魔の镯
九幽◆狂暴天魔の戒
九幽◆狂暴天魔の带
九幽◆狂暴天魔の靴
------------------------------
------------------------------
暗黑◆三千雷动の神剑
暗黑◆三千雷动の神甲
暗黑◆三千雷动の盔
暗黑◆三千雷动の链
暗黑◆三千雷动の镯
暗黑◆三千雷动の戒
暗黑◆三千雷动の带
暗黑◆三千雷动の靴
------------------------------
------------------------------
血◆斩啸诛邪の神剑
血◆斩啸诛邪の神甲
血◆斩啸诛邪の盔
血◆斩啸诛邪の链
血◆斩啸诛邪の镯
血◆斩啸诛邪の戒
血◆斩啸诛邪の带
血◆斩啸诛邪の靴
------------------------------
------------------------------
炎魔◆逆水寒光の神剑
炎魔◆逆水寒光の神甲
炎魔◆逆水寒光の盔
炎魔◆逆水寒光の链
炎魔◆逆水寒光の镯
炎魔◆逆水寒光の戒
炎魔◆逆水寒光の带
炎魔◆逆水寒光の靴
------------------------------
------------------------------
灵犀◆君临天下の神剑
灵犀◆君临天下の神甲
灵犀◆君临天下の盔
灵犀◆君临天下の链
灵犀◆君临天下の镯
灵犀◆君临天下の戒
灵犀◆君临天下の带
灵犀◆君临天下の靴
------------------------------
------------------------------
北斗◆九州憾天の神剑
北斗◆九州憾天の神甲
北斗◆九州憾天の盔
北斗◆九州憾天の链
北斗◆九州憾天の镯
北斗◆九州憾天の戒
北斗◆九州憾天の带
北斗◆九州憾天の靴
------------------------------
------------------------------
秋水◆魏武青虹の神剑
秋水◆魏武青虹の神甲
秋水◆魏武青虹の盔
秋水◆魏武青虹の链
秋水◆魏武青虹の镯
秋水◆魏武青虹の戒
秋水◆魏武青虹の带
秋水◆魏武青虹の靴
------------------------------
------------------------------
冰凝・幻月づ神剑
冰凝・幻月づ神甲
地煞◆四法青云の盔
地煞◆四法青云の链
地煞◆四法青云の镯
地煞◆四法青云の戒
地煞◆四法青云の带
地煞◆四法青云の靴
------------------------------
------------------------------
赤・麟づ神剑
赤・麟づ神甲
天罡◆斩妖气血の盔
天罡◆斩妖气血の链
天罡◆斩妖气血の镯
天罡◆斩妖气血の戒
天罡◆斩妖气血の带
天罡◆斩妖气血の靴
------------------------------
------------------------------
麒麟・逆火メ神剑
麒麟・逆火メ神甲
麒麟・逆火メ盔
麒麟・逆火メ链
麒麟・逆火メ镯
麒麟・逆火メ戒
麒麟・逆火メ带
麒麟・逆火メ靴
------------------------------
------------------------------
簟て铺欹嵘窠
簟て铺欹嵘窦
簟て铺欹峥
簟て铺欹崃
簟て铺欹犸
簟て铺欹峤
簟て铺欹岽
簟て铺欹嵫
------------------------------
------------------------------
逆世・耀炎メ神剑
逆世・耀炎メ神甲
逆世・耀炎メ盔
逆世・耀炎メ链
逆世・耀炎メ镯
逆世・耀炎メ戒
逆世・耀炎メ带
逆世・耀炎メ靴
------------------------------
------------------------------
螭・踏雪メ神剑
螭・踏雪メ神甲
螭・踏雪メ盔
螭・踏雪メ链
螭・踏雪メ镯
螭・踏雪メ戒
螭・踏雪メ带
螭・踏雪メ靴
=============================
=======天之}战系列==========
=============================
魂O・帝尊メ神剑
魂O・帝尊メ神甲
魂O・帝尊メ盔
魂O・帝尊メ链
魂O・帝尊メ镯
魂O・帝尊メ戒
魂O・帝尊メ带
魂O・帝尊メ靴
------------------------------
------------------------------
太乙・破Iメ神剑
太乙・破Iメ神甲
太乙・破Iメ盔
太乙・破Iメ链
太乙・破Iメ镯
太乙・破Iメ戒
太乙・破Iメ带
太乙・破Iメ靴
------------------------------
------------------------------
田灵儿
宋大仁
吴大义
郑大礼
何大智
吕大信
杜必书
------------------------------
萧逸才
齐昊
曾书书
文敏
------------------------------
田不易
苏茹
曾叔常
商正梁
天云道人
水月大师
------------------------------
道玄真人
普泓
云易岚
鬼王
毒神
三妙夫人
------------------------------
万剑一
周一仙
鬼先生
黑心老人
------------------------------
陆雪琪
碧瑶
小白
林惊羽
------------------------------
张小凡
饕餮
玲珑
兽神
------------------------------
〈群雄争霸〉Lv1g章
〈决战云巅〉Lv2g章
〈琼华紫金〉Lv3g章
〈霸世金典〉Lv4g章
〈九死生杀〉Lv5g章
〈一手遮天〉Lv6g章
〈无敌盖世〉Lv7g章
〈雄霸天下〉Lv8g章
〈傲视群雄〉Lv9g章
〈皇图霸业〉Lv10g章
〈魑魅魍魉〉「尊」e章
〈破灭群雄〉・重伤◇篱落符
〈天舞D神〉・重伤◇红莲符
〈九曜天烛〉・重伤◇魔月符
〈神_天照〉・重伤◇神}符
〈仙九歌〉・重伤◇op符
〈YD星移〉・重伤◇冰封符
〈慑神霸主〉・重伤◇涅符
〈仙履奇〉・重伤◇蟠凰符
〈缛站〉・重伤◇@符
〈陶魄坤〉・重伤◇至尊符
〈源如弘〉・重伤◇逍遥符
吟・虎[メ神剑
霹Z・混元メ神剑
『雷』血染江山★神威★斩
『狂』七星伴月★荣耀★斩
『暴』流光金乌★灭世★斩
『弑』霹雳逐鹿★诛仙★斩
『殇』逆天狂徒★浮屠★斩
『』百步穿睢锏斗妗镎
『煞』叱咤L★幻影★斩
『仙』大道无情★魔血★斩
『尊』狂龙锁日★霸者★斩
『罡』缱乾坤★无尽★剑
[妖器]痰馈镏髟住舫嘤ァ蠼
[魔器]五雷★正法◆天魔◇剑
[圣器]凤翔★凰羽◆光芒◇剑
[仙器]龙威★神谕e万象の剑
吟・虎[メ神甲
霹Z・混元メ神甲
『雷』血染江山★神威★袍
『狂』七星伴月★荣耀★袍
『暴』流光金乌★灭世★袍
『弑』霹雳逐鹿★诛仙★袍
『殇』逆天狂徒★浮屠★袍
『』百步穿睢锏斗妗锱
『煞』叱咤L★幻影★袍
『仙』大道无情★魔血★袍
『尊』狂龙锁日★霸者★袍
『罡』缱乾坤★无尽★袍
[妖器]痰馈镏髟住舫嘤ァ箢
[魔器]五雷★正法◆天魔◇铠
[圣器]凤翔★凰羽◆光芒◇铠
[仙器]龙威★神谕e万象の铠
------------------------------
吟・虎[メ盔
吟・虎[メ链
吟・虎[メ镯
吟・虎[メ戒
吟・虎[メ带
吟・虎[メ靴
------------------------------
霹Z・混元メ盔
霹Z・混元メ链
霹Z・混元メ镯
霹Z・混元メ戒
霹Z・混元メ带
霹Z・混元メ靴
------------------------------
『雷』血染江山★神威★盔
『雷』血染江山★神威★链
『雷』血染江山★神威★镯
『雷』血染江山★神威★戒
『雷』血染江山★神威★带
『雷』血染江山★神威★靴
------------------------------
『狂』七星伴月★荣耀★盔
『狂』七星伴月★荣耀★链
『狂』七星伴月★荣耀★镯
『狂』七星伴月★荣耀★戒
『狂』七星伴月★荣耀★带
『狂』七星伴月★荣耀★靴
------------------------------
『暴』流光金乌★灭世★盔
『暴』流光金乌★灭世★链
『暴』流光金乌★灭世★镯
『暴』流光金乌★灭世★戒
『暴』流光金乌★灭世★带
『暴』流光金乌★灭世★靴
------------------------------
『弑』霹雳逐鹿★诛仙★盔
『弑』霹雳逐鹿★诛仙★链
『弑』霹雳逐鹿★诛仙★镯
『弑』霹雳逐鹿★诛仙★戒
『弑』霹雳逐鹿★诛仙★腕
『弑』霹雳逐鹿★诛仙★指
『弑』霹雳逐鹿★诛仙★带
『弑』霹雳逐鹿★诛仙★靴
------------------------------
『殇』逆天狂徒★浮屠★盔
『殇』逆天狂徒★浮屠★链
『殇』逆天狂徒★浮屠★镯
『殇』逆天狂徒★浮屠★戒
『殇』逆天狂徒★浮屠★腕
『殇』逆天狂徒★浮屠★指
『殇』逆天狂徒★浮屠★带
『殇』逆天狂徒★浮屠★靴
------------------------------
『』百步穿睢锏斗妗锟
『』百步穿睢锏斗妗锪
『』百步穿睢锏斗妗镲
『』百步穿睢锏斗妗锝
『』百步穿睢锏斗妗锿
『』百步穿睢锏斗妗镏
『』百步穿睢锏斗妗锎
『』百步穿睢锏斗妗镅
------------------------------
『煞』叱咤L★幻影★盔
『煞』叱咤L★幻影★链
『煞』叱咤L★幻影★镯
『煞』叱咤L★幻影★戒
『煞』叱咤L★幻影★腕
『煞』叱咤L★幻影★指
『煞』叱咤L★幻影★带
『煞』叱咤L★幻影★靴
------------------------------
『仙』大道无情★魔血★盔
『仙』大道无情★魔血★链
『仙』大道无情★魔血★镯
『仙』大道无情★魔血★戒
『仙』大道无情★魔血★腕
『仙』大道无情★魔血★指
『仙』大道无情★魔血★指
『仙』大道无情★魔血★靴
------------------------------
『尊』狂龙锁日★霸者★盔
『尊』狂龙锁日★霸者★链
『尊』狂龙锁日★霸者★镯
『尊』狂龙锁日★霸者★戒
『尊』狂龙锁日★霸者★腕
『尊』狂龙锁日★霸者★指
『尊』狂龙锁日★霸者★带
『尊』狂龙锁日★霸者★靴
------------------------------
『罡』缱乾坤★无尽★盔
『罡』缱乾坤★无尽★链
『罡』缱乾坤★无尽★镯
『罡』缱乾坤★无尽★戒
『罡』缱乾坤★无尽★腕
『罡』缱乾坤★无尽★指
『罡』缱乾坤★无尽★带
『罡』缱乾坤★无尽★靴
------------------------------
[妖器]痰馈镏髟住舫嘤ァ罂
[妖器]痰馈镏髟住舫嘤ァ罅
[妖器]痰馈镏髟住舫嘤ァ箫
[妖器]痰馈镏髟住舫嘤ァ蠼
[妖器]痰馈镏髟住舫嘤ァ笸
[妖器]痰馈镏髟住舫嘤ァ笾
[妖器]痰馈镏髟住舫嘤ァ蟠
[妖器]痰馈镏髟住舫嘤ァ笱
------------------------------
乱『王』世※戟★
乱『王』世※戟★★★
<・绝世无双・>
<・雄霸天下・>
<・酒与故事・>
<・◆◆王◆◆・>
<・◆◆皇◆◆・>
<・◆◆帝◆◆・>
第一富豪
第二富豪
第三富豪
爱心大使
魔d一阶魔修
魔d二阶魔修
魔d三阶魔修
魔d四阶魔修
魔d五阶魔修
魔d六阶魔修
魔d七阶魔修
魔d八阶魔修
魔咒d焚苍燃穹
魔念d血月荒神
同门之谊
年少奇才
首座之力
正魔之争
风尘戏天下
今生再难遇卿随
述一段悲情
回馈大使
《乱世逐鹿》「」e盾
【匀缗褪】埋骨何须桑梓地★盾
------------------------------
[魔器]五雷★正法◆天魔◇盔
[魔器]五雷★正法◆天魔◇链
[魔器]五雷★正法◆天魔◇镯
[魔器]五雷★正法◆天魔◇戒
[魔器]五雷★正法◆天魔◇腕
[魔器]五雷★正法◆天魔◇指
[魔器]五雷★正法◆天魔◇带
[魔器]五雷★正法◆天魔◇靴
------------------------------
[圣器]凤翔★凰羽◆光芒◇盔
[圣器]凤翔★凰羽◆光芒◇链
[圣器]凤翔★凰羽◆光芒◇镯
[圣器]凤翔★凰羽◆光芒◇戒
[圣器]凤翔★凰羽◆光芒◇腕
[圣器]凤翔★凰羽◆光芒◇指
[圣器]凤翔★凰羽◆光芒◇带
[圣器]凤翔★凰羽◆光芒◇靴
------------------------------
[仙器]龙威★神谕e万象の盔
[仙器]龙威★神谕e万象の链
[仙器]龙威★神谕e万象の镯
[仙器]龙威★神谕e万象の戒
[仙器]龙威★神谕e万象の腕
[仙器]龙威★神谕e万象の指
[仙器]龙威★神谕e万象の带
[仙器]龙威★神谕e万象の靴
------------------------------
[神器]镇魂★紫金e九劫の剑
[神器]镇魂★紫金e九劫の铠
[神器]镇魂★紫金e九劫の盔
[神器]镇魂★紫金e九劫の链
[神器]镇魂★紫金e九劫の镯
[神器]镇魂★紫金e九劫の戒
[神器]镇魂★紫金e九劫の腕
[神器]镇魂★紫金e九劫の指
[神器]镇魂★紫金e九劫の带
[神器]镇魂★紫金e九劫の靴
------------------------------
[禁器]红莲★火舞e皓月の剑
[禁器]红莲★火舞e皓月の铠
[禁器]红莲★火舞e皓月の盔
[禁器]红莲★火舞e皓月の链
[禁器]红莲★火舞e皓月の镯
[禁器]红莲★火舞e皓月の戒
[禁器]红莲★火舞e皓月の腕
[禁器]红莲★火舞e皓月の指
[禁器]红莲★火舞e皓月の带
[禁器]红莲★火舞e皓月の靴
------------------------------
【尊★道】}者制裁●审判●链
【尊★道】}者制裁●审判●镯
【尊★道】}者制裁●审判●戒
【灵★宝】舞海秋月●鬼舞●链
【灵★宝】舞海秋月●鬼舞●镯
【灵★宝】舞海秋月●鬼舞●戒
【尊★道】}者制裁●审判●斩
【尊★道】}者制裁●审判●袍
避劫丹
测试记录诏令
冰神★天珠
【灵★宝】舞海秋月●鬼舞●斩
【灵★宝】舞海秋月●鬼舞●袍
源・逆天宝箱
源・逆天钥匙
神器・张小凡的烧火棍
神甲・林惊羽的披风
神链・陆雪琪的骄傲
神镯・碧瑶的顽皮
神戒・小白的等待
1元充值卷
2元充值卷
5元充值卷
10元充值卷
20元充值卷
50元充值卷
100元充值卷
11111111111111111111
王者◆水晶(小礼包)
王者◆水晶(中礼包)
王者◆水晶(大礼包)
王者◆水晶(超级礼包)
※初始★境※
※星辰★境※
※超凡★境※
※神灵★境※
※界神★境※
【灵★宝】舞海秋月●魅影●链
【灵★宝】舞海秋月●魅影●腕
【灵★宝】舞海秋月●魅影●指
『十倍』★D神＊玲珑g红莲
『十倍』★D神＊玲珑g红莲甲
『十倍』★D神＊玲珑g红莲盔
『十倍』★D神＊玲珑g红莲链
『十倍』★D神＊玲珑g红莲镯
『十倍』★D神＊玲珑g红莲戒
『十倍』★D神＊玲珑g红莲腕
『十倍』★D神＊玲珑g红莲指
『十倍』★D神＊玲珑g红莲带
『十倍』★D神＊玲珑g红莲靴
『百倍』★天烛＊I域g魔月
『百倍』★天烛＊I域g魔月甲
『百倍』★天烛＊I域g魔月盔
『百倍』★天烛＊I域g魔月链
『百倍』★天烛＊I域g魔月镯
『百倍』★天烛＊I域g魔月戒
『百倍』★天烛＊I域g魔月腕
『百倍』★天烛＊I域g魔月指
『百倍』★天烛＊I域g魔月带
『百倍』★天烛＊I域g魔月靴
『千倍』★神_＊天照g麒麟
『千倍』★神_＊天照g麒麟甲
『千倍』★神_＊天照g麒麟盔
『千倍』★神_＊天照g麒麟链
『千倍』★神_＊天照g麒麟镯
『千倍』★神_＊天照g麒麟戒
『千倍』★神_＊天照g麒麟腕
『千倍』★神_＊天照g麒麟指
『千倍』★神_＊天照g麒麟带
『千倍』★神_＊天照g麒麟靴
遮天・打金卷轴1
矿泉水1
百事可乐1
红牛1
软云1
中华1
小熊猫1
《拳拳到肉》「圣」e章
刀刀切割药水
===========================
『万倍』★幻＊O光g霸~
『万倍』★幻＊O光g霸~甲
『万倍』★幻＊O光g霸~盔
『万倍』★幻＊O光g霸~链
『万倍』★幻＊O光g霸~镯
『万倍』★幻＊O光g霸~戒
『万倍』★幻＊O光g霸~腕
『万倍』★幻＊O光g霸~指
『万倍』★幻＊O光g霸~带
『万倍』★幻＊O光g霸~靴
===========================
『亿倍』★弱水＊三千g冰封
『亿倍』★弱水＊三千g冰封甲
『亿倍』★弱水＊三千g冰封盔
『亿倍』★弱水＊三千g冰封链
『亿倍』★弱水＊三千g冰封镯
『亿倍』★弱水＊三千g冰封戒
『亿倍』★弱水＊三千g冰封腕
『亿倍』★弱水＊三千g冰封指
『亿倍』★弱水＊三千g冰封带
『亿倍』★弱水＊三千g冰封靴
【源如弘】・逍遥◆3.0倍血珠
【未雨绸缪】我以我血荐轩辕★伞
『兆倍』◆碧落d黄泉g星移
『兆倍』◆碧落d黄泉g星移甲
『兆倍』◆碧落d黄泉g星移盔
『兆倍』◆碧落d黄泉g星移链
『兆倍』◆碧落d黄泉g星移镯
『兆倍』◆碧落d黄泉g星移戒
『兆倍』◆碧落d黄泉g星移腕
『兆倍』◆碧落d黄泉g星移指
『兆倍』◆碧落d黄泉g星移带
『兆倍』◆碧落d黄泉g星移靴
※真神★境※
------------------------------
『京倍』◆冰魄d寒光g火鳞
『京倍』◆冰魄d寒光g火鳞甲
『京倍』◆冰魄d寒光g火鳞盔
『京倍』◆冰魄d寒光g火鳞链
『京倍』◆冰魄d寒光g火鳞镯
『京倍』◆冰魄d寒光g火鳞戒
『京倍』◆冰魄d寒光g火鳞腕
『京倍』◆冰魄d寒光g火鳞指
『京倍』◆冰魄d寒光g火鳞带
『京倍』◆冰魄d寒光g火鳞靴
------------------------------
『垓倍』◆涅d焚烬g涅
『垓倍』◆涅d焚烬g涅甲
『垓倍』◆涅d焚烬g涅盔
『垓倍』◆涅d焚烬g涅链
『垓倍』◆涅d焚烬g涅镯
『垓倍』◆涅d焚烬g涅戒
『垓倍』◆涅d焚烬g涅腕
『垓倍』◆涅d焚烬g涅指
『垓倍』◆涅d焚烬g涅带
『垓倍』◆涅d焚烬g涅靴
------------------------------
『秭倍』◆洛神d鹪漏g天怒
『秭倍』◆洛神d鹪漏g天怒甲
『秭倍』◆洛神d鹪漏g天怒盔
『秭倍』◆洛神d鹪漏g天怒链
『秭倍』◆洛神d鹪漏g天怒镯
『秭倍』◆洛神d鹪漏g天怒戒
『秭倍』◆洛神d鹪漏g天怒腕
『秭倍』◆洛神d鹪漏g天怒指
『秭倍』◆洛神d鹪漏g天怒带
『秭倍』◆洛神d鹪漏g天怒靴
------------------------------
<・★★★至尊霸主★★★・>
※虚空★境※
------------------------------
『穰倍』◆@dopg星河
『穰倍』◆@dopg星河甲
『穰倍』◆@dopg星河盔
『穰倍』◆@dopg星河链
『穰倍』◆@dopg星河镯
『穰倍』◆@dopg星河戒
『穰倍』◆@dopg星河腕
『穰倍』◆@dopg星河指
『穰倍』◆@dopg星河带
『穰倍』◆@dopg星河靴
------------------------------
『沟倍』◆缛铡锞※D仙
『沟倍』◆缛铡锞※D仙甲
『沟倍』◆缛铡锞※D仙盔
『沟倍』◆缛铡锞※D仙链
『沟倍』◆缛铡锞※D仙镯
『沟倍』◆缛铡锞※D仙戒
『沟倍』◆缛铡锞※D仙腕
『沟倍』◆缛铡锞※D仙指
『沟倍』◆缛铡锞※D仙带
『沟倍』◆缛铡锞※D仙靴
------------------------------
※宇宙★境※
※op★境※
※主宰★境※
------------------------------
『涧倍』◆f法★皆破※焚天
『涧倍』◆f法★皆破※焚天甲
『涧倍』◆f法★皆破※焚天盔
『涧倍』◆f法★皆破※焚天链
『涧倍』◆f法★皆破※焚天镯
『涧倍』◆f法★皆破※焚天戒
『涧倍』◆f法★皆破※焚天腕
『涧倍』◆f法★皆破※焚天指
『涧倍』◆f法★皆破※焚天带
『涧倍』◆f法★皆破※焚天靴
【不v武德】古来征战几人回★章
光明★法则
黑暗★法则
生命★法则
时空★法则
弹指★遮天
『正倍』◆陶啤锴坤※霸神
『正倍』◆陶啤锴坤※霸神甲
『正倍』◆陶啤锴坤※霸神盔
『正倍』◆陶啤锴坤※霸神链
『正倍』◆陶啤锴坤※霸神镯
『正倍』◆陶啤锴坤※霸神戒
『正倍』◆陶啤锴坤※霸神腕
『正倍』◆陶啤锴坤※霸神指
『正倍』◆陶啤锴坤※霸神带
『正倍』◆陶啤锴坤※霸神靴
沙城捐献
------------------------------
『载倍』◆只手★遮天※寂灭
『载倍』◆只手★遮天※寂灭甲
『载倍』◆只手★遮天※寂灭盔
『载倍』◆只手★遮天※寂灭链
『载倍』◆只手★遮天※寂灭镯
『载倍』◆只手★遮天※寂灭戒
『载倍』◆只手★遮天※寂灭腕
『载倍』◆只手★遮天※寂灭指
『载倍』◆只手★遮天※寂灭带
『载倍』◆只手★遮天※寂灭靴
------------------------------
『极倍』◆万法★不清※o上
『极倍』◆万法★不清※o上甲
『极倍』◆万法★不清※o上盔
『极倍』◆万法★不清※o上链
『极倍』◆万法★不清※o上镯
『极倍』◆万法★不清※o上戒
『极倍』◆万法★不清※o上腕
『极倍』◆万法★不清※o上指
『极倍』◆万法★不清※o上带
『极倍』◆万法★不清※o上靴
------------------------------
『恒河沙』◆法言★天地※魔
『恒河沙』◆法言★天地※魔甲
『恒河沙』◆法言★天地※魔盔
『恒河沙』◆法言★天地※魔链
『恒河沙』◆法言★天地※魔镯
『恒河沙』◆法言★天地※魔戒
『恒河沙』◆法言★天地※魔腕
『恒河沙』◆法言★天地※魔指
『恒河沙』◆法言★天地※魔带
『恒河沙』◆法言★天地※魔靴
------------------------------
天地∏万法÷古尔丹§三角石
天地∏万法÷耐奥祖§血瓶
天地∏万法÷格罗姆§三叶花
天地∏万法÷萨尔§柱骨
天地∏万法÷布洛克斯§千坠
