人物死亡事件
金币
元宝
紫晶
金条
祝福油
沃玛号角
修复神水
随机传送石
盟重传送石
超级祝福油
红名清洗卡
千里传音
------------------------------
50元宝
100元宝
200元宝
500元宝
1000元宝
2000元宝
5000元宝
10000元宝
50000元宝
100000元宝
200000元宝
500000元宝
1000000元宝
2000000元宝
5000000元宝
10000000元宝
------------------------------
------------------------------
1神晶
5神晶
10神晶
20神晶
50神晶
100神晶
200神晶
500神晶
1000神晶
2000神晶
5000神晶
50000神晶
100000神晶
200000神晶
500000神晶
1000000神晶
2000000神晶
5000000神晶
10000000神晶
------------------------------
经验卷(10万)
经验卷(20万)
经验卷(30万)
经验卷(50万)
经验卷(100万)
经验卷(200万)
经验卷(500万)
经验卷(1000万)
经验卷(2000万)
经验卷(5000万)
经验卷(1亿)
经验卷(2亿)
经验卷(5亿)
经验卷(10亿)
------------------------------
------------------------------
隐身术
魔法盾
护体神盾
十步一杀
冰霜群雨
万法不侵
施毒术
------------------------------
------------------------------
战火之源
血※仙珠
神兽圣晶
无敌碎片
鸿蒙★天羽
战火血珠
血符碎片
------------------------------
项链祝福油
------------------------------
战火之力
仙域令牌
------------------------------
霸者斗笠・Lv.1
豪侠斗笠・Lv.2
战意斗笠・Lv.3
霄芒斗笠・Lv.4
天瑞斗笠・Lv.5
紫鳞斗笠・Lv.6
御火斗笠・Lv.7
帝陨斗笠・Lv.8
神魔斗笠・Lv.9
op斗笠・Max
如弘・逍遥斗笠・Max
------------------------------
------------------------------
帝炎★丹心※照汗青
霸^★_W※in穹
[★狻憾九天
}渊★鬼泣※@天地
涅★神※m
天I★浪淘※自天涯
莫邪★帝矗※戟指天
Wx★霸※宇等e
KO★金樽※空υ
------------------------------
------------------------------
《铭纹》血★鹕瘵g天I
《铭纹》刀Α锷窕施g莫邪
《铭纹》真`★九gWx
《铭纹》王★opgKO
《铭纹》金z★[g君王
《铭纹》赤心★巡天g逍遥
《铭纹》天刀★无疆g昊天
------------------------------
《魂石》血◆鹕瘵g天I
《魂石》刀Α羯窕施g莫邪
《魂石》真`◆九gWx
《魂石》王◆opgKO
《魂石》金z◆[g君王
《魂石》赤心◆巡天g逍遥
《魂石》天刀◆无疆g昊天
------------------------------
------------------------------
〈刀Α羯窕省怠つ邪g神印
〈真`◆九〉・Wxg神印
〈王◆op〉・KOg神印
〈金z◆[〉・君王g神印
〈赤心◆巡天〉・逍遥g神印
〈天刀◆无疆〉・昊天g神印
------------------------------
------------------------------
《时装》`※毓秀g紫
《时装》雷Q※x火g帝炎
《时装》天星※耀g霸^
《时装》神威※亢天g[
《时装》魔神※之Eg}渊
《时装》神雷※天裁g涅
《时装》血※鹕瘵g天I
《时装》刀Α神皇g莫邪
《时装》真`※九gWx
《时装》王※opgKO
《时装》金z※[g君王
《时装》赤心※巡天g逍遥
------------------------------
------------------------------
【鼠】・寒冰咒
【牛】・驭雷术
【虎】・养生诀
【兔】・御剑诀
【龙】・逍遥游
【蛇】・玄秒镜
【马】・玄冰刺
【羊】・御空术
【猴】・冰心诀
【鸡】・齐物论
【狗】・沧澜破
【猪】・退魔矢
------------------------------
------------------------------
【鼠】・归云剑气
【牛】・冰封天下
【虎】・阴阳鬼遁
【兔】・炼气还神
【龙】・雷云风暴
【蛇】・少阳剑气
【马】・破魔剑气
【羊】・真元护体
【猴】・南华真经
【鸡】・五雷轰顶
【狗】・雷霆震怒
【猪】・雷神之锥
------------------------------
------------------------------
【鼠】・剑心通名・Max
【牛】・天仙护体・Max
【虎】・黄帝内经・Max
【兔】・怒剑狂花・Max
【龙】・天外飞仙・Max
【蛇】・太上忘情・Max
【马】・惊尘碧天・Max
【羊】・竹引清风・Max
【猴】・流光掷火・Max
【鸡】・毁天灭地・Max
【狗】・四海升平・Max
【猪】・诛神弑仙・Max
------------------------------
---------称号系列---------
------------------------------
融会贯通
随心所欲
破釜沉舟
石破天惊
鹰击长空
傲视群雄
纵横天下
九五之尊
浴火重生
通天彻地
战火无双
------------------------------
------------------------------
十步一杀强化卷
冰霜群雨强化卷
死亡之眼强化卷
------------------------------
------------------------------
------------------------------
无敌・神剑
无敌・神甲
无敌・盔
无敌・链
无敌・镯
无敌・戒
无敌・带
无敌・靴
------------------------------
------------------------------
流※メ神剑
流※メ神甲
流※メ盔
流※メ链
流※メ镯
流※メ戒
流※メ带
流※メ靴
------------------------------
------------------------------
雷※丧嵘窠
雷※丧嵘窦
雷※丧峥
雷※丧崃
雷※丧犸
雷※丧峤
雷※丧岽
雷※丧嵫
------------------------------
------------------------------
星※逝メ神剑
星※逝メ神甲
星※逝メ盔
星※逝メ链
星※逝メ镯
星※逝メ戒
星※逝メ带
星※逝メ靴
------------------------------
------------------------------
n※茫メ神剑
n※茫メ神甲
n※茫メ盔
n※茫メ链
n※茫メ镯
n※茫メ戒
n※茫メ带
n※茫メ靴
------------------------------
------------------------------
破※メ神剑
破※メ神甲
破※メ盔
破※メ链
破※メ镯
破※メ戒
破※メ带
破※メ靴
------------------------------
------------------------------
s※血メ神剑
s※血メ神甲
s※血メ盔
s※血メ链
s※血メ镯
s※血メ戒
s※血メ带
s※血メ靴
------------------------------
------------------------------
玄※冰メ神剑
玄※冰メ神甲
玄※冰メ盔
玄※冰メ链
玄※冰メ镯
玄※冰メ戒
玄※冰メ带
玄※冰メ靴
------------------------------
------------------------------
稹メ神剑
稹メ神甲
稹メ盔
稹メ链
稹メ镯
稹メ戒
稹メ带
稹メ靴
------------------------------
------------------------------
刺※Lメ神剑
刺※Lメ神甲
刺※Lメ盔
刺※Lメ链
刺※Lメ镯
刺※Lメ戒
刺※Lメ带
刺※Lメ靴
------------------------------
------------------------------
冰凝・幻月づ神剑
冰凝・幻月づ神甲
靛※婧％峥
靛※婧％崃
靛※婧％犸
靛※婧％峤
靛※婧％岽
靛※婧％嵫
------------------------------
------------------------------
赤・麟づ神剑
赤・麟づ神甲
冰※晶月メ盔
冰※晶月メ链
冰※晶月メ镯
冰※晶月メ戒
冰※晶月メ带
冰※晶月メ靴
------------------------------
------------------------------
麒麟・逆火メ神剑
麒麟・逆火メ神甲
麒麟・逆火メ盔
麒麟・逆火メ链
麒麟・逆火メ镯
麒麟・逆火メ戒
麒麟・逆火メ带
麒麟・逆火メ靴
------------------------------
------------------------------
簟て铺欹嵘窠
簟て铺欹嵘窦
簟て铺欹峥
簟て铺欹崃
簟て铺欹犸
簟て铺欹峤
簟て铺欹岽
簟て铺欹嵫
------------------------------
------------------------------
逆世・耀炎メ神剑
逆世・耀炎メ神甲
逆世・耀炎メ盔
逆世・耀炎メ链
逆世・耀炎メ镯
逆世・耀炎メ戒
逆世・耀炎メ带
逆世・耀炎メ靴
------------------------------
------------------------------
螭・踏雪メ神剑
螭・踏雪メ神甲
螭・踏雪メ盔
螭・踏雪メ链
螭・踏雪メ镯
螭・踏雪メ戒
螭・踏雪メ带
螭・踏雪メ靴
=============================
=======天之}战系列==========
=============================
魂O・帝尊メ神剑
魂O・帝尊メ神甲
魂O・帝尊メ盔
魂O・帝尊メ链
魂O・帝尊メ镯
魂O・帝尊メ戒
魂O・帝尊メ带
魂O・帝尊メ靴
------------------------------
------------------------------
太乙・破Iメ神剑
太乙・破Iメ神甲
太乙・破Iメ盔
太乙・破Iメ链
太乙・破Iメ镯
太乙・破Iメ戒
太乙・破Iメ带
太乙・破Iメ靴
------------------------------
------------------------------
田灵儿
宋大仁
吴大义
郑大礼
何大智
吕大信
杜必书
------------------------------
萧逸才
齐昊
曾书书
文敏
------------------------------
田不易
苏茹
曾叔常
商正梁
天云道人
水月大师
------------------------------
道玄真人
普泓
云易岚
鬼王
毒神
三妙夫人
------------------------------
万剑一
周一仙
鬼先生
黑心老人
------------------------------
陆雪琪
碧瑶
小白
林惊羽
------------------------------
张小凡
饕餮
玲珑
兽神
------------------------------
尚武★真英雄※【一品】
山河★Lh絮※【二品】
M城★S金甲※【三品】
碧血★qo悔※【四品】
我命★不由天※【五品】
⒈M★我人※【六品】
M刀★向天笑※【七品】
霄★Rw睢【八品】
天★震四方※【九品】
戮s★神王命※【十品】
雪吟★山河M※【op】
〈破灭群雄〉・重伤◇篱落符
〈天舞D神〉・重伤◇红莲符
〈九曜天烛〉・重伤◇魔月符
〈神_天照〉・重伤◇神}符
〈仙九歌〉・重伤◇op符
〈YD星移〉・重伤◇冰封符
〈慑神霸主〉・重伤◇涅符
〈仙履奇〉・重伤◇蟠凰符
〈缛站〉・重伤◇@符
〈陶魄坤〉・重伤◇至尊符
〈源如弘〉・重伤◇逍遥符
吟・虎[メ神剑
霹Z・混元メ神剑
『雷』血染江山★神威★斩
『狂』七星伴月★荣耀★斩
『暴』流光金乌★灭世★斩
『弑』霹雳逐鹿★诛仙★斩
『殇』逆天狂徒★浮屠★斩
『』百步穿睢锏斗妗镎
『煞』叱咤L★幻影★斩
『仙』大道无情★魔血★斩
『尊』狂龙锁日★霸者★斩
『罡』缱乾坤★无尽★剑
[妖器]痰馈镏髟住舫嘤ァ蠼
[魔器]五雷★正法◆天魔◇剑
[圣器]凤翔★凰羽◆光芒◇剑
[仙器]龙威★神谕e万象の剑
吟・虎[メ神甲
霹Z・混元メ神甲
『雷』血染江山★神威★袍
『狂』七星伴月★荣耀★袍
『暴』流光金乌★灭世★袍
『弑』霹雳逐鹿★诛仙★袍
『殇』逆天狂徒★浮屠★袍
『』百步穿睢锏斗妗锱
『煞』叱咤L★幻影★袍
『仙』大道无情★魔血★袍
『尊』狂龙锁日★霸者★袍
『罡』缱乾坤★无尽★袍
[妖器]痰馈镏髟住舫嘤ァ箢
[魔器]五雷★正法◆天魔◇铠
[圣器]凤翔★凰羽◆光芒◇铠
[仙器]龙威★神谕e万象の铠
------------------------------
吟・虎[メ盔
吟・虎[メ链
吟・虎[メ镯
吟・虎[メ戒
吟・虎[メ带
吟・虎[メ靴
------------------------------
霹Z・混元メ盔
霹Z・混元メ链
霹Z・混元メ镯
霹Z・混元メ戒
霹Z・混元メ带
霹Z・混元メ靴
------------------------------
『雷』血染江山★神威★盔
『雷』血染江山★神威★链
『雷』血染江山★神威★镯
『雷』血染江山★神威★戒
『雷』血染江山★神威★带
『雷』血染江山★神威★靴
------------------------------
『狂』七星伴月★荣耀★盔
『狂』七星伴月★荣耀★链
『狂』七星伴月★荣耀★镯
『狂』七星伴月★荣耀★戒
『狂』七星伴月★荣耀★带
『狂』七星伴月★荣耀★靴
------------------------------
『暴』流光金乌★灭世★盔
『暴』流光金乌★灭世★链
『暴』流光金乌★灭世★镯
『暴』流光金乌★灭世★戒
『暴』流光金乌★灭世★带
『暴』流光金乌★灭世★靴
------------------------------
『弑』霹雳逐鹿★诛仙★盔
『弑』霹雳逐鹿★诛仙★链
『弑』霹雳逐鹿★诛仙★镯
『弑』霹雳逐鹿★诛仙★戒
『弑』霹雳逐鹿★诛仙★腕
『弑』霹雳逐鹿★诛仙★指
『弑』霹雳逐鹿★诛仙★带
『弑』霹雳逐鹿★诛仙★靴
------------------------------
『殇』逆天狂徒★浮屠★盔
『殇』逆天狂徒★浮屠★链
『殇』逆天狂徒★浮屠★镯
『殇』逆天狂徒★浮屠★戒
『殇』逆天狂徒★浮屠★腕
『殇』逆天狂徒★浮屠★指
『殇』逆天狂徒★浮屠★带
『殇』逆天狂徒★浮屠★靴
------------------------------
『』百步穿睢锏斗妗锟
『』百步穿睢锏斗妗锪
『』百步穿睢锏斗妗镲
『』百步穿睢锏斗妗锝
『』百步穿睢锏斗妗锿
『』百步穿睢锏斗妗镏
『』百步穿睢锏斗妗锎
『』百步穿睢锏斗妗镅
------------------------------
『煞』叱咤L★幻影★盔
『煞』叱咤L★幻影★链
『煞』叱咤L★幻影★镯
『煞』叱咤L★幻影★戒
『煞』叱咤L★幻影★腕
『煞』叱咤L★幻影★指
『煞』叱咤L★幻影★带
『煞』叱咤L★幻影★靴
------------------------------
『仙』大道无情★魔血★盔
『仙』大道无情★魔血★链
『仙』大道无情★魔血★镯
『仙』大道无情★魔血★戒
『仙』大道无情★魔血★腕
『仙』大道无情★魔血★指
『仙』大道无情★魔血★指
『仙』大道无情★魔血★靴
------------------------------
『尊』狂龙锁日★霸者★盔
『尊』狂龙锁日★霸者★链
『尊』狂龙锁日★霸者★镯
『尊』狂龙锁日★霸者★戒
『尊』狂龙锁日★霸者★腕
『尊』狂龙锁日★霸者★指
『尊』狂龙锁日★霸者★带
『尊』狂龙锁日★霸者★靴
------------------------------
『罡』缱乾坤★无尽★盔
『罡』缱乾坤★无尽★链
『罡』缱乾坤★无尽★镯
『罡』缱乾坤★无尽★戒
『罡』缱乾坤★无尽★腕
『罡』缱乾坤★无尽★指
『罡』缱乾坤★无尽★带
『罡』缱乾坤★无尽★靴
------------------------------
[妖器]痰馈镏髟住舫嘤ァ罂
[妖器]痰馈镏髟住舫嘤ァ罅
[妖器]痰馈镏髟住舫嘤ァ箫
[妖器]痰馈镏髟住舫嘤ァ蠼
[妖器]痰馈镏髟住舫嘤ァ笸
[妖器]痰馈镏髟住舫嘤ァ笾
[妖器]痰馈镏髟住舫嘤ァ蟠
[妖器]痰馈镏髟住舫嘤ァ笱
------------------------------
乱『王』世※戟★
乱『王』世※戟★★★
<・绝世无双・>
<・雄霸天下・>
<・酒与故事・>
<・◆◆王◆◆・>
<・◆◆皇◆◆・>
<・◆◆帝◆◆・>
第一富豪
第二富豪
第三富豪
爱心大使
魔d一阶魔修
魔d二阶魔修
魔d三阶魔修
魔d四阶魔修
魔d五阶魔修
魔d六阶魔修
魔d七阶魔修
魔d八阶魔修
魔咒d焚苍燃穹
魔念d血月荒神
同门之谊
年少奇才
首座之力
正魔之争
风尘戏天下
今生再难遇卿随
述一段悲情
回馈大使
帝君e中原◆KO审判の逐鹿盾
金ze[◆君王斩天の中原盾
------------------------------
[魔器]五雷★正法◆天魔◇盔
[魔器]五雷★正法◆天魔◇链
[魔器]五雷★正法◆天魔◇镯
[魔器]五雷★正法◆天魔◇戒
[魔器]五雷★正法◆天魔◇腕
[魔器]五雷★正法◆天魔◇指
[魔器]五雷★正法◆天魔◇带
[魔器]五雷★正法◆天魔◇靴
------------------------------
[圣器]凤翔★凰羽◆光芒◇盔
[圣器]凤翔★凰羽◆光芒◇链
[圣器]凤翔★凰羽◆光芒◇镯
[圣器]凤翔★凰羽◆光芒◇戒
[圣器]凤翔★凰羽◆光芒◇腕
[圣器]凤翔★凰羽◆光芒◇指
[圣器]凤翔★凰羽◆光芒◇带
[圣器]凤翔★凰羽◆光芒◇靴
------------------------------
[仙器]龙威★神谕e万象の盔
[仙器]龙威★神谕e万象の链
[仙器]龙威★神谕e万象の镯
[仙器]龙威★神谕e万象の戒
[仙器]龙威★神谕e万象の腕
[仙器]龙威★神谕e万象の指
[仙器]龙威★神谕e万象の带
[仙器]龙威★神谕e万象の靴
------------------------------
[神器]镇魂★紫金e九劫の剑
[神器]镇魂★紫金e九劫の铠
[神器]镇魂★紫金e九劫の盔
[神器]镇魂★紫金e九劫の链
[神器]镇魂★紫金e九劫の镯
[神器]镇魂★紫金e九劫の戒
[神器]镇魂★紫金e九劫の腕
[神器]镇魂★紫金e九劫の指
[神器]镇魂★紫金e九劫の带
[神器]镇魂★紫金e九劫の靴
------------------------------
[禁器]红莲★火舞e皓月の剑
[禁器]红莲★火舞e皓月の铠
[禁器]红莲★火舞e皓月の盔
[禁器]红莲★火舞e皓月の链
[禁器]红莲★火舞e皓月の镯
[禁器]红莲★火舞e皓月の戒
[禁器]红莲★火舞e皓月の腕
[禁器]红莲★火舞e皓月の指
[禁器]红莲★火舞e皓月の带
[禁器]红莲★火舞e皓月の靴
------------------------------
【尊★道】}者制裁●审判●链
【尊★道】}者制裁●审判●镯
【尊★道】}者制裁●审判●戒
【灵★宝】舞海秋月●鬼舞●链
【灵★宝】舞海秋月●鬼舞●镯
【灵★宝】舞海秋月●鬼舞●戒
【尊★道】}者制裁●审判●斩
【尊★道】}者制裁●审判●袍
避劫丹
测试记录诏令
冰神★天珠
【灵★宝】舞海秋月●鬼舞●斩
【灵★宝】舞海秋月●鬼舞●袍
源・逆天宝箱
源・逆天钥匙
神器・张小凡的烧火棍
神甲・林惊羽的披风
神链・陆雪琪的骄傲
神镯・碧瑶的顽皮
神戒・小白的等待
1元充值卷
2元充值卷
5元充值卷
10元充值卷
20元充值卷
50元充值卷
100元充值卷
11111111111111111111
血※仙珠(小礼包)
血※仙珠(中礼包)
血※仙珠(大礼包)
血※仙珠(超级礼包)
※初始★境※
※星辰★境※
※超凡★境※
※神灵★境※
※界神★境※
【灵★宝】舞海秋月●魅影●链
【灵★宝】舞海秋月●魅影●腕
【灵★宝】舞海秋月●魅影●指
『十倍』★D神＊玲珑g红莲
『十倍』★D神＊玲珑g红莲甲
『十倍』★D神＊玲珑g红莲盔
『十倍』★D神＊玲珑g红莲链
『十倍』★D神＊玲珑g红莲镯
『十倍』★D神＊玲珑g红莲戒
『十倍』★D神＊玲珑g红莲腕
『十倍』★D神＊玲珑g红莲指
『十倍』★D神＊玲珑g红莲带
『十倍』★D神＊玲珑g红莲靴
『百倍』★天烛＊I域g魔月
『百倍』★天烛＊I域g魔月甲
『百倍』★天烛＊I域g魔月盔
『百倍』★天烛＊I域g魔月链
『百倍』★天烛＊I域g魔月镯
『百倍』★天烛＊I域g魔月戒
『百倍』★天烛＊I域g魔月腕
『百倍』★天烛＊I域g魔月指
『百倍』★天烛＊I域g魔月带
『百倍』★天烛＊I域g魔月靴
『千倍』★神_＊天照g麒麟
『千倍』★神_＊天照g麒麟甲
『千倍』★神_＊天照g麒麟盔
『千倍』★神_＊天照g麒麟链
『千倍』★神_＊天照g麒麟镯
『千倍』★神_＊天照g麒麟戒
『千倍』★神_＊天照g麒麟腕
『千倍』★神_＊天照g麒麟指
『千倍』★神_＊天照g麒麟带
『千倍』★神_＊天照g麒麟靴
遮天・打金卷轴1
矿泉水1
百事可乐1
红牛1
软云1
中华1
小熊猫1
「圣e章」L卷残・雄霸滔
刀刀切割药水
===========================
『万倍』★幻＊O光g霸~
『万倍』★幻＊O光g霸~甲
『万倍』★幻＊O光g霸~盔
『万倍』★幻＊O光g霸~链
『万倍』★幻＊O光g霸~镯
『万倍』★幻＊O光g霸~戒
『万倍』★幻＊O光g霸~腕
『万倍』★幻＊O光g霸~指
『万倍』★幻＊O光g霸~带
『万倍』★幻＊O光g霸~靴
===========================
『亿倍』★弱水＊三千g冰封
『亿倍』★弱水＊三千g冰封甲
『亿倍』★弱水＊三千g冰封盔
『亿倍』★弱水＊三千g冰封链
『亿倍』★弱水＊三千g冰封镯
『亿倍』★弱水＊三千g冰封戒
『亿倍』★弱水＊三千g冰封腕
『亿倍』★弱水＊三千g冰封指
『亿倍』★弱水＊三千g冰封带
『亿倍』★弱水＊三千g冰封靴
【源如弘】・逍遥◆3.0倍血珠
[}皇]以吾之名★恩赐尔等・一死
『兆倍』◆碧落d黄泉g星移
『兆倍』◆碧落d黄泉g星移甲
『兆倍』◆碧落d黄泉g星移盔
『兆倍』◆碧落d黄泉g星移链
『兆倍』◆碧落d黄泉g星移镯
『兆倍』◆碧落d黄泉g星移戒
『兆倍』◆碧落d黄泉g星移腕
『兆倍』◆碧落d黄泉g星移指
『兆倍』◆碧落d黄泉g星移带
『兆倍』◆碧落d黄泉g星移靴
※真神★境※
------------------------------
『京倍』◆冰魄d寒光g火鳞
『京倍』◆冰魄d寒光g火鳞甲
『京倍』◆冰魄d寒光g火鳞盔
『京倍』◆冰魄d寒光g火鳞链
『京倍』◆冰魄d寒光g火鳞镯
『京倍』◆冰魄d寒光g火鳞戒
『京倍』◆冰魄d寒光g火鳞腕
『京倍』◆冰魄d寒光g火鳞指
『京倍』◆冰魄d寒光g火鳞带
『京倍』◆冰魄d寒光g火鳞靴
------------------------------
『垓倍』◆涅d焚烬g涅
『垓倍』◆涅d焚烬g涅甲
『垓倍』◆涅d焚烬g涅盔
『垓倍』◆涅d焚烬g涅链
『垓倍』◆涅d焚烬g涅镯
『垓倍』◆涅d焚烬g涅戒
『垓倍』◆涅d焚烬g涅腕
『垓倍』◆涅d焚烬g涅指
『垓倍』◆涅d焚烬g涅带
『垓倍』◆涅d焚烬g涅靴
------------------------------
『秭倍』◆洛神d鹪漏g天怒
『秭倍』◆洛神d鹪漏g天怒甲
『秭倍』◆洛神d鹪漏g天怒盔
『秭倍』◆洛神d鹪漏g天怒链
『秭倍』◆洛神d鹪漏g天怒镯
『秭倍』◆洛神d鹪漏g天怒戒
『秭倍』◆洛神d鹪漏g天怒腕
『秭倍』◆洛神d鹪漏g天怒指
『秭倍』◆洛神d鹪漏g天怒带
『秭倍』◆洛神d鹪漏g天怒靴
------------------------------
<・★★★至尊霸主★★★・>
※虚空★境※
------------------------------
『穰倍』◆@dopg星河
『穰倍』◆@dopg星河甲
『穰倍』◆@dopg星河盔
『穰倍』◆@dopg星河链
『穰倍』◆@dopg星河镯
『穰倍』◆@dopg星河戒
『穰倍』◆@dopg星河腕
『穰倍』◆@dopg星河指
『穰倍』◆@dopg星河带
『穰倍』◆@dopg星河靴
------------------------------
『沟倍』◆缛铡锞※D仙
『沟倍』◆缛铡锞※D仙甲
『沟倍』◆缛铡锞※D仙盔
『沟倍』◆缛铡锞※D仙链
『沟倍』◆缛铡锞※D仙镯
『沟倍』◆缛铡锞※D仙戒
『沟倍』◆缛铡锞※D仙腕
『沟倍』◆缛铡锞※D仙指
『沟倍』◆缛铡锞※D仙带
『沟倍』◆缛铡锞※D仙靴
------------------------------
※宇宙★境※
※op★境※
※主宰★境※
------------------------------
『涧倍』◆f法★皆破※焚天
『涧倍』◆f法★皆破※焚天甲
『涧倍』◆f法★皆破※焚天盔
『涧倍』◆f法★皆破※焚天链
『涧倍』◆f法★皆破※焚天镯
『涧倍』◆f法★皆破※焚天戒
『涧倍』◆f法★皆破※焚天腕
『涧倍』◆f法★皆破※焚天指
『涧倍』◆f法★皆破※焚天带
『涧倍』◆f法★皆破※焚天靴
卧榻之侧の岂容他人酣睡・圣章
光明★法则
黑暗★法则
生命★法则
时空★法则
弹指★遮天
『正倍』◆陶啤锴坤※霸神
『正倍』◆陶啤锴坤※霸神甲
『正倍』◆陶啤锴坤※霸神盔
『正倍』◆陶啤锴坤※霸神链
『正倍』◆陶啤锴坤※霸神镯
『正倍』◆陶啤锴坤※霸神戒
『正倍』◆陶啤锴坤※霸神腕
『正倍』◆陶啤锴坤※霸神指
『正倍』◆陶啤锴坤※霸神带
『正倍』◆陶啤锴坤※霸神靴
沙城捐献
------------------------------
『载倍』◆只手★遮天※寂灭
『载倍』◆只手★遮天※寂灭甲
『载倍』◆只手★遮天※寂灭盔
『载倍』◆只手★遮天※寂灭链
『载倍』◆只手★遮天※寂灭镯
『载倍』◆只手★遮天※寂灭戒
『载倍』◆只手★遮天※寂灭腕
『载倍』◆只手★遮天※寂灭指
『载倍』◆只手★遮天※寂灭带
『载倍』◆只手★遮天※寂灭靴
------------------------------
『极倍』◆万法★不清※o上
『极倍』◆万法★不清※o上甲
『极倍』◆万法★不清※o上盔
『极倍』◆万法★不清※o上链
『极倍』◆万法★不清※o上镯
『极倍』◆万法★不清※o上戒
『极倍』◆万法★不清※o上腕
『极倍』◆万法★不清※o上指
『极倍』◆万法★不清※o上带
『极倍』◆万法★不清※o上靴
------------------------------
『恒河沙』◆法言★天地※魔
『恒河沙』◆法言★天地※魔甲
『恒河沙』◆法言★天地※魔盔
『恒河沙』◆法言★天地※魔链
『恒河沙』◆法言★天地※魔镯
『恒河沙』◆法言★天地※魔戒
『恒河沙』◆法言★天地※魔腕
『恒河沙』◆法言★天地※魔指
『恒河沙』◆法言★天地※魔带
『恒河沙』◆法言★天地※魔靴
------------------------------
天地∏万法÷古尔丹§三角石
天地∏万法÷耐奥祖§血瓶
天地∏万法÷格罗姆§三叶花
天地∏万法÷萨尔§柱骨
天地∏万法÷布洛克斯§千坠
