;地图事件触发列表
;=========================================================
dt01 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt02 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt03 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt04 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt05 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt06 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt07 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt08 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt09 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt10 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt11 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt12 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
dt13 -1 -1 0 -1:1 2:*:0 0 1:@自动加元宝_68405131
