
;===========================0其他NPC===============================================================================================

0其他NPC\二级密码1	ejmm	41	36	　密保※验证	0	10999	0	0
0其他NPC\二级密码1	ejmm	35	36	　密保※验证	0	10999	0	0
0其他NPC\直入皇宫	T339	13	16	　　	0	10024	0
0其他NPC\传送员			0	330	267	瞬间t★r移动	0	10001	0	0
0其他NPC\传送员			11	180	322	瞬间t★r移动	0	10001	0	0
0其他NPC\传送员			4	240	195	瞬间t★r移动	0	10001	0	0
0其他NPC\传送员			5	137	326	瞬间t★r移动	0	10001	0	0
0其他NPC\传送员			2	501	480	瞬间t★r移动	0	10001	0	0
0其他NPC\传送员			DT1	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT2	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT3	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT4	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT5	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT6	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT7	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT8	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT9	20	22	点我回去	0	16	0	0

;===========================1第一大陆===============================================================================================

1第一大陆\第二大陆	            a3	316	328	第二大陆	  		  0        10024	0	0	0

1第一大陆\生命回复	            a3	339	330	生命t★r回复	  		  0        11111	0	0	0

1第一大陆\轮回转世	            a3	318	345	轮回t★r转世	  		  0        10023	0	0	0
1第一大陆\货币兑换	            a3	323	345	货币t★r兑换	  		  0        10025	0	0	0
1第一大陆\称号提升	            a3	334	345	称号t★r提升	  		  0        10021	0	0	0
1第一大陆\传送员              a3	339	338	传送员　	  	  0        10001	0	0	0
1第一大陆\回馈福利	            a3	339	345	回馈t★r福利	  		  0        10011	0	0	0
1第一大陆\QQ群礼包	            a3	341	334	加群t★r礼包	  		  0        10020	0	0	0
1第一大陆\新手上线无技能        a3	351	334	上线无技能	  	      0        10888	0	0	0
1第一大陆\二级密码              a3	351	324	微信t★r密保　	  	  0        10999	0	0	0
;1第一大陆\装备鉴定              a3	351	334	装备t★r鉴定　	  	  0        10007	0	0	0
1第一大陆\福利活动	            a3	328	345	福利t★r活动	  		  0        10027	0	0	0

1第一大陆\神力合成	            a3	317	337	神力t★r合成	  		  0        10003	0	0	0
1第一大陆\命珠合成	            a3	317	333	命珠t★r合成	  		  0        10008	0	0	0
1第一大陆\盾牌合成	            a3	317	341	盾牌t★r合成	  		  0        10022	0	0	0

测试地图\云海神殿	            a3	319	326	云海神殿	  		  0        19001	0	0	0
测试地图\卧龙	                 a3	323	326	卧龙	  		  0        19001	0	0	0
测试地图\天之痕	            a3	325	326	天之痕	  		  0        19001	0	0	0
测试地图\平台1	                 a3	327	326	平台1	  		  0        19001	0	0	0
测试地图\龙之谷	            a3	329	326	龙之谷	  		  0        19001	0	0	0
测试地图\另类9	                 a3	331	326	另类9	  		  0        19001	0	0	0

1第一大陆\落日★平原	            a3	338	322	落日★平原	  		  0        19001	0	0	0
1第一大陆\苍穹★战场	            a3	334	322	苍穹★战场	  		  0        19001	0	0	0
1第一大陆\逆奥★雪谷	            a3	330	322	逆奥★雪谷	  		  0        19001	0	0	0
1第一大陆\熔岩★沼泽	            a3	326	322	熔岩★沼泽	  		  0        19001	0	0	0
1第一大陆\赤血★祭坛	            a3	322	322	赤血★祭坛	  		  0        19001	0	0	0
1第一大陆\傲视★大殿	            a3	318	322	傲视★大殿	  		  0        19001	0	0	0

;===========================2第二大陆===============================================================================================

2第二大陆\等级突破	         第二大陆	96	255	等级t★r突破      0        10010	0	0	0
2第二大陆\盾牌合成	         第二大陆	120	253	盾牌★★合成       0        10022	0	0	0
2第二大陆\冰神使者	         第二大陆	120	257	冰神t★r神印      0        10777	0	0	0
2第二大陆\勋章使者	         第二大陆	120	261	勋章t★r合成      0        10555	0	0	0
2第二大陆\人物图鉴	         第二大陆	120	265	人物t★r图鉴      0        10666	0	0	0

2第二大陆\第三大陆	         第二大陆	96	249	第三大陆         0        10024	0	0	0

2第二大陆\沧溟★神殿	         第二大陆	101	248	沧溟★神殿        0        19002	0	0	0
2第二大陆\天涯★海角	         第二大陆	105	248	天涯★海角        0        19002	0	0	0
2第二大陆\潜龙★魔渊	         第二大陆	109	248	潜龙★魔渊        0        19002	0	0	0
2第二大陆\灵洞★九天	         第二大陆	113	248	灵洞★九天        0        19002	0	0	0
2第二大陆\神威★禁地	         第二大陆	117	248	神威★禁地        0        19002	0	0	0

;===========================3第三大陆===============================================================================================

3第三大陆\等级突破	         第三大陆	51	43	等级t★r突破          0        10010	0	0	0

3第三大陆\称号提升	         第三大陆	69	41	称号t★★r提升         0        10021	0	0	0
3第三大陆\盾牌合成	         第三大陆	69	45	盾牌t★★★r合成        0        10022	0	0	0
3第三大陆\神器大师	         第三大陆	69	49	神器t★r合成          0        10333	0	0	0
3第三大陆\时装合成           第三大陆	69	53	时装t★r合成　        0        10026	0	0	0

3第三大陆\第四大陆	         第三大陆	50	52  第四大陆            0        10024	0	0	0

3第三大陆\封神★遗址	         第三大陆	68	57	封神★遗址            0        19003	0	0	0
3第三大陆\梦幻★虚空	         第三大陆	64	57	梦幻★虚空            0        19003	0	0	0
3第三大陆\灭世★禁地	         第三大陆	60	57	灭世★禁地            0        19003	0	0	0
3第三大陆\凌霄★宝殿	         第三大陆   56	57	凌霄★宝殿            0        19003	0	0	0
3第三大陆\炎龙★神峰	         第三大陆	52	57	炎龙★神峰            0        19003	0	0	0

;===========================4第四大陆===============================================================================================

4第四大陆\等级突破	         第四大陆	90	234	等级t★r突破          0        10010	0	0	0

4第四大陆\勋章使者	         第四大陆	108	233	毁灭★★勋章          0        10555	0	0	0
4第四大陆\无敌神器	         第四大陆	108	237	无敌★★神器          0        10333	0	0	0
4第四大陆\时装合成           第四大陆	108	241	时装t★r合成　        0        10026  0	0	0

4第四大陆\第五大陆	         第四大陆	89	243	第五大陆            0        10024	0	0	0

4第四大陆\琅琊★之巅	         第四大陆	107	229	琅琊★之巅           0        19004	0	0	0
4第四大陆\武魂★神坛	         第四大陆	103	229	武魂★神坛           0        19004	0	0	0
4第四大陆\皇★冰宫	         第四大陆	99	229	皇★冰宫           0        19004	0	0	0
4第四大陆\精灵★秘境	         第四大陆	95	229	精灵★秘境           0        19004	0	0	0
4第四大陆\七彩★之巅	         第四大陆	91	229	七彩★之巅           0        19004	0	0	0

;===========================5第五大陆===============================================================================================

5第五大陆\等级突破	         第五大陆	63	311	等级★★★突破          0        10010	0	0	0
5第五大陆\神话称号	         第五大陆	63	315	神话★★★称号          0        10021	0	0	0
5第五大陆\无敌勋章	         第五大陆	63	319	无敌★★★勋章          0        10555	0	0	0
5第五大陆\时装合成           第五大陆	63	323	时装★★★合成　        0        10026 0	0	0

5第五大陆\装备鉴定	         第五大陆	60	327	禁器★★★鉴定          0        10007	0	0	0
5第五大陆\生命神器	         第五大陆	56	327	生命★★★神器          0        10008	0	0	0
5第五大陆\鸿蒙神器	         第五大陆	52	327	鸿蒙★★★神器          0        10333	0	0	0
5第五大陆\无敌面纱	         第五大陆	48	327	无敌★★★面纱          0        10444	0	0	0
5第五大陆\攻击神器	         第五大陆	44	327	攻击★★★神器          0        10003	0	0	0

5第五大陆\M刀★向天笑	     第五大陆	60	305	M刀★向天笑          0        19005	0	0	0
5第五大陆\天★震四方	     第五大陆	56	305	天★震四方          0        19005	0	0	0
5第五大陆\雪吟★山河M	     第五大陆	52	305	雪吟★山河M          0        19005	0	0	0
5第五大陆\帝矗★戟指天	     第五大陆	48	305	帝矗★戟指天          0        19005	0	0	0
5第五大陆\霸★宇等e	     第五大陆	44	305	霸★宇等e          0        19005	0	0	0
5第五大陆\金樽★空υ	     第五大陆	41	312	金樽★空υ          0        19006	0	0	0
5第五大陆\f界★吾皇	     第五大陆	41	318	f界★吾皇          0        19006	0	0	0






逐鹿币充值使者 a3 343 338 逐鹿币充值使者 0 12 0 0 0 0 10






