
;===========================0其他NPC===============================================================================================

0其他NPC\二级密码1	ejmm	41	36	　密保※验证\【安全】	0	10999	0	0
0其他NPC\二级密码1	ejmm	35	36	　密保※验证\【安全】	0	10999	0	0
0其他NPC\直入皇宫	T339	13	16	直飞★皇宫\【传送】	0	10024	0
0其他NPC\传送员			0	330	267	城市传送\【传送】	0	10001	0	0
0其他NPC\传送员			11	180	322	城市传送\【传送】	0	10001	0	0
0其他NPC\传送员			4	240	195	城市传送\【传送】	0	10001	0	0
0其他NPC\传送员			5	137	326	城市传送\【传送】	0	10001	0	0
0其他NPC\传送员			2	501	480	城市传送\【传送】	0	10001	0	0
0其他NPC\传送员			DT1	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT2	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT3	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT4	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT5	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT6	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT7	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT8	20	22	点我回去	0	16	0	0
0其他NPC\传送员			DT9	20	22	点我回去	0	16	0	0

;===========================1第一大陆===============================================================================================

1第一大陆\第二大陆	            a3	316	328	第二大陆\【传送】   0        10024	0	0	0

1第一大陆\QQ群礼包	            a3	341	334	QQ群礼包\【礼包】   0        10020	0	0	0
1第一大陆\新手上线无技能        a3	351	334	上线无技能\【技能】  0        10888	0	0	0
1第一大陆\二级密码              a3	351	324	微信密保\【安全】   0        10999	0	0	0
;1第一大陆\装备鉴定              a3	351	334	装备鉴定\【装备】    0        10007	0	0	0

1第一大陆\生命回复	            a3	338	331	一键满血\【恢复】     0        11111	0	0	0
1第一大陆\传送员              a3	339	338	城市传送\【传送】   0        10001	0	0	0

1第一大陆\回馈福利	            a3	339	345	回馈福利\【会员】   0        10011	0	0	0
1第一大陆\称号提升	            a3	333	345	称号提升\【爆率】   0        10021	0	0	0
1第一大陆\福利活动	            a3	328	345	福利活动\【活动】   0        10027	0	0	0
1第一大陆\货币兑换	            a3	323	345	货币兑换\【货币】   0        10025	0	0	0
1第一大陆\轮回转世	            a3	318	345	轮回转世\【神力】    0        10023	0	0	0

1第一大陆\神力合成	            a3	317	337	神力t★r合成\【神力】 0        10003	0	0	0
1第一大陆\命珠合成	            a3	317	333	命珠t★r合成\【血量】 0        10008	0	0	0
1第一大陆\盾牌合成	            a3	317	341	盾牌t★r合成\【切割】 0        10022	0	0	0

1第一大陆\域外★桃园	            a3	338	322	域外★桃园\【地图】  0        19001	0	0	0
1第一大陆\魔月★林地	            a3	334	322	魔月★林地\【地图】  0        19001	0	0	0
1第一大陆\众神★古墓	            a3	330	322	众神★古墓\【地图】  0        19001	0	0	0
1第一大陆\庄园★之都	            a3	326	322	庄园★之都\【地图】  0        19001	0	0	0
1第一大陆\神之★宝阁	            a3	322	322	神之★宝阁\【地图】  0        19001	0	0	0
1第一大陆\幻想★神域	            a3	318	322	幻想★神域\【地图】  0        19001	0	0	0

1第一大陆\单挑※房间	            a3	346	324	单挑※房间	  		  0        19007	0	0	0

;1第一大陆\剑指沙城	            a3	341	324	剑指沙城	  		  0        19007	0	0	0
;===========================2第二大陆===============================================================================================

2第二大陆\等级突破	         第二大陆	96	255	等级t★r突破\【升级】     0        10010	0	0	0
2第二大陆\盾牌合成	         第二大陆	120	253	盾牌★★合成\【切割】       0        10022	0	0	0
2第二大陆\冰神使者	         第二大陆	120	257	冰神t★r神印\【冰冻】       0        10777	0	0	0
2第二大陆\勋章使者	         第二大陆	120	261	勋章t★r合成\【神力】    0        10555	0	0	0
2第二大陆\人物图鉴	         第二大陆	120	265	藏经阁\【图鉴】     0        10666	0	0	0

2第二大陆\第三大陆	         第二大陆	96	249	第三大陆\【传送】   0        10024	0	0	0

2第二大陆\逆魔★迷宫	         第二大陆	117	248	逆魔★迷宫\【地图】        0        19002	0	0	0
2第二大陆\轩辕★暗殿	         第二大陆	113	248	轩辕★暗殿\【地图】        0        19002	0	0	0
2第二大陆\万兽★石窟	         第二大陆	109	248	万兽★石窟\【地图】        0        19002	0	0	0
2第二大陆\幽灵★之地	         第二大陆	105	248	幽灵★之地\【地图】        0        19002	0	0	0
2第二大陆\血影★鬼域	         第二大陆	101	248	血影★鬼域\【地图】        0        19002	0	0	0

;===========================3第三大陆===============================================================================================

3第三大陆\等级突破	         第三大陆	51	43	等级t★r突破\【升级】     0        10010	0	0	0

3第三大陆\称号提升	         第三大陆	69	41	称号t★★r提升\【爆率】    0        10021	0	0	0
3第三大陆\盾牌合成	         第三大陆	69	45	盾牌t★★★r合成\【切割】   0        10022	0	0	0
3第三大陆\神器大师	         第三大陆	69	49	神器t★r合成\【爆率】     0        10333	0	0	0
;3第三大陆\时装合成           第三大陆	69	53	时装t★r合成\【忽视】     0        10026	0	0	0

3第三大陆\第四大陆	         第三大陆	50	52  第四大陆\【传送】   0        10024	0	0	0

3第三大陆\乾坤★禁地	         第三大陆	68	57	乾坤★禁地\【地图】           0        19003	0	0	0
3第三大陆\究级★魔殿	         第三大陆	64	57	究级★魔殿\【地图】           0        19003	0	0	0
3第三大陆\逍遥★仙境	         第三大陆	60	57	逍遥★仙境\【地图】           0        19003	0	0	0
3第三大陆\隐龙★暗域	         第三大陆   56	57	隐龙★暗域\【地图】           0        19003	0	0	0
3第三大陆\冰雪★祭坛	         第三大陆	52	57	冰雪★祭坛\【地图】           0        19003	0	0	0

;===========================4第四大陆===============================================================================================

4第四大陆\等级突破	         第四大陆	90	234	等级t★r突破\【升级】     0        10010	0	0	0

4第四大陆\勋章使者	         第四大陆	108	233	毁灭★★勋章\【神力】     0        10555	0	0	0
4第四大陆\无敌神器	         第四大陆	108	237	无敌★★神器\【爆率】     0        10333	0	0	0
4第四大陆\时装合成           第四大陆	108	241	时装t★r合成\【忽视】     0        10026  0	0	0

4第四大陆\第五大陆	         第四大陆	89	243	第五大陆\【传送】   0        10024	0	0	0

4第四大陆\魔界★秘道	         第四大陆	107	229	魔界★秘道\【地图】           0        19004	0	0	0
4第四大陆\黑暗★沼泽	         第四大陆	103	229	黑暗★沼泽\【地图】           0        19004	0	0	0
4第四大陆\血腥★炼狱	         第四大陆	99	229	血腥★炼狱\【地图】           0        19004	0	0	0
4第四大陆\未知★暗殿	         第四大陆	95	229	未知★暗殿\【地图】           0        19004	0	0	0
4第四大陆\幻魔★神地	         第四大陆	91	229	幻魔★神地\【地图】           0        19004	0	0	0

;===========================5第五大陆===============================================================================================

5第五大陆\等级突破	         第五大陆	63	311	等级★★★突破\【升级】     0        10010	0	0	0
5第五大陆\神话称号	         第五大陆	63	315	神话★★★称号\【减伤】     0        10021	0	0	0
5第五大陆\无敌勋章	         第五大陆	63	319	无敌★★★勋章\【神力】     0        10555	0	0	0
5第五大陆\时装合成           第五大陆	63	323	时装★★★合成\【复活】      0        10026 0	0	0

5第五大陆\装备鉴定	         第五大陆	60	327	禁器★★★鉴定\【装备】          0        10007	0	0	0
5第五大陆\生命神器	         第五大陆	56	327	生命★★★神器\【十步】     0        10008	0	0	0
5第五大陆\鸿蒙神器	         第五大陆	52	327	鸿蒙★★★神器\【爆率】     0        10333	0	0	0
5第五大陆\无敌面纱	         第五大陆	48	327	无敌★★★面纱\【打掉】     0        10444	0	0	0
5第五大陆\攻击神器	         第五大陆	44	327	攻击★★★神器\【红名】     0        10003	0	0	0

5第五大陆\【妖】百花谷	     第五大陆	60	305	【妖】百花谷\【地图】          0        19005	0	0	0
5第五大陆\【魔】绝情谷	     第五大陆	56	305	【魔】绝情谷\【地图】          0        19005	0	0	0
5第五大陆\【鬼】蝴蝶谷	     第五大陆	52	305	【鬼】蝴蝶谷\【地图】          0        19005	0	0	0
5第五大陆\【皇】冰风谷	     第五大陆	48	305	【皇】冰风谷\【地图】          0        19005	0	0	0
5第五大陆\【佛】忘忧谷	     第五大陆	44	305	【佛】忘忧谷\【地图】          0        19005	0	0	0
5第五大陆\【仙】天际谷	     第五大陆	41	312	【仙】天际谷\【地图】          0        19006	0	0	0
5第五大陆\【神】飞龙谷	     第五大陆	41	318	【神】飞龙谷\【地图】          0        19006	0	0	0






逐鹿币充值使者 a3 343 338 逐鹿币充值使者 0 12 0 0 0 0 10






