
;===========================0其他NPC===============================================================================================

0其他NPC\二级密码1	ejmm	41	36	　★≮微信验证≯★	0	10999	0	0
0其他NPC\二级密码1	ejmm	35	36	　★≮微信验证≯★	0	10999	0	0
0其他NPC\直入皇宫	T339	13	16	★沙城§皇宫★\¨(直达)¨\┅┅┅┅┅┅ 	0	10024	0
0其他NPC\传送员			0	330	267	tDDDDDs\q¨快捷¨r\§城市・传送§	0	10001	0	0
0其他NPC\传送员			11	180	322	tDDDDDs\q¨快捷¨r\§城市・传送§	0	10001	0	0
0其他NPC\传送员			4	240	195	tDDDDDs\q¨快捷¨r\§城市・传送§	0	10001	0	0
0其他NPC\传送员			5	137	326	tDDDDDs\q¨快捷¨r\§城市・传送§	0	10001	0	0
0其他NPC\传送员			2	501	480	tDDDDDs\q¨快捷¨r\§城市・传送§	0	10001	0	0
0其他NPC\传送员			DT1	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT2	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT3	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT4	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT5	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT6	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT7	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT8	20	22	★≮点我回去≯★	0	16	0	0
0其他NPC\传送员			DT9	20	22	★≮点我回去≯★	0	16	0	0

0其他NPC\直入皇宫	HGJHD	20	21	★沙城§皇宫★\¨(直达)¨\┅┅┅┅┅┅ 	0	19008	0

;===========================1第一大陆===============================================================================================
1第一大陆\第二大陆	            a3	316	327	★≮天空之城≯★\¨(二大陆)¨\┅┅┅┅┅┅   0        10024	0	0	0

1第一大陆\QQ群礼包	            a3	338	334	★≮逐鹿礼包≯★   0        10020	0	0	0
1第一大陆\新手上线无技能        a3	351	334	★≮技能领取≯★  0        10888	0	0	0
1第一大陆\二级密码              a3	351	324	★≮微信验证≯★   0        10999	0	0	0
;1第一大陆\装备鉴定              a3	351	334	<・装备鉴定・>\(提升)    0        10007	0	0	0

1第一大陆\剑指沙城	            a3	343	321	★剑指§沙城★\¨(沙巴克)¨\┅┅┅┅┅┅	  		  0        19008	0	0	0
;1第一大陆\单挑※房间	            a3	346	324	<・激情一对一・>\(单挑)	  		  0        19007	0	0	0

1第一大陆\生命回复	            a3	328	334	★生命§恢复★\¨(满血)¨\┅┅┅┅┅┅     0        11111	0	0	0

1第一大陆\传送员              a3	338	339	tDDDDDs\q¨快捷¨r\§城市・传送§   0        10001	0	0	0
1第一大陆\回馈福利	            a3	341	343	★赞助§大使★\¨(会员)¨\┅┅┅┅┅┅   0        10011	0	0	0

1第一大陆\福利活动	            a3	341	334	★≮福利活动≯★   0        10027	0	0	0
1第一大陆\公益捐献	            a3	338	328	★公益§大使★\¨(捐献)¨\	  		  0        12001	0	0	0

1第一大陆\称号提升	            a3	338	323	<・称号提升・>\(暴率)   0        10021	0	0	0
1第一大陆\货币兑换	            a3	334	323	★货币§兑换★\¨(商人)¨\┅┅┅┅┅┅   0        10023	0	0	0
;1第一大陆\转生转世	            a3	330	323	<・转世转生・>\(倍攻)    0        10023	0	0	0
1第一大陆\轮回转生	            a3	330	323	<・转世转生・>\(神力) 0        12002	0	0	0
1第一大陆\神力合成	            a3	326	323	<・攻击魔伞・>\(锻造) 0        10003	0	0	0
1第一大陆\命珠合成	            a3	322	323	<・血量命珠・>\(锻造) 0        10008	0	0	0
1第一大陆\盾牌合成	            a3	318	323	<・攻速盾牌・>\(切割) 0        10022	0	0	0

1第一大陆\域外桃园	            a3	338	346	★≮域外桃园≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0
1第一大陆\魔月林地	            a3	334	346	★≮魔月林地≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0
1第一大陆\众神古墓	            a3	330	346	★≮众神古墓≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0
1第一大陆\庄园之都	            a3	326	346	★≮庄园之都≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0
1第一大陆\神之宝阁	            a3	322	346	★≮神之宝阁≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0
1第一大陆\幻想神域	            a3	318	346	★≮幻想神域≯★\¨(打金)¨\┅┅┅┅┅┅  0        19001	0	0	0

1第一大陆\捐献地图	            a3	316	333	★≮王者天镜≯★\¨(捐献)¨\┅┅┅┅┅┅  0        13009	0	0	0
1第一大陆\狂暴地图	            a3	316	337	★≮上古禁地≯★\¨(狂暴)¨\┅┅┅┅┅┅  0        13009	0	0	0
1第一大陆\会员地图	            a3	316	341	★≮神魔战场≯★\¨(会员)¨\┅┅┅┅┅┅  0        13009	0	0	0
;1第一大陆\转生地图	            a3	316	338	★≮名扬天下≯★\¨(转生)¨\┅┅┅┅┅┅  0        13009	0	0	0
;1第一大陆\称号地图	            a3	316	342	★≮武神大殿≯★\¨(称号)¨\┅┅┅┅┅┅  0        13009	0	0	0
;===========================2第二大陆===============================================================================================

2第二大陆\等级突破	         第二大陆	87	88	<・等级突破・>\(巅峰)     0        10010	0	0	0
2第二大陆\轮回转生	         第二大陆	91	88	<・转世转生・>\(神力)     0        12002	0	0	0

2第二大陆\盾牌合成	         第二大陆	95	88	<・攻速盾牌・>\(切割)       0        10022	0	0	0
2第二大陆\冰神使者	         第二大陆	99	88	<・冰冻神印・>\(锻造)       0        10777	0	0	0
2第二大陆\勋章使者	         第二大陆	103	88	<・倍攻勋章・>\(神力)    0        10555	0	0	0
2第二大陆\人物图鉴	         第二大陆	107	88	<・藏经阁・>\(图鉴)     0        10666	0	0	0

2第二大陆\装备提升	         第二大陆	109	92	★≮装备提升≯★\¨(强化)¨\┅┅┅┅┅┅  0        12002	0	0	0
;2第二大陆\装备镶嵌	         第二大陆	109	96	★≮武神镶嵌≯★\¨(强化)¨\┅┅┅┅┅┅  0        12002	0	0	0
;2第二大陆\装备升星	         第二大陆	109	100	★≮武神升星≯★\¨(强化)¨\┅┅┅┅┅┅  0        12002	0	0	0

1擂台系统/比武打擂     	第二大陆	118	94	<・比武擂台・>\(PK)	0	19007	0	0	0
1擂台系统/一擂台裁判 	lei 	33	32	一擂台裁判	0	20	0	0	0
1擂台系统/二擂台裁判 	lei 	46	32	二擂台裁判	0	20	0	0	0

2第二大陆\第三大陆	         第二大陆	83	92	★≮迷失古镇≯★\¨(三大陆)¨\┅┅┅┅┅┅   0        10024	0	0	0

2第二大陆\逆魔迷宫	         第二大陆	105	112	★≮逆魔迷宫≯★\¨(打金)¨\┅┅┅┅┅┅        0        19004	0	0	0
2第二大陆\轩辕暗殿	         第二大陆	101	112	★≮轩辕暗殿≯★\¨(打金)¨\┅┅┅┅┅┅        0        19004	0	0	0
2第二大陆\万兽石窟	         第二大陆	97	112	★≮万兽石窟≯★\¨(打金)¨\┅┅┅┅┅┅        0        19004	0	0	0
2第二大陆\幽灵之地	         第二大陆	93	112	★≮幽灵之地≯★\¨(打金)¨\┅┅┅┅┅┅        0        19004	0	0	0
2第二大陆\血影鬼域	         第二大陆	89	112	★≮血影鬼域≯★\¨(打金)¨\┅┅┅┅┅┅        0        19004	0	0	0

2第二大陆\盾牌地图	         第二大陆	83	98	★≮乱世天下≯★\¨(盾牌)¨\┅┅┅┅┅┅  0        13001	0	0	0
2第二大陆\魂骨地图	         第二大陆	83	103	★≮圣界秘境≯★\¨(魂骨)¨\┅┅┅┅┅┅  0        13002	0	0	0
2第二大陆\称号地图	         第二大陆	83	108	★≮武神大殿≯★\¨(称号)¨\┅┅┅┅┅┅  0        13003	0	0	0
;===========================3第三大陆===============================================================================================

3第三大陆\等级突破	         第三大陆	68	44	<・等级突破・>\(巅峰)     0        10010	0	0	0

3第三大陆\称号提升	         第三大陆	56	40	<・暴率称号・>\(切割)    0        10021	0	0	0
3第三大陆\盾牌合成	         第三大陆	60	40	<・攻速盾牌・>\(切割)   0        10022	0	0	0
3第三大陆\神器大师	         第三大陆	64	40	<・爆率神器・>\(攻击)     0        10333	0	0	0
;3第三大陆\时装合成           第三大陆	69	53	<・忽视时装・>\(锻造)     0        10026	0	0	0

3第三大陆\第四大陆	         第三大陆	49	54  ★≮盗墓笔记≯★\¨(四大陆)¨\┅┅┅┅┅┅   0        10024	0	0	0

3第三大陆\乾坤禁地	         第三大陆	68	57	★≮乾坤禁地≯★\¨(打金)¨\┅┅┅┅┅┅           0        19003	0	0	0
3第三大陆\究级魔殿	         第三大陆	64	57	★≮究级魔殿≯★\¨(打金)¨\┅┅┅┅┅┅           0        19003	0	0	0
3第三大陆\逍遥仙境	         第三大陆	60	57	★≮逍遥仙境≯★\¨(打金)¨\┅┅┅┅┅┅           0        19003	0	0	0
3第三大陆\隐龙暗域	         第三大陆   56	57	★≮隐龙暗域≯★\¨(打金)¨\┅┅┅┅┅┅           0        19003	0	0	0
3第三大陆\冰雪祭坛	         第三大陆	52	57	★≮冰雪祭坛≯★\¨(打金)¨\┅┅┅┅┅┅           0        19003	0	0	0

3第三大陆\盾牌地图	         第三大陆	51	42	★≮一统天下≯★\¨(盾牌)¨\┅┅┅┅┅┅  0        13004	0	0	0
3第三大陆\称号地图	         第三大陆	51	47	★≮名扬大殿≯★\¨(称号)¨\┅┅┅┅┅┅  0        13005	0	0	0
;===========================4第四大陆===============================================================================================

4第四大陆\等级突破	         第四大陆	107	234	<・等级突破・>\(巅峰)     0        10010	0	0	0
4第四大陆\轮回转生	         第四大陆	107	238	<・转世转生・>\(神力)     0        12002	0	0	0

4第四大陆\勋章使者	         第四大陆	95	230	<・倍攻勋章・>\(神力)     0        10555	0	0	0
4第四大陆\无敌神器	         第四大陆	99	230	<・爆率神器・>\(攻击)     0        10333	0	0	0
4第四大陆\时装合成           第四大陆	103	230	<・时装合成・>\(复活)     0        10026  0	0	0

4第四大陆\第五大陆	         第四大陆	88	245	★≮神魔之劫≯★\¨(五大陆)¨\┅┅┅┅┅┅   0        10024	0	0	0

4第四大陆\魔界秘道	         第四大陆	107	248	★≮魔界秘道≯★\¨(打金)¨\┅┅┅┅┅┅           0        19002	0	0	0
4第四大陆\黑暗沼泽	         第四大陆	103	248	★≮黑暗沼泽≯★\¨(打金)¨\┅┅┅┅┅┅           0        19002	0	0	0
4第四大陆\血腥炼狱	         第四大陆	99	248	★≮血腥炼狱≯★\¨(打金)¨\┅┅┅┅┅┅           0        19002	0	0	0
4第四大陆\未知暗殿	         第四大陆	95	248	★≮未知暗殿≯★\¨(打金)¨\┅┅┅┅┅┅           0        19002	0	0	0
4第四大陆\幻魔神地	         第四大陆	91	248	★≮幻魔神地≯★\¨(打金)¨\┅┅┅┅┅┅           0        19002	0	0	0

4第四大陆\魂骨地图	         第四大陆	90	238	★≮灵界秘境≯★\¨(魂骨)¨\┅┅┅┅┅┅  0        13013	0	0	0
4第四大陆\称号地图	         第四大陆	90	232	★≮登峰大殿≯★\¨(称号)¨\┅┅┅┅┅┅  0        13011	0	0	0
;===========================5第五大陆===============================================================================================

5第五大陆\等级突破	         第五大陆	62	311	<・等级突破・>\(巅峰)     0        10010	0	0	0

5第五大陆\神话称号	         第五大陆	62	316	<・神话称号・>\(减伤)     0        10021	0	0	0
;5第五大陆\无敌勋章	         第五大陆	63	319	<・无敌勋章・>\(神力)     0        12004	0	0	0
;5第五大陆\时装合成           第五大陆	63	323	<・时装合成・>\(复活)      0        12005 0	0	0

5第五大陆\装备鉴定	         第五大陆	60	306	<・禁器鉴定・>\(提升)          0        10007	0	0	0
5第五大陆\生命神器	         第五大陆	56	306	<・生命神器・>\(十步)     0        10008	0	0	0
5第五大陆\鸿蒙神器	         第五大陆	52	306	<・鸿蒙神器・>\(攻击)     0        12003	0	0	0
5第五大陆\无敌面纱	         第五大陆	48	306	<・无敌面纱・>\(打掉)     0        10444	0	0	0
5第五大陆\攻击神器	         第五大陆	44	306	<・攻击神器・>\(红名)     0        10003	0	0	0

5第五大陆\第六大陆	         第五大陆	40	315	★≮s深海秘镜≯★\¨(六大陆)¨\┅┅┅┅┅┅   0        10024	0	0	0

5第五大陆\【妖】百花谷	     第五大陆	60	327	★≮【妖】百花谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19005	0	0	0
5第五大陆\【魔】绝情谷	     第五大陆	56	327	★≮【魔】绝情谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19005	0	0	0
5第五大陆\【鬼】蝴蝶谷	     第五大陆	52	327	★≮【鬼】蝴蝶谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19005	0	0	0
5第五大陆\【皇】冰风谷	     第五大陆	48	327	★≮【皇】冰风谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19005	0	0	0
;5第五大陆\【佛】忘忧谷	     第五大陆	44	305	★≮【佛】忘忧谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19005	0	0	0
;5第五大陆\【仙】天际谷	     第五大陆	41	312	★≮【仙】天际谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19006	0	0	0
;5第五大陆\【神】飞龙谷	     第五大陆	41	318	★≮【神】飞龙谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19006	0	0	0

5第五大陆\称号地图	         第五大陆	44	327	★≮逐鹿大殿≯★\¨(称号)¨\┅┅┅┅┅┅  0        13012	0	0	0
;===========================6第六大陆===============================================================================================

6第六大陆\等级突破	         第六大陆	64	50	<・等级突破・>\(巅峰)     0        10010	0	0	0
6第六大陆\神话称号	         第六大陆	56	50	<・神话称号・>\(减伤)     0        10021	0	0	0
6第六大陆\无敌勋章	         第六大陆	64	68	<・无敌勋章・>\(神力)     0        12004	0	0	0
6第六大陆\时装合成           第六大陆	56	68	<・时装合成・>\(复活)      0        12005 0	0	0

;6第六大陆\装备鉴定	         第六大陆	60	327	<・禁器鉴定・>\(提升)          0        10007	0	0	0
;6第六大陆\生命神器	         第六大陆	56	327	<・生命神器・>\(十步)     0        10008	0	0	0
;6第六大陆\鸿蒙神器	         第六大陆	52	327	<・鸿蒙神器・>\(攻击)     0        10333	0	0	0
;6第六大陆\无敌面纱	         第六大陆	48	327	<・无敌面纱・>\(打掉)     0        10444	0	0	0
;6第六大陆\攻击神器	         第六大陆	44	327	<・攻击神器・>\(红名)     0        10003	0	0	0

6第六大陆\【佛】忘忧谷	     第六大陆	69	50	★≮【佛】忘忧谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19006	0	0	0
6第六大陆\【仙】天际谷	     第六大陆	51	50	★≮【仙】天际谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19006	0	0	0
6第六大陆\【神】飞龙谷	     第六大陆	51	68	★≮【神】飞龙谷≯★\¨(打金)¨\┅┅┅┅┅┅          0        19006	0	0	0

6第六大陆\时装地图	         第六大陆	61	58	★≮盛世至尊≯★\¨(时装)¨\┅┅┅┅┅┅  0        13015	0	0	0
6第六大陆\勋章地图	         第六大陆	68	68	★≮混沌祖地≯★\¨(勋章)¨\┅┅┅┅┅┅  0        13014	0	0	0


逐币充值使者 a3 343 339 <・快人一步・>\(充值) 0 12 0 0 0 0 10






