;状态 机率 颜色 怪物名称 文字内容
1 99 0 ★★★必爆终极・激情BOSS★★★ 人生在世，不如意事十有八九。一晌贪欢，亦是虚幻。唯有珍惜眼前人，方不负这匆匆流年。！！！！
1 99 0 ★★★必爆终极・激情BOSS★★★ 人生在世，不如意事十有八九。一晌贪欢，亦是虚幻。唯有珍惜眼前人，方不负这匆匆流年。！！！！
1 99 0 ★★★必爆终极・激情BOSS★★★ 人生在世，不如意事十有八九。一晌贪欢，亦是虚幻。唯有珍惜眼前人，方不负这匆匆流年。！！！！
1 99 0 ★★★必爆终极・激情BOSS★★★ 人生在世，不如意事十有八九。一晌贪欢，亦是虚幻。唯有珍惜眼前人，方不负这匆匆流年。！！！！
1 99 0 ★★★必爆终极・激情BOSS★★★ 人生在世，不如意事十有八九。一晌贪欢，亦是虚幻。唯有珍惜眼前人，方不负这匆匆流年。！！！！
2 99 0 ★★★必爆终极・激情BOSS★★★ 如果快乐不能与人分享，这不算是真正的快乐了。！！！！
2 99 0 ★★★必爆终极・激情BOSS★★★ 如果快乐不能与人分享，这不算是真正的快乐了。！！！！
2 99 0 ★★★必爆终极・激情BOSS★★★ 如果快乐不能与人分享，这不算是真正的快乐了。！！！！
2 99 0 ★★★必爆终极・激情BOSS★★★ 如果快乐不能与人分享，这不算是真正的快乐了。！！！！
2 99 0 ★★★必爆终极・激情BOSS★★★ 如果快乐不能与人分享，这不算是真正的快乐了。！！！！
;----------------------------------------------------------------------------------------
1 99 0 ●●我命由于不由天★福利・BOSS●● 既不回头，何必不忘。 既然无缘，何必誓言！！！！
1 99 0 ●●我命由于不由天★福利・BOSS●● 既不回头，何必不忘。 既然无缘，何必誓言！！！！
1 99 0 ●●我命由于不由天★福利・BOSS●● 既不回头，何必不忘。 既然无缘，何必誓言！！！！
1 99 0 ●●我命由于不由天★福利・BOSS●● 既不回头，何必不忘。 既然无缘，何必誓言！！！！
1 99 0 ●●我命由于不由天★福利・BOSS●● 既不回头，何必不忘。 既然无缘，何必誓言！！！！
2 99 0 ●●我命由于不由天★福利・BOSS●● 这么有志气，也来挑战一下叶灵纵吧！！！！
2 99 0 ●●我命由于不由天★福利・BOSS●● 这么有志气，也来挑战一下叶灵纵吧！！！！
2 99 0 ●●我命由于不由天★福利・BOSS●● 这么有志气，也来挑战一下叶灵纵吧！！！！
2 99 0 ●●我命由于不由天★福利・BOSS●● 这么有志气，也来挑战一下叶灵纵吧！！！！
2 99 0 ●●我命由于不由天★福利・BOSS●● 这么有志气，也来挑战一下叶灵纵吧！！！！
;----------------------------------------------------------------------------------------
1 99 0 ●●远古巨龙★新区装备・BOSS 我虽身陷无间地狱，亦有愿其一生安乐之人！！！！
1 99 0 ●●远古巨龙★新区装备・BOSS 我虽身陷无间地狱，亦有愿其一生安乐之人！！！！
1 99 0 ●●远古巨龙★新区装备・BOSS 我虽身陷无间地狱，亦有愿其一生安乐之人！！！！
1 99 0 ●●远古巨龙★新区装备・BOSS 我虽身陷无间地狱，亦有愿其一生安乐之人！！！！
1 99 0 ●●远古巨龙★新区装备・BOSS 我虽身陷无间地狱，亦有愿其一生安乐之人！！！！
2 99 0 ●●远古巨龙★新区装备・BOSS 我一生欠人良多，自己倒活得逍遥自在！！！！
2 99 0 ●●远古巨龙★新区装备・BOSS 我一生欠人良多，自己倒活得逍遥自在！！！！
2 99 0 ●●远古巨龙★新区装备・BOSS 我一生欠人良多，自己倒活得逍遥自在！！！！
2 99 0 ●●远古巨龙★新区装备・BOSS 我一生欠人良多，自己倒活得逍遥自在！！！！
2 99 0 ●●远古巨龙★新区装备・BOSS 我一生欠人良多，自己倒活得逍遥自在！！！！
;----------------------------------------------------------------------------------------
1 99 0 ●●焱煌骏翼★新区材料・BOSS 剑者，心之刃也。 既可为杀，亦可为护！！！！
1 99 0 ●●焱煌骏翼★新区材料・BOSS 剑者，心之刃也。 既可为杀，亦可为护！！！！
1 99 0 ●●焱煌骏翼★新区材料・BOSS 剑者，心之刃也。 既可为杀，亦可为护！！！！
1 99 0 ●●焱煌骏翼★新区材料・BOSS 剑者，心之刃也。 既可为杀，亦可为护！！！！
1 99 0 ●●焱煌骏翼★新区材料・BOSS 剑者，心之刃也。 既可为杀，亦可为护！！！！
2 99 0 ●●焱煌骏翼★新区材料・BOSS 承君此诺，必守一生！！！！
2 99 0 ●●焱煌骏翼★新区材料・BOSS 承君此诺，必守一生！！！！
2 99 0 ●●焱煌骏翼★新区材料・BOSS 承君此诺，必守一生！！！！
2 99 0 ●●焱煌骏翼★新区材料・BOSS 承君此诺，必守一生！！！！
2 99 0 ●●焱煌骏翼★新区材料・BOSS 承君此诺，必守一生！！！！
