0	盟重传送石	21066	10|0	380	1	回城专用|瞬间回城|
0	随机传送石	21067	10|0	380	1	随机传送|随机传送|地球人都知道|
0	修复神水	20623	100|0	380	1	修理装备|全身特修：|双击使用可以使用10次||
0	金条	20620	10|0	380	1	土豪必备|双击使用：|获得一百万金币||
0	沃玛号角	20622	100|0	380	1	建立行会|比奇国王：|交给国王+金条建立行会|
0	红名清洗卡	50387	100|0	380	1	清洗PK值|双击使用：|每次减少人物200点PK值|
0	祝福油	20621	100|0	380	1	武器获得幸运|双击使用：|有几率获得武器幸运|幸运10触发最大攻击|
4	10000元宝	20628	10000|0	380	1	方便交易|双击使用：|获得10000元宝|
4	50000元宝	20628	50000|0	380	1	方便交易|双击使用：|获得50000元宝|
4	100000元宝	20628	100000|0	380	1	方便交易|双击使用：|获得100000元宝|
4	200000元宝	20628	200000|0	380	1	方便交易|双击使用：|获得200000元宝|
4	500000元宝	20628	500000|0	380	1	方便交易|双击使用：|获得500000元宝|
4	1000000元宝	20628	1000000|0	380	1	方便交易|双击使用：|获得1000000元宝|
4	5000000元宝	20628	5000000|0	380	1	方便交易|双击使用：|获得5000000元宝|
4	10000000元宝	20628	10000000|0	380	1	方便交易|双击使用：|获得10000000元宝|
5	超级祝福油	20626	100000|0	380	1	武器获得祝福|双击使用：|100%几率给武器增加幸运|幸运10触发最大攻击|
5	千里传音	20622	100000|2	380	1	全屏喊话..|双击使用：|全屏喊话|禁止脏话|
