[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 496 0 4 0 0 1 537 8
#SAY
\ \ \ \
<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
<                     /AUTOCOLOR=0>         <「圣e章」L卷残・雄霸滔/FCOLOR=251>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<合成需求：/FCOLOR=253>  <雪吟★山河M※【op】+388个鸿蒙★天羽+388w逐鹿币/FCOLOR=253>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力4.0倍.自身附带加血属性..隐藏功魔道提升400%..防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力4.0倍.自身附带加血属性..隐藏功魔道提升400%..防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力4.0倍.自身附带加血属性..隐藏功魔道提升400%..防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<               /AUTOCOLOR=0<勋章属性：/FCOLOR=250>  <暗神力4.0倍.自身附带加血属性..隐藏功魔道提升400%..防爆/FCOLOR=254>\
<         /AUTOCOLOR=0<---------------------------------------------------------------------------/SCOLOR=12>\
<                                /AUTOCOLOR=0>　     <点击合成神器/@001>             \

[@001]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 3880000
#ACT
MESSAGEBOX 你逐鹿币点不足388W...
BREAK

#IF
CHECKITEM 雪吟★山河M※【op】 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少雪吟★山河M※【op】。无法合成！
BREAK


#IF
CHECKGAMEGIRD ? 3880000
CHECKITEM 雪吟★山河M※【op】 1
#ACT
GAMEGIRD - 3880000
TAKE 雪吟★山河M※【op】 1
GIVE 「圣e章」L卷残・雄霸滔 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}使用散人合成方式成功合成牛逼装备{【|249:0:0}{「圣e章」L卷残・雄霸滔|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK








