[@人物图录]
{
#IF
CHECK [301] 1
CHECK [302] 1
CHECK [303] 1
CHECK [304] 1
CHECK [305] 1
CHECK [306] 1
CHECK [307] 1
NOT CHECKTITLE 同门之谊
#ACT
CONFERTITLE 同门之谊


#IF
CHECK [308] 1
CHECK [309] 1
CHECK [310] 1
CHECK [311] 1
NOT CHECKTITLE 年少奇才
#ACT
CONFERTITLE 年少奇才

#IF
CHECK [312] 1
CHECK [313] 1
CHECK [314] 1
CHECK [315] 1
CHECK [316] 1
CHECK [317] 1
NOT CHECKTITLE 首座之力
#ACT
CONFERTITLE 首座之力

#IF
CHECK [318] 1
CHECK [319] 1
CHECK [320] 1
CHECK [321] 1
CHECK [322] 1
CHECK [323] 1
NOT CHECKTITLE 正魔之争
#ACT
CONFERTITLE 正魔之争

#IF
CHECK [324] 1
CHECK [325] 1
CHECK [326] 1
CHECK [327] 1
NOT CHECKTITLE 风尘戏天下
#ACT
CONFERTITLE 风尘戏天下


#IF
CHECK [328] 1
CHECK [329] 1
CHECK [330] 1
CHECK [331] 1
NOT CHECKTITLE 今生再难遇卿随
#ACT
CONFERTITLE 今生再难遇卿随

#IF
CHECK [332] 1
CHECK [333] 1
CHECK [334] 1
CHECK [335] 1
NOT CHECKTITLE 述一段悲情
#ACT
CONFERTITLE 述一段悲情


#IF
CHECK [336] 1
CHECK [337] 1
CHECK [338] 1
CHECK [339] 1
NOT CHECKTITLE 至高★主宰
#ACT
CONFERTITLE 至高★主宰

#IF
CHECK [340] 1
CHECK [341] 1
CHECK [342] 1
CHECK [343] 1
NOT CHECKTITLE 宇宙★掌控者
#ACT
CONFERTITLE 宇宙★掌控者


}