[@人物图录]
{
#IF
CHECK [301] 1
CHECK [302] 1
CHECK [303] 1
CHECK [304] 1
CHECK [305] 1
CHECK [306] 1
NOT CHECKTITLE 名荡八荒
#ACT
CONFERTITLE 名荡八荒

#IF
CHECK [308] 1
CHECK [309] 1
CHECK [310] 1
CHECK [311] 1
CHECK [336] 1
CHECK [337] 1
NOT CHECKTITLE 超今冠古
#ACT
CONFERTITLE 超今冠古

#IF
CHECK [312] 1
CHECK [313] 1
CHECK [314] 1
CHECK [315] 1
CHECK [316] 1
CHECK [317] 1
NOT CHECKTITLE 至高无上
#ACT
CONFERTITLE 至高无上

#IF
CHECK [318] 1
CHECK [319] 1
CHECK [320] 1
CHECK [321] 1
CHECK [322] 1
CHECK [323] 1
NOT CHECKTITLE 唯我独醉
#ACT
CONFERTITLE 唯我独醉

#IF
CHECK [324] 1
CHECK [325] 1
CHECK [326] 1
CHECK [327] 1
NOT CHECKTITLE 举世无双
#ACT
CONFERTITLE 举世无双

#IF
CHECK [328] 1
CHECK [329] 1
CHECK [330] 1
CHECK [331] 1
NOT CHECKTITLE 天下第一
#ACT
CONFERTITLE 天下第一

#IF
CHECK [332] 1
CHECK [333] 1
CHECK [334] 1
CHECK [335] 1
NOT CHECKTITLE 无敌真寂寞
#ACT
CONFERTITLE 无敌真寂寞

}