[@封号new]
{
#IF
#ACT
MOV S$人物基础封号 ┈━━T如弘t☆r源T━━┈

#IF
#ACT
MOV S$人物斩杀封号 『斩杀∶(<$STR(U1)>)人』


#IF
CHECK [200] 1
#ACT
SETICON 8 5 841 -40 -28 21 0 150 0

#IF
CHECK [201] 1
#ACT
SETICON 8 5 862 -40 -28 21 0 150 0

#IF
CHECK [202] 1
#ACT
SETICON 8 5 883 -40 -28 30 0 150 0

#IF
CHECK [203] 1
#ACT
SETICON 8 5 1070 -40 -28 21 0 150 0

#IF
CHECKRENEWLEVEL = 20
#ACT
MOV S$人物轮回显示 『转生：20转轮回』
#IF
CHECKRENEWLEVEL = 19
#ACT
MOV S$人物轮回显示 『转生：19转轮回』
#IF
CHECKRENEWLEVEL = 18
#ACT
MOV S$人物轮回显示 『转生：18转轮回』
#IF
CHECKRENEWLEVEL = 17
#ACT
MOV S$人物轮回显示 『转生：17转轮回』
#IF
CHECKRENEWLEVEL = 16
#ACT
MOV S$人物轮回显示 『转生：16转轮回』
#IF
CHECKRENEWLEVEL = 15
#ACT
MOV S$人物轮回显示 『转生：15转轮回』
#IF
CHECKRENEWLEVEL = 14
#ACT
MOV S$人物轮回显示 『转生：14转轮回』
#IF
CHECKRENEWLEVEL = 13
#ACT
MOV S$人物轮回显示 『转生：13转轮回』
#IF
CHECKRENEWLEVEL = 12
#ACT
MOV S$人物轮回显示 『转生：12转轮回』
#IF
CHECKRENEWLEVEL = 11
#ACT
MOV S$人物轮回显示 『转生：11转轮回』
#IF
CHECKRENEWLEVEL = 10
#ACT
MOV S$人物轮回显示 『转生：十转轮回』
#IF
CHECKRENEWLEVEL = 9
#ACT
MOV S$人物轮回显示 『转生：九转轮回』
#IF
CHECKRENEWLEVEL = 8
#ACT
MOV S$人物轮回显示 『转生：八转轮回』
#IF
CHECKRENEWLEVEL = 7
#ACT
MOV S$人物轮回显示 『转生：七转轮回』
#IF
CHECKRENEWLEVEL = 6
#ACT
MOV S$人物轮回显示 『转生：六转轮回』
#IF
CHECKRENEWLEVEL = 5
#ACT
MOV S$人物轮回显示 『转生：五转轮回』
#IF
CHECKRENEWLEVEL = 4
#ACT
MOV S$人物轮回显示 『转生：四转轮回』
#IF
CHECKRENEWLEVEL = 3
#ACT
MOV S$人物轮回显示 『转生：三转轮回』
#IF
CHECKRENEWLEVEL = 2
#ACT
MOV S$人物轮回显示 『转生：二转轮回』
#IF
CHECKRENEWLEVEL = 1
#ACT
MOV S$人物轮回显示 『转生：一转轮回』
CHANGENAMECOLOR 250
#IF
CHECKRENEWLEVEL < 1
#ACT
MOV S$人物轮回显示 『转生：０级』


#IF
CHECKLEVELEX > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$人物基础封号)>\∞神力∶<$POWERRATE>倍攻击\<$STR(S$人物轮回显示)>\<$STR(S$人物斩杀封号)>\t　　　　　　　　s
}
