[@封号new]
{
#IF
#ACT
MOV S$人物基础封号 ┈━=≡☆逐鹿中原☆≡=━┈

#IF
#ACT
MOV S$人物斩杀封号 ~}|zy‖斩杀∶(<$STR(U1)>)人‖yz|}~


#IF
CHECK [200] 1
#ACT

#IF
CHECK [201] 1
#ACT

#IF
CHECK [202] 1
#ACT

#IF
CHECK [203] 1
#ACT

#IF
CHECK [204] 1
#ACT
MOV N$赞助爆率 300
SETICON 8 58 1290 76 75 11 0 100 0
SETICON 2 98 360 38 -3 6 0 150 0

#IF
CHECKRENEWLEVEL = 20
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：20转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 19
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：19转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 18
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：18转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 17
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：17转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 16
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：16转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 15
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：15转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 14
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：14转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 13
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：13转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 12
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：12转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 11
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：11转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 10
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：十转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 9
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：九转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 8
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：八转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 7
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：七转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 6
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：六转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 5
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：五转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 4
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：四转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 3
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：三转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 2
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：二转转生★☆→≌←≯
#IF
CHECKRENEWLEVEL = 1
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：一转转生★☆→≌←≯
CHANGENAMECOLOR 250
#IF
CHECKRENEWLEVEL < 1
#ACT
MOV S$人物转生显示 ≮→≌←☆★转生：０级★☆→≌←≯


#IF
CHECKLEVELEX > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S$人物基础封号)>\★□神力:<$POWERRATE>倍□☆\<$STR(S$人物转生显示)>\<$STR(S$人物斩杀封号)>\
}
