[@人物属性]
{
;#IF
;#ACT
;DELBUTTON 18 0
;DELBUTTON 19 0
;DELBUTTON 20 0

#IF
#ACT
;MOV S$人物基础封号 ┈━━逐鹿t★r中原T━━┈
MOV S$人物基础封号 ┈━=≡☆逐鹿中原☆≡=━┈

#IF
#ACT
;MOV S$人物斩杀封号 『斩杀∶(<$STR(U1)>)人』
MOV S$人物斩杀封号 ~}|zy‖斩杀∶(<$STR(U1)>)人‖yz|}~


#IF
#ACT
MOV N$切割倍数 100
MOV N$赞助切割 0
MOV N$战火切割 0
MOV N$装备切割 0
MOV N$公益切割 0
MOV N$切割倍数 0
MOV N$赞助爆率 0
MOV N$战火爆率 0
MOV N$称号爆率 0
MOV N$盾牌爆率 0
MOV N$压万爆率 0
MOV N$遮天爆率 0
MOV N$本区爆率 0
MOV N$勋章倍数 0
MOV N$轮回倍数 0

MOV N$新加爆率 0
MOV N$新加切割 0



#IF
CHECKTITLE 沙城捐献
#ACT
MOV N$新加切割 388888



#IF
CHECK [200] 1
#ACT
MOV N$赞助切割 1000

#IF
CHECK [201] 1
#ACT
MOV N$赞助切割 3000

#IF
CHECK [202] 1
#ACT
MOV N$赞助切割 5000

#IF
CHECK [203] 1
#ACT
MOV N$赞助切割 10000

#IF
CHECK [204] 1
#ACT
MOV N$赞助切割 20000

#IF
CHECKTITLE 战火之力
#ACT
MOV N$战火切割 2000

#IF
#ACT
GETHUMCUSTOMITEMVALUE 6 8 N10 N11
MOV N$装备切割 <$STR(N10)>


#OR
CHECKContainsText <$SERVERNAME> 01区

#ACT
MOV N$本区爆率 10


#OR
CHECKContainsText <$SERVERNAME> 02区

#ACT
MOV N$本区爆率 20


#OR
CHECKContainsText <$SERVERNAME> 03区

#ACT
MOV N$本区爆率 30


#OR
CHECKContainsText <$SERVERNAME> 04区

#ACT
MOV N$本区爆率 40


#OR
CHECKContainsText <$SERVERNAME> 05区

#ACT
MOV N$本区爆率 50


#OR
CHECKContainsText <$SERVERNAME> 06区

#ACT
MOV N$本区爆率 60


#OR
CHECKContainsText <$SERVERNAME> 07区

#ACT
MOV N$本区爆率 70


#OR
CHECKContainsText <$SERVERNAME> 08区

#ACT
MOV N$本区爆率 80



#OR
CHECKContainsText <$SERVERNAME> 09区

#ACT
MOV N$本区爆率 90


#OR
CHECKContainsText <$SERVERNAME> 10区

#ACT
MOV N$本区爆率 100

#IF
CHECKTITLE 初学★子弟
#ACT
MOV N$称号爆率 5
SETICON 7 98 0 0 0 10 0 150 0

#IF
CHECKTITLE 初窥★武学
#ACT
MOV N$称号爆率 10
SETICON 7 98 20 0 0 12 0 150 0

#IF
CHECKTITLE 天资★过人
#ACT
MOV N$称号爆率 15
SETICON 7 98 40 0 0 12 0 150 0

#IF
CHECKTITLE 锋芒★毕露
#ACT
MOV N$称号爆率 20
SETICON 7 98 60 0 0 12 0 150 0

#IF
CHECKTITLE 涉足★江湖
#ACT
MOV N$称号爆率 25
SETICON 7 98 80 0 0 12 0 150 0

#IF
CHECKTITLE 杀戮★武林
#ACT
MOV N$称号爆率 30
SETICON 7 98 100 0 0 12 0 150 0

#IF
CHECKTITLE 名震★江湖
#ACT
MOV N$称号爆率 40
SETICON 7 98 120 0 0 12 0 150 0

#IF
CHECKTITLE 开山★立派
#ACT
MOV N$称号爆率 50
SETICON 7 98 140 0 0 12 0 150 0

#IF
CHECKTITLE 武林★泰斗
#ACT
MOV N$称号爆率 60
SETICON 7 98 160 0 0 12 0 150 0

#IF
CHECKTITLE 浩瀚★灭天
#ACT
MOV N$称号爆率 70
SETICON 7 98 180 0 0 12 0 150 0

#IF
CHECKTITLE 武神★天尊
#ACT
MOV N$称号爆率 80
SETICON 7 98 200 0 0 11 0 150 0

#IF
CHECKTITLE ・炉火★纯青・
#ACT
MOV N$称号爆率 100
SETICON 7 98 220 0 0 10 0 150 0

#IF
CHECKTITLE ・名扬★四海・
#ACT
MOV N$称号爆率 130
SETICON 7 98 240 0 0 10 0 150 0

#IF
CHECKTITLE ・谁与★争锋・
#ACT
MOV N$称号爆率 160
SETICON 7 98 260 0 0 8 0 150 0

#IF
CHECKTITLE ・登峰★造极・
#ACT
MOV N$称号爆率 200
SETICON 7 98 280 0 0 10 0 150 0

#IF
CHECKTITLE ・凤翔★九天・
#ACT
MOV N$称号爆率 250
SETICON 7 98 300 0 0 8 0 150 0

#IF
CHECKTITLE ・无人★能挡・
#ACT
MOV N$称号爆率 300
SETICON 7 98 320 0 0 10 0 150 0


#IF
CHECKTITLE ・逐鹿★群雄・
#ACT
MOV N$称号爆率 400
SETICON 7 98 340 0 0 8 0 150 0

#IF
CHECK [328] 1
CHECK [329] 1
CHECK [330] 1
CHECK [331] 1
#ACT
INC N$称号爆率 100


#IF
CHECKITEMW 《乱世逐鹿》「」e盾
#ACT
MOV N$盾牌爆率 20

#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
#ACT
MOV N$盾牌爆率 50



#IF
CHECKITEMW 乱『王』世※戟★ 
#ACT
MOV N$遮天爆率 50

#IF
CHECKITEMW 乱『王』世※戟★★★ 
#ACT
MOV N$遮天爆率 100

#IF
CHECKITEMW 乱『王』世※戟★★★★★
#ACT
MOV N$遮天爆率 200


#IF
CHECKTITLE 逐鹿※之力
#ACT
MOV N$战火爆率 70
SETICON 1 98 380 -38 -3 16 0 150 0


#IF
CHECK [200] 1
#ACT
MOV N$赞助爆率 30

#IF
CHECK [201] 1
#ACT
MOV N$赞助爆率 60

#IF
CHECK [202] 1
#ACT
MOV N$赞助爆率 100

#IF
CHECK [203] 1
#ACT
MOV N$赞助爆率 200

#IF
CHECK [204] 1
#ACT
MOV N$赞助爆率 300
SETICON 8 58 1290 76 75 11 0 100 0
SETICON 2 98 360 38 10 6 0 150 0

#IF
CHECKRENEWLEVEL = 0
#ACT
MOV S$人物轮回显示 ≮→≌←☆★转生：０级★☆→≌←≯

#IF
CHECKRENEWLEVEL = 1
#ACT
MOV N$轮回倍数 1
MOV S$人物轮回显示 ≮→≌←☆★转生：一转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 2
#ACT
MOV N$轮回倍数 2
MOV S$人物轮回显示 ≮→≌←☆★转生：二转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 3
#ACT
MOV N$轮回倍数 3
MOV S$人物轮回显示 ≮→≌←☆★转生：三转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 4
#ACT
MOV N$轮回倍数 4
MOV S$人物轮回显示 ≮→≌←☆★转生：四转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 5
#ACT
MOV N$轮回倍数 5
MOV S$人物轮回显示 ≮→≌←☆★转生：五转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 6
#ACT
MOV N$轮回倍数 6
MOV S$人物轮回显示 ≮→≌←☆★转生：六转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 7
#ACT
MOV N$轮回倍数 7
MOV S$人物轮回显示 ≮→≌←☆★转生：七转轮回★☆→≌←≯


#IF
CHECKRENEWLEVEL = 8
#ACT
MOV N$轮回倍数 8
MOV S$人物轮回显示 ≮→≌←☆★转生：八转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 9
#ACT
MOV N$轮回倍数 9
MOV S$人物轮回显示 ≮→≌←☆★转生：九转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 10
#ACT
MOV N$轮回倍数 10
MOV S$人物轮回显示 ≮→≌←☆★转生：十转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 11
#ACT
MOV N$轮回倍数 12
MOV S$人物轮回显示 ≮→≌←☆★转生：11转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 12
#ACT
MOV N$轮回倍数 15
MOV S$人物轮回显示 ≮→≌←☆★转生：12转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 13
#ACT
MOV N$轮回倍数 20
MOV S$人物轮回显示 ≮→≌←☆★转生：13转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 14
#ACT
MOV N$轮回倍数 25
MOV S$人物轮回显示 ≮→≌←☆★转生：14转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 15
#ACT
MOV N$轮回倍数 30
MOV S$人物轮回显示 ≮→≌←☆★转生：15转轮回★☆→≌←≯


#IF
CHECKRENEWLEVEL = 16
#ACT
MOV N$轮回倍数 16
MOV S$人物轮回显示 ≮→≌←☆★转生：16转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 17
#ACT
MOV N$轮回倍数 16
MOV S$人物轮回显示 ≮→≌←☆★转生：17转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 18
#ACT
MOV N$轮回倍数 26
MOV S$人物轮回显示 ≮→≌←☆★转生：18转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 19
#ACT
MOV N$轮回倍数 28
MOV S$人物轮回显示 ≮→≌←☆★转生：19转轮回★☆→≌←≯

#IF
CHECKRENEWLEVEL = 20
#ACT
MOV N$轮回倍数 30
MOV S$人物轮回显示 ≮→≌←☆★转生：20转轮回★☆→≌←≯


#IF
CHECKITEMW 〈群雄争霸〉Lv1g章
#ACT
MOV N$勋章倍数 5

#IF
CHECKITEMW 〈决战云巅〉Lv2g章
#ACT
MOV N$勋章倍数 10

#IF
CHECKITEMW 〈琼华紫金〉Lv3g章
#ACT
MOV N$勋章倍数 15

#IF
CHECKITEMW 〈霸世金典〉Lv4g章
#ACT
MOV N$勋章倍数 20

#IF
CHECKITEMW 〈九死生杀〉Lv5g章
#ACT
MOV N$勋章倍数 25

#IF
CHECKITEMW 〈一手遮天〉Lv6g章
#ACT
MOV N$勋章倍数 30

#IF
CHECKITEMW 〈无敌盖世〉Lv7g章
#ACT
MOV N$勋章倍数 35

#IF
CHECKITEMW 〈雄霸天下〉Lv8g章
#ACT
MOV N$勋章倍数 40

#IF
CHECKITEMW 〈傲视群雄〉Lv9g章
#ACT
MOV N$勋章倍数 45

#IF
CHECKITEMW 〈皇图霸业〉Lv10g章
#ACT
MOV N$勋章倍数 50

#IF
CHECKITEMW 〈魑魅魍魉〉「尊」e章
#ACT
MOV N$勋章倍数 60

#IF
CHECKITEMW 《拳拳到肉》「圣」e章
#ACT
MOV N$勋章倍数 80

#IF
CHECKITEMW 【不v武德】古来征战几人回★章
#ACT
MOV N$勋章倍数 100





#IF
#ACT
MOV N$总切割 0
MOV N$切割倍数 100
INC N$总切割 <$STR(N$赞助切割)>
INC N$总切割 <$STR(N$战火切割)>
INC N$总切割 <$STR(N$装备切割)>
INC N$总切割 <$STR(N$公益切割)>
INC N$总切割 <$STR(N$新加切割)>


#IF
#ACT
MOV N$总爆率 100
INC N$总爆率 <$STR(N$赞助爆率)>
INC N$总爆率 <$STR(N$战火爆率)>
INC N$总爆率 <$STR(N$称号爆率)>
INC N$总爆率 <$STR(N$公益爆率)>
INC N$总爆率 <$STR(N$盾牌爆率)>
INC N$总爆率 <$STR(N$遮天爆率)>
INC N$总爆率 <$STR(N$本区爆率)>
INC N$总爆率 <$STR(N$新加爆率)>

#IF
#ACT
MOV N$总倍数 100
INC N$总倍数 <$STR(N$轮回倍数)>
INC N$总倍数 <$STR(N$勋章倍数)>
INC N$总倍数 <$STR(N$称号倍数)>


#IF
CHECKITEMW 〈神威亢天〉Lv1d盾
#ACT
INC N$切割倍数 50

#IF
CHECKITEMW 〈魔神之E〉Lv2d盾
#ACT
INC N$切割倍数 100

#IF
CHECKITEMW 〈神雷天裁〉Lv3d盾
#ACT
INC N$切割倍数 150

#IF
CHECKITEMW 〈血鹕瘛Lv4d盾
#ACT
INC N$切割倍数 200

#IF
CHECKITEMW 〈刀ι窕省Lv5d盾
#ACT
INC N$切割倍数 300

#IF
CHECKITEMW 〈真`九〉Lv6d盾
#ACT
INC N$切割倍数 400

#IF
CHECKITEMW 〈王op〉Lv7d盾
#ACT
INC N$切割倍数 500

#IF
CHECKITEMW 〈金z[〉Lv8d盾
#ACT
INC N$切割倍数 700

#IF
CHECKITEMW 〈赤心巡天〉Lv9d盾
#ACT
INC N$切割倍数 900

#IF
CHECKITEMW 《乱世逐鹿》「」e盾
#ACT
INC N$切割倍数 1200

#IF
CHECKITEMW 【匀缗褪】埋骨何须桑梓地★盾
#ACT
INC N$切割倍数 1400



#IF
#ACT
DIV N$总切割 100
MUL N$总切割 N$切割倍数
;ADDBUTTON 74 18 169 169 169 0 400 0 　<$STR(N$总爆率)>%
;ADDBUTTON 74 19 170 170 170 0 425 0 　<$STR(N$总倍数)>%
;ADDBUTTON 74 20 171 171 171 0 450 0 　<$STR(N$总切割)>
POWERRATE <$STR(N$总倍数)> 999999
KILLMONBURSTRATE 20140220 20140221 <$STR(N$总爆率)> 20140223 20140224 20140225 20140226 65535 20140227 20140228
SETRANKLEVELNAME %s\<$STR(S$人物基础封号)>\★□神力:<$POWERRATE>倍□☆\<$STR(S$人物轮回显示)>\<$STR(S$人物斩杀封号)>\

#IF
CHECK [10] 1
#ACT
DELBUTTON 1 0
DELBUTTON 2 0
DELBUTTON 3 0
DELBUTTON 4 0
DELBUTTON 5 0
DELBUTTON 6 0
DELBUTTON 7 0
DELBUTTON 8 0
DELBUTTON 9 0
DELBUTTON 10 0
DELBUTTON 11 0
ADDBUTTON 101 1 731 732 733 148 42  0 -1 \254/点击打开逐鹿攻略
ADDBUTTON 101 2 758 759 760 173 42  0 -1 \254/点击查看世界BOSS
ADDBUTTON 101 3 752 753 754 198 42  0 -1 \254/点击查看狂暴之力
ADDBUTTON 101 4 746 747 748 223 42  0 -1 \254/点击查看首爆奖励
ADDBUTTON 101 5 740 741 742 248 42  0 -1 \254/点击打开装备回收
ADDBUTTON 101 6 755 756 757 273 42  0 -1 \254/点击查看装备重鉴
ADDBUTTON 101 7 767 768 769 298 42  0 -1 \254/点击查看装备投保
ADDBUTTON 101 8 9999 9999 9999 210 86  0 <$STR(N$总爆率)>%
ADDBUTTON 101 9 9999 9999 9999 288 86  0 <$STR(N$总切割)>
ADDBUTTON 101 10 9999 9999 9999 210 106  0 <$STR(N$总倍数)>%
ADDBUTTONEX 11|-10|-50|0 101 710 101 710|21|150|1|0|0 * * -1|254/点击收起菜单 0

}