[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 《时装》雷Q※x火g帝炎 idx S$专属展示1
GetDBItemFieldValue 《时装》天星※耀g霸^ idx S$专属展示2
GetDBItemFieldValue 《时装》神威※亢天g[ idx S$专属展示3
GetDBItemFieldValue 《时装》魔神※之Eg}渊 idx S$专属展示4
GetDBItemFieldValue 《时装》神雷※天裁g涅 idx S$专属展示5
GetDBItemFieldValue 《时装》血※鹕瘵g天I idx S$专属展示6
GetDBItemFieldValue 《时装》刀Α神皇g莫邪 idx S$专属展示7
GetDBItemFieldValue 《时装》真`※九gWx idx S$专属展示8

OPENMERCHANTBIGDLG 101 605 0 4 0 -100 1 568 2
#SAY
<><ImgEx:101:56:57:58:255:445|/@page2>\
\ \ \ \
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <《时装》雷Q※x火g帝炎/SCOLOR=254><《时装》`※毓秀g紫/SCOLOR=253> + <荣耀★水晶*10/SCOLOR=250>    <点击打造/@换2>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <《时装》天星※耀g霸^/SCOLOR=254><《时装》雷Q※x火g帝炎/SCOLOR=253> + <荣耀★水晶*20/SCOLOR=250>    <点击打造/@换3>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <《时装》神威※亢天g[/SCOLOR=254><《时装》天星※耀g霸^/SCOLOR=253> + <荣耀★水晶*30/SCOLOR=250>    <点击打造/@换4>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <《时装》魔神※之Eg}渊/SCOLOR=254><《时装》神威※亢天g[/SCOLOR=253> + <荣耀★水晶*40/SCOLOR=250>    <点击打造/@换5>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示5)>:0:0:-27:1:0:1:50>   <《时装》神雷※天裁g涅/SCOLOR=254><《时装》魔神※之Eg}渊/SCOLOR=253> + <荣耀★水晶*50/SCOLOR=250>    <点击打造/@换6>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示6)>:0:0:-27:1:0:1:50>   <《时装》血※鹕瘵g天I/SCOLOR=254><《时装》神雷※天裁g涅/SCOLOR=253> + <荣耀★水晶*80/SCOLOR=250>    <点击打造/@换7>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示7)>:0:0:-27:1:0:1:50>   <《时装》刀Α神皇g莫邪/SCOLOR=254><《时装》血※鹕瘵g天I/SCOLOR=253> + <荣耀★水晶*100/SCOLOR=250>   <点击打造/@换8>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示8)>:0:0:-27:1:0:1:50>   <《时装》真`※九gWx/SCOLOR=254><《时装》刀Α神皇g莫邪/SCOLOR=253> + <荣耀★水晶*200/SCOLOR=250>   <点击打造/@换9>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \

[@page2]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 《时装》王※opgKO idx S$专属展示1
GetDBItemFieldValue 《时装》金z※[g君王 idx S$专属展示2
GetDBItemFieldValue 《时装》赤心※巡天g逍遥 idx S$专属展示3
;GetDBItemFieldValue 《时装》天刀※无疆g昊天 idx S$专属展示4

#SAY
<><ImgEx:101:53:54:55:255:445|/@main>\
\ \ \ \
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示1)>:0:0:-27:1:0:1:50>   <《时装》王※opgKO/SCOLOR=254><《时装》真`※九gWx/SCOLOR=253> + <荣耀★水晶*300/SCOLOR=250>   <点击打造/@换10>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示2)>:0:0:-27:1:0:1:50>   <《时装》金z※[g君王/SCOLOR=254><《时装》王※opgKO/SCOLOR=253> + <荣耀★水晶*400/SCOLOR=250>   <点击打造/@换11>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
<PlayImg:97:48:8:100:-57:-76:0:0>\
<  ><ItemShow:<$STR(S$专属展示3)>:0:0:-27:1:0:1:50>   <《时装》赤心※巡天g逍遥/SCOLOR=254><《时装》金z※[g君王/SCOLOR=253> + <荣耀★水晶*500/SCOLOR=250>   <点击打造/@换12>\
<----------------------------------------------------------------------------------------------/SCOLOR=12>\
;<PlayImg:97:48:8:100:-57:-76:0:0>\
;<  ><ItemShow:<$STR(S$专属展示4)>:0:0:-27:1:0:1:50>   <《时装》天刀※无疆g昊天/SCOLOR=254><《时装》赤心※巡天g逍遥/SCOLOR=253> + <荣耀★水晶*800/SCOLOR=250>   <点击打造/@换13>\
;<----------------------------------------------------------------------------------------------/SCOLOR=12>\ \    


[@换2]
#IF
CHECKITEM 荣耀★水晶 10
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》`※毓秀g紫 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 10
CHECKITEM 《时装》`※毓秀g紫 1
#ACT
TAKE 荣耀★水晶 10
TAKE 《时装》`※毓秀g紫 1
GIVE 《时装》雷Q※x火g帝炎 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》雷Q※x火g帝炎|250:0:1}」
GOTO @main
BREAK



[@换3]
#IF
CHECKITEM 荣耀★水晶 20
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》雷Q※x火g帝炎 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 20
CHECKITEM 《时装》雷Q※x火g帝炎 1
#ACT
TAKE 荣耀★水晶 20
TAKE 《时装》雷Q※x火g帝炎 1
GIVE 《时装》天星※耀g霸^ 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》天星※耀g霸^|250:0:1}」
GOTO @main
BREAK




[@换4]
#IF
CHECKITEM 荣耀★水晶 30
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》天星※耀g霸^ 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 30
CHECKITEM 《时装》天星※耀g霸^ 1
#ACT
TAKE 荣耀★水晶 30
TAKE 《时装》天星※耀g霸^ 1
GIVE 《时装》神威※亢天g[ 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》神威※亢天g[|250:0:1}」
GOTO @main
BREAK





[@换5]
#IF
CHECKITEM 荣耀★水晶 40
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》神威※亢天g[ 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 40
CHECKITEM 《时装》神威※亢天g[ 1
#ACT
TAKE 荣耀★水晶 40
TAKE 《时装》神威※亢天g[ 1
GIVE 《时装》魔神※之Eg}渊 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》魔神※之Eg}渊|250:0:1}」
GOTO @main
BREAK



[@换6]
#IF
CHECKITEM 荣耀★水晶 50
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》魔神※之Eg}渊 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 50
CHECKITEM 《时装》魔神※之Eg}渊 1
#ACT
TAKE 荣耀★水晶 50
TAKE 《时装》魔神※之Eg}渊 1
GIVE 《时装》神雷※天裁g涅 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》神雷※天裁g涅|250:0:1}」
GOTO @main
BREAK



[@换7]
#IF
CHECKITEM 荣耀★水晶 80
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》神雷※天裁g涅 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 80
CHECKITEM 《时装》神雷※天裁g涅 1
#ACT
TAKE 荣耀★水晶 80
TAKE 《时装》神雷※天裁g涅 1
GIVE 《时装》血※鹕瘵g天I 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》血※鹕瘵g天I|250:0:1}」
GOTO @main
BREAK




[@换8]
#IF
CHECKITEM 荣耀★水晶 100
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》血※鹕瘵g天I 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 100
CHECKITEM 《时装》血※鹕瘵g天I 1
#ACT
TAKE 荣耀★水晶 100
TAKE 《时装》血※鹕瘵g天I 1
GIVE 《时装》刀Α神皇g莫邪 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》刀Α神皇g莫邪|250:0:1}」
GOTO @main
BREAK




[@换9]
#IF
CHECKITEM 荣耀★水晶 200
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》刀Α神皇g莫邪 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 200
CHECKITEM 《时装》刀Α神皇g莫邪 1
#ACT
TAKE 荣耀★水晶 200
TAKE 《时装》刀Α神皇g莫邪 1
GIVE 《时装》真`※九gWx 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》真`※九gWx|250:0:1}」
GOTO @main
BREAK





[@换10]
#IF
CHECKITEM 荣耀★水晶 300
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》真`※九gWx 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 300
CHECKITEM 《时装》真`※九gWx 1
#ACT
TAKE 荣耀★水晶 300
TAKE 《时装》真`※九gWx 1
GIVE 《时装》王※opgKO 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》王※opgKO|250:0:1}」
GOTO @page2
BREAK




[@换11]
#IF
CHECKITEM 荣耀★水晶 400
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》王※opgKO 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 400
CHECKITEM 《时装》王※opgKO 1
#ACT
TAKE 荣耀★水晶 400
TAKE 《时装》王※opgKO 1
GIVE 《时装》金z※[g君王 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》金z※[g君王|250:0:1}」
GOTO @page2
BREAK




[@换12]
#IF
CHECKITEM 荣耀★水晶 500
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》金z※[g君王 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 500
CHECKITEM 《时装》金z※[g君王 1
#ACT
TAKE 荣耀★水晶 500
TAKE 《时装》金z※[g君王 1
GIVE 《时装》赤心※巡天g逍遥 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》赤心※巡天g逍遥|250:0:1}」
GOTO @page2
BREAK



[@换13]
#IF
CHECKITEM 荣耀★水晶 800
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK

#IF
CHECKITEM 《时装》赤心※巡天g逍遥 1
#ACT
#ELSEACT
MESSAGEBOX 材料不够
BREAK


#IF
CHECKITEM 荣耀★水晶 800
CHECKITEM 《时装》赤心※巡天g逍遥 1
#ACT
TAKE 荣耀★水晶 800
TAKE 《时装》赤心※巡天g逍遥 1
GIVE 《时装》天刀※无疆g昊天 1
SENDMSG 0 恭喜玩家「<$USERNAME>」打造出时装「{《时装》天刀※无疆g昊天|250:0:1}」
GOTO @page2
BREAK


