[@main]
#IF
CHECKLEVELEX > 0
#ACT
GetDBItemFieldValue 【匀缗褪】埋骨何须桑梓地★盾 idx S$专属展示1
OPENMERCHANTBIGDLG 101 593 0 4 0 -100 0
#SAY
<PlayImg:101:572:21:150:0:0:0:0>\
<PlayImg:97:40:8:100:375:68:0:0>\
<Img:8:101:740:15|/@关闭对话框>\
\ \ \ \ \ \
<                                                                        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<>\
<                                                                          /AUTOCOLOR=0><ItemShow:<$STR(S$专属展示1)>:0:0:-10:1:0:1:50>\
<                                                                          /AUTOCOLOR=0>　       <【匀缗褪】埋骨何须桑梓地★盾/FCOLOR=251>\
<>\
<                                                                          /AUTOCOLOR=0><神器合成：/FCOLOR=250><仙器鞭尸+188W逐币合成(神器附带防爆属性)/FCOLOR=254>\
<>\
<                                                                          /AUTOCOLOR=0><官印属性：/FCOLOR=250><全身15倍刀刀切割总和.附带20%几率鞭尸让任何怪物再爆一次../FCOLOR=254>\
<>\
<                                                                          /AUTOCOLOR=0><特殊属性：/FCOLOR=250><1.5倍真实神力.1.5倍真实全身暴率提升..隐藏属性防全毒+防麻痹.../FCOLOR=254>\
<>\
<                                                                          /AUTOCOLOR=0><超级属性：/FCOLOR=250><附带技能：魔法盾。。15%几率秒杀任何BOSS5%血量效果...方便打BOSS.../FCOLOR=254>\
<>\
<                                                                                                   /AUTOCOLOR=0><点击合成神器/@001>                         \

[@关闭对话框]
#IF
#ACT
close

;OPENMERCHANTBIGDLG 74 535 1 4 0 0 1 537 8
;#SAY
;\ \ \ \
;<           /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=253> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                     /AUTOCOLOR=0>         <【匀缗褪】埋骨何须桑梓地★盾/FCOLOR=251>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<         /AUTOCOLOR=0><神器合成：/FCOLOR=250><仙器鞭尸+188W逐币合成(神器附带防爆属性)/FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<         /AUTOCOLOR=0><官印属性：/FCOLOR=250><全身15倍刀刀切割总和.附带20%几率鞭尸让任何怪物再爆一次../FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<         /AUTOCOLOR=0><特殊属性：/FCOLOR=250><1.5倍真实神力.1.5倍真实全身暴率提升..隐藏属性防全毒+防麻痹.../FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<         /AUTOCOLOR=0><超级属性：/FCOLOR=250><附带技能：魔法盾。。15%几率秒杀任何BOSS5%血量效果...方便打BOSS.../FCOLOR=254>\
;<         /AUTOCOLOR=0><---------------------------------------------------------------------------/SCOLOR=12>\
;<                                  /AUTOCOLOR=0>　     <点击合成神器/@001>                         \

[@001]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
MESSAGEBOX [提示]：背包至少拥有一个空位！
BREAK
#IF
CHECKGAMEGIRD < 1880000
#ACT
MESSAGEBOX 你逐币点不足188W...
BREAK

#IF
CHECKITEM 《乱世逐鹿》「」e盾 1
#ACT
#ELSEACT
MESSAGEBOX 你身上缺少【《乱世逐鹿》「」e盾】。无法合成！
BREAK


#IF
CHECKGAMEGIRD ? 1880000
CHECKITEM 《乱世逐鹿》「」e盾 1
#ACT
GAMEGIRD - 1880000
TAKE 《乱世逐鹿》「」e盾 1
GIVE 【匀缗褪】埋骨何须桑梓地★盾 1
SENDMSG 0 250 0 {※|254:0:0}恭喜{※|254:0:0}{【|249:0:0}{<$USERNAME>|251:0:0}{】|249:0:0}成功合成牛逼装备{【|249:0:0}{【匀缗褪】埋骨何须桑梓地★盾|251:0:0}{】|249:0:0}~~
GOTO @main
BREAK






