[@世界Boss_]
{
#IF
	EQUAL G81 0
#ACT
	MOV S$BOSS一刷新  　　　　　　　　　　　　　　　　　　　　　<已刷怪/FCOLOR=215>
	
#IF
	LARGE G81 0
#ACT
	MOV S$BOSS一刷新  　　　　　　　　　　　　　　　　　<刷新倒计时：<$STR(G81)>分钟/FCOLOR=215>
	
#IF
#ACT
OPENMERCHANTBIGDLG 57 860 1 4 0 -20 1 652 11
#SAY
<PlayImg:58:0:20:150:172:-105:0>\
<>\ \ \
<IMGEX:57:862:862:863:5:-30>\
<IMGEX:57:864:865:866:5:23/@世界BOSS02>\
<IMGEX:57:867:868:869:5:76/@世界BOSS03>                                                        <开区后2小时降临/FCOLOR=103>\
<IMGEX:57:870:871:872:5:129/@世界BOSS04>\
<IMGEX:57:873:874:875:5:182/@世界BOSS05>                                                        <2小时/FCOLOR=103>\ \
<PlayImg:58:1550:4:150:85:-190:0>                      <★/FCOLOR=249>\
\ \ \ \ \
\ \
<Img:628:49:473:-44|251#暴率物品：大量元宝>
<Img:629:49:478:-44|251#暴率物品：大量神晶>
<Img:632:49:482:-44|251#暴率物品：本服所有材料>
<Img:630:49:489:-44|251#暴率物品：大量经验卷轴>\
<Img:608:49:473:-18|251#暴率物品：本服所有装备>
<Img:583:49:478:-20|251#暴率物品：本服所有装备>
<Img:410:49:482:-20|251#暴率物品：本服所有特殊>
<Img:154:49:489:-20|251#暴率物品：本服所有命格>\
\ \
\               <IMGEX:7:165:166:167:429:-4/@挑战世界BOSS01>\
\ \
\        <$STR(S$BOSS一刷新)>\

[@挑战世界BOSS01]
#IF
EQUAL A1 一合
#ACT
BREAK


#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \　\进入失败:等级不足50级.
BREAK
#IF
CHECKLEVELEX > 50
#ACT
MAPMOVE 11 356 246
GuildNOTiceMsg 116 0 [世界BOSS]：“{<$USERNAME>|19:0:1}”前往了“{白日门|242:0:1}”，挑战“{上古金蟾[世界BOSS]|218:0:1}”
BREAK



;====================================================================================================
[@世界BOSS02]
#IF
	EQUAL G82 0
#ACT
	MOV S$BOSS二刷新  　　　　　　　　　　　　　　　　　　　　　<已刷怪/FCOLOR=215>
	
#IF
	LARGE G82 0
#ACT
	MOV S$BOSS二刷新  　　　　　　　　　　　　　　　　　<刷新倒计时：<$STR(G82)>分钟/FCOLOR=215>
	
	
#IF
#ACT
OPENMERCHANTBIGDLG 57 860 1 4 0 -20 1 652 11
#SAY
<PlayImg:58:0:20:150:172:-105:0>\
<>\ \ \
<IMGEX:57:861:862:863:5:-30/@世界BOSS_>\
<IMGEX:57:865:865:866:5:23>\
<IMGEX:57:867:868:869:5:76/@世界BOSS03>                                                        <开区后5小时降临/FCOLOR=103>\
<IMGEX:57:870:871:872:5:129/@世界BOSS04>\
<IMGEX:57:873:874:875:5:182/@世界BOSS05>                                                        <5小时/FCOLOR=103>\ \
<PlayImg:58:1554:4:150:85:-190:0>                      <★★★/FCOLOR=249>\
\ \ \ \ \
\ \
<Img:628:49:473:-44|251#暴率物品：大量元宝>
<Img:629:49:478:-44|251#暴率物品：大量神晶>
<Img:632:49:482:-44|251#暴率物品：本服所有材料>
<Img:630:49:489:-44|251#暴率物品：大量经验卷轴>\
<Img:608:49:473:-18|251#暴率物品：本服所有装备>
<Img:583:49:478:-20|251#暴率物品：本服所有装备>
<Img:410:49:482:-20|251#暴率物品：本服所有特殊>
<Img:154:49:489:-20|251#暴率物品：本服所有命格>\
\ \
\               <IMGEX:7:165:166:167:429:-4/@挑战世界BOSS02>\
\ \
\        <$STR(S$BOSS二刷新)>\


[@挑战世界BOSS02]
#IF
EQUAL A1 一合
#ACT
BREAK

#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \　\进入失败:等级不足50级.
BREAK
#IF
CHECKLEVELEX > 50
#ACT
MAPMOVE 5 373 167
GuildNOTiceMsg 116 0 [世界BOSS]：“{<$USERNAME>|19:0:1}”前往了“{苍月岛|242:0:1}”，挑战“{冰火魔兽[世界BOSS]|218:0:1}”
BREAK


[@世界BOSS03]
#IF
	EQUAL G83 0
#ACT
	MOV S$BOSS三刷新  　　　　　　　　　　　　　　　　　　　　　<已刷怪/FCOLOR=215>
	
#IF
	LARGE G83 0
#ACT
	MOV S$BOSS三刷新  　　　　　　　　　　　　　　　　　<刷新倒计时：<$STR(G83)>分钟/FCOLOR=215>
	
#IF
#ACT
OPENMERCHANTBIGDLG 57 860 1 4 0 -20 1 652 11
#SAY
<PlayImg:58:0:20:150:172:-105:0>\
<>\ \ \
<IMGEX:57:861:862:863:5:-30/@世界BOSS_>\
<IMGEX:57:864:865:866:5:23/@世界BOSS02>\
<IMGEX:57:868:868:869:5:76>                                                        <开区后8小时降临/FCOLOR=103>\
<IMGEX:57:870:871:872:5:129/@世界BOSS04>\
<IMGEX:57:873:874:875:5:182/@世界BOSS05>                                                        <8小时/FCOLOR=103>\ \
<PlayImg:58:1558:4:150:85:-190:0>                      <★★★★/FCOLOR=249>\
\ \ \ \ \
\ \
<Img:628:49:473:-44|251#暴率物品：大量元宝>
<Img:629:49:478:-44|251#暴率物品：大量神晶>
<Img:632:49:482:-44|251#暴率物品：本服所有材料>
<Img:630:49:489:-44|251#暴率物品：大量经验卷轴>\
<Img:608:49:473:-18|251#暴率物品：本服所有装备>
<Img:583:49:478:-20|251#暴率物品：本服所有装备>
<Img:410:49:482:-20|251#暴率物品：本服所有特殊>
<Img:154:49:489:-20|251#暴率物品：本服所有命格>\
\ \
\               <IMGEX:7:165:166:167:429:-4/@挑战世界BOSS03>\
\ \
\        <$STR(S$BOSS三刷新)>\


[@挑战世界BOSS03]
#IF
EQUAL A1 一合
#ACT
BREAK

#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \　\进入失败:等级不足50级.
BREAK
#IF
CHECKLEVELEX > 50
#ACT
MAPMOVE 0 325 485
GuildNOTiceMsg 116 0 [世界BOSS]：“{<$USERNAME>|19:0:1}”前往了“{比奇城|242:0:1}”，挑战“{噬金虫王[世界BOSS]|218:0:1}”
BREAK










[@世界BOSS04]
#IF
	EQUAL G84 0
#ACT
	MOV S$BOSS四刷新  　　　　　　　　　　　　　　　　　　　　　<已刷怪/FCOLOR=215>
	
#IF
	LARGE G84 0
#ACT
	MOV S$BOSS四刷新  　　　　　　　　　　　　　　　　　<刷新倒计时：<$STR(G84)>分钟/FCOLOR=215>
	
	
#IF
#ACT
OPENMERCHANTBIGDLG 57 860 1 4 0 -20 1 652 11
#SAY
<PlayImg:58:0:20:150:172:-105:0>\
<>\ \ \
<IMGEX:57:861:862:863:5:-30/@世界BOSS_>\
<IMGEX:57:864:865:866:5:23/@世界BOSS02>\
<IMGEX:57:867:868:869:5:76/@世界BOSS03>                                                        <开区后12小时降临/FCOLOR=103>\
<IMGEX:57:871:871:872:5:129>\
<IMGEX:57:873:874:875:5:182/@世界BOSS05>                                                        <12小时/FCOLOR=103>\ \
<PlayImg:58:1562:4:150:85:-190:0>                      <★★★★★/FCOLOR=249>\
\ \ \ \ \
\ \
<Img:628:49:473:-44|251#暴率物品：大量元宝>
<Img:629:49:478:-44|251#暴率物品：大量神晶>
<Img:632:49:482:-44|251#暴率物品：本服所有材料>
<Img:630:49:489:-44|251#暴率物品：大量经验卷轴>\
<Img:608:49:473:-18|251#暴率物品：本服所有装备>
<Img:583:49:478:-20|251#暴率物品：本服所有装备>
<Img:410:49:482:-20|251#暴率物品：本服所有特殊>
<Img:154:49:489:-20|251#暴率物品：本服所有命格>\
\ \
\               <IMGEX:7:165:166:167:429:-4/@挑战世界BOSS04>\
\ \
\        <$STR(S$BOSS四刷新)>\


[@挑战世界BOSS04]
#IF
EQUAL A1 一合
#ACT
BREAK

#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \　\进入失败:等级不足50级.
BREAK
#IF
CHECKLEVELEX > 50
#ACT
MAPMOVE 4 150 315
GuildNOTiceMsg 116 0 [世界BOSS]：“{<$USERNAME>|19:0:1}”前往了“{封魔谷|242:0:1}”，挑战“{魔蝎大帝[世界BOSS]|218:0:1}”
BREAK


[@世界BOSS05]
#IF
	EQUAL G85 0
#ACT
	MOV S$BOSS五刷新  　　　　　　　　　　　　　　　　　　　　　<已刷怪/FCOLOR=215>
	
#IF
	LARGE G85 0
#ACT
	MOV S$BOSS五刷新  　　　　　　　　　　　　　　　　　<刷新倒计时：<$STR(G85)>分钟/FCOLOR=215>
	
	
	
#IF
#ACT
OPENMERCHANTBIGDLG 57 860 1 4 0 -20 1 652 11
#SAY
<PlayImg:58:0:20:150:172:-105:0>\
<>\ \ \
<IMGEX:57:861:862:863:5:-30/@世界BOSS_>\
<IMGEX:57:864:865:866:5:23/@世界BOSS02>\
<IMGEX:57:867:868:869:5:76/@世界BOSS03>                                                        <开区后24小时降临/FCOLOR=103>\
<IMGEX:57:870:871:872:5:129/@世界BOSS04>\
<IMGEX:57:874:874:875:5:182>                                                        <24小时/FCOLOR=103>\ \
<PlayImg:58:1566:4:150:85:-190:0>                      <★★★★★★★★/FCOLOR=249>\
\ \ \ \ \
\ \
<Img:628:49:473:-44|251#暴率物品：大量元宝>
<Img:629:49:478:-44|251#暴率物品：大量神晶>
<Img:632:49:482:-44|251#暴率物品：本服所有材料>
<Img:630:49:489:-44|251#暴率物品：大量经验卷轴>\
<Img:608:49:473:-18|251#暴率物品：本服所有装备>
<Img:583:49:478:-20|251#暴率物品：本服所有装备>
<Img:410:49:482:-20|251#暴率物品：本服所有特殊>
<Img:154:49:489:-20|251#暴率物品：本服所有命格>\
\ \
\               <IMGEX:7:165:166:167:429:-4/@挑战世界BOSS05>\
\ \
\        <$STR(S$BOSS五刷新)>\


[@挑战世界BOSS05]
#IF
EQUAL A1 一合
#ACT
BREAK

#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \　\进入失败:等级不足50级.
BREAK
#IF
CHECKLEVELEX > 50
#ACT
MAPMOVE 2 83 318
GuildNOTiceMsg 116 0 [世界BOSS]：“{<$USERNAME>|19:0:1}”前往了“{魔龙城|242:0:1}”，挑战“{深渊魔王[世界BOSS]|218:0:1}”
BREAK
}
