[@智能开箱]
{
#IF
#ACT
OPENMERCHANTBIGDLG 74 499 1 0 0 10 0 0 0
#SAY
\ \
<IMGEX:74:194:195:196:488:-20/@EXIT>\
<     /AUTOCOLOR=0><┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=250> <┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243>\
<-----------------------------------------------------------------------------------------/SCOLOR=12>\
< /AUTOCOLOR=0> <※※※欢迎来到逐鹿中原神器，无门槛无暗坑全部靠打，一切看脸，只要您花时间人人即可终极※※※/SCOLOR=254>\
<-----------------------------------------------------------------------------------------/SCOLOR=12>\
< /AUTOCOLOR=0> <温馨提示：智能开箱开发中.............../SCOLOR=253>\
< /AUTOCOLOR=0> <温馨提示：智能开箱开发中.............../SCOLOR=253>\
< /AUTOCOLOR=0> <温馨提示：智能开箱开发中.............../SCOLOR=253>\
< /AUTOCOLOR=0> <温馨提示：智能开箱开发中.............../SCOLOR=253>\
< /AUTOCOLOR=0> <温馨提示：智能开箱开发中.............../SCOLOR=253>\
<-----------------------------------------------------------------------------------------/SCOLOR=12>\
}