[@狂爆模式_]
{
#IF
CHECK [270] 0
#ACT
MOV S$战火之力是否开启 <暂未开启/FCOLOR=249>
#IF
CHECK [270] 1
#ACT
MOV S$战火之力是否开启 <已经开启/FCOLOR=215>

#IF
CHECK [271] 0
#ACT
MOV S$狂爆是否自动开启 <Img:4:101:5:-2|^255#自动开启‘狂暴之力’已关闭，勾选后即可开启/@自动开启狂暴>
#ELSEACT
MOV S$狂爆是否自动开启 <Img:5:101:5:-2|^255#自动开启‘狂暴之力’已打开，取消勾选即可关闭/@自动开启狂暴>


#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 101 0 0 4 0 -100 0
#SAY
<><PlayImg:101:9:10:100:-20:-52:0:0>\
<><Img:2:101:190:-30>\
<><Img:8:101:530:60|/@关闭对话框>\
<> \ \ \ \ \ \ \ \ \
<      /AUTOCOLOR=0><所谓识时务者为俊杰，但是有些时候实务解决不了问题，只能仗剑天涯，逆天改命，唯有狂爆在，天下任我行！/SCOLOR=161>\
<     /AUTOCOLOR=0><花费10W逐币开启！小退大退被怪物杀死保留效果！玩家杀死,杀人者将获得5W逐币,被杀者失去狂爆之力效果！/SCOLOR=161>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------------------/SCOLOR=0>\
<                       /AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性①：/SCOLOR=149><全身爆率提升100%/SCOLOR=254>       </AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性④：/SCOLOR=149><人物体力提升10%/SCOLOR=254>\
<                       /AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性②：/SCOLOR=149><攻击伤害提升30%/SCOLOR=254>        </AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性⑤：/SCOLOR=149><攻魔道+888/SCOLOR=254>\
<                       /AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性③：/SCOLOR=149><暴击几率提升10％/SCOLOR=254>       </AUTOCOLOR=0><PlayImg:101:690:10:100:-3:-3:0><狂暴属性⑥：/SCOLOR=149><开启半月弯刀/SCOLOR=254>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------------------/SCOLOR=0>\
<       /AUTOCOLOR=0><>                        <开启【狂爆之力】/@开启狂暴※之力>             <$STR(S$狂爆是否自动开启)> <自动开启‘狂暴之力’/SCOLOR=151>
[@关闭对话框]
#IF
#ACT
close

[@开启狂暴※之力]
#IF
CHECK [270] 1
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐鹿之力已经开启,请不要重复点击！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐币不足“10W逐币”个！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD > 99999
#ACT
SET [270] 1
GAMEGIRD - 100000
CONFERTITLE 狂暴※之力
GOTO @狂爆模式_
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SENDMOVEMSG 1 253 255 100 1 <土豪玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=251><开狂暴※之力/FCOLOR=250><获得专属封号/FCOLOR=253><杀死他可获得/FCOLOR=254><50000逐币的丰厚奖励！/FCOLOR=69>
BREAK

[@自动开启狂暴]
#IF
CHECK [271] 1
#ACT
SET [271] 0
GOTO @狂爆模式_
MESSAGEBOX 提示：关闭自动开启‘狂暴之力’成功！
BREAK

#IF
CHECK [270] 0
CHECK [271] 0
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX [激活自动开启‘狂暴之力’失败]:\　\　　　　　　您的逐币不足“10W逐币”个！
BREAK

#IF
CHECK [271] 0
CHECK [270] 0
#ACT
SET [271] 1
SET [270] 1
GAMEGIRD - 100000
CONFERTITLE 狂暴※之力
GOTO @狂爆模式_
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SENDMOVEMSG 1 253 255 100 1 <土豪玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=251><开启逐鹿之力/FCOLOR=250><获得专属封号/FCOLOR=253><杀死他可获得/FCOLOR=254><50000逐币的丰厚奖励！/FCOLOR=69>
MESSAGEBOX 提示：激活自动开启‘狂暴之力’成功！已为你开启‘狂暴之力’！
BREAK

#IF
CHECK [271] 0
#ACT
SET [271] 1
GOTO @狂爆模式_
MESSAGEBOX 提示：激活自动开启‘狂暴之力’成功！
BREAK

}
