[@狂爆模式_]
{
#IF
CHECK [270] 0
#ACT
MOV S$战火之力是否开启 <暂未开启/FCOLOR=249>
#IF
CHECK [270] 1
#ACT
MOV S$战火之力是否开启 <已经开启/FCOLOR=215>


#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 74 501 0 0 0 10 1 488 8
#SAY
<> \ \ \
<        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=70> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=254> <┅/SCOLOR=70> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
<       /AUTOCOLOR=0><【逐鹿之力】：/SCOLOR=58> <暴击几率增加10％，攻击伤害增加30%，忽视目标人物体力增加30%/SCOLOR=250>\
<       /AUTOCOLOR=0><>      这是传说中逆天的心法秘诀!<毁灭之意：爆率提高100%,打怪必备！/SCOLOR=58>,\
<       /AUTOCOLOR=0><>      一旦被开启,全身心脉换向,血气倒流,玄功逆转!拥有全身特效\
<       /AUTOCOLOR=0><>      激发潜能,天地唯我,如神,如魔!带来一切毁亡!\
<       /AUTOCOLOR=0><>         1.<【逐鹿之力】/SCOLOR=89>可小退或大退,<效果永久保留/SCOLOR=250>\
<       /AUTOCOLOR=0><>         2.<花费10W逐鹿币点开启/SCOLOR=58>,<被怪物杀死保留效果>\
<       /AUTOCOLOR=0><>         3.<若是被玩家杀死,杀人者将获得5W逐鹿币,被杀者将失去至尊之力效果/SCOLOR=253>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
<       /AUTOCOLOR=0><>                       <获取【逐鹿之力】，开启逆天人生/@开启逐鹿※之力>
[@开启逐鹿※之力]
#IF
CHECK [270] 1
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐鹿之力已经开启,请不要重复点击！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐鹿币不足“10W逐鹿币”个！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD > 99999
#ACT
SET [270] 1
GAMEGIRD - 100000
CONFERTITLE 逐鹿※之力
GOTO @狂爆模式_
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SENDMOVEMSG 1 253 255 100 1 <土豪玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=251><开启逐鹿之力/FCOLOR=250><获得专属封号/FCOLOR=253><杀死他可获得/FCOLOR=254><50000逐鹿币的丰厚奖励！/FCOLOR=69>
BREAK

}
