[@狂爆模式_]
{
#IF
CHECK [270] 0
#ACT
MOV S$战火之力是否开启 <暂未开启/FCOLOR=249>
#IF
CHECK [270] 1
#ACT
MOV S$战火之力是否开启 <已经开启/FCOLOR=215>

#IF
CHECK [271] 0
#ACT
MOV S$狂爆是否自动开启 <Img:4:101:5:-5|^255#自动开启‘狂暴之力’已关闭，勾选后即可开启/@自动开启狂暴>
#ELSEACT
MOV S$狂爆是否自动开启 <Img:5:101:5:-5|^255#自动开启‘狂暴之力’已打开，取消勾选即可关闭/@自动开启狂暴>


#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 101 0 0 4 0 0 0
#SAY
<><PlayImg:101:9:10:100:-20:-52:0:0>\
<><Img:2:101:190:-30>\
<><Img:8:101:560:60|/@关闭对话框>\
<> \ \ \ \ \ \ \ \ \ \
<       /AUTOCOLOR=0><这是传说中逆天的心法秘诀!毁灭之意：爆率提高100%,打怪必备！/SCOLOR=161>,\
<              /AUTOCOLOR=0><这是传说中逆天的心法秘诀!毁灭之意：爆率提高100%,打怪必备！/SCOLOR=161>,\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------------------/SCOLOR=0>\
<                         /AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性①：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>           </AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性④：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>\
<                         /AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性②：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>           </AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性⑤：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>\
<                         /AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性③：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>           </AUTOCOLOR=0><PlayImg:57:310:10:100:-3:-3:0><狂暴属性⑥：/SCOLOR=149><攻魔道提升30%/SCOLOR=254>\
<       /AUTOCOLOR=0><--------------------------------------------------------------------------------------------------------/SCOLOR=0>\
<       /AUTOCOLOR=0><>                            <开启【狂爆之力】/@开启逐鹿※之力>             <$STR(S$狂爆是否自动开启)> <自动开启‘狂暴之力’/SCOLOR=151>
;<><Img:1:101:0:140>\
;<><Img:3:101:0:170|^250#迷失古镇：^-^7#上千件专属“Ｎ张未知大陆”等您探索^-^249#进入条件：160等级^-^249#温馨提示：我命由我不由天BOSS出一切！/@开启逐鹿※之力>\
;<><Img:4:101:0:180|^250#迷失古镇：^-^7#上千件专属“Ｎ张未知大陆”等您探索^-^249#进入条件：160等级^-^249#温馨提示：我命由我不由天BOSS出一切！/@开启逐鹿※之力>\
;<><Img:5:101:50:180|^250#迷失古镇：^-^7#上千件专属“Ｎ张未知大陆”等您探索^-^249#进入条件：160等级^-^249#温馨提示：我命由我不由天BOSS出一切！/@开启逐鹿※之力>\

;OPENMERCHANTBIGDLG 74 501 0 0 0 10 1 488 8
;#SAY
;<> \ \ \
;<        /AUTOCOLOR=0><┅/SCOLOR=250> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=70> <∞逐鹿中原・独家原创・神器之王∞/SCOLOR=254> <┅/SCOLOR=70> <┅/SCOLOR=249> <┅/SCOLOR=243> <┅/SCOLOR=254> <┅/SCOLOR=253> <┅/SCOLOR=250>\
;<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
;<       /AUTOCOLOR=0><【逐鹿之力】：/SCOLOR=58> <暴击几率增加10％，攻击伤害增加30%，忽视目标人物体力增加30%/SCOLOR=250>\
;<       /AUTOCOLOR=0><>      这是传说中逆天的心法秘诀!<毁灭之意：爆率提高100%,打怪必备！/SCOLOR=58>,\
;<       /AUTOCOLOR=0><>      一旦被开启,全身心脉换向,血气倒流,玄功逆转!拥有全身特效\
;<       /AUTOCOLOR=0><>      激发潜能,天地唯我,如神,如魔!带来一切毁亡!\
;<       /AUTOCOLOR=0><>         1.<【逐鹿之力】/SCOLOR=89>可小退或大退,<效果永久保留/SCOLOR=250>\
;<       /AUTOCOLOR=0><>         2.<花费10W逐鹿币点开启/SCOLOR=58>,<被怪物杀死保留效果>\
;<       /AUTOCOLOR=0><>         3.<若是被玩家杀死,杀人者将获得5W逐鹿币,被杀者将失去至尊之力效果/SCOLOR=253>\
;<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
;<       /AUTOCOLOR=0><>                       <获取【逐鹿之力】，开启逆天人生/@开启逐鹿※之力>\
;<       /AUTOCOLOR=0><--------------------------------------------------------------------/SCOLOR=12>\
;<       /AUTOCOLOR=0><>                                     <$STR(S$狂爆是否自动开启)>   <自动开启‘狂暴之力’/SCOLOR=254>

[@关闭对话框]
#IF
#ACT
close

[@开启逐鹿※之力]
#IF
CHECK [270] 1
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐鹿之力已经开启,请不要重复点击！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX [开启失败]:\　\　　　　　　您的逐鹿币不足“10W逐鹿币”个！
BREAK
#IF
CHECK [270] 0
CHECKGAMEGIRD > 99999
#ACT
SET [270] 1
GAMEGIRD - 100000
CONFERTITLE 逐鹿※之力
GOTO @狂爆模式_
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SENDMOVEMSG 1 253 255 100 1 <土豪玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=251><开启逐鹿之力/FCOLOR=250><获得专属封号/FCOLOR=253><杀死他可获得/FCOLOR=254><50000逐鹿币的丰厚奖励！/FCOLOR=69>
BREAK

[@自动开启狂暴]
#IF
CHECK [271] 1
#ACT
SET [271] 0
GOTO @狂爆模式_
MESSAGEBOX 提示：关闭自动开启‘狂暴之力’成功！
BREAK

#IF
CHECK [270] 0
CHECK [271] 0
CHECKGAMEGIRD < 100000
#ACT
MESSAGEBOX [激活自动开启‘狂暴之力’失败]:\　\　　　　　　您的逐鹿币不足“10W逐鹿币”个！
BREAK

#IF
CHECK [271] 0
CHECK [270] 0
#ACT
SET [271] 1
SET [270] 1
GAMEGIRD - 100000
CONFERTITLE 逐鹿※之力
GOTO @狂爆模式_
#CALL [\游戏登陆\属性给予.TXT] @人物属性
SENDMOVEMSG 1 253 255 100 1 <土豪玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=251><开启逐鹿之力/FCOLOR=250><获得专属封号/FCOLOR=253><杀死他可获得/FCOLOR=254><50000逐鹿币的丰厚奖励！/FCOLOR=69>
MESSAGEBOX 提示：激活自动开启‘狂暴之力’成功！已为你开启‘狂暴之力’！
BREAK

#IF
CHECK [271] 0
#ACT
SET [271] 1
GOTO @狂爆模式_
MESSAGEBOX 提示：激活自动开启‘狂暴之力’成功！
BREAK

}
