[@装备重定]
{
#IF
#ACT
OPENMERCHANTBIGDLG 101 815 0 4 -120 -70 1 305 0
#SAY
<> <ITEMBOX:1:101:828:114:162:52:52:*:249#放入要重置属性的目标装备,直接鉴定禁器需要188W个元宝>\
<> \
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<> 　\
<>　< > 　\
<><请在框内放入需要重置属性的装备,鉴定需要188W元宝次/FCOLOR=251>\
<>　　　　　　\
<> <IMGEX:101:817:816:818:55:12|146#请在框内放入需要重置属性的装备/@加朝鲜族>\
<>　\
<>　\
<>　\
<>　\
<>  <装备最高可洗到禁器品质,品质越高附加的属性越好/FCOLOR=250>\
<><品质等级：良品→精品→极品→稀有→绝世→神器→禁器/FCOLOR=253>\
<>　  \
<> <PlayImg:101:869:20:150:-26:-416:0>\

[@加朝鲜族]
#IF
#ACT

;关联后就可以使用其他脚本命令对刚刚扔的物品进行检测，或操作
;LINKPICKUPITEM

;关联到OK框物品 所有操作或检测自定义OK框的脚本命令才能正常使用
SETUpgradeItem 1

;修改后的参数，刷新到客户端
;SENDUPGRADEITEM

#IF
NOT CHECKTEXTLIST ..\QuestDiary\数据文件\可鉴定装备.txt <$BOXITEM[1].NAME>
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的装备不能锻造！
BREAK

#IF
NOT CHECKBoxItemCount 1 1
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.没有投放物品！
BREAK
#IF
CHECKGAMEGOLD < 1888888
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的元宝不足“1888888”！
BREAK

#IF
#ACT
CHANGECUSTOMITEMABIL -1 0 1 0 
CHANGECUSTOMITEMABIL -1 1 1 0 
CHANGECUSTOMITEMABIL -1 2 1 0 
CHANGECUSTOMITEMABIL -1 3 1 0 
CHANGECUSTOMITEMABIL -1 4 1 0 
CHANGECUSTOMITEMABIL -1 5 1 0 
CHANGECUSTOMITEMABIL -1 6 1 0 
CHANGECUSTOMITEMABIL -1 7 1 0 
CHANGECUSTOMITEMABIL -1 8 1 0 

;-----------禁器

#IF
RANDOM 1
#ACT
ChangeItemNameColor -1 69

CHANGECUSTOMITEMTEXT -1 [装备品质]：禁器
CHANGECUSTOMITEMTEXTCOLOR -1 69 ;装备自定颜色

MOVR P10 7 11
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 7 11
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>

MOVR P12 1000 3001
CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>

MOVR P13 800 1251
CHANGECUSTOMITEMABIL -1 7 0 56 ;颜色
CHANGECUSTOMITEMABIL -1 7 1 9 ;随机一个吸血
CHANGECUSTOMITEMABIL -1 7 2 4 ;显示条
CHANGECUSTOMITEMABIL -1 7 3 0 ;百分比
CHANGECUSTOMITEMVALUE -1 7 = <$STR(P13)>

MOVR P14 3 6
CHANGECUSTOMITEMABIL -1 2 0 70 ;颜色
CHANGECUSTOMITEMABIL -1 2 1 3 ;攻击
CHANGECUSTOMITEMABIL -1 2 2 5 ;显示条
CHANGECUSTOMITEMABIL -1 2 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 2 = <$STR(P14)>

MOVR P15 3 6
CHANGECUSTOMITEMABIL -1 3 0 243 ;颜色
CHANGECUSTOMITEMABIL -1 3 1 6 ;一个生命
CHANGECUSTOMITEMABIL -1 3 2 6 ;显示条
CHANGECUSTOMITEMABIL -1 3 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 3 = <$STR(P15)>
GAMEGOLD - 1888888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK

}