[@装备重鉴]
{
#IF
#ACT
OPENMERCHANTBIGDLG 101 815 0 4 -120 -70 1 305 0
#SAY
<> <ITEMBOX:1:101:828:114:162:52:52:*:249#放入要重置属性的目标装备,鉴定需要18888元宝次>\
<> \
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<>　\
<> 　\
<>　< > 　\
<><请在框内放入需要重置属性的装备,鉴定需要18888元宝次/FCOLOR=251>\
<>　　　　　　\
<> <IMGEX:101:817:816:818:55:12|146#请在框内放入需要重置属性的装备/@家朝鲜族>\
<>　\
<>　\
<>　\
<>　\
<>  <装备最高可洗到禁器品质,品质越高附加的属性越好/FCOLOR=250>\
<><品质等级：良品→精品→极品→稀有→绝世→神器→禁器/FCOLOR=253>\
<>　  \
<> <PlayImg:101:869:20:150:-26:-416:0>\

[@家朝鲜族]

#IF
#ACT
;LINKPICKUPITEM
SETUpgradeItem 1
;SENDUPGRADEITEM

#IF
NOT CHECKTEXTLIST ..\QuestDiary\数据文件\可鉴定装备.txt <$BOXITEM[1].NAME>
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的装备不能锻造！
BREAK

#IF
NOT CHECKBoxItemCount 1 1
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.没有投放物品！
BREAK
#IF
CHECKGAMEGOLD < 18888
#ACT
MESSAGEBOX 锻造失败:原因如下\\　　　　1.您的元宝不足“18888”！
BREAK

#IF
#ACT
CHANGECUSTOMITEMABIL -1 0 1 0 
CHANGECUSTOMITEMABIL -1 1 1 0 
CHANGECUSTOMITEMABIL -1 2 1 0 
CHANGECUSTOMITEMABIL -1 3 1 0 
CHANGECUSTOMITEMABIL -1 4 1 0 
CHANGECUSTOMITEMABIL -1 5 1 0 
CHANGECUSTOMITEMABIL -1 6 1 0 
CHANGECUSTOMITEMABIL -1 7 1 0 
CHANGECUSTOMITEMABIL -1 8 1 0 

;-----------禁器
#IF
RANDOM 10
#ACT
ChangeItemNameColor -1 69

CHANGECUSTOMITEMTEXT -1 [装备品质]：禁器
CHANGECUSTOMITEMTEXTCOLOR -1 69 ;装备自定颜色


MOVR P10 7 11
CHANGECUSTOMITEMABIL -1 0 0 135 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 7 11
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 1000 3001

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>

MOVR P13 800 1251

CHANGECUSTOMITEMABIL -1 7 0 56 ;颜色
CHANGECUSTOMITEMABIL -1 7 1 9 ;随机一个吸血
CHANGECUSTOMITEMABIL -1 7 2 4 ;显示条
CHANGECUSTOMITEMABIL -1 7 3 0 ;百分比
CHANGECUSTOMITEMVALUE -1 7 = <$STR(P13)>


MOVR P14 3 6

CHANGECUSTOMITEMABIL -1 2 0 243 ;颜色
CHANGECUSTOMITEMABIL -1 2 1 3 ;攻击
CHANGECUSTOMITEMABIL -1 2 2 5 ;显示条
CHANGECUSTOMITEMABIL -1 2 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 2 = <$STR(P14)>


MOVR P15 3 6
CHANGECUSTOMITEMABIL -1 3 0 243 ;颜色
CHANGECUSTOMITEMABIL -1 3 1 6 ;一个生命
CHANGECUSTOMITEMABIL -1 3 2 6 ;显示条
CHANGECUSTOMITEMABIL -1 3 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 3 = <$STR(P15)>
GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK


;-----------神器
#IF
RANDOM 8
#ACT
ChangeItemNameColor -1 253

CHANGECUSTOMITEMTEXT -1 [装备品质]：神器
CHANGECUSTOMITEMTEXTCOLOR -1 253 ;装备自定颜色



MOVR P10 5 8
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 5 8
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 500 2001

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>

MOVR P13 500 1001

CHANGECUSTOMITEMABIL -1 7 0 56 ;颜色
CHANGECUSTOMITEMABIL -1 7 1 9 ;随机一个吸血
CHANGECUSTOMITEMABIL -1 7 2 4 ;显示条
CHANGECUSTOMITEMABIL -1 7 3 0 ;百分比
CHANGECUSTOMITEMVALUE -1 7 = <$STR(P13)>


MOVR P14 1 4

CHANGECUSTOMITEMABIL -1 2 0 70 ;颜色
CHANGECUSTOMITEMABIL -1 2 1 3 ;攻击
CHANGECUSTOMITEMABIL -1 2 2 5 ;显示条
CHANGECUSTOMITEMABIL -1 2 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 2 = <$STR(P14)>
GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK



;-----------绝世


#IF
RANDOM 7
#ACT
ChangeItemNameColor -1 243

CHANGECUSTOMITEMTEXT -1 [装备品质]：绝世
CHANGECUSTOMITEMTEXTCOLOR -1 243 ;装备自定颜色


MOVR P10 3 6
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 3 6
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 400 1001

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>

MOVR P13 300 701

CHANGECUSTOMITEMABIL -1 7 0 56 ;颜色
CHANGECUSTOMITEMABIL -1 7 1 9 ;随机一个吸血
CHANGECUSTOMITEMABIL -1 7 2 4 ;显示条
CHANGECUSTOMITEMABIL -1 7 3 0 ;百分比
CHANGECUSTOMITEMVALUE -1 7 = <$STR(P13)>


MOVR P14 1 3

CHANGECUSTOMITEMABIL -1 2 0 70 ;颜色
CHANGECUSTOMITEMABIL -1 2 1 3 ;攻击
CHANGECUSTOMITEMABIL -1 2 2 5 ;显示条
CHANGECUSTOMITEMABIL -1 2 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 2 = <$STR(P14)>

GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK


;-----------稀有
#IF
RANDOM 5
#ACT
ChangeItemNameColor -1 56

CHANGECUSTOMITEMTEXT -1 [装备品质]：稀有
CHANGECUSTOMITEMTEXTCOLOR -1 56 ;装备自定颜色

CHANGECUSTOMITEMTEXT -1 [装备品质]：极品
CHANGECUSTOMITEMTEXTCOLOR -1 150 ;装备自定颜色

MOVR P10 2 5
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 2 5
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 300 701

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>

MOVR P13 150 371

CHANGECUSTOMITEMABIL -1 7 0 56 ;颜色
CHANGECUSTOMITEMABIL -1 7 1 9 ;随机一个吸血
CHANGECUSTOMITEMABIL -1 7 2 4 ;显示条
CHANGECUSTOMITEMABIL -1 7 3 0 ;百分比
CHANGECUSTOMITEMVALUE -1 7 = <$STR(P13)>
GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK


;-----------极品

#IF
RANDOM 3
#ACT
ChangeItemNameColor -1 150

CHANGECUSTOMITEMTEXT -1 [装备品质]：极品
CHANGECUSTOMITEMTEXTCOLOR -1 150 ;装备自定颜色

MOVR P10 2 5
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 2 5
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 200 501

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>



GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK







;-----------精品
#IF
RANDOM 2
#ACT
ChangeItemNameColor -1 154

CHANGECUSTOMITEMTEXT -1 [装备品质]：精品
CHANGECUSTOMITEMTEXTCOLOR -1 154 ;装备自定颜色


MOVR P10 1 4
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 1 4
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>


MOVR P12 100 301

CHANGECUSTOMITEMABIL -1 6 0 251 ;颜色
CHANGECUSTOMITEMABIL -1 6 1 8 ;随机一个切割
CHANGECUSTOMITEMABIL -1 6 2 3 ;显示条
CHANGECUSTOMITEMABIL -1 6 3 3 ;百分比
CHANGECUSTOMITEMVALUE -1 6 = <$STR(P12)>
GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK


;-----------良品

#IF
RANDOM 1
#ACT
ChangeItemNameColor -1 135

CHANGECUSTOMITEMTEXT -1 [装备品质]：良品
CHANGECUSTOMITEMTEXTCOLOR -1 135 ;装备自定颜色


MOVR P10 1 4
CHANGECUSTOMITEMABIL -1 0 0 229 ;颜色
CHANGECUSTOMITEMABIL -1 0 1 1 ;一个防御
CHANGECUSTOMITEMABIL -1 0 2 1 ;显示条
CHANGECUSTOMITEMABIL -1 0 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 0 = <$STR(P10)>

MOVR P11 1 4
CHANGECUSTOMITEMABIL -1 1 0 154 ;颜色
CHANGECUSTOMITEMABIL -1 1 1 2 ;一个魔抗
CHANGECUSTOMITEMABIL -1 1 2 2 ;显示条
CHANGECUSTOMITEMABIL -1 1 3 1 ;百分比
CHANGECUSTOMITEMVALUE -1 1 = <$STR(P11)>

GAMEGOLD - 18888
;SENDUPGRADEITEM
UpDateBoxItem 1
ReturnBoxItem 1
BREAK




}