[@个人魂骨]
{
#IF
EQUAL U36 0
#ACT
MOV S$魂骨按钮0 <PlayImg:110:2470:50:150:176:-334|250#[魂骨・头部]^251#-^251#[状态]未激活>
MOV S$魂骨价格0 30000

#IF
EQUAL U36 1
#ACT
MOV S$魂骨按钮0 <PlayImg:110:2970:50:150:176:-334|250#[魂骨・头部]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]人物血量+1%>
MOV S$魂骨价格0 50000

#IF
EQUAL U36 2
#ACT
MOV S$魂骨按钮0 <PlayImg:110:3470:50:150:176:-334|250#[魂骨・头部]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]人物血量+2%>
MOV S$魂骨价格0 100000

#IF
EQUAL U36 3
#ACT
MOV S$魂骨按钮0 <PlayImg:110:3970:50:150:176:-334|250#[魂骨・头部]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]人物血量+4%>
MOV S$魂骨价格0 150000

#IF
EQUAL U36 4
#ACT
MOV S$魂骨按钮0 <PlayImg:110:4470:50:150:176:-334|250#[魂骨・头部]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]人物血量+6%>
MOV S$魂骨价格0 200000

#IF
EQUAL U36 5
#ACT
MOV S$魂骨按钮0 <PlayImg:110:4970:50:150:176:-334|250#[魂骨・头部]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]人物血量+8%>
MOV S$魂骨价格0 300000

#IF
EQUAL U36 6
#ACT
MOV S$魂骨按钮0 <PlayImg:110:1950:50:150:176:-334|250#[魂骨头部]Ⅵ级^251#-^251#[状态]已激活^251#[属性]人物血量+10%>

#IF
EQUAL U37 0
#ACT
MOV S$魂骨按钮1 <PlayImg:110:2520:50:150:156:-314|250#[魂骨・身体]^251#-^251#[状态]未激活>
MOV S$魂骨价格1 30000

#IF
EQUAL U37 1
#ACT
MOV S$魂骨按钮1 <PlayImg:110:3020:50:150:156:-314|250#[魂骨・身体]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]准确+2、敏捷+2>
MOV S$魂骨价格1 50000

#IF
EQUAL U37 2
#ACT
MOV S$魂骨按钮1 <PlayImg:110:3520:50:150:156:-314|250#[魂骨・身体]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]准确+4、敏捷+4>
MOV S$魂骨价格1 100000

#IF
EQUAL U37 3
#ACT
MOV S$魂骨按钮1 <PlayImg:110:4020:50:150:156:-314|250#[魂骨・身体]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]准确+6、敏捷+6>
MOV S$魂骨价格1 150000

#IF
EQUAL U37 4
#ACT
MOV S$魂骨按钮1 <PlayImg:110:4520:50:150:156:-314|250#[魂骨・身体]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]准确+8、敏捷+8>
MOV S$魂骨价格1 200000

#IF
EQUAL U37 5
#ACT
MOV S$魂骨按钮1 <PlayImg:110:5020:50:150:156:-314|250#[魂骨・身体]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]准确+10、敏捷+10>
MOV S$魂骨价格1 300000

#IF
EQUAL U37 6
#ACT
MOV S$魂骨按钮1 <PlayImg:110:2000:50:150:156:-314|250#[魂骨・身体]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]准确+16、敏捷+10、暴击+2>


#IF
EQUAL U38 0
#ACT
MOV S$魂骨按钮2 <PlayImg:110:2570:50:150:213:-324|250#[魂骨・右臂]^251#-^251#[状态]未激活>
MOV S$魂骨价格2 30000

#IF
EQUAL U38 1
#ACT
MOV S$魂骨按钮2 <PlayImg:110:3070:50:150:213:-324|250#[魂骨・右臂]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格2 50000

#IF
EQUAL U38 2
#ACT
MOV S$魂骨按钮2 <PlayImg:110:3570:50:150:213:-324|250#[魂骨・右臂]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格2 100000


#IF
EQUAL U38 3
#ACT
MOV S$魂骨按钮2 <PlayImg:110:4070:50:150:213:-324|250#[魂骨・右臂]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格2 150000

#IF
EQUAL U38 4
#ACT
MOV S$魂骨按钮2 <PlayImg:110:4570:50:150:213:-324|250#[魂骨・右臂]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>
MOV S$魂骨价格2 200000

#IF
EQUAL U38 5
#ACT
MOV S$魂骨按钮2 <PlayImg:110:5070:50:150:213:-324|250#[魂骨・右臂]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>
MOV S$魂骨价格2 300000

#IF
EQUAL U38 6
#ACT
MOV S$魂骨按钮2 <PlayImg:110:2050:50:150:213:-324|250#[魂骨・右臂]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
EQUAL U40 0
#ACT
MOV S$魂骨按钮3 <PlayImg:110:2670:50:150:63:-324|250#[魂骨・左臂]^251#-^251#[状态]未激活>
MOV S$魂骨价格3 30000

#IF
EQUAL U40 1
#ACT
MOV S$魂骨按钮3 <PlayImg:110:3170:50:150:63:-324|250#[魂骨・左臂]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格3 50000

#IF
EQUAL U40 2
#ACT
MOV S$魂骨按钮3 <PlayImg:110:3670:50:150:63:-324|250#[魂骨・左臂]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格3 100000

#IF
EQUAL U40 3
#ACT
MOV S$魂骨按钮3 <PlayImg:110:4170:50:150:63:-324|250#[魂骨・左臂]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格3 150000

#IF
EQUAL U40 4
#ACT
MOV S$魂骨按钮3 <PlayImg:110:4670:50:150:63:-324|250#[魂骨・左臂]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>
MOV S$魂骨价格3 200000

#IF
EQUAL U40 5
#ACT
MOV S$魂骨按钮3 <PlayImg:110:5170:50:150:63:-324|250#[魂骨・左臂]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>
MOV S$魂骨价格3 300000

#IF
EQUAL U40 6
#ACT
MOV S$魂骨按钮3 <PlayImg:110:2150:50:150:63:-324|250#[魂骨・左臂]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
EQUAL U41 0
#ACT
MOV S$魂骨按钮4 <PlayImg:110:2620:50:150:246:-340|250#[魂骨・右手]^251#-^251#[状态]未激活>
MOV S$魂骨价格4 30000

#IF
EQUAL U41 1
#ACT
MOV S$魂骨按钮4 <PlayImg:110:3120:50:150:246:-340|250#[魂骨・右手]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格4 50000

#IF
EQUAL U41 2
#ACT
MOV S$魂骨按钮4 <PlayImg:110:3620:50:150:246:-340|250#[魂骨・右手]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格4 100000

#IF
EQUAL U41 3
#ACT
MOV S$魂骨按钮4 <PlayImg:110:4120:50:150:246:-340|250#[魂骨・右手]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格4 150000

#IF
EQUAL U41 4
#ACT
MOV S$魂骨按钮4 <PlayImg:110:4620:50:150:246:-340|250#[魂骨・右手]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>
MOV S$魂骨价格4 200000

#IF
EQUAL U41 5
#ACT
MOV S$魂骨按钮4 <PlayImg:110:5120:50:150:246:-340|250#[魂骨・右手]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>
MOV S$魂骨价格4 300000

#IF
EQUAL U41 6
#ACT
MOV S$魂骨按钮4 <PlayImg:110:2100:50:150:246:-340|250#[魂骨・右手]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
EQUAL U35 0
#ACT
MOV S$魂骨按钮5 <PlayImg:110:2720:50:150:23:-327|250#[魂骨・左手]^251#-^251#[状态]未激活>
MOV S$魂骨价格5 30000

#IF
EQUAL U35 1
#ACT
MOV S$魂骨按钮5 <PlayImg:110:3220:50:150:23:-327|250#[魂骨・左手]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格5 50000

#IF
EQUAL U35 2
#ACT
MOV S$魂骨按钮5 <PlayImg:110:3720:50:150:23:-327|250#[魂骨・左手]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格5 100000

#IF
EQUAL U35 3
#ACT
MOV S$魂骨按钮5 <PlayImg:110:4220:50:150:23:-327|250#[魂骨・左手]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格5 150000

#IF
EQUAL U35 4
#ACT
MOV S$魂骨按钮5 <PlayImg:110:4720:50:150:23:-327|250#[魂骨・左手]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>
MOV S$魂骨价格5 200000

#IF
EQUAL U35 5
#ACT
MOV S$魂骨按钮5 <PlayImg:110:5220:50:150:23:-327|250#[魂骨・左手]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>
MOV S$魂骨价格5 300000

#IF
EQUAL U35 6
#ACT
MOV S$魂骨按钮5 <PlayImg:110:2200:50:150:23:-327|250#[魂骨・左手]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
EQUAL U43 0
#ACT
MOV S$魂骨按钮6 <PlayImg:110:2770:50:150:199:-279|250#[魂骨・右腿]^251#-^251#[状态]未激活>
MOV S$魂骨价格6 30000

#IF
EQUAL U43 1
#ACT
MOV S$魂骨按钮6 <PlayImg:110:3270:50:150:199:-279|250#[魂骨・右腿]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格6 50000

#IF
EQUAL U43 2
#ACT
MOV S$魂骨按钮6 <PlayImg:110:3770:50:150:199:-279|250#[魂骨・右腿]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格6 100000

#IF
EQUAL U43 3
#ACT
MOV S$魂骨按钮6 <PlayImg:110:4270:50:150:199:-279|250#[魂骨・右腿]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格6 150000

#IF
EQUAL U43 4
#ACT
MOV S$魂骨按钮6 <PlayImg:110:4770:50:150:199:-279|250#[魂骨・右腿]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>
MOV S$魂骨价格6 200000

#IF
EQUAL U43 5
#ACT
MOV S$魂骨按钮6 <PlayImg:110:5270:50:150:199:-279|250#[魂骨・右腿]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>
MOV S$魂骨价格6 300000

#IF
EQUAL U43 6
#ACT
MOV S$魂骨按钮6 <PlayImg:110:2250:50:150:199:-279|250#[魂骨・右腿]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>


#IF
EQUAL U45 0
#ACT
MOV S$魂骨按钮7 <PlayImg:110:2870:50:150:67:-282|250#[魂骨・左腿]^251#-^251#[状态]未激活>
MOV S$魂骨价格7 30000

#IF
EQUAL U45 1
#ACT
MOV S$魂骨按钮7 <PlayImg:110:3370:50:150:67:-282|250#[魂骨・左腿]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格7 50000

#IF
EQUAL U45 2
#ACT
MOV S$魂骨按钮7 <PlayImg:110:3870:50:150:67:-282|250#[魂骨・左腿]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格7 100000

#IF
EQUAL U45 3
#ACT
MOV S$魂骨按钮7 <PlayImg:110:4370:50:150:67:-282|250#[魂骨・左腿]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格7 150000

#IF
EQUAL U45 4
#ACT
MOV S$魂骨按钮7 <PlayImg:110:4870:50:150:67:-282|250#[魂骨・左腿]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>
MOV S$魂骨价格7 200000

#IF
EQUAL U45 5
#ACT
MOV S$魂骨按钮7 <PlayImg:110:5370:50:150:67:-282|250#[魂骨・左腿]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>
MOV S$魂骨价格7 300000

#IF
EQUAL U45 6
#ACT
MOV S$魂骨按钮7 <PlayImg:110:2350:50:150:67:-282|250#[魂骨・左腿]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
EQUAL U46 0
#ACT
MOV S$魂骨按钮8 <PlayImg:110:2820:50:150:198:-228|250#[魂骨・右脚]^251#-^251#[状态]未激活>
MOV S$魂骨价格8 30000

#IF
EQUAL U46 1
#ACT
MOV S$魂骨按钮8 <PlayImg:110:3320:50:150:198:-228|250#[魂骨・右脚]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格8 50000

#IF
EQUAL U46 2
#ACT
MOV S$魂骨按钮8 <PlayImg:110:3820:50:150:198:-228|250#[魂骨・右脚]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格8 100000

#IF
EQUAL U46 3
#ACT
MOV S$魂骨按钮8 <PlayImg:110:4320:50:150:198:-228|250#[魂骨・右脚]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格8 150000

#IF
EQUAL U46 4
#ACT
MOV S$魂骨按钮8 <PlayImg:110:4820:50:150:198:-228|250#[魂骨・右脚]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>
MOV S$魂骨价格8 200000

#IF
EQUAL U46 5
#ACT
MOV S$魂骨按钮8 <PlayImg:110:5320:50:150:198:-228|250#[魂骨・右脚]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>
MOV S$魂骨价格8 300000

#IF
EQUAL U46 6
#ACT
MOV S$魂骨按钮8 <PlayImg:110:2300:50:150:198:-228|250#[魂骨・右脚]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
EQUAL U47 0
#ACT
MOV S$魂骨按钮9 <PlayImg:110:2920:50:150:75:-226|250#[魂骨・左脚]^251#-^251#[状态]未激活>
MOV S$魂骨价格9 30000

#IF
EQUAL U47 1
#ACT
MOV S$魂骨按钮9 <PlayImg:110:3420:50:150:75:-226|250#[魂骨・左脚]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>
MOV S$魂骨价格9 50000

#IF
EQUAL U47 2
#ACT
MOV S$魂骨按钮9 <PlayImg:110:3920:50:150:75:-226|250#[魂骨・左脚]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>
MOV S$魂骨价格9 100000

#IF
EQUAL U47 3
#ACT
MOV S$魂骨按钮9 <PlayImg:110:4420:50:150:75:-226|250#[魂骨・左脚]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>
MOV S$魂骨价格9 150000

#IF
EQUAL U47 4
#ACT
MOV S$魂骨按钮9 <PlayImg:110:4920:50:150:75:-226|250#[魂骨・左脚]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>
MOV S$魂骨价格9 200000

#IF
EQUAL U47 5
#ACT
MOV S$魂骨按钮9 <PlayImg:110:5420:50:150:75:-226|250#[魂骨・左脚]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>
MOV S$魂骨价格9 300000

#IF
EQUAL U47 6
#ACT
MOV S$魂骨按钮9 <PlayImg:110:2400:50:150:75:-226|250#[魂骨・左脚]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
#ACT


#IF
#ACT
OPENMERCHANTBIGDLG 110 1943 1 4 0 -70 0 0 0
#SAY
\<ImgEx:110:1944:1946:1945:440:-10/@exit>\ \ \ \
<ImgEx:110:5510:5511:5512:14:-2|250#[魂骨・头部]^251#-^251#[需要<$STR(S$魂骨价格0)>]元宝/@魂骨头部><ImgEx:110:5513:5514:5515:263:-2|250#[魂骨・身体]^251#-^251#[需要<$STR(S$魂骨价格1)>]元宝/@魂骨身体>\ 
<ImgEx:110:5516:5517:5518:14:30|250#[魂骨・左臂]^251#-^251#[需要<$STR(S$魂骨价格3)>]元宝/@魂骨左臂><ImgEx:110:5519:5520:5521:263:30|250#[魂骨・右臂]^251#-^251#[需要<$STR(S$魂骨价格2)>]元宝/@魂骨右臂>\ 
<ImgEx:110:5525:5526:5527:14:62|250#[魂骨・左手]^251#-^251#[需要<$STR(S$魂骨价格5)>]元宝/@魂骨左手><ImgEx:110:5522:5523:5524:263:62|250#[魂骨・右手]^251#-^251#[需要<$STR(S$魂骨价格4)>]元宝/@魂骨右手>\ 
<ImgEx:110:5528:5529:5530:14:94|250#[魂骨・左腿]^251#-^251#[需要<$STR(S$魂骨价格7)>]元宝/@魂骨左腿><ImgEx:110:5531:5532:5533:263:94|250#[魂骨・右腿]^251#-^251#[需要<$STR(S$魂骨价格6)>]元宝/@魂骨右腿>\ 
<ImgEx:110:5534:5535:5536:14:126|250#[魂骨・左脚]^251#-^251#[需要<$STR(S$魂骨价格9)>]元宝/@魂骨左脚><ImgEx:110:5537:5538:5539:263:126|250#[魂骨・右脚]^251#-^251#[需要<$STR(S$魂骨价格8)>]元宝/@魂骨右脚>\ 
\ \ \ \ \ \ \ \ \ \ \ \ \
<>  <激活/FCOLOR=87><【金色满魂骨】/fcolor=249><可获得/FCOLOR=87><【攻魔道+10％ HP+10％ 暴击+8％】/FCOLOR=249><打怪爆率+100%/FCOLOR=87>\
<>  <【魂骨等级】/FCOLOR=95> <Ⅰ黄色/FCOLOR=243> → <Ⅱ绿色/FCOLOR=250> → <Ⅲ蓝色/FCOLOR=154> →< Ⅳ紫色/FCOLOR=245> → <Ⅴ红色> → <Ⅵ金色/FCOLOR=251>\
<$STR(S$魂骨按钮0)>\
<$STR(S$魂骨按钮1)>\
<$STR(S$魂骨按钮2)><$STR(S$魂骨按钮3)>\
<$STR(S$魂骨按钮4)><$STR(S$魂骨按钮5)>\
<$STR(S$魂骨按钮6)><$STR(S$魂骨按钮7)>\
<$STR(S$魂骨按钮8)><$STR(S$魂骨按钮9)>\


[@魂骨头部]
#IF
EQUAL U36 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・头部<$STR(S$魂骨等级<$STR(U36)>)>级]，无需继续激活！
break


#if
check [150] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break


#IF
CHECKGameGold ? <$STR(S$魂骨价格0)>
#ACT
INC U36 1
GameGold - <$STR(S$魂骨价格0)>
MESSAGEBOX 恭喜你成功激活[魂骨・头部<$STR(S$魂骨等级<$STR(U36)>)>级]
set [150] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨身体]
#IF
EQUAL U37 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・身体<$STR(S$魂骨等级<$STR(U37)>)>级]，无需继续激活！
break



#if
check [151] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break


#IF
CHECKGameGold ? <$STR(S$魂骨价格1)>
#ACT
INC U37 1
GameGold - <$STR(S$魂骨价格1)>
MESSAGEBOX 恭喜你成功激活[魂骨・身体<$STR(S$魂骨等级<$STR(U37)>)>级]
set [151] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨左臂]
#IF
EQUAL U40 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・左臂<$STR(S$魂骨等级<$STR(U40)>)>级]，无需继续激活！
break



#if
check [152] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break


#IF
CHECKGameGold ? <$STR(S$魂骨价格3)>
#ACT
INC U40 1
GameGold - <$STR(S$魂骨价格3)>
MESSAGEBOX 恭喜你成功激活[魂骨・左臂<$STR(S$魂骨等级<$STR(U40)>)>级]
set [152] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨右臂]
#IF
EQUAL U38 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・右臂<$STR(S$魂骨等级<$STR(U38)>)>级]，无需继续激活！
break


#if
check [153] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break


#IF
CHECKGameGold ? <$STR(S$魂骨价格2)>
#ACT
INC U38 1 
GameGold - <$STR(S$魂骨价格2)>
MESSAGEBOX 恭喜你成功激活[魂骨・右臂<$STR(S$魂骨等级<$STR(U38)>)>级]
set [153] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨左手]
#IF
EQUAL U35 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・左手<$STR(S$魂骨等级<$STR(U35)>)>级]，无需继续激活！
break

#if
check [154] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break



#IF
CHECKGameGold ? <$STR(S$魂骨价格5)>
#ACT
INC U35 1
GameGold - <$STR(S$魂骨价格5)>
MESSAGEBOX 恭喜你成功激活[魂骨・左手<$STR(S$魂骨等级<$STR(U35)>)>级]
set [154] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨右手]

#IF
EQUAL U41 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・右手<$STR(S$魂骨等级<$STR(U41)>)>级]，无需继续激活！
break



#if
check [155] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break


#IF
CHECKGameGold ? <$STR(S$魂骨价格4)>
#ACT
INC U41 1 
GameGold - <$STR(S$魂骨价格4)>
MESSAGEBOX 恭喜你成功激活[魂骨・右手<$STR(S$魂骨等级<$STR(U41)>)>级]
set [155] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨左腿]
#IF
EQUAL U45 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・左腿<$STR(S$魂骨等级<$STR(U45)>)>级]，无需继续激活！
break


#if
check [156] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break

#IF
CHECKGameGold ? <$STR(S$魂骨价格7)>
#ACT
INC U45 1 
GameGold - <$STR(S$魂骨价格7)>
MESSAGEBOX 恭喜你成功激活[魂骨・左腿<$STR(S$魂骨等级<$STR(U45)>)>级]
set [156] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨右腿]
#IF
EQUAL U43 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・右腿<$STR(S$魂骨等级<$STR(U43)>)>级]，无需继续激活！
break



#if
check [157] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break

#IF
CHECKGameGold ? <$STR(S$魂骨价格6)>
#ACT
inc U43 1
GameGold - <$STR(S$魂骨价格6)>
MESSAGEBOX 恭喜你成功激活[魂骨・右腿<$STR(S$魂骨等级<$STR(U43)>)>级]
set [157] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨左脚]
#IF
EQUAL U47 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・左脚<$STR(S$魂骨等级<$STR(U47)>)>级]，无需继续激活！
break


#if
check [158] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break

#IF
CHECKGameGold ? <$STR(S$魂骨价格9)>
#ACT
inc U47 1
GameGold - <$STR(S$魂骨价格9)>
MESSAGEBOX 恭喜你成功激活[魂骨・左脚<$STR(S$魂骨等级<$STR(U47)>)>级]
set [158] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break

[@魂骨右脚]
#IF
EQUAL U46 6
#ACT
MESSAGEBOX 恭喜你已经激活[魂骨・右脚<$STR(S$魂骨等级<$STR(U46)>)>级]，无需继续激活！
break


#if
check [159] 1
#act
MESSAGEBOX 其他魂骨没点满，无法点击下一层。
break

#IF
CHECKGameGold ? <$STR(S$魂骨价格8)>
#ACT
inc U46 1
GameGold - <$STR(S$魂骨价格8)>
MESSAGEBOX 恭喜你成功激活[魂骨・右脚<$STR(S$魂骨等级<$STR(U46)>)>级]
set [159] 1
goto @判断下一层
goto @刷新魂骨等级
goto @刷新属性
goto @个人魂骨
break
#ELSEACT
MESSAGEBOX 抱歉，您的元宝不足
break


[@判断魂骨等级]

#if
EQUAL <$STR(S$当前魂骨等级)> 0
#act
MOV N$当前所需元宝 30000
set [3] 1
break

#if
EQUAL <$STR(S$当前魂骨等级)> 1
#act
MOV N$当前所需元宝 50000

break

#if
EQUAL <$STR(S$当前魂骨等级)> 2
#act
MOV N$当前所需元宝 100000

break

#if
EQUAL <$STR(S$当前魂骨等级)> 3
#act
MOV N$当前所需元宝 150000

break

#if
EQUAL <$STR(S$当前魂骨等级)> 4
#act
MOV N$当前所需元宝 200000

break

#if
EQUAL <$STR(S$当前魂骨等级)> 5
#act
MOV N$当前所需元宝 300000
break

[@判断下一层]
#IF
	CHECK [150] 1
	CHECK [151] 1
	CHECK [152] 1
	CHECK [153] 1
	CHECK [154] 1
	CHECK [155] 1
	CHECK [156] 1
	CHECK [157] 1
	CHECK [158] 1
	CHECK [159] 1
#ACT
	SET [150] 0
	SET [151] 0
	SET [152] 0
	SET [153] 0
	SET [154] 0
	SET [155] 0
	SET [156] 0
	SET [157] 0
	SET [158] 0
	SET [159] 0
break

[@刷新魂骨等级]
#IF
	EQUAL U35 1
	EQUAL U36 1
	EQUAL U37 1
	EQUAL U38 1
	EQUAL U40 1
	EQUAL U41 1
	EQUAL U43 1
	EQUAL U45 1
	EQUAL U46 1
	EQUAL U47 1
#ACT
MOV U50 1
break

#IF
	EQUAL U35 2
	EQUAL U36 2
	EQUAL U37 2
	EQUAL U38 2
	EQUAL U40 2
	EQUAL U41 2
	EQUAL U43 2
	EQUAL U45 2
	EQUAL U46 2
	EQUAL U47 2
#ACT
MOV U50 2
break

#IF
	EQUAL U35 3
	EQUAL U36 3
	EQUAL U37 3
	EQUAL U38 3
	EQUAL U40 3
	EQUAL U41 3
	EQUAL U43 3
	EQUAL U45 3
	EQUAL U46 3
	EQUAL U47 3
#ACT
MOV U50 3
break

#IF
	EQUAL U35 4
	EQUAL U36 4
	EQUAL U37 4
	EQUAL U38 4
	EQUAL U40 4
	EQUAL U41 4
	EQUAL U43 4
	EQUAL U45 4
	EQUAL U46 4
	EQUAL U47 4
#ACT
MOV U50 4
break

#IF
	EQUAL U35 5
	EQUAL U36 5
	EQUAL U37 5
	EQUAL U38 5
	EQUAL U40 5
	EQUAL U41 5
	EQUAL U43 5
	EQUAL U45 5
	EQUAL U46 5
	EQUAL U47 5
#ACT
MOV U50 5
break

#IF
	EQUAL U35 6
	EQUAL U36 6
	EQUAL U37 6
	EQUAL U38 6
	EQUAL U40 6
	EQUAL U41 6
	EQUAL U43 6
	EQUAL U45 6
	EQUAL U46 6
	EQUAL U47 6
#ACT
MOV U50 6
break

[@刷新属性]
#IF
#ACT
#CALL [\游戏登陆\属性给予.TXT] @人物属性

[@他人魂骨]
#IF
<$USERSTATENAME>.EQUAL U36 0
#ACT
MOV S$魂骨按钮0 <PlayImg:110:2470:50:150:176:34|250#[魂骨・头部]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U36 1
#ACT
MOV S$魂骨按钮0 <PlayImg:110:2970:50:150:176:34|250#[魂骨・头部]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]人物血量+1%>

#IF
<$USERSTATENAME>.EQUAL U36 2
#ACT
MOV S$魂骨按钮0 <PlayImg:110:3470:50:150:176:34|250#[魂骨・头部]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]人物血量+2%>

#IF
<$USERSTATENAME>.EQUAL U36 3
#ACT
MOV S$魂骨按钮0 <PlayImg:110:3970:50:150:176:34|250#[魂骨・头部]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]人物血量+4%>

#IF
<$USERSTATENAME>.EQUAL U36 4
#ACT
MOV S$魂骨按钮0 <PlayImg:110:4470:50:150:176:34|250#[魂骨・头部]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]人物血量+6%>

#IF
<$USERSTATENAME>.EQUAL U36 5
#ACT
MOV S$魂骨按钮0 <PlayImg:110:4970:50:150:176:34|250#[魂骨・头部]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]人物血量+8%>

#IF
<$USERSTATENAME>.EQUAL U36 6
#ACT
MOV S$魂骨按钮0 <PlayImg:110:1950:50:150:176:34|250#[魂骨・头部]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]人物血量+10%>

#IF
<$USERSTATENAME>.EQUAL U37 0
#ACT
MOV S$魂骨按钮1 <PlayImg:110:2520:50:150:156:54|250#[魂骨・身体]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U37 1
#ACT
MOV S$魂骨按钮1 <PlayImg:110:3020:50:150:156:54|250#[魂骨・身体]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]准确+2、敏捷+2>

#IF
<$USERSTATENAME>.EQUAL U37 2
#ACT
MOV S$魂骨按钮1 <PlayImg:110:3520:50:150:156:54|250#[魂骨・身体]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]准确+4、敏捷+4>

#IF
<$USERSTATENAME>.EQUAL U37 3
#ACT
MOV S$魂骨按钮1 <PlayImg:110:4020:50:150:156:54|250#[魂骨・身体]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]准确+6、敏捷+6>

#IF
<$USERSTATENAME>.EQUAL U37 4
#ACT
MOV S$魂骨按钮1 <PlayImg:110:4520:50:150:156:54|250#[魂骨・身体]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]准确+8、敏捷+8>

#IF
<$USERSTATENAME>.EQUAL U37 5
#ACT
MOV S$魂骨按钮1 <PlayImg:110:5020:50:150:156:54|250#[魂骨・身体]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]准确+10、敏捷+10>

#IF
<$USERSTATENAME>.EQUAL U37 6
#ACT
MOV S$魂骨按钮1 <PlayImg:110:2000:50:150:156:54|250#[魂骨・身体]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]准确+16、敏捷+10、暴击+2>

#IF
<$USERSTATENAME>.EQUAL U38 0
#ACT
MOV S$魂骨按钮2 <PlayImg:110:2570:50:150:213:44|250#[魂骨・右臂]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U38 1
#ACT
MOV S$魂骨按钮2 <PlayImg:110:3070:50:150:213:44|250#[魂骨・右臂]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U38 2
#ACT
MOV S$魂骨按钮2 <PlayImg:110:3570:50:150:213:44|250#[魂骨・右臂]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U38 3
#ACT
MOV S$魂骨按钮2 <PlayImg:110:4070:50:150:213:44|250#[魂骨・右臂]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U38 4
#ACT
MOV S$魂骨按钮2 <PlayImg:110:4570:50:150:213:44|250#[魂骨・右臂]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>

#IF
<$USERSTATENAME>.EQUAL U38 5
#ACT
MOV S$魂骨按钮2 <PlayImg:110:5070:50:150:213:44|250#[魂骨・右臂]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>

#IF
<$USERSTATENAME>.EQUAL U38 6
#ACT
MOV S$魂骨按钮2 <PlayImg:110:2050:50:150:213:44|250#[魂骨・右臂]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
<$USERSTATENAME>.EQUAL U40 0
#ACT
MOV S$魂骨按钮3 <PlayImg:110:2670:50:150:63:44|250#[魂骨・左臂]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U40 1
#ACT
MOV S$魂骨按钮3 <PlayImg:110:3170:50:150:63:44|250#[魂骨・左臂]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U40 2
#ACT
MOV S$魂骨按钮3 <PlayImg:110:3670:50:150:63:44|250#[魂骨・左臂]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U40 3
#ACT
MOV S$魂骨按钮3 <PlayImg:110:4170:50:150:63:44|250#[魂骨・左臂]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U40 4
#ACT
MOV S$魂骨按钮3 <PlayImg:110:4670:50:150:63:44|250#[魂骨・左臂]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>

#IF
<$USERSTATENAME>.EQUAL U40 5
#ACT
MOV S$魂骨按钮3 <PlayImg:110:5170:50:150:63:44|250#[魂骨・左臂]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>

#IF
<$USERSTATENAME>.EQUAL U40 6
#ACT
MOV S$魂骨按钮3 <PlayImg:110:2150:50:150:63:44|250#[魂骨・左臂]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
<$USERSTATENAME>.EQUAL U41 0
#ACT
MOV S$魂骨按钮4 <PlayImg:110:2620:50:150:246:28|250#[魂骨・右手]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U41 1
#ACT
MOV S$魂骨按钮4 <PlayImg:110:3120:50:150:246:28|250#[魂骨・右手]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U41 2
#ACT
MOV S$魂骨按钮4 <PlayImg:110:3620:50:150:246:28|250#[魂骨・右手]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U41 3
#ACT
MOV S$魂骨按钮4 <PlayImg:110:4120:50:150:246:28|250#[魂骨・右手]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U41 4
#ACT
MOV S$魂骨按钮4 <PlayImg:110:4620:50:150:246:28|250#[魂骨・右手]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>

#IF
<$USERSTATENAME>.EQUAL U41 5
#ACT
MOV S$魂骨按钮4 <PlayImg:110:5120:50:150:246:28|250#[魂骨・右手]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>

#IF
<$USERSTATENAME>.EQUAL U41 6
#ACT
MOV S$魂骨按钮4 <PlayImg:110:2100:50:150:246:28|250#[魂骨・右手]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
<$USERSTATENAME>.EQUAL U35 0
#ACT
MOV S$魂骨按钮5 <PlayImg:110:2720:50:150:23:41|250#[魂骨・左手]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U35 1
#ACT
MOV S$魂骨按钮5 <PlayImg:110:3220:50:150:23:41|250#[魂骨・左手]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U35 2
#ACT
MOV S$魂骨按钮5 <PlayImg:110:3720:50:150:23:41|250#[魂骨・左手]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U35 3
#ACT
MOV S$魂骨按钮5 <PlayImg:110:4220:50:150:23:41|250#[魂骨・左手]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U35 4
#ACT
MOV S$魂骨按钮5 <PlayImg:110:4720:50:150:23:41|250#[魂骨・左手]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>

#IF
<$USERSTATENAME>.EQUAL U35 5
#ACT
MOV S$魂骨按钮5 <PlayImg:110:5220:50:150:23:41|250#[魂骨・左手]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>

#IF
<$USERSTATENAME>.EQUAL U35 6
#ACT
MOV S$魂骨按钮5 <PlayImg:110:2200:50:150:23:41|250#[魂骨・左手]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
<$USERSTATENAME>.EQUAL U43 0
#ACT
MOV S$魂骨按钮6 <PlayImg:110:2770:50:150:199:89|250#[魂骨・右腿]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U43 1
#ACT
MOV S$魂骨按钮6 <PlayImg:110:3270:50:150:199:89|250#[魂骨・右腿]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U43 2
#ACT
MOV S$魂骨按钮6 <PlayImg:110:3770:50:150:199:89|250#[魂骨・右腿]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U43 3
#ACT
MOV S$魂骨按钮6 <PlayImg:110:4270:50:150:199:89|250#[魂骨・右腿]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U43 4
#ACT
MOV S$魂骨按钮6 <PlayImg:110:4770:50:150:199:89|250#[魂骨・右腿]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>

#IF
<$USERSTATENAME>.EQUAL U43 5
#ACT
MOV S$魂骨按钮6 <PlayImg:110:5270:50:150:199:89|250#[魂骨・右腿]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>

#IF
<$USERSTATENAME>.EQUAL U43 6
#ACT
MOV S$魂骨按钮6 <PlayImg:110:2250:50:150:199:89|250#[魂骨・右腿]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
<$USERSTATENAME>.EQUAL U45 0
#ACT
MOV S$魂骨按钮7 <PlayImg:110:2870:50:150:67:86|250#[魂骨・左腿]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U45 1
#ACT
MOV S$魂骨按钮7 <PlayImg:110:3370:50:150:67:86|250#[魂骨・左腿]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U45 2
#ACT
MOV S$魂骨按钮7 <PlayImg:110:3870:50:150:67:86|250#[魂骨・左腿]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U45 3
#ACT
MOV S$魂骨按钮7 <PlayImg:110:4370:50:150:67:86|250#[魂骨・左腿]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U45 4
#ACT
MOV S$魂骨按钮7 <PlayImg:110:4870:50:150:67:86|250#[魂骨・左腿]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道7-7>

#IF
<$USERSTATENAME>.EQUAL U45 5
#ACT
MOV S$魂骨按钮7 <PlayImg:110:5370:50:150:67:86|250#[魂骨・左腿]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道11-11>

#IF
<$USERSTATENAME>.EQUAL U45 6
#ACT
MOV S$魂骨按钮7 <PlayImg:110:2350:50:150:67:86|250#[魂骨・左腿]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道16-16>

#IF
<$USERSTATENAME>.EQUAL U46 0
#ACT
MOV S$魂骨按钮8 <PlayImg:110:2820:50:150:198:142|250#[魂骨・右脚]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U46 1
#ACT
MOV S$魂骨按钮8 <PlayImg:110:3320:50:150:198:142|250#[魂骨・右脚]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U46 2
#ACT
MOV S$魂骨按钮8 <PlayImg:110:3820:50:150:198:142|250#[魂骨・右脚]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U46 3
#ACT
MOV S$魂骨按钮8 <PlayImg:110:4320:50:150:198:142|250#[魂骨・右脚]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U46 4
#ACT
MOV S$魂骨按钮8 <PlayImg:110:4820:50:150:198:142|250#[魂骨・右脚]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>

#IF
<$USERSTATENAME>.EQUAL U46 5
#ACT
MOV S$魂骨按钮8 <PlayImg:110:5320:50:150:198:142|250#[魂骨・右脚]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>

#IF
<$USERSTATENAME>.EQUAL U46 6
#ACT
MOV S$魂骨按钮8 <PlayImg:110:2300:50:150:198:142|250#[魂骨・右脚]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
<$USERSTATENAME>.EQUAL U47 0
#ACT
MOV S$魂骨按钮9 <PlayImg:110:2920:50:150:75:142|250#[魂骨・左脚]^251#-^251#[状态]未激活>

#IF
<$USERSTATENAME>.EQUAL U47 1
#ACT
MOV S$魂骨按钮9 <PlayImg:110:3420:50:150:75:142|250#[魂骨・左脚]・Ⅰ级^251#-^251#[状态]已激活^251#[属性]攻魔道1-1>

#IF
<$USERSTATENAME>.EQUAL U47 2
#ACT
MOV S$魂骨按钮9 <PlayImg:110:3920:50:150:75:142|250#[魂骨・左脚]・Ⅱ级^251#-^251#[状态]已激活^251#[属性]攻魔道2-2>

#IF
<$USERSTATENAME>.EQUAL U47 3
#ACT
MOV S$魂骨按钮9 <PlayImg:110:4420:50:150:75:142|250#[魂骨・左脚]・Ⅲ级^251#-^251#[状态]已激活^251#[属性]攻魔道4-4>

#IF
<$USERSTATENAME>.EQUAL U47 4
#ACT
MOV S$魂骨按钮9 <PlayImg:110:4920:50:150:75:142|250#[魂骨・左脚]・Ⅳ级^251#-^251#[状态]已激活^251#[属性]攻魔道6-6>

#IF
<$USERSTATENAME>.EQUAL U47 5
#ACT
MOV S$魂骨按钮9 <PlayImg:110:5420:50:150:75:142|250#[魂骨・左脚]・Ⅴ级^251#-^251#[状态]已激活^251#[属性]攻魔道8-8>

#IF
<$USERSTATENAME>.EQUAL U47 6
#ACT
MOV S$魂骨按钮9 <PlayImg:110:2400:50:150:75:142|250#[魂骨・左脚]・Ⅵ级^251#-^251#[状态]已激活^251#[属性]攻魔道10-10>

#IF
#ACT
OPENMERCHANTBIGDLG 110 1941 1 4 0 -70 0 0 0
#SAY
<$STR(S$魂骨按钮0)>\
<$STR(S$魂骨按钮1)>\
<$STR(S$魂骨按钮2)><$STR(S$魂骨按钮3)>\
<$STR(S$魂骨按钮4)><$STR(S$魂骨按钮5)>\
<$STR(S$魂骨按钮6)><$STR(S$魂骨按钮7)>\
<$STR(S$魂骨按钮8)><$STR(S$魂骨按钮9)>\
<ImgEx:110:1944:1946:1945:440:-106/@exit>\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
<>                              <玩家[<$USERSTATENAME>]的魂骨/FCOLOR=243>

}
