1/600 血※仙珠(小礼包)
1/868 血※仙珠(中礼包)
1/1868 血※仙珠(大礼包)

1/100 血※仙珠
1/60 血※仙珠
1/333 乱世逐鹿★斗笠※【一品】
1/666 乱世逐鹿★斗笠※【二品】
1/999 乱世逐鹿★斗笠※【三品】
1/1888 乱世逐鹿★斗笠※【四品】




#CHILD 1/1 RANDOM
(
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
)

;================7
1/20		玄※冰メ神剑
1/20		玄※冰メ神甲
1/10		玄※冰メ盔
1/10		玄※冰メ链
1/10		玄※冰メ镯
1/10		玄※冰メ戒
1/10		玄※冰メ带
1/10		玄※冰メ靴
;================8
1/60		稹メ神剑
1/60		稹メ神甲
1/30		稹メ盔
1/30		稹メ链
1/30		稹メ镯
1/30		稹メ戒
1/30		稹メ带
1/30		稹メ靴
;================9
1/120		刺※Lメ神剑
1/120		刺※Lメ神甲
1/60		刺※Lメ盔
1/60		刺※Lメ链
1/60		刺※Lメ镯
1/60		刺※Lメ戒
1/60		刺※Lメ带
1/60		刺※Lメ靴	

;================10
1/200		靛※婧％峤
1/200		靛※婧％峒
1/100		靛※婧％峥
1/100		靛※婧％崃
1/100		靛※婧％犸
1/100		靛※婧％峤
1/100		靛※婧％岽
1/100		靛※婧％嵫

;================11
1/300		冰※晶月メ剑
1/300		冰※晶月メ甲
1/150		冰※晶月メ盔
1/150		冰※晶月メ链
1/150		冰※晶月メ镯
1/150		冰※晶月メ戒
1/150		冰※晶月メ带
1/150		冰※晶月メ靴	

;================12
1/400		碧※雪冰メ剑
1/400		碧※雪冰メ甲
1/200		碧※雪冰メ盔
1/200		碧※雪冰メ链
1/200		碧※雪冰メ镯
1/200		碧※雪冰メ戒
1/200		碧※雪冰メ带
1/200		碧※雪冰メ靴	

;================13
1/600		金※晨曦メ剑
1/600		金※晨曦メ甲
1/300		金※晨曦メ盔
1/300		金※晨曦メ链
1/300		金※晨曦メ镯
1/300		金※晨曦メ戒
1/300		金※晨曦メ带
1/300		金※晨曦メ靴

;================14
1/800		o※gzメ剑
1/800		o※gzメ甲
1/400		o※gzメ盔
1/400		o※gzメ链
1/400		o※gzメ镯
1/400		o※gzメ戒
1/400		o※gzメ带
1/400		o※gzメ靴


;================15
1/1000		紫※星河メ剑
1/1000		紫※星河メ甲
1/500		紫※星河メ盔
1/500		紫※星河メ链
1/500		紫※星河メ镯
1/500		紫※星河メ戒
1/500		紫※星河メ带
1/500		紫※星河メ靴	

;================16
1/1200		玄※混沌メ剑
1/1200		玄※混沌メ甲
1/600		玄※混沌メ盔
1/600		玄※混沌メ链
1/600		玄※混沌メ镯
1/600		玄※混沌メ戒
1/600		玄※混沌メ带
1/600		玄※混沌メ靴

;================17
1/800		明※R_メ剑
1/800		明※R_メ甲
1/800		明※R_メ盔
1/800		明※R_メ链
1/800		明※R_メ镯
1/800		明※R_メ戒
1/800		明※R_メ带
1/800		明※R_メ靴

;================18
1/2000		六※道血メ剑
1/2000		六※道血メ甲
1/1000		六※道血メ盔
1/1000		六※道血メ链
1/1000		六※道血メ镯
1/1000		六※道血メ戒
1/1000		六※道血メ带
1/1000		六※道血メ靴

;================19
1/3000		悲※回Lメ剑
1/3000		悲※回Lメ甲
1/1500		悲※回Lメ盔
1/1500		悲※回Lメ链
1/1500		悲※回Lメ镯
1/1500		悲※回Lメ戒
1/1500		悲※回Lメ带
1/1500		悲※回Lメ靴

;================20
1/4000		笑※n生メ斩
1/4000		笑※n生メ袍
1/2000		笑※n生メ盔
1/2000		笑※n生メ链
1/2000		笑※n生メ镯
1/2000		笑※n生メ戒
1/2000		笑※n生メ带
1/2000		笑※n生メ靴

;================21
1/6000		※破狼メ斩
1/6000		※破狼メ袍
1/3000		※破狼メ盔
1/3000		※破狼メ链
1/3000		※破狼メ镯
1/3000		※破狼メ戒
1/3000		※破狼メ带
1/3000		※破狼メ靴

;================22
1/8000		凤舞※天翔づ斩
1/8000		凤舞※天翔づ袍
1/4000		凤舞※天翔づ盔
1/4000		凤舞※天翔づ链
1/4000		凤舞※天翔づ镯
1/4000		凤舞※天翔づ戒
1/4000		凤舞※天翔づ带
1/4000		凤舞※天翔づ靴
