1/600 血※仙珠(中礼包)
1/868 血※仙珠(大礼包)

1/100 血※仙珠
1/60 血※仙珠
1/111 逐鹿★斗笠※【一品】
1/555 逐鹿★斗笠※【二品】
1/888 逐鹿★斗笠※【三品】
1/1111 逐鹿★斗笠※【四品】
1/1222 逐鹿★斗笠※【五品】
1/1333 逐鹿★斗笠※【六品】
1/1444 逐鹿★斗笠※【七品】
1/1555 逐鹿★斗笠※【八品】
1/1666 逐鹿★斗笠※【九品】
1/2888 逐鹿★斗笠※【十品】



1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥


#CHILD 1/1 RANDOM
(
1/1 100000元宝
1/1 10000元宝
1/1 50000元宝
1/1 10000元宝
)

;================15
1/20		紫※星河メ剑
1/20		紫※星河メ甲
1/10		紫※星河メ盔
1/10		紫※星河メ链
1/10		紫※星河メ镯
1/10		紫※星河メ戒
1/10		紫※星河メ带
1/10		紫※星河メ靴
;================16
1/60		玄※混沌メ剑
1/60		玄※混沌メ甲
1/30		玄※混沌メ盔
1/30		玄※混沌メ链
1/30		玄※混沌メ镯
1/30		玄※混沌メ戒
1/30		玄※混沌メ带
1/30		玄※混沌メ靴
;================17
1/120		明※R_メ剑
1/120		明※R_メ甲
1/60		明※R_メ盔
1/60		明※R_メ链
1/60		明※R_メ镯
1/60		明※R_メ戒
1/60		明※R_メ带
1/60		明※R_メ靴	

;================18
1/200		六※道血メ剑
1/200		六※道血メ甲
1/100		六※道血メ盔
1/100		六※道血メ链
1/100		六※道血メ镯
1/100		六※道血メ戒
1/100		六※道血メ带
1/100		六※道血メ靴

;================19
1/300		悲※回Lメ剑
1/300		悲※回Lメ甲
1/150		悲※回Lメ盔
1/150		悲※回Lメ链
1/150		悲※回Lメ镯
1/150		悲※回Lメ戒
1/150		悲※回Lメ带
1/150		悲※回Lメ靴	

;================20
1/400		笑※n生メ斩
1/400		笑※n生メ袍
1/200		笑※n生メ盔
1/200		笑※n生メ链
1/200		笑※n生メ镯
1/200		笑※n生メ戒
1/200		笑※n生メ带
1/200		笑※n生メ靴	

;================21
1/600		※破狼メ斩
1/600		※破狼メ袍
1/300		※破狼メ盔
1/300		※破狼メ链
1/300		※破狼メ镯
1/300		※破狼メ戒
1/300		※破狼メ带
1/300		※破狼メ靴

;================22
1/800		凤舞※天翔づ斩
1/800		凤舞※天翔づ袍
1/400		凤舞※天翔づ盔
1/400		凤舞※天翔づ链
1/400		凤舞※天翔づ镯
1/400		凤舞※天翔づ戒
1/400		凤舞※天翔づ带
1/400		凤舞※天翔づ靴


;================23
1/1000		含光※弄影づ斩
1/1000		含光※弄影づ袍
1/500		含光※弄影づ盔
1/500		含光※弄影づ链
1/500		含光※弄影づ镯
1/500		含光※弄影づ戒
1/500		含光※弄影づ腕
1/500		含光※弄影づ指
1/500		含光※弄影づ带
1/500		含光※弄影づ靴

;================24
1/1200		降※伏虎づ斩
1/1200		降※伏虎づ袍
1/600		降※伏虎づ盔
1/600		降※伏虎づ链
1/600		降※伏虎づ镯
1/600		降※伏虎づ戒
1/600		降※伏虎づ腕
1/600		降※伏虎づ指
1/600		降※伏虎づ带
1/600		降※伏虎づ靴

;================25
1/800		v※霸天づ斩
1/800		v※霸天づ袍
1/800		v※霸天づ盔
1/800		v※霸天づ链
1/800		v※霸天づ镯
1/800		v※霸天づ戒
1/800		v※霸天づ腕
1/800		v※霸天づ指
1/800		v※霸天づ带
1/800		v※霸天づ靴

;================26
1/2000		不朽※之伽耪
1/2000		不朽※之伽排
1/1000		不朽※之伽帕
1/1000		不朽※之伽趴
1/1000		不朽※之伽棚
1/1000		不朽※之伽沤
1/1000		不朽※之伽磐
1/1000		不朽※之伽胖
1/1000		不朽※之伽糯
1/1000		不朽※之伽叛

;================27
1/3000		冷月※葬花づ斩
1/3000		冷月※葬花づ袍
1/1500		冷月※葬花づ盔
1/1500		冷月※葬花づ链
1/1500		冷月※葬花づ镯
1/1500		冷月※葬花づ戒
1/1500		冷月※葬花づ腕
1/1500		冷月※葬花づ指
1/1500		冷月※葬花づ带
1/1500		冷月※葬花づ靴

;================28
1/4000		赤明※九天づ斩
1/4000		赤明※九天づ袍
1/2000		赤明※九天づ盔
1/2000		赤明※九天づ链
1/2000		赤明※九天づ镯
1/2000		赤明※九天づ戒
1/2000		赤明※九天づ腕
1/2000		赤明※九天づ指
1/2000		赤明※九天づ带
1/2000		赤明※九天づ靴

;================29
1/6000		仙Α九歌づ斩
1/6000		仙Α九歌づ袍
1/3000		仙Α九歌づ盔
1/3000		仙Α九歌づ链
1/3000		仙Α九歌づ镯
1/3000		仙Α九歌づ戒
1/3000		仙Α九歌づ腕
1/3000		仙Α九歌づ指
1/3000		仙Α九歌づ带
1/3000		仙Α九歌づ靴

;================30
1/8000		神_※天照づ斩
1/8000		神_※天照づ袍
1/4000		神_※天照づ盔
1/4000		神_※天照づ链
1/4000		神_※天照づ镯
1/4000		神_※天照づ戒
1/4000		神_※天照づ腕
1/4000		神_※天照づ指
1/4000		神_※天照づ带
1/4000		神_※天照づ靴

;================31
1/10000		紫辰※黎づ斩
1/10000		紫辰※黎づ袍
1/5000		紫辰※黎づ盔
1/5000		紫辰※黎づ链
1/5000		紫辰※黎づ镯
1/5000		紫辰※黎づ戒
1/5000		紫辰※黎づ腕
1/5000		紫辰※黎づ指
1/5000		紫辰※黎づ带
1/5000		紫辰※黎づ靴

;================32
1/16000		《1.0倍》醉情※F影づ霸者
1/16000		《1.0倍》醉情※F影づ霸者甲
1/8000		《1.0倍》醉情※F影づ霸者盔
1/8000		《1.0倍》醉情※F影づ霸者链
1/8000		《1.0倍》醉情※F影づ霸者镯
1/8000		《1.0倍》醉情※F影づ霸者戒
1/8000		《1.0倍》醉情※F影づ霸者腕
1/8000		《1.0倍》醉情※F影づ霸者指
1/8000		《1.0倍》醉情※F影づ霸者带
1/8000		《1.0倍》醉情※F影づ霸者靴


;================33
1/20000		《2.0倍》y月※清歌づP翼
1/20000		《2.0倍》y月※清歌づP翼甲
1/10000		《2.0倍》y月※清歌づP翼盔
1/10000		《2.0倍》y月※清歌づP翼链
1/10000		《2.0倍》y月※清歌づP翼镯
1/10000		《2.0倍》y月※清歌づP翼戒
1/10000		《2.0倍》y月※清歌づP翼腕
1/10000		《2.0倍》y月※清歌づP翼指
1/10000		《2.0倍》y月※清歌づP翼带
1/10000		《2.0倍》y月※清歌づP翼靴

;================34
1/20000		《3.0倍》末日※审判づT神
1/20000		《3.0倍》末日※审判づT神甲
1/10000		《3.0倍》末日※审判づT神盔
1/10000		《3.0倍》末日※审判づT神链
1/10000		《3.0倍》末日※审判づT神镯
1/10000		《3.0倍》末日※审判づT神戒
1/10000		《3.0倍》末日※审判づT神腕
1/10000		《3.0倍》末日※审判づT神指
1/10000		《3.0倍》末日※审判づT神带
1/10000		《3.0倍》末日※审判づT神靴

;================35
1/22000		《4.0倍》烈焰※永恒づ赤焰
1/22000		《4.0倍》烈焰※永恒づ赤焰甲
1/11000		《4.0倍》烈焰※永恒づ赤焰盔
1/11000		《4.0倍》烈焰※永恒づ赤焰链
1/11000		《4.0倍》烈焰※永恒づ赤焰镯
1/11000		《4.0倍》烈焰※永恒づ赤焰戒
1/11000		《4.0倍》烈焰※永恒づ赤焰腕
1/11000		《4.0倍》烈焰※永恒づ赤焰指
1/11000		《4.0倍》烈焰※永恒づ赤焰带
1/11000		《4.0倍》烈焰※永恒づ赤焰靴

;================36
1/28000		《5.0倍》碧血※清歌づ寒星
1/28000		《5.0倍》碧血※清歌づ寒星甲
1/14000		《5.0倍》碧血※清歌づ寒星盔
1/14000		《5.0倍》碧血※清歌づ寒星链
1/14000		《5.0倍》碧血※清歌づ寒星镯
1/14000		《5.0倍》碧血※清歌づ寒星戒
1/14000		《5.0倍》碧血※清歌づ寒星腕
1/14000		《5.0倍》碧血※清歌づ寒星指
1/14000		《5.0倍》碧血※清歌づ寒星带
1/14000		《5.0倍》碧血※清歌づ寒星靴

;================37
1/30000		《6.0倍》问鼎※D天づ守o
1/30000		《6.0倍》问鼎※D天づ守o甲
1/15000		《6.0倍》问鼎※D天づ守o盔
1/15000		《6.0倍》问鼎※D天づ守o链
1/15000		《6.0倍》问鼎※D天づ守o镯
1/15000		《6.0倍》问鼎※D天づ守o戒
1/15000		《6.0倍》问鼎※D天づ守o腕
1/15000		《6.0倍》问鼎※D天づ守o指
1/15000		《6.0倍》问鼎※D天づ守o带
1/15000		《6.0倍》问鼎※D天づ守o靴

;================38
1/32000		《7.0倍》暗噬※o痕づI域
1/32000		《7.0倍》暗噬※o痕づI域甲
1/16000		《7.0倍》暗噬※o痕づI域盔
1/16000		《7.0倍》暗噬※o痕づI域链
1/16000		《7.0倍》暗噬※o痕づI域镯
1/16000		《7.0倍》暗噬※o痕づI域戒
1/16000		《7.0倍》暗噬※o痕づI域腕
1/16000		《7.0倍》暗噬※o痕づI域指
1/16000		《7.0倍》暗噬※o痕づI域带
1/16000		《7.0倍》暗噬※o痕づI域靴

;================39
1/34000		《8.0倍》七※玲づ幻
1/34000		《8.0倍》七※玲づ幻艏
1/17000		《8.0倍》七※玲づ幻艨
1/17000		《8.0倍》七※玲づ幻袅
1/17000		《8.0倍》七※玲づ幻麸
1/17000		《8.0倍》七※玲づ幻艚
1/17000		《8.0倍》七※玲づ幻敉
1/17000		《8.0倍》七※玲づ幻糁
1/17000		《8.0倍》七※玲づ幻舸
1/17000		《8.0倍》七※玲づ幻粞

;================40
1/40000		《10.0倍》玄冥※慑天づ景霄
1/40000		《10.0倍》玄冥※慑天づ景霄甲
1/20000		《10.0倍》玄冥※慑天づ景霄盔
1/20000		《10.0倍》玄冥※慑天づ景霄链
1/20000		《10.0倍》玄冥※慑天づ景霄镯
1/20000		《10.0倍》玄冥※慑天づ景霄戒
1/20000		《10.0倍》玄冥※慑天づ景霄腕
1/20000		《10.0倍》玄冥※慑天づ景霄指
1/20000		《10.0倍》玄冥※慑天づ景霄带
1/20000		《10.0倍》玄冥※慑天づ景霄靴

;================41
1/50000		《12.0倍》日月※乾坤づ莽荒
1/50000		《12.0倍》日月※乾坤づ莽荒甲
1/25000		《12.0倍》日月※乾坤づ莽荒盔
1/25000		《12.0倍》日月※乾坤づ莽荒链
1/25000		《12.0倍》日月※乾坤づ莽荒镯
1/25000		《12.0倍》日月※乾坤づ莽荒戒
1/25000		《12.0倍》日月※乾坤づ莽荒腕
1/25000		《12.0倍》日月※乾坤づ莽荒指
1/25000		《12.0倍》日月※乾坤づ莽荒带
1/25000		《12.0倍》日月※乾坤づ莽荒靴

;================42
1/70000		《15.0倍》九耀※R雷づ深{
1/70000		《15.0倍》九耀※R雷づ深{甲
1/35000		《15.0倍》九耀※R雷づ深{盔
1/35000		《15.0倍》九耀※R雷づ深{链
1/35000		《15.0倍》九耀※R雷づ深{镯
1/35000		《15.0倍》九耀※R雷づ深{戒
1/35000		《15.0倍》九耀※R雷づ深{腕
1/35000		《15.0倍》九耀※R雷づ深{指
1/35000		《15.0倍》九耀※R雷づ深{带
1/35000		《15.0倍》九耀※R雷づ深{靴

;================43
1/80000		《18.0倍》金麟※回づ天琊
1/80000		《18.0倍》金麟※回づ天琊甲
1/40000		《18.0倍》金麟※回づ天琊盔
1/40000		《18.0倍》金麟※回づ天琊链
1/40000		《18.0倍》金麟※回づ天琊镯
1/40000		《18.0倍》金麟※回づ天琊戒
1/40000		《18.0倍》金麟※回づ天琊腕
1/40000		《18.0倍》金麟※回づ天琊指
1/40000		《18.0倍》金麟※回づ天琊带
1/40000		《18.0倍》金麟※回づ天琊靴

;================44
1/120000	《22.0倍》幻纭天使づ审判
1/120000	《22.0倍》幻纭天使づ审判甲
1/60000		《22.0倍》幻纭天使づ审判盔
1/60000		《22.0倍》幻纭天使づ审判链
1/60000		《22.0倍》幻纭天使づ审判镯
1/60000		《22.0倍》幻纭天使づ审判戒
1/60000		《22.0倍》幻纭天使づ审判腕
1/60000		《22.0倍》幻纭天使づ审判指
1/60000		《22.0倍》幻纭天使づ审判带
1/60000		《22.0倍》幻纭天使づ审判靴

;================45
1/140000	《25.0倍》冰霜※星魔づ衾
1/140000	《25.0倍》冰霜※星魔づ衾饧
1/70000		《25.0倍》冰霜※星魔づ衾饪
1/70000		《25.0倍》冰霜※星魔づ衾饬
1/70000		《25.0倍》冰霜※星魔づ衾怙
1/70000		《25.0倍》冰霜※星魔づ衾饨
1/70000		《25.0倍》冰霜※星魔づ衾馔
1/70000		《25.0倍》冰霜※星魔づ衾庵
1/70000		《25.0倍》冰霜※星魔づ衾獯
1/70000		《25.0倍》冰霜※星魔づ衾庋

;================46
1/160000	《28.0倍》`※毓秀づ紫
1/160000	《28.0倍》`※毓秀づ紫甲
1/80000		《28.0倍》`※毓秀づ紫盔
1/80000		《28.0倍》`※毓秀づ紫链
1/80000		《28.0倍》`※毓秀づ紫镯
1/80000		《28.0倍》`※毓秀づ紫戒
1/80000		《28.0倍》`※毓秀づ紫腕
1/80000		《28.0倍》`※毓秀づ紫指
1/80000		《28.0倍》`※毓秀づ紫带
1/80000		《28.0倍》`※毓秀づ紫靴



