
1/100 血※仙珠
1/60 血※仙珠
1/333 乱世逐鹿★斗笠※【一品】
1/666 乱世逐鹿★斗笠※【二品】
1/999 乱世逐鹿★斗笠※【三品】
1/1888 乱世逐鹿★斗笠※【四品】

1/1 200元宝



;================1
1/20		流※メ神剑
1/20		流※メ神甲
1/10		流※メ盔
1/10		流※メ链
1/10		流※メ镯
1/10		流※メ戒
1/10		流※メ带
1/10		流※メ靴
;================2
1/60		雷※丧嵘窠
1/60		雷※丧嵘窦
1/30		雷※丧峥
1/30		雷※丧崃
1/30		雷※丧犸
1/30		雷※丧峤
1/30		雷※丧岽
1/30		雷※丧嵫
;================3
1/120		星※逝メ神剑
1/120		星※逝メ神甲
1/60		星※逝メ盔
1/60		星※逝メ链
1/60		星※逝メ镯
1/60		星※逝メ戒
1/60		星※逝メ带
1/60		星※逝メ靴

;================4
1/200		n※茫メ神剑
1/200		n※茫メ神甲
1/100		n※茫メ盔
1/100		n※茫メ链
1/100		n※茫メ镯
1/100		n※茫メ戒
1/100		n※茫メ带
1/100		n※茫メ靴

;================5
1/300		破※メ神剑
1/300		破※メ神甲
1/150		破※メ盔
1/150		破※メ链
1/150		破※メ镯
1/150		破※メ戒
1/150		破※メ带
1/150		破※メ靴	

;================6
1/400		s※血メ神剑
1/400		s※血メ神甲
1/200		s※血メ盔
1/200		s※血メ链
1/200		s※血メ镯
1/200		s※血メ戒
1/200		s※血メ带
1/200		s※血メ靴	

;================7
1/600		玄※冰メ神剑
1/600		玄※冰メ神甲
1/300		玄※冰メ盔
1/300		玄※冰メ链
1/300		玄※冰メ镯
1/300		玄※冰メ戒
1/300		玄※冰メ带
1/300		玄※冰メ靴

;================8
1/800		稹メ神剑
1/800		稹メ神甲
1/400		稹メ盔
1/400		稹メ链
1/400		稹メ镯
1/400		稹メ戒
1/400		稹メ带
1/400		稹メ靴


;================9
1/1000		刺※Lメ神剑
1/1000		刺※Lメ神甲
1/500		刺※Lメ盔
1/500		刺※Lメ链
1/500		刺※Lメ镯
1/500		刺※Lメ戒
1/500		刺※Lメ带
1/500		刺※Lメ靴	

;================10
1/1200		靛※婧％峤
1/1200		靛※婧％峒
1/600		靛※婧％峥
1/600		靛※婧％崃
1/600		靛※婧％犸
1/600		靛※婧％峤
1/600		靛※婧％岽
1/600		靛※婧％嵫

;================11
1/800		冰※晶月メ剑
1/800		冰※晶月メ甲
1/800		冰※晶月メ盔
1/800		冰※晶月メ链
1/800		冰※晶月メ镯
1/800		冰※晶月メ戒
1/800		冰※晶月メ带
1/800		冰※晶月メ靴

;================12
1/2000		碧※雪冰メ剑
1/2000		碧※雪冰メ甲
1/1000		碧※雪冰メ盔
1/1000		碧※雪冰メ链
1/1000		碧※雪冰メ镯
1/1000		碧※雪冰メ戒
1/1000		碧※雪冰メ带
1/1000		碧※雪冰メ靴

;================13
1/3000		金※晨曦メ剑
1/3000		金※晨曦メ甲
1/1500		金※晨曦メ盔
1/1500		金※晨曦メ链
1/1500		金※晨曦メ镯
1/1500		金※晨曦メ戒
1/1500		金※晨曦メ带
1/1500		金※晨曦メ靴

;================14
1/4000		o※gzメ剑
1/4000		o※gzメ甲
1/2000		o※gzメ盔
1/2000		o※gzメ链
1/2000		o※gzメ镯
1/2000		o※gzメ戒
1/2000		o※gzメ带
1/2000		o※gzメ靴

;================15
1/6000		紫※星河メ剑
1/6000		紫※星河メ甲
1/3000		紫※星河メ盔
1/3000		紫※星河メ链
1/3000		紫※星河メ镯
1/3000		紫※星河メ戒
1/3000		紫※星河メ带
1/3000		紫※星河メ靴
