
1/100 ¤И╤кб∙╧╔╓щ
1/60 ¤И╤кб∙╧╔╓щ
1/333 ╓Ё┬╣бя╢╖є╥б∙б╛╥╗╞╖б┐
1/666 ╓Ё┬╣бя╢╖є╥б∙б╛╢■╞╖б┐
1/999 ╓Ё┬╣бя╢╖є╥б∙б╛╚¤╞╖б┐
1/1888 ╓Ё┬╣бя╢╖є╥б∙б╛╦─╞╖б┐

1/1 200╘к▒ж



;================1
1/20		┴ўб∙ыЕес╔ё╜г
1/20		┴ўб∙ыЕес╔ё╝╫
1/10		┴ўб∙ыЕес┐°
1/10		┴ўб∙ыЕес┴┤
1/10		┴ўб∙ыЕесяэ
1/10		┴ўб∙ыЕес╜ф
1/10		┴ўб∙ыЕес┤°
1/10		┴ўб∙ыЕес╤е
;================2
1/60		└╫б∙Э╔ес╔ё╜г
1/60		└╫б∙Э╔ес╔ё╝╫
1/30		└╫б∙Э╔ес┐°
1/30		└╫б∙Э╔ес┴┤
1/30		└╫б∙Э╔есяэ
1/30		└╫б∙Э╔ес╜ф
1/30		└╫б∙Э╔ес┤°
1/30		└╫б∙Э╔ес╤е
;================3
1/120		╨╟б∙╩┼ес╔ё╜г
1/120		╨╟б∙╩┼ес╔ё╝╫
1/60		╨╟б∙╩┼ес┐°
1/60		╨╟б∙╩┼ес┴┤
1/60		╨╟б∙╩┼есяэ
1/60		╨╟б∙╩┼ес╜ф
1/60		╨╟б∙╩┼ес┤°
1/60		╨╟б∙╩┼ес╤е

;================4
1/200		╔nб∙├гес╔ё╜г
1/200		╔nб∙├гес╔ё╝╫
1/100		╔nб∙├гес┐°
1/100		╔nб∙├гес┴┤
1/100		╔nб∙├гесяэ
1/100		╔nб∙├гес╜ф
1/100		╔nб∙├гес┤°
1/100		╔nб∙├гес╤е

;================5
1/300		╞╞б∙▄Кес╔ё╜г
1/300		╞╞б∙▄Кес╔ё╝╫
1/150		╞╞б∙▄Кес┐°
1/150		╞╞б∙▄Кес┴┤
1/150		╞╞б∙▄Кесяэ
1/150		╞╞б∙▄Кес╜ф
1/150		╞╞б∙▄Кес┤°
1/150		╞╞б∙▄Кес╤е	

;================6
1/400		Пsб∙╤кес╔ё╜г
1/400		Пsб∙╤кес╔ё╝╫
1/200		Пsб∙╤кес┐°
1/200		Пsб∙╤кес┴┤
1/200		Пsб∙╤кесяэ
1/200		Пsб∙╤кес╜ф
1/200		Пsб∙╤кес┤°
1/200		Пsб∙╤кес╤е	

;================7
1/600		╨■б∙▒∙ес╔ё╜г
1/600		╨■б∙▒∙ес╔ё╝╫
1/300		╨■б∙▒∙ес┐°
1/300		╨■б∙▒∙ес┴┤
1/300		╨■б∙▒∙есяэ
1/300		╨■б∙▒∙ес╜ф
1/300		╨■б∙▒∙ес┤°
1/300		╨■б∙▒∙ес╤е

;================8
1/800		СЁб∙¤Иес╔ё╜г
1/800		СЁб∙¤Иес╔ё╝╫
1/400		СЁб∙¤Иес┐°
1/400		СЁб∙¤Иес┴┤
1/400		СЁб∙¤Иесяэ
1/400		СЁб∙¤Иес╜ф
1/400		СЁб∙¤Иес┤°
1/400		СЁб∙¤Иес╤е


;================9
1/1000		┤╠б∙°Lес╔ё╜г
1/1000		┤╠б∙°Lес╔ё╝╫
1/500		┤╠б∙°Lес┐°
1/500		┤╠б∙°Lес┴┤
1/500		┤╠б∙°Lесяэ
1/500		┤╠б∙°Lес╜ф
1/500		┤╠б∙°Lес┤°
1/500		┤╠б∙°Lес╤е	

;================10
1/1200		╡хб∙Ьц║гес╜г
1/1200		╡хб∙Ьц║гес╝╫
1/600		╡хб∙Ьц║гес┐°
1/600		╡хб∙Ьц║гес┴┤
1/600		╡хб∙Ьц║гесяэ
1/600		╡хб∙Ьц║гес╜ф
1/600		╡хб∙Ьц║гес┤°
1/600		╡хб∙Ьц║гес╤е

;================11
1/800		▒∙б∙╛з╘┬ес╜г
1/800		▒∙б∙╛з╘┬ес╝╫
1/800		▒∙б∙╛з╘┬ес┐°
1/800		▒∙б∙╛з╘┬ес┴┤
1/800		▒∙б∙╛з╘┬есяэ
1/800		▒∙б∙╛з╘┬ес╜ф
1/800		▒∙б∙╛з╘┬ес┤°
1/800		▒∙б∙╛з╘┬ес╤е

;================12
1/2000		▒╠б∙╤й▒∙ес╜г
1/2000		▒╠б∙╤й▒∙ес╝╫
1/1000		▒╠б∙╤й▒∙ес┐°
1/1000		▒╠б∙╤й▒∙ес┴┤
1/1000		▒╠б∙╤й▒∙есяэ
1/1000		▒╠б∙╤й▒∙ес╜ф
1/1000		▒╠б∙╤й▒∙ес┤°
1/1000		▒╠б∙╤й▒∙ес╤е

;================13
1/3000		╜Ёб∙│┐ъ╪ес╜г
1/3000		╜Ёб∙│┐ъ╪ес╝╫
1/1500		╜Ёб∙│┐ъ╪ес┐°
1/1500		╜Ёб∙│┐ъ╪ес┴┤
1/1500		╜Ёб∙│┐ъ╪есяэ
1/1500		╜Ёб∙│┐ъ╪ес╜ф
1/1500		╜Ёб∙│┐ъ╪ес┤°
1/1500		╜Ёб∙│┐ъ╪ес╤е

;================14
1/4000		Яoб∙щgкzес╜г
1/4000		Яoб∙щgкzес╝╫
1/2000		Яoб∙щgкzес┐°
1/2000		Яoб∙щgкzес┴┤
1/2000		Яoб∙щgкzесяэ
1/2000		Яoб∙щgкzес╜ф
1/2000		Яoб∙щgкzес┤°
1/2000		Яoб∙щgкzес╤е

;================15
1/6000		╫╧б∙╨╟║╙ес╜г
1/6000		╫╧б∙╨╟║╙ес╝╫
1/3000		╫╧б∙╨╟║╙ес┐°
1/3000		╫╧б∙╨╟║╙ес┴┤
1/3000		╫╧б∙╨╟║╙есяэ
1/3000		╫╧б∙╨╟║╙ес╜ф
1/3000		╫╧б∙╨╟║╙ес┤°
1/3000		╫╧б∙╨╟║╙ес╤е
