
1/100 ¤И╤кб∙╧╔╓щ
1/60 ¤И╤кб∙╧╔╓щ
1/333 ╓Ё┬╣бя╢╖є╥б∙б╛╥╗╞╖б┐
1/666 ╓Ё┬╣бя╢╖є╥б∙б╛╢■╞╖б┐
1/999 ╓Ё┬╣бя╢╖є╥б∙б╛╚¤╞╖б┐
1/1888 ╓Ё┬╣бя╢╖є╥б∙б╛╦─╞╖б┐




#CHILD 1/1 RANDOM
(
1/1 500╘к▒ж
1/1 5000╘к▒ж
1/1 10000╘к▒ж
)

;================5
1/20		╞╞б∙▄Кес╔ё╜г
1/20		╞╞б∙▄Кес╔ё╝╫
1/10		╞╞б∙▄Кес┐°
1/10		╞╞б∙▄Кес┴┤
1/10		╞╞б∙▄Кесяэ
1/10		╞╞б∙▄Кес╜ф
1/10		╞╞б∙▄Кес┤°
1/10		╞╞б∙▄Кес╤е	
;================6
1/60		Пsб∙╤кес╔ё╜г
1/60		Пsб∙╤кес╔ё╝╫
1/30		Пsб∙╤кес┐°
1/30		Пsб∙╤кес┴┤
1/30		Пsб∙╤кесяэ
1/30		Пsб∙╤кес╜ф
1/30		Пsб∙╤кес┤°
1/30		Пsб∙╤кес╤е	
;================7
1/120		╨■б∙▒∙ес╔ё╜г
1/120		╨■б∙▒∙ес╔ё╝╫
1/60		╨■б∙▒∙ес┐°
1/60		╨■б∙▒∙ес┴┤
1/60		╨■б∙▒∙есяэ
1/60		╨■б∙▒∙ес╜ф
1/60		╨■б∙▒∙ес┤°
1/60		╨■б∙▒∙ес╤е

;================8
1/200		СЁб∙¤Иес╔ё╜г
1/200		СЁб∙¤Иес╔ё╝╫
1/100		СЁб∙¤Иес┐°
1/100		СЁб∙¤Иес┴┤
1/100		СЁб∙¤Иесяэ
1/100		СЁб∙¤Иес╜ф
1/100		СЁб∙¤Иес┤°
1/100		СЁб∙¤Иес╤е

;================9
1/300		┤╠б∙°Lес╔ё╜г
1/300		┤╠б∙°Lес╔ё╝╫
1/150		┤╠б∙°Lес┐°
1/150		┤╠б∙°Lес┴┤
1/150		┤╠б∙°Lесяэ
1/150		┤╠б∙°Lес╜ф
1/150		┤╠б∙°Lес┤°
1/150		┤╠б∙°Lес╤е	

;================10
1/400		╡хб∙Ьц║гес╜г
1/400		╡хб∙Ьц║гес╝╫
1/200		╡хб∙Ьц║гес┐°
1/200		╡хб∙Ьц║гес┴┤
1/200		╡хб∙Ьц║гесяэ
1/200		╡хб∙Ьц║гес╜ф
1/200		╡хб∙Ьц║гес┤°
1/200		╡хб∙Ьц║гес╤е

;================11
1/600		▒∙б∙╛з╘┬ес╜г
1/600		▒∙б∙╛з╘┬ес╝╫
1/300		▒∙б∙╛з╘┬ес┐°
1/300		▒∙б∙╛з╘┬ес┴┤
1/300		▒∙б∙╛з╘┬есяэ
1/300		▒∙б∙╛з╘┬ес╜ф
1/300		▒∙б∙╛з╘┬ес┤°
1/300		▒∙б∙╛з╘┬ес╤е

;================12
1/800		▒╠б∙╤й▒∙ес╜г
1/800		▒╠б∙╤й▒∙ес╝╫
1/400		▒╠б∙╤й▒∙ес┐°
1/400		▒╠б∙╤й▒∙ес┴┤
1/400		▒╠б∙╤й▒∙есяэ
1/400		▒╠б∙╤й▒∙ес╜ф
1/400		▒╠б∙╤й▒∙ес┤°
1/400		▒╠б∙╤й▒∙ес╤е


;================13
1/1000		╜Ёб∙│┐ъ╪ес╜г
1/1000		╜Ёб∙│┐ъ╪ес╝╫
1/500		╜Ёб∙│┐ъ╪ес┐°
1/500		╜Ёб∙│┐ъ╪ес┴┤
1/500		╜Ёб∙│┐ъ╪есяэ
1/500		╜Ёб∙│┐ъ╪ес╜ф
1/500		╜Ёб∙│┐ъ╪ес┤°
1/500		╜Ёб∙│┐ъ╪ес╤е

;================14
1/1200		Яoб∙щgкzес╜г
1/1200		Яoб∙щgкzес╝╫
1/600		Яoб∙щgкzес┐°
1/600		Яoб∙щgкzес┴┤
1/600		Яoб∙щgкzесяэ
1/600		Яoб∙щgкzес╜ф
1/600		Яoб∙щgкzес┤°
1/600		Яoб∙щgкzес╤е

;================15
1/800		╫╧б∙╨╟║╙ес╜г
1/800		╫╧б∙╨╟║╙ес╝╫
1/800		╫╧б∙╨╟║╙ес┐°
1/800		╫╧б∙╨╟║╙ес┴┤
1/800		╫╧б∙╨╟║╙есяэ
1/800		╫╧б∙╨╟║╙ес╜ф
1/800		╫╧б∙╨╟║╙ес┤°
1/800		╫╧б∙╨╟║╙ес╤е


