1/1 100000元宝
1/1 100000元宝
1/50 王者◆水晶(小礼包)
1/100 王者◆水晶(中礼包)
1/168 王者◆水晶(大礼包)
1/278 王者◆水晶(超级礼包)
1/1 1元充值卷
1/1 2元充值卷
1/340 荣耀★水晶
1/111 〈纵酒狂歌〉Lv1g斗笠
1/555 〈亡灵金凯〉Lv2g斗笠
1/888 〈正义将军〉Lv3g斗笠
1/1111 〈长河落日〉Lv4g斗笠
1/1222 〈为侠为魔〉Lv5g斗笠
1/1333 〈行侠仗义〉Lv6g斗笠
1/1444 〈侠骨柔情〉Lv7g斗笠
1/1555 〈剑胆琴心〉Lv8g斗笠
1/1666 〈五虎断魂〉Lv9g斗笠
1/3898 〈鬼王蚀日〉Lv10g斗笠
1/100 《时装》`※毓秀g紫
1/218 《时装》雷Q※x火g帝炎
1/328 逐鹿の中原宝箱
1/328 逐鹿の中原钥匙

1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥

1/3599 【鼠】・剑心通名・Max
1/3599 【牛】・天仙护体・Max
1/3599 【虎】・黄帝内经・Max
1/3599 【兔】・怒剑狂花・Max
1/3599 【龙】・天外飞仙・Max
1/3599 【蛇】・太上忘情・Max
1/3599 【马】・惊尘碧天・Max
1/3599 【羊】・竹引清风・Max
1/3599 【猴】・流光掷火・Max
1/3599 【鸡】・毁天灭地・Max
1/3599 【狗】・四海升平・Max
1/3599 【猪】・诛神弑仙・Max

;================20
1/20  流云◆赤心巡天の斩
1/20  流云◆赤心巡天の袍
1/10  流云◆赤心巡天の盔
1/10  流云◆赤心巡天の链
1/10  流云◆赤心巡天の镯
1/10  流云◆赤心巡天の戒
1/10  流云◆赤心巡天の带
1/10  流云◆赤心巡天の靴

;================21
1/60  逆火◆杀戮赤炎の斩
1/60  逆火◆杀戮赤炎の袍
1/30  逆火◆杀戮赤炎の盔
1/30  逆火◆杀戮赤炎の链
1/30  逆火◆杀戮赤炎の镯
1/30  逆火◆杀戮赤炎の戒
1/30  逆火◆杀戮赤炎の带
1/30  逆火◆杀戮赤炎の靴
;================22
1/120  皓月◆不死不灭の斩
1/120  皓月◆不死不灭の袍
1/60  皓月◆不死不灭の盔
1/60  皓月◆不死不灭の链
1/60  皓月◆不死不灭の镯
1/60  皓月◆不死不灭の戒
1/60  皓月◆不死不灭の腕
1/60  皓月◆不死不灭の指
1/60  皓月◆不死不灭の带
1/60  皓月◆不死不灭の靴

;================23
1/200  摘星◆鬼王蚀日の斩
1/200  摘星◆鬼王蚀日の袍
1/100  摘星◆鬼王蚀日の盔
1/100  摘星◆鬼王蚀日の链
1/100  摘星◆鬼王蚀日の镯
1/100  摘星◆鬼王蚀日の戒
1/100  摘星◆鬼王蚀日の腕
1/100  摘星◆鬼王蚀日の指
1/100  摘星◆鬼王蚀日の带
1/100  摘星◆鬼王蚀日の靴

;================24
1/300  星痕◆九阴勾魂の斩
1/300  星痕◆九阴勾魂の袍
1/150  星痕◆九阴勾魂の盔
1/150  星痕◆九阴勾魂の链
1/150  星痕◆九阴勾魂の镯
1/150  星痕◆九阴勾魂の戒
1/150  星痕◆九阴勾魂の腕
1/150  星痕◆九阴勾魂の指
1/150  星痕◆九阴勾魂の带
1/150  星痕◆九阴勾魂の靴

;================25
1/400  浮生◆五虎断魂の斩
1/400  浮生◆五虎断魂の袍
1/200  浮生◆五虎断魂の链
1/200  浮生◆五虎断魂の盔
1/200  浮生◆五虎断魂の镯
1/200  浮生◆五虎断魂の戒
1/200  浮生◆五虎断魂の腕
1/200  浮生◆五虎断魂の指
1/200  浮生◆五虎断魂の带
1/200  浮生◆五虎断魂の靴

;================26
1/600  龙鸣◆刑天之逆の斩
1/600  龙鸣◆刑天之逆の袍
1/300  龙鸣◆刑天之逆の盔
1/300  龙鸣◆刑天之逆の链
1/300  龙鸣◆刑天之逆の镯
1/300  龙鸣◆刑天之逆の戒
1/300  龙鸣◆刑天之逆の腕
1/300  龙鸣◆刑天之逆の指
1/300  龙鸣◆刑天之逆の带
1/300  龙鸣◆刑天之逆の靴

;================27
1/800  浩气◆雷动八荒の斩
1/800  浩气◆雷动八荒の袍
1/400  浩气◆雷动八荒の盔
1/400  浩气◆雷动八荒の链
1/400  浩气◆雷动八荒の镯
1/400  浩气◆雷动八荒の戒
1/400  浩气◆雷动八荒の腕
1/400  浩气◆雷动八荒の指
1/400  浩气◆雷动八荒の带
1/400  浩气◆雷动八荒の靴

;================28
1/1000  飞龙◆十方诛魔の斩
1/1000  飞龙◆十方诛魔の袍
1/500  飞龙◆十方诛魔の盔
1/500  飞龙◆十方诛魔の链
1/500  飞龙◆十方诛魔の镯
1/500  飞龙◆十方诛魔の戒
1/500  飞龙◆十方诛魔の腕
1/500  飞龙◆十方诛魔の指
1/500  飞龙◆十方诛魔の带
1/500  飞龙◆十方诛魔の靴

;================29
1/1200  倚天◆毁天灭地の斩
1/1200  倚天◆毁天灭地の袍
1/600  倚天◆毁天灭地の盔
1/600  倚天◆毁天灭地の链
1/600  倚天◆毁天灭地の镯
1/600  倚天◆毁天灭地の戒
1/600  倚天◆毁天灭地の腕
1/600  倚天◆毁天灭地の指
1/600  倚天◆毁天灭地の带
1/600  倚天◆毁天灭地の靴

;================30
1/800  诸天◆我欲封天の斩
1/800  诸天◆我欲封天の袍
1/800  诸天◆我欲封天の盔
1/800  诸天◆我欲封天の链
1/800  诸天◆我欲封天の镯
1/800  诸天◆我欲封天の戒
1/800  诸天◆我欲封天の腕
1/800  诸天◆我欲封天の指
1/800  诸天◆我欲封天の带
1/800  诸天◆我欲封天の靴

;================32
1/2700  山有木兮木有枝≮1.0倍≯
1/2700  山有木兮木有枝≮1.0倍≯甲
1/1000  山有木兮木有枝≮1.0倍≯盔
1/1000  山有木兮木有枝≮1.0倍≯链
1/1000  山有木兮木有枝≮1.0倍≯镯
1/1000  山有木兮木有枝≮1.0倍≯戒
1/1000  山有木兮木有枝≮1.0倍≯腕
1/1000  山有木兮木有枝≮1.0倍≯指
1/1000  山有木兮木有枝≮1.0倍≯带
1/1000  山有木兮木有枝≮1.0倍≯靴

;================33
1/4050  心悦君兮君不知≮2.0倍≯
1/4050  心悦君兮君不知≮2.0倍≯甲
1/1500  心悦君兮君不知≮2.0倍≯盔
1/1500  心悦君兮君不知≮2.0倍≯链
1/1500  心悦君兮君不知≮2.0倍≯镯
1/1500  心悦君兮君不知≮2.0倍≯戒
1/1500  心悦君兮君不知≮2.0倍≯腕
1/1500  心悦君兮君不知≮2.0倍≯指
1/1500  心悦君兮君不知≮2.0倍≯带
1/1500  心悦君兮君不知≮2.0倍≯靴

;================34
1/5400  曾经沧海难为水≮3.0倍≯
1/5400  曾经沧海难为水≮3.0倍≯甲
1/2700  曾经沧海难为水≮3.0倍≯盔
1/2700  曾经沧海难为水≮3.0倍≯链
1/2700  曾经沧海难为水≮3.0倍≯镯
1/2700  曾经沧海难为水≮3.0倍≯戒
1/2700  曾经沧海难为水≮3.0倍≯腕
1/2700  曾经沧海难为水≮3.0倍≯指
1/2700  曾经沧海难为水≮3.0倍≯带
1/2700  曾经沧海难为水≮3.0倍≯靴

;================35
1/8100  除却巫山不是云≮4.0倍≯
1/8100  除却巫山不是云≮4.0倍≯甲
1/4050  除却巫山不是云≮4.0倍≯盔
1/4050  除却巫山不是云≮4.0倍≯链
1/4050  除却巫山不是云≮4.0倍≯镯
1/4050  除却巫山不是云≮4.0倍≯戒
1/4050  除却巫山不是云≮4.0倍≯腕
1/4050  除却巫山不是云≮4.0倍≯指
1/4050  除却巫山不是云≮4.0倍≯带
1/4050  除却巫山不是云≮4.0倍≯靴

;================36
1/10800  玲珑骰子安红豆≮5.0倍≯
1/10800  玲珑骰子安红豆≮5.0倍≯甲
1/5400  玲珑骰子安红豆≮5.0倍≯盔
1/5400  玲珑骰子安红豆≮5.0倍≯链
1/5400  玲珑骰子安红豆≮5.0倍≯镯
1/5400  玲珑骰子安红豆≮5.0倍≯戒
1/5400  玲珑骰子安红豆≮5.0倍≯腕
1/5400  玲珑骰子安红豆≮5.0倍≯指
1/5400  玲珑骰子安红豆≮5.0倍≯带
1/5400  玲珑骰子安红豆≮5.0倍≯靴

;================37
1/13500  入骨相思知不知≮10.0倍≯
1/13500  入骨相思知不知≮10.0倍≯甲
1/6750  入骨相思知不知≮10.0倍≯盔
1/6750  入骨相思知不知≮10.0倍≯链
1/6750  入骨相思知不知≮10.0倍≯镯
1/6750  入骨相思知不知≮10.0倍≯戒
1/6750  入骨相思知不知≮10.0倍≯腕
1/6750  入骨相思知不知≮10.0倍≯指
1/6750  入骨相思知不知≮10.0倍≯带
1/6750  入骨相思知不知≮10.0倍≯靴

;================38
1/21600  两情若是久长时≮20.0倍≯
1/21600  两情若是久长时≮20.0倍≯甲
1/10800  两情若是久长时≮20.0倍≯盔
1/10800  两情若是久长时≮20.0倍≯链
1/10800  两情若是久长时≮20.0倍≯镯
1/10800  两情若是久长时≮20.0倍≯戒
1/10800  两情若是久长时≮20.0倍≯腕
1/10800  两情若是久长时≮20.0倍≯指
1/10800  两情若是久长时≮20.0倍≯带
1/10800  两情若是久长时≮20.0倍≯靴

;================39
1/27000  又岂在朝朝暮暮≮30.0倍≯
1/27000  又岂在朝朝暮暮≮30.0倍≯甲
1/13500  又岂在朝朝暮暮≮30.0倍≯盔
1/13500  又岂在朝朝暮暮≮30.0倍≯链
1/13500  又岂在朝朝暮暮≮30.0倍≯镯
1/13500  又岂在朝朝暮暮≮30.0倍≯戒
1/13500  又岂在朝朝暮暮≮30.0倍≯腕
1/13500  又岂在朝朝暮暮≮30.0倍≯指
1/13500  又岂在朝朝暮暮≮30.0倍≯带
1/13500  又岂在朝朝暮暮≮30.0倍≯靴

;================40
1/27000  身无彩凤双飞翼≮40.0倍≯
1/27000  身无彩凤双飞翼≮40.0倍≯甲
1/13500  身无彩凤双飞翼≮40.0倍≯盔
1/13500  身无彩凤双飞翼≮40.0倍≯链
1/13500  身无彩凤双飞翼≮40.0倍≯镯
1/13500  身无彩凤双飞翼≮40.0倍≯戒
1/13500  身无彩凤双飞翼≮40.0倍≯腕
1/13500  身无彩凤双飞翼≮40.0倍≯指
1/13500  身无彩凤双飞翼≮40.0倍≯带
1/13500  身无彩凤双飞翼≮40.0倍≯靴

;================41
1/29700  心有灵犀一点通≮50.0倍≯
1/29700  心有灵犀一点通≮50.0倍≯甲
1/14850  心有灵犀一点通≮50.0倍≯盔
1/14850  心有灵犀一点通≮50.0倍≯链
1/14850  心有灵犀一点通≮50.0倍≯镯
1/14850  心有灵犀一点通≮50.0倍≯戒
1/14850  心有灵犀一点通≮50.0倍≯腕
1/14850  心有灵犀一点通≮50.0倍≯指
1/14850  心有灵犀一点通≮50.0倍≯带
1/14850  心有灵犀一点通≮50.0倍≯靴

;================42
1/37800  愿得此身长报国≮60.0倍≯
1/37800  愿得此身长报国≮60.0倍≯甲
1/18900  愿得此身长报国≮60.0倍≯盔
1/18900  愿得此身长报国≮60.0倍≯链
1/18900  愿得此身长报国≮60.0倍≯镯
1/18900  愿得此身长报国≮60.0倍≯戒
1/18900  愿得此身长报国≮60.0倍≯腕
1/18900  愿得此身长报国≮60.0倍≯指
1/18900  愿得此身长报国≮60.0倍≯带
1/18900  愿得此身长报国≮60.0倍≯靴

;================43
1/40500  何须生入玉门关≮70.0倍≯
1/40500  何须生入玉门关≮70.0倍≯甲
1/20250  何须生入玉门关≮70.0倍≯盔
1/20250  何须生入玉门关≮70.0倍≯链
1/20250  何须生入玉门关≮70.0倍≯镯
1/20250  何须生入玉门关≮70.0倍≯戒
1/20250  何须生入玉门关≮70.0倍≯腕
1/20250  何须生入玉门关≮70.0倍≯指
1/20250  何须生入玉门关≮70.0倍≯带
1/20250  何须生入玉门关≮70.0倍≯靴

;================44
1/43200  山回路转不见君≮80.0倍≯
1/43200  山回路转不见君≮80.0倍≯甲
1/21600  山回路转不见君≮80.0倍≯盔
1/21600  山回路转不见君≮80.0倍≯链
1/21600  山回路转不见君≮80.0倍≯镯
1/21600  山回路转不见君≮80.0倍≯戒
1/21600  山回路转不见君≮80.0倍≯腕
1/21600  山回路转不见君≮80.0倍≯指
1/21600  山回路转不见君≮80.0倍≯带
1/21600  山回路转不见君≮80.0倍≯靴

;================45
1/45900  雪上空留马行处≮90.0倍≯
1/45900  雪上空留马行处≮90.0倍≯甲
1/22950  雪上空留马行处≮90.0倍≯盔
1/22950  雪上空留马行处≮90.0倍≯链
1/22950  雪上空留马行处≮90.0倍≯镯
1/22950  雪上空留马行处≮90.0倍≯戒
1/22950  雪上空留马行处≮90.0倍≯腕
1/22950  雪上空留马行处≮90.0倍≯指
1/22950  雪上空留马行处≮90.0倍≯带
1/22950  雪上空留马行处≮90.0倍≯靴

;================46
1/54000  侯门一入深如海≮100.0倍≯
1/54000  侯门一入深如海≮100.0倍≯甲
1/27000  侯门一入深如海≮100.0倍≯盔
1/27000  侯门一入深如海≮100.0倍≯链
1/27000  侯门一入深如海≮100.0倍≯镯
1/27000  侯门一入深如海≮100.0倍≯戒
1/27000  侯门一入深如海≮100.0倍≯腕
1/27000  侯门一入深如海≮100.0倍≯指
1/27000  侯门一入深如海≮100.0倍≯带
1/27000  侯门一入深如海≮100.0倍≯靴

;================47
1/67500  从此萧郎是路人≮110.0倍≯
1/67500  从此萧郎是路人≮110.0倍≯甲
1/33750  从此萧郎是路人≮110.0倍≯盔
1/33750  从此萧郎是路人≮110.0倍≯链
1/33750  从此萧郎是路人≮110.0倍≯镯
1/33750  从此萧郎是路人≮110.0倍≯戒
1/33750  从此萧郎是路人≮110.0倍≯腕
1/33750  从此萧郎是路人≮110.0倍≯指
1/33750  从此萧郎是路人≮110.0倍≯带
1/33750  从此萧郎是路人≮110.0倍≯靴

;================48
1/94500  莫言贫贱即可欺≮120.0倍≯
1/94500  莫言贫贱即可欺≮120.0倍≯甲
1/47250  莫言贫贱即可欺≮120.0倍≯盔
1/47250  莫言贫贱即可欺≮120.0倍≯链
1/47250  莫言贫贱即可欺≮120.0倍≯镯
1/47250  莫言贫贱即可欺≮120.0倍≯戒
1/47250  莫言贫贱即可欺≮120.0倍≯腕
1/47250  莫言贫贱即可欺≮120.0倍≯指
1/47250  莫言贫贱即可欺≮120.0倍≯带
1/47250  莫言贫贱即可欺≮120.0倍≯靴

;================49
1/108000  桃李春风一杯酒≮130.0倍≯
1/108000  桃李春风一杯酒≮130.0倍≯甲
1/54000  桃李春风一杯酒≮130.0倍≯盔
1/54000  桃李春风一杯酒≮130.0倍≯链
1/54000  桃李春风一杯酒≮130.0倍≯镯
1/54000  桃李春风一杯酒≮130.0倍≯戒
1/54000  桃李春风一杯酒≮130.0倍≯腕
1/54000  桃李春风一杯酒≮130.0倍≯指
1/54000  桃李春风一杯酒≮130.0倍≯带
1/54000  桃李春风一杯酒≮130.0倍≯靴

;================50
1/162000 江湖夜雨十年灯≮140.0倍≯
1/162000 江湖夜雨十年灯≮140.0倍≯甲
1/81000  江湖夜雨十年灯≮140.0倍≯盔
1/81000  江湖夜雨十年灯≮140.0倍≯链
1/81000  江湖夜雨十年灯≮140.0倍≯镯
1/81000  江湖夜雨十年灯≮140.0倍≯戒
1/81000  江湖夜雨十年灯≮140.0倍≯腕
1/81000  江湖夜雨十年灯≮140.0倍≯指
1/81000  江湖夜雨十年灯≮140.0倍≯带
1/81000  江湖夜雨十年灯≮140.0倍≯靴

;================51
1/94500  劝君莫惜金缕衣≮150.0倍≯盔
1/94500  劝君莫惜金缕衣≮150.0倍≯链
1/94500  劝君莫惜金缕衣≮150.0倍≯镯
1/94500  劝君莫惜金缕衣≮150.0倍≯戒
1/94500  劝君莫惜金缕衣≮150.0倍≯腕
1/94500  劝君莫惜金缕衣≮150.0倍≯指
1/94500  劝君莫惜金缕衣≮150.0倍≯带
1/94500  劝君莫惜金缕衣≮150.0倍≯靴
