1/600 血※仙珠(小礼包)
1/868 血※仙珠(中礼包)

1/100 血※仙珠
1/60 血※仙珠
1/111 逐鹿★斗笠※【一品】
1/555 逐鹿★斗笠※【二品】
1/888 逐鹿★斗笠※【三品】
1/1111 逐鹿★斗笠※【四品】
1/1222 逐鹿★斗笠※【五品】
1/1333 逐鹿★斗笠※【六品】
1/1444 逐鹿★斗笠※【七品】




1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥


#CHILD 1/1 RANDOM
(
1/1 100000元宝
1/1 10000元宝
1/1 50000元宝
1/1 10000元宝
)

;================12
1/20		碧※雪冰メ剑
1/20		碧※雪冰メ甲
1/10		碧※雪冰メ盔
1/10		碧※雪冰メ链
1/10		碧※雪冰メ镯
1/10		碧※雪冰メ戒
1/10		碧※雪冰メ带
1/10		碧※雪冰メ靴
;================13
1/60		金※晨曦メ剑
1/60		金※晨曦メ甲
1/30		金※晨曦メ盔
1/30		金※晨曦メ链
1/30		金※晨曦メ镯
1/30		金※晨曦メ戒
1/30		金※晨曦メ带
1/30		金※晨曦メ靴
;================14
1/120		o※gzメ剑
1/120		o※gzメ甲
1/60		o※gzメ盔
1/60		o※gzメ链
1/60		o※gzメ镯
1/60		o※gzメ戒
1/60		o※gzメ带
1/60		o※gzメ靴	

;================15
1/200		紫※星河メ剑
1/200		紫※星河メ甲
1/100		紫※星河メ盔
1/100		紫※星河メ链
1/100		紫※星河メ镯
1/100		紫※星河メ戒
1/100		紫※星河メ带
1/100		紫※星河メ靴

;================16
1/300		玄※混沌メ剑
1/300		玄※混沌メ甲
1/150		玄※混沌メ盔
1/150		玄※混沌メ链
1/150		玄※混沌メ镯
1/150		玄※混沌メ戒
1/150		玄※混沌メ带
1/150		玄※混沌メ靴	

;================17
1/400		明※R_メ剑
1/400		明※R_メ甲
1/200		明※R_メ盔
1/200		明※R_メ链
1/200		明※R_メ镯
1/200		明※R_メ戒
1/200		明※R_メ带
1/200		明※R_メ靴	

;================18
1/600		六※道血メ剑
1/600		六※道血メ甲
1/300		六※道血メ盔
1/300		六※道血メ链
1/300		六※道血メ镯
1/300		六※道血メ戒
1/300		六※道血メ带
1/300		六※道血メ靴

;================19
1/800		悲※回Lメ剑
1/800		悲※回Lメ甲
1/400		悲※回Lメ盔
1/400		悲※回Lメ链
1/400		悲※回Lメ镯
1/400		悲※回Lメ戒
1/400		悲※回Lメ带
1/400		悲※回Lメ靴


;================20
1/1000		笑※n生メ斩
1/1000		笑※n生メ袍
1/500		笑※n生メ盔
1/500		笑※n生メ链
1/500		笑※n生メ镯
1/500		笑※n生メ戒
1/500		笑※n生メ带
1/500		笑※n生メ靴	

;================21
1/1200		※破狼メ斩
1/1200		※破狼メ袍
1/600		※破狼メ盔
1/600		※破狼メ链
1/600		※破狼メ镯
1/600		※破狼メ戒
1/600		※破狼メ带
1/600		※破狼メ靴

;================22
1/800		凤舞※天翔づ斩
1/800		凤舞※天翔づ袍
1/800		凤舞※天翔づ盔
1/800		凤舞※天翔づ链
1/800		凤舞※天翔づ镯
1/800		凤舞※天翔づ戒
1/800		凤舞※天翔づ带
1/800		凤舞※天翔づ靴

;================23
1/2000		含光※弄影づ斩
1/2000		含光※弄影づ袍
1/1000		含光※弄影づ盔
1/1000		含光※弄影づ链
1/1000		含光※弄影づ镯
1/1000		含光※弄影づ戒
1/1000		含光※弄影づ腕
1/1000		含光※弄影づ指
1/1000		含光※弄影づ带
1/1000		含光※弄影づ靴

;================24
1/3000		降※伏虎づ斩
1/3000		降※伏虎づ袍
1/1500		降※伏虎づ盔
1/1500		降※伏虎づ链
1/1500		降※伏虎づ镯
1/1500		降※伏虎づ戒
1/1500		降※伏虎づ腕
1/1500		降※伏虎づ指
1/1500		降※伏虎づ带
1/1500		降※伏虎づ靴

;================25
1/4000		v※霸天づ斩
1/4000		v※霸天づ袍
1/2000		v※霸天づ盔
1/2000		v※霸天づ链
1/2000		v※霸天づ镯
1/2000		v※霸天づ戒
1/2000		v※霸天づ腕
1/2000		v※霸天づ指
1/2000		v※霸天づ带
1/2000		v※霸天づ靴

;================26
1/6000		不朽※之伽耪
1/6000		不朽※之伽排
1/3000		不朽※之伽帕
1/3000		不朽※之伽趴
1/3000		不朽※之伽棚
1/3000		不朽※之伽沤
1/3000		不朽※之伽磐
1/3000		不朽※之伽胖
1/3000		不朽※之伽糯
1/3000		不朽※之伽叛

;================27
1/8000		冷月※葬花づ斩
1/8000		冷月※葬花づ袍
1/4000		冷月※葬花づ盔
1/4000		冷月※葬花づ链
1/4000		冷月※葬花づ镯
1/4000		冷月※葬花づ戒
1/4000		冷月※葬花づ腕
1/4000		冷月※葬花づ指
1/4000		冷月※葬花づ带
1/4000		冷月※葬花づ靴

;================28
1/10000		赤明※九天づ斩
1/10000		赤明※九天づ袍
1/5000		赤明※九天づ盔
1/5000		赤明※九天づ链
1/5000		赤明※九天づ镯
1/5000		赤明※九天づ戒
1/5000		赤明※九天づ腕
1/5000		赤明※九天づ指
1/5000		赤明※九天づ带
1/5000		赤明※九天づ靴

;================29
1/16000		仙Α九歌づ斩
1/16000		仙Α九歌づ袍
1/8000		仙Α九歌づ盔
1/8000		仙Α九歌づ链
1/8000		仙Α九歌づ镯
1/8000		仙Α九歌づ戒
1/8000		仙Α九歌づ腕
1/8000		仙Α九歌づ指
1/8000		仙Α九歌づ带
1/8000		仙Α九歌づ靴


;================30
1/20000		神_※天照づ斩
1/20000		神_※天照づ袍
1/10000		神_※天照づ盔
1/10000		神_※天照づ链
1/10000		神_※天照づ镯
1/10000		神_※天照づ戒
1/10000		神_※天照づ腕
1/10000		神_※天照づ指
1/10000		神_※天照づ带
1/10000		神_※天照づ靴

;================31
1/20000		紫辰※黎づ斩
1/20000		紫辰※黎づ袍
1/10000		紫辰※黎づ盔
1/10000		紫辰※黎づ链
1/10000		紫辰※黎づ镯
1/10000		紫辰※黎づ戒
1/10000		紫辰※黎づ腕
1/10000		紫辰※黎づ指
1/10000		紫辰※黎づ带
1/10000		紫辰※黎づ靴

;================32
1/22000		《1.0倍》醉情※F影づ霸者
1/22000		《1.0倍》醉情※F影づ霸者甲
1/11000		《1.0倍》醉情※F影づ霸者盔
1/11000		《1.0倍》醉情※F影づ霸者链
1/11000		《1.0倍》醉情※F影づ霸者镯
1/11000		《1.0倍》醉情※F影づ霸者戒
1/11000		《1.0倍》醉情※F影づ霸者腕
1/11000		《1.0倍》醉情※F影づ霸者指
1/11000		《1.0倍》醉情※F影づ霸者带
1/11000		《1.0倍》醉情※F影づ霸者靴

;================33
1/28000		《2.0倍》y月※清歌づP翼
1/28000		《2.0倍》y月※清歌づP翼甲
1/14000		《2.0倍》y月※清歌づP翼盔
1/14000		《2.0倍》y月※清歌づP翼链
1/14000		《2.0倍》y月※清歌づP翼镯
1/14000		《2.0倍》y月※清歌づP翼戒
1/14000		《2.0倍》y月※清歌づP翼腕
1/14000		《2.0倍》y月※清歌づP翼指
1/14000		《2.0倍》y月※清歌づP翼带
1/14000		《2.0倍》y月※清歌づP翼靴

