[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 101 1075 0 4 0 -100 1 648 2
#SAY
　\　\　\
<  【沙巴克】这座玛法大陆的象征，多少年来，这片神器的土地出现了/SCOLOR=146>　\
<  无数勇猛的斗士，如今回归之潮汹涌袭来，沙巴克再次吹响集结的号角/SCOLOR=146>　\
<  让我们集结勇士共同打开通向玛法大陆的勇者之门/SCOLOR=146>　\
　\　\　\
<  功沙时间：/SCOLOR=254><合区后 20:00-22:00/SCOLOR=70>　\
<  功沙时间：/SCOLOR=254><合区后 20:00-22:00/SCOLOR=70>　\
　\　\
<  功沙奖励：/SCOLOR=254><功沙结束后，VX红包奖励联系群管理/SCOLOR=70>　\
<  功沙奖励：/SCOLOR=254><功沙结束后，VX红包奖励联系群管理/SCOLOR=70>　\
　\　\　\
<  行会快捷功能：/SCOLOR=249>　\
<X=======================================================================================================[/SCOLOR=254>　\
<‖/SCOLOR=254>           <X┄┄┄┄┄┄┄┄[/SCOLOR=146>            <X┄┄┄┄┄┄┄┄[/SCOLOR=146>            <X┄┄┄┄┄┄┄┄[/SCOLOR=146>        <‖/SCOLOR=254> \
<‖/SCOLOR=254>           <┆/SCOLOR=146><※申请创建行会※|70#需要沃玛号角+100w金币才能创建/@@buildguildnow><┆/SCOLOR=146>            <┆/SCOLOR=146><※申请行会战争※|70#向敌方行会申请开战/@guildwar><┆/SCOLOR=146>            <┆/SCOLOR=146><※领取功沙奖励※|70#额外奖励500w鹿币/@领取奖励><┆/SCOLOR=146>        <‖/SCOLOR=254> \
<‖/SCOLOR=254>           <^┄┄┄┄┄┄┄┄a/SCOLOR=146>            <^┄┄┄┄┄┄┄┄a/SCOLOR=146>            <^┄┄┄┄┄┄┄┄a/SCOLOR=146>        <‖/SCOLOR=254> \
<^=======================================================================================================a/SCOLOR=254>　\



[@buildguildexp]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
建立行会你应该证明你有资格。必须支付100万金币作为基础\
而且要取得位于沃玛寺庙底部深处的沃玛教主所拥有的号角!\ \
<返回/@main> \ \ \


[@guildwar]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
填写与你交战的敌对行会的名字，申请行会战争必须支付3万金币\ \
 <立即申请行会战争/@@guildwar>\
<返回/@main>\

[@guildwarexp]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
<行会战/@guildwar2>是一种合法的战争，因为目前有许多行会和\
玩家都同意，这是<合法的/@warrule>的行会间战争。\
你是否<请求/@guildwar>行会战争?战争将进行3小时,\你必须支付<$GUILDWARFEE>所规定的申请费用.\ \
<返回/@main>

[@guildwar2]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
当你请求行会战争的时候,相同行会成员的名字将会出现在蓝色的。\
 在另一方面,敌人的行会成员名字将会变成橘色的.开战中的行会\
成员在此期间登录,信息窗口会有[××在与你行会进行行会战]\
的信息出现，在这个时候，如果你杀敌了人的行会某一个成员,\
系统对你的行为将不会被视为 PK 。 \ \
<返回/@guildwarexp>

[@warrule]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
行会战争在城市中不能发生,它在城市某范围外或内部竞赛区\
域(一些建筑物之内)被启动.否则你 PK 你的身份将会是红色\
的!甚至在战争期间。\ \
<返回/@guildwarexp>

[@requestcastlewar]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
请求对沙巴克作战你应该有祖玛教主的头像,你有它吗?战争将会在\ 
申请日期的第 三 天内开始。\ \
<给祖玛头像/@requestcastlewarnow>\
<返回./@main>\

[~@request_ok]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
你的请求被许可, <$CASTLEWARDATE> 战争将会发生在这个值得回忆\
的日子...剩下的时间不多了，祝你好运!\ \
<关闭./@EXIT>\

[@@donate]
<PlayImg:58:0:20:150:70:-110:0>\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　\
已经记下了你提出的建议，请等待管理员回复，谢谢.\
<关闭./@EXIT>\


[@领取奖励]
#IF
CHECKcastlewar 0
#ACT
MESSAGEBOX 请等待攻城结束才能领取攻沙奖励！
BREAK
#IF
ISCASTLEMASTER
#ELSEACT
MESSAGEBOX 小子、干什么！！！还想冒充沙城主？？
BREAK
#IF
LARGE G22 0
#ACT
MESSAGEBOX 今日沙城主奖励已经被[<$STR(A449)>]领取完毕！
BREAK
#IF
EQUAL G23 1
#ELSEACT
MESSAGEBOX 领取时间只可在22-23点哦。。
BREAK

#IF
LARGE G21 1
SMALL G22 1
#ACT
GAMEGIRD + 5000000
MESSAGEBOX 恭喜您成功领取沙城奖励!!!!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励!
SENDMSG 0 251 249 {[温馨提示]》|251:252:0}伟大的沙巴克城主{『%s』|246:253:1}领取首届攻沙奖励！
INC G22 1

;CLEARNAMELIST ..\..\..\..\九五版本库论坛网络\<$STR(A0)>\1区.txt 0 N$沙城奖励排序0
;CLEARNAMELIST ..\..\..\..\九五版本库论坛网络\<$STR(A0)>\2区.txt 0 N$沙城奖励排序1
;CLEARNAMELIST ..\..\..\..\九五版本库论坛网络\<$STR(A0)>\3区.txt 0 N$沙城奖励排序2
;CLEARNAMELIST ..\..\..\..\九五版本库论坛网络\<$STR(A0)>\4区.txt 0 N$沙城奖励排序3

MOV G309 0
MOV G310 0
MOV G308 0
BREAK
