血※仙珠
悲※回Lメ镯
【兔】・御剑诀
【鸡】・齐物论
含光※弄影づ链
笑※n生メ戒
六※道血メ盔
【鼠】・寒冰咒
【龙】・逍遥游
【猴】・冰心诀
【马】・玄冰刺
六※道血メ靴
悲※回Lメ链
悲※回Lメ靴
悲※回Lメ甲
六※道血メ链
六※道血メ镯
神_※天照づ链
※破狼メ戒
【羊】・御空术
悲※回Lメ带
六※道血メ带
※破狼メ镯
冷月※葬花づ盔
六※道血メ戒
《1.0倍》醉情※F影づ霸者指
笑※n生メ镯
降※伏虎づ戒
六※道血メ甲
【狗】・沧澜破
【猪】・退魔矢
降※伏虎づ斩
【蛇】・玄秒镜
降※伏虎づ盔
v※霸天づ指
凤舞※天翔づ斩
不朽※之伽糯
赤明※九天づ戒
不朽※之伽排
【鸡】・五雷轰顶
※破狼メ链
悲※回Lメ戒
【马】・破魔剑气
※破狼メ靴
冷月※葬花づ腕
凤舞※天翔づ盔
笑※n生メ带
【兔】・炼气还神
赤明※九天づ袍
※破狼メ带
凤舞※天翔づ袍
凤舞※天翔づ带
含光※弄影づ盔
※破狼メ盔
含光※弄影づ戒
降※伏虎づ镯
凤舞※天翔づ戒
v※霸天づ袍
《18.0倍》金麟※回づ天琊链
悲※回Lメ盔
仙Α九歌づ盔
降※伏虎づ带
六※道血メ剑
含光※弄影づ带
【羊】・真元护体
降※伏虎づ指
笑※n生メ盔
【虎】・养生诀
含光※弄影づ腕
《12.0倍》日月※乾坤づ莽荒链
含光※弄影づ指
【牛】・冰封天下
笑※n生メ斩
含光※弄影づ镯
笑※n生メ袍
凤舞※天翔づ靴
含光※弄影づ靴
降※伏虎づ腕
v※霸天づ盔
降※伏虎づ链
【猪】・雷神之锥
不朽※之伽磐
【牛】・驭雷术
《8.0倍》七※玲づ幻艚
冷月※葬花づ镯
《3.0倍》末日※审判づT神指
不朽※之伽胖
※破狼メ袍
紫辰※黎づ镯
神_※天照づ盔
※破狼メ斩
v※霸天づ靴
仙Α九歌づ指
降※伏虎づ靴
紫辰※黎づ戒
《3.0倍》末日※审判づT神盔
凤舞※天翔づ镯
《1.0倍》醉情※F影づ霸者盔
《1.0倍》醉情※F影づ霸者带
v※霸天づ戒
冷月※葬花づ戒
不朽※之伽帕
不朽※之伽趴
仙Α九歌づ镯
赤明※九天づ盔
凤舞※天翔づ链
v※霸天づ镯
降※伏虎づ袍
v※霸天づ带
含光※弄影づ斩
赤明※九天づ斩
赤明※九天づ带
仙Α九歌づ戒
v※霸天づ链
冷月※葬花づ指
仙Α九歌づ腕
《1.0倍》醉情※F影づ霸者靴
神_※天照づ指
紫辰※黎づ指
《2.0倍》y月※清歌づP翼盔
赤明※九天づ链
《6.0倍》问鼎※D天づ守o带
不朽※之伽叛
神_※天照づ镯
《4.0倍》烈焰※永恒づ赤焰带
仙Α九歌づ带
《1.0倍》醉情※F影づ霸者腕
《3.0倍》末日※审判づT神镯
《10.0倍》玄冥※慑天づ景霄盔
《2.0倍》y月※清歌づP翼
《4.0倍》烈焰※永恒づ赤焰
含光※弄影づ袍
仙Α九歌づ袍
仙Α九歌づ靴
《1.0倍》醉情※F影づ霸者链
神_※天照づ袍
《2.0倍》y月※清歌づP翼镯
神_※天照づ斩
《6.0倍》问鼎※D天づ守o甲
《15.0倍》九耀※R雷づ深{靴
《8.0倍》七※玲づ幻糁
仙Α九歌づ链
【兔】・怒剑狂花・Max
v※霸天づ斩
冷月※葬花づ带
赤明※九天づ靴
《8.0倍》七※玲づ幻麸
不朽※之伽沤
v※霸天づ腕
冷月※葬花づ靴
《2.0倍》y月※清歌づP翼指
《3.0倍》末日※审判づT神链
冷月※葬花づ袍
《1.0倍》醉情※F影づ霸者
赤明※九天づ腕
《25.0倍》冰霜※星魔づ衾獯
《7.0倍》暗噬※o痕づI域靴
不朽※之伽耪
紫辰※黎づ链
《1.0倍》醉情※F影づ霸者甲
紫辰※黎づ盔
不朽※之伽棚
【猪】・诛神弑仙・Max
赤明※九天づ指
【龙】・天外飞仙・Max
紫辰※黎づ斩
《4.0倍》烈焰※永恒づ赤焰甲
神_※天照づ戒
紫辰※黎づ带
