六※道血メ盔
500:101
六※道血メ链
500:102
六※道血メ镯
500:103
六※道血メ戒
500:104
六※道血メ带
500:105
六※道血メ靴
500:106
悲※回Lメ盔
1000:107
悲※回Lメ链
1000:108
悲※回Lメ镯
1000:109
悲※回Lメ戒
1000:110
悲※回Lメ带
1000:111
悲※回Lメ靴
1000:112
笑※n生メ盔
1500:113
笑※n生メ链
1500:114
笑※n生メ镯
1500:115
笑※n生メ戒
1500:116
笑※n生メ带
1500:117
笑※n生メ靴
1500:118
※破狼メ盔
2000:119
※破狼メ链
2000:120
※破狼メ镯
2000:121
※破狼メ戒
2000:122
※破狼メ带
2000:123
※破狼メ靴
2000:124
凤舞※天翔づ盔
2500:125
凤舞※天翔づ链
2500:126
凤舞※天翔づ镯
2500:127
凤舞※天翔づ戒
2500:128
凤舞※天翔づ带
2500:129
凤舞※天翔づ靴
2500:130
含光※弄影づ盔
3000:131
含光※弄影づ链
3000:132
含光※弄影づ镯
3000:133
含光※弄影づ戒
3000:134
含光※弄影づ腕
3000:135
含光※弄影づ指
3000:136
含光※弄影づ带
3000:137
含光※弄影づ靴
3000:138
降※伏虎づ盔
4000:139
降※伏虎づ链
4000:140
降※伏虎づ镯
4000:141
降※伏虎づ戒
4000:142
降※伏虎づ腕
4000:143
降※伏虎づ指
4000:144
降※伏虎づ带
4000:145
降※伏虎づ靴
4000:146
v※霸天づ盔
5000:147
v※霸天づ链
5000:148
v※霸天づ镯
5000:149
v※霸天づ戒
5000:150
v※霸天づ腕
5000:151
v※霸天づ指
5000:152
v※霸天づ带
5000:153
v※霸天づ靴
5000:154
不朽※之伽趴
6000:155
不朽※之伽帕
6000:156
不朽※之伽棚
6000:157
不朽※之伽沤
6000:158
不朽※之伽磐
6000:159
不朽※之伽胖
6000:160
不朽※之伽糯
6000:161
不朽※之伽叛
6000:162
冷月※葬花づ盔
7000:163
冷月※葬花づ链
7000:164
冷月※葬花づ镯
7000:165
冷月※葬花づ戒
7000:166
冷月※葬花づ腕
7000:167
冷月※葬花づ指
7000:168
冷月※葬花づ带
7000:169
冷月※葬花づ靴
7000:170
赤明※九天づ盔
8000:171
赤明※九天づ链
8000:172
赤明※九天づ镯
8000:173
赤明※九天づ戒
8000:174
赤明※九天づ腕
8000:175
赤明※九天づ指
8000:176
赤明※九天づ带
8000:177
赤明※九天づ靴
8000:178
仙Α九歌づ盔
9000:179
仙Α九歌づ链
9000:180
仙Α九歌づ镯
9000:181
仙Α九歌づ戒
9000:182
仙Α九歌づ腕
9000:183
仙Α九歌づ指
9000:184
仙Α九歌づ带
9000:185
仙Α九歌づ靴
9000:186
神_※天照づ盔
10000:187
神_※天照づ链
10000:188
神_※天照づ镯
10000:189
神_※天照づ戒
10000:190
神_※天照づ腕
10000:191
神_※天照づ指
10000:192
神_※天照づ带
10000:193
神_※天照づ靴
10000:194
紫辰※黎づ盔
12000:195
紫辰※黎づ链
12000:196
紫辰※黎づ镯
12000:197
紫辰※黎づ戒
12000:198
紫辰※黎づ腕
12000:199
紫辰※黎づ指
12000:200
紫辰※黎づ带
12000:201
紫辰※黎づ靴
12000:202
《1.0倍》醉情※F影づ霸者盔
14000:203
《1.0倍》醉情※F影づ霸者链
14000:204
《1.0倍》醉情※F影づ霸者镯
14000:205
《1.0倍》醉情※F影づ霸者戒
14000:206
《1.0倍》醉情※F影づ霸者腕
14000:207
《1.0倍》醉情※F影づ霸者指
14000:208
《1.0倍》醉情※F影づ霸者带
14000:209
《1.0倍》醉情※F影づ霸者靴
14000:210
《2.0倍》y月※清歌づP翼盔
16000:211
《2.0倍》y月※清歌づP翼链
16000:212
《2.0倍》y月※清歌づP翼镯
16000:213
《2.0倍》y月※清歌づP翼戒
16000:214
《2.0倍》y月※清歌づP翼腕
16000:215
《2.0倍》y月※清歌づP翼指
16000:216
《2.0倍》y月※清歌づP翼带
16000:217
《2.0倍》y月※清歌づP翼靴
16000:218
《3.0倍》末日※审判づT神盔
18000:219
《3.0倍》末日※审判づT神链
18000:220
《3.0倍》末日※审判づT神镯
18000:221
《3.0倍》末日※审判づT神戒
18000:222
《3.0倍》末日※审判づT神腕
18000:223
《3.0倍》末日※审判づT神指
18000:224
《3.0倍》末日※审判づT神带
18000:225
《3.0倍》末日※审判づT神靴
18000:226
《4.0倍》烈焰※永恒づ赤焰盔
20000:227
《4.0倍》烈焰※永恒づ赤焰链
20000:228
《4.0倍》烈焰※永恒づ赤焰镯
20000:229
《4.0倍》烈焰※永恒づ赤焰戒
20000:230
《4.0倍》烈焰※永恒づ赤焰腕
20000:231
《4.0倍》烈焰※永恒づ赤焰指
20000:232
《4.0倍》烈焰※永恒づ赤焰带
20000:233
《4.0倍》烈焰※永恒づ赤焰靴
20000:234
【鼠】・寒冰咒
500:235
【牛】・驭雷术
500:236
【虎】・养生诀
500:237
【兔】・御剑诀
500:238
【龙】・逍遥游
500:239
【蛇】・玄秒镜
500:240
【马】・玄冰刺
500:241
【羊】・御空术
500:242
【猴】・冰心诀
500:243
【鸡】・齐物论
500:244
【狗】・沧澜破
500:245
【猪】・退魔矢
500:246
【鼠】・归云剑气
1000:247
【牛】・冰封天下
1000:248
【虎】・阴阳鬼遁
1000:249
【兔】・炼气还神
1000:250
【龙】・雷云风暴
1000:251
【蛇】・少阳剑气
1000:252
【马】・破魔剑气
1000:253
【羊】・真元护体
1000:254
【猴】・南华真经
1000:255
【鸡】・五雷轰顶
1000:256
【狗】・雷霆震怒
1000:257
【猪】・雷神之锥
1000:258
【鼠】・剑心通名・Max
2000:259
【牛】・天仙护体・Max
2000:260
【虎】・黄帝内经・Max
2000:261
【兔】・怒剑狂花・Max
2000:262
【龙】・天外飞仙・Max
2000:263
【蛇】・太上忘情・Max
2000:264
【马】・惊尘碧天・Max
2000:265
【羊】・竹引清风・Max
2000:266
【猴】・流光掷火・Max
2000:267
【鸡】・毁天灭地・Max
2000:268
【狗】・四海升平・Max
2000:269
【猪】・诛神弑仙・Max
2000:270
六※道血メ剑
1000:271
六※道血メ甲
1000:272
悲※回Lメ剑
2000:273
悲※回Lメ甲
2000:274
笑※n生メ斩
3000:275
笑※n生メ袍
3000:276
※破狼メ斩
4000:277
※破狼メ袍
4000:278
凤舞※天翔づ斩
5000:279
凤舞※天翔づ袍
5000:280
含光※弄影づ斩
6000:281
含光※弄影づ袍
6000:282
降※伏虎づ斩
7000:283
降※伏虎づ袍
7000:284
v※霸天づ斩
8000:285
v※霸天づ袍
8000:286
不朽※之伽耪
9000:287
不朽※之伽排
9000:288
冷月※葬花づ斩
10000:289
冷月※葬花づ袍
10000:290
赤明※九天づ斩
12000:291
赤明※九天づ袍
12000:292
仙Α九歌づ斩
14000:293
仙Α九歌づ袍
14000:294
神_※天照づ斩
16000:295
神_※天照づ袍
16000:296
紫辰※黎づ斩
18000:297
紫辰※黎づ袍
18000:298
《1.0倍》醉情※F影づ霸者
20000:299
《1.0倍》醉情※F影づ霸者甲
20000:300
《2.0倍》y月※清歌づP翼
22000:301
《2.0倍》y月※清歌づP翼甲
22000:302
《3.0倍》末日※审判づT神
24000:303
《3.0倍》末日※审判づT神甲
24000:304
《4.0倍》烈焰※永恒づ赤焰
26000:305
《4.0倍》烈焰※永恒づ赤焰甲
26000:306
《5.0倍》碧血※清歌づ寒星
32000:307
《5.0倍》碧血※清歌づ寒星甲
32000:308
《5.0倍》碧血※清歌づ寒星盔
22000:309
《5.0倍》碧血※清歌づ寒星链
22000:310
《5.0倍》碧血※清歌づ寒星镯
22000:311
《5.0倍》碧血※清歌づ寒星戒
22000:312
《5.0倍》碧血※清歌づ寒星腕
22000:313
《5.0倍》碧血※清歌づ寒星指
22000:314
《5.0倍》碧血※清歌づ寒星带
22000:315
《5.0倍》碧血※清歌づ寒星靴
22000:316
《6.0倍》问鼎※D天づ守o
34000:317
《6.0倍》问鼎※D天づ守o甲
34000:318
《6.0倍》问鼎※D天づ守o盔
24000:319
《6.0倍》问鼎※D天づ守o链
24000:320
《6.0倍》问鼎※D天づ守o镯
24000:321
《6.0倍》问鼎※D天づ守o戒
24000:322
《6.0倍》问鼎※D天づ守o腕
24000:323
《6.0倍》问鼎※D天づ守o指
24000:324
《6.0倍》问鼎※D天づ守o带
24000:325
《6.0倍》问鼎※D天づ守o靴
24000:326
《7.0倍》暗噬※o痕づI域
36000:327
《7.0倍》暗噬※o痕づI域甲
36000:328
《7.0倍》暗噬※o痕づI域盔
26000:329
《7.0倍》暗噬※o痕づI域链
26000:330
《7.0倍》暗噬※o痕づI域镯
26000:331
《7.0倍》暗噬※o痕づI域戒
26000:332
《7.0倍》暗噬※o痕づI域腕
26000:333
《7.0倍》暗噬※o痕づI域指
26000:334
《7.0倍》暗噬※o痕づI域带
26000:335
《7.0倍》暗噬※o痕づI域靴
26000:336
《8.0倍》七※玲づ幻
38000:337
《8.0倍》七※玲づ幻艏
38000:338
《8.0倍》七※玲づ幻艨
28000:339
《8.0倍》七※玲づ幻袅
28000:340
《8.0倍》七※玲づ幻麸
28000:341
《8.0倍》七※玲づ幻艚
28000:342
《8.0倍》七※玲づ幻敉
28000:343
《8.0倍》七※玲づ幻糁
28000:344
《8.0倍》七※玲づ幻舸
28000:345
《8.0倍》七※玲づ幻粞
28000:346
《10.0倍》玄冥※慑天づ景霄
40000:347
《10.0倍》玄冥※慑天づ景霄甲
40000:348
《10.0倍》玄冥※慑天づ景霄盔
30000:349
《10.0倍》玄冥※慑天づ景霄链
30000:350
《10.0倍》玄冥※慑天づ景霄镯
30000:351
《10.0倍》玄冥※慑天づ景霄戒
30000:352
《10.0倍》玄冥※慑天づ景霄腕
30000:353
《10.0倍》玄冥※慑天づ景霄指
30000:354
《10.0倍》玄冥※慑天づ景霄带
30000:355
《10.0倍》玄冥※慑天づ景霄靴
30000:356
《12.0倍》日月※乾坤づ莽荒
42000:357
《12.0倍》日月※乾坤づ莽荒甲
42000:358
《12.0倍》日月※乾坤づ莽荒盔
32000:359
《12.0倍》日月※乾坤づ莽荒链
32000:360
《12.0倍》日月※乾坤づ莽荒镯
32000:361
《12.0倍》日月※乾坤づ莽荒戒
32000:362
《12.0倍》日月※乾坤づ莽荒腕
32000:363
《12.0倍》日月※乾坤づ莽荒指
32000:364
《12.0倍》日月※乾坤づ莽荒带
32000:365
《12.0倍》日月※乾坤づ莽荒靴
32000:366
《15.0倍》九耀※R雷づ深{
44000:367
《15.0倍》九耀※R雷づ深{甲
44000:368
《15.0倍》九耀※R雷づ深{盔
34000:369
《15.0倍》九耀※R雷づ深{链
34000:370
《15.0倍》九耀※R雷づ深{镯
34000:371
《15.0倍》九耀※R雷づ深{戒
34000:372
《15.0倍》九耀※R雷づ深{腕
34000:373
《15.0倍》九耀※R雷づ深{指
34000:374
《15.0倍》九耀※R雷づ深{带
34000:375
《15.0倍》九耀※R雷づ深{靴
34000:376
《18.0倍》金麟※回づ天琊
46000:377
《18.0倍》金麟※回づ天琊甲
46000:378
《18.0倍》金麟※回づ天琊盔
36000:379
《18.0倍》金麟※回づ天琊链
36000:380
《18.0倍》金麟※回づ天琊镯
36000:381
《18.0倍》金麟※回づ天琊戒
36000:382
《18.0倍》金麟※回づ天琊腕
36000:383
《18.0倍》金麟※回づ天琊指
36000:384
《18.0倍》金麟※回づ天琊带
36000:385
《18.0倍》金麟※回づ天琊靴
36000:386
《18.0倍》金麟※回づ天琊靴
36000:386
《22.0倍》幻纭天使づ审判
48000:387
《22.0倍》幻纭天使づ审判甲
48000:388
《22.0倍》幻纭天使づ审判盔
38000:389
《22.0倍》幻纭天使づ审判链
38000:390
《22.0倍》幻纭天使づ审判镯
38000:391
《22.0倍》幻纭天使づ审判戒
38000:392
《22.0倍》幻纭天使づ审判腕
38000:393
《22.0倍》幻纭天使づ审判指
38000:394
《22.0倍》幻纭天使づ审判带
38000:395
《22.0倍》幻纭天使づ审判靴
38000:396
《25.0倍》冰霜※星魔づ衾
50000:397
《25.0倍》冰霜※星魔づ衾饧
50000:398
《25.0倍》冰霜※星魔づ衾饪
40000:399
《25.0倍》冰霜※星魔づ衾饬
40000:400
《25.0倍》冰霜※星魔づ衾怙
40000:401
《25.0倍》冰霜※星魔づ衾饨
40000:402
《25.0倍》冰霜※星魔づ衾馔
40000:403
《25.0倍》冰霜※星魔づ衾庵
40000:404
《25.0倍》冰霜※星魔づ衾獯
40000:405
《25.0倍》冰霜※星魔づ衾庋
40000:406
《28.0倍》`※毓秀づ紫
52000:407
《28.0倍》`※毓秀づ紫甲
52000:408
《28.0倍》`※毓秀づ紫盔
42000:409
《28.0倍》`※毓秀づ紫链
42000:410
《28.0倍》`※毓秀づ紫镯
42000:411
《28.0倍》`※毓秀づ紫戒
42000:412
《28.0倍》`※毓秀づ紫腕
42000:413
《28.0倍》`※毓秀づ紫指
42000:414
《28.0倍》`※毓秀づ紫带
42000:415
《28.0倍》`※毓秀づ紫靴
42000:416
《32.0倍》雷Q※x火づ帝炎
55000:417
《32.0倍》雷Q※x火づ帝炎甲
55000:418
《32.0倍》雷Q※x火づ帝炎盔
45000:419
《32.0倍》雷Q※x火づ帝炎链
45000:420
《32.0倍》雷Q※x火づ帝炎镯
45000:421
《32.0倍》雷Q※x火づ帝炎戒
45000:422
《32.0倍》雷Q※x火づ帝炎腕
45000:423
《32.0倍》雷Q※x火づ帝炎指
45000:424
《32.0倍》雷Q※x火づ帝炎带
45000:425
《32.0倍》雷Q※x火づ帝炎靴
45000:426
《36.0倍》天星※耀づ霸^
58000:427
《36.0倍》天星※耀づ霸^甲
58000:428
《36.0倍》天星※耀づ霸^盔
48000:429
《36.0倍》天星※耀づ霸^链
48000:430
《36.0倍》天星※耀づ霸^镯
48000:431
《36.0倍》天星※耀づ霸^戒
48000:432
《36.0倍》天星※耀づ霸^腕
48000:433
《36.0倍》天星※耀づ霸^指
48000:434
《36.0倍》天星※耀づ霸^带
48000:435
《36.0倍》天星※耀づ霸^靴
48000:436
《40.0倍》神威※亢天づ[
60000:437
《40.0倍》神威※亢天づ[甲
60000:438
《40.0倍》神威※亢天づ[盔
50000:439
《40.0倍》神威※亢天づ[链
50000:440
《40.0倍》神威※亢天づ[镯
50000:441
《40.0倍》神威※亢天づ[戒
50000:442
《40.0倍》神威※亢天づ[腕
50000:443
《40.0倍》神威※亢天づ[指
50000:444
《40.0倍》神威※亢天づ[带
50000:445
《40.0倍》神威※亢天づ[靴
50000:446




















