降魔◆日月星城の盔
500:101
降魔◆日月星城の链
500:102
降魔◆日月星城の镯
500:103
降魔◆日月星城の戒
500:104
降魔◆日月星城の带
500:105
降魔◆日月星城の靴
500:106
沧海◆九天雷霆の盔
1000:107
沧海◆九天雷霆の链
1000:108
沧海◆九天雷霆の镯
1000:109
沧海◆九天雷霆の戒
1000:110
沧海◆九天雷霆の带
1000:111
沧海◆九天雷霆の靴
1000:112
盘龙◆唯吾狂名の盔
1500:113
盘龙◆唯吾狂名の链
1500:114
盘龙◆唯吾狂名の镯
1500:115
盘龙◆唯吾狂名の戒
1500:116
盘龙◆唯吾狂名の带
1500:117
盘龙◆唯吾狂名の靴
1500:118
流云◆赤心巡天の盔
2000:119
流云◆赤心巡天の链
2000:120
流云◆赤心巡天の镯
2000:121
流云◆赤心巡天の戒
2000:122
流云◆赤心巡天の带
2000:123
流云◆赤心巡天の靴
2000:124
逆火◆杀戮赤炎の盔
2500:125
逆火◆杀戮赤炎の链
2500:126
逆火◆杀戮赤炎の镯
2500:127
逆火◆杀戮赤炎の戒
2500:128
逆火◆杀戮赤炎の带
2500:129
逆火◆杀戮赤炎の靴
2500:130
皓月◆不死不灭の盔
3000:131
皓月◆不死不灭の链
3000:132
皓月◆不死不灭の镯
3000:133
皓月◆不死不灭の戒
3000:134
皓月◆不死不灭の腕
3000:135
皓月◆不死不灭の指
3000:136
皓月◆不死不灭の带
3000:137
皓月◆不死不灭の靴
3000:138
摘星◆鬼王蚀日の盔
4000:139
摘星◆鬼王蚀日の链
4000:140
摘星◆鬼王蚀日の镯
4000:141
摘星◆鬼王蚀日の戒
4000:142
摘星◆鬼王蚀日の腕
4000:143
摘星◆鬼王蚀日の指
4000:144
摘星◆鬼王蚀日の带
4000:145
摘星◆鬼王蚀日の靴
4000:146
星痕◆九阴勾魂の盔
5000:147
星痕◆九阴勾魂の链
5000:148
星痕◆九阴勾魂の镯
5000:149
星痕◆九阴勾魂の戒
5000:150
星痕◆九阴勾魂の腕
5000:151
星痕◆九阴勾魂の指
5000:152
星痕◆九阴勾魂の带
5000:153
星痕◆九阴勾魂の靴
5000:154
浮生◆五虎断魂の盔
6000:155
浮生◆五虎断魂の链
6000:156
浮生◆五虎断魂の镯
6000:157
浮生◆五虎断魂の戒
6000:158
浮生◆五虎断魂の腕
6000:159
浮生◆五虎断魂の指
6000:160
浮生◆五虎断魂の带
6000:161
浮生◆五虎断魂の靴
6000:162
龙鸣◆刑天之逆の盔
7000:163
龙鸣◆刑天之逆の链
7000:164
龙鸣◆刑天之逆の镯
7000:165
龙鸣◆刑天之逆の戒
7000:166
龙鸣◆刑天之逆の腕
7000:167
龙鸣◆刑天之逆の指
7000:168
龙鸣◆刑天之逆の带
7000:169
龙鸣◆刑天之逆の靴
7000:170
浩气◆雷动八荒の盔
8000:171
浩气◆雷动八荒の链
8000:172
浩气◆雷动八荒の镯
8000:173
浩气◆雷动八荒の戒
8000:174
浩气◆雷动八荒の腕
8000:175
浩气◆雷动八荒の指
8000:176
浩气◆雷动八荒の带
8000:177
浩气◆雷动八荒の靴
8000:178
飞龙◆十方诛魔の盔
9000:179
飞龙◆十方诛魔の链
9000:180
飞龙◆十方诛魔の镯
9000:181
飞龙◆十方诛魔の戒
9000:182
飞龙◆十方诛魔の腕
9000:183
飞龙◆十方诛魔の指
9000:184
飞龙◆十方诛魔の带
9000:185
飞龙◆十方诛魔の靴
9000:186
倚天◆毁天灭地の盔
10000:187
倚天◆毁天灭地の链
10000:188
倚天◆毁天灭地の镯
10000:189
倚天◆毁天灭地の戒
10000:190
倚天◆毁天灭地の腕
10000:191
倚天◆毁天灭地の指
10000:192
倚天◆毁天灭地の带
10000:193
倚天◆毁天灭地の靴
10000:194
诸天◆我欲封天の盔
12000:195
诸天◆我欲封天の链
12000:196
诸天◆我欲封天の镯
12000:197
诸天◆我欲封天の戒
12000:198
诸天◆我欲封天の腕
12000:199
诸天◆我欲封天の指
12000:200
诸天◆我欲封天の带
12000:201
诸天◆我欲封天の靴
12000:202
山有木兮木有枝≮1.0倍≯盔
14000:203
山有木兮木有枝≮1.0倍≯链
14000:204
山有木兮木有枝≮1.0倍≯镯
14000:205
山有木兮木有枝≮1.0倍≯戒
14000:206
山有木兮木有枝≮1.0倍≯腕
14000:207
山有木兮木有枝≮1.0倍≯指
14000:208
山有木兮木有枝≮1.0倍≯带
14000:209
山有木兮木有枝≮1.0倍≯靴
14000:210
心悦君兮君不知≮2.0倍≯盔
16000:211
心悦君兮君不知≮2.0倍≯链
16000:212
心悦君兮君不知≮2.0倍≯镯
16000:213
心悦君兮君不知≮2.0倍≯戒
16000:214
心悦君兮君不知≮2.0倍≯腕
16000:215
心悦君兮君不知≮2.0倍≯指
16000:216
心悦君兮君不知≮2.0倍≯带
16000:217
心悦君兮君不知≮2.0倍≯靴
16000:218
曾经沧海难为水≮3.0倍≯盔
18000:219
曾经沧海难为水≮3.0倍≯链
18000:220
曾经沧海难为水≮3.0倍≯镯
18000:221
曾经沧海难为水≮3.0倍≯戒
18000:222
曾经沧海难为水≮3.0倍≯腕
18000:223
曾经沧海难为水≮3.0倍≯指
18000:224
曾经沧海难为水≮3.0倍≯带
18000:225
曾经沧海难为水≮3.0倍≯靴
18000:226
除却巫山不是云≮4.0倍≯盔
20000:227
除却巫山不是云≮4.0倍≯链
20000:228
除却巫山不是云≮4.0倍≯镯
20000:229
除却巫山不是云≮4.0倍≯戒
20000:230
除却巫山不是云≮4.0倍≯腕
20000:231
除却巫山不是云≮4.0倍≯指
20000:232
除却巫山不是云≮4.0倍≯带
20000:233
除却巫山不是云≮4.0倍≯靴
20000:234
【鼠】・寒冰咒
500:235
【牛】・驭雷术
500:236
【虎】・养生诀
500:237
【兔】・御剑诀
500:238
【龙】・逍遥游
500:239
【蛇】・玄秒镜
500:240
【马】・玄冰刺
500:241
【羊】・御空术
500:242
【猴】・冰心诀
500:243
【鸡】・齐物论
500:244
【狗】・沧澜破
500:245
【猪】・退魔矢
500:246
【鼠】・归云剑气
1000:247
【牛】・冰封天下
1000:248
【虎】・阴阳鬼遁
1000:249
【兔】・炼气还神
1000:250
【龙】・雷云风暴
1000:251
【蛇】・少阳剑气
1000:252
【马】・破魔剑气
1000:253
【羊】・真元护体
1000:254
【猴】・南华真经
1000:255
【鸡】・五雷轰顶
1000:256
【狗】・雷霆震怒
1000:257
【猪】・雷神之锥
1000:258
【鼠】・剑心通名・Max
2000:259
【牛】・天仙护体・Max
2000:260
【虎】・黄帝内经・Max
2000:261
【兔】・怒剑狂花・Max
2000:262
【龙】・天外飞仙・Max
2000:263
【蛇】・太上忘情・Max
2000:264
【马】・惊尘碧天・Max
2000:265
【羊】・竹引清风・Max
2000:266
【猴】・流光掷火・Max
2000:267
【鸡】・毁天灭地・Max
2000:268
【狗】・四海升平・Max
2000:269
【猪】・诛神弑仙・Max
2000:270
降魔◆日月星城の剑
1000:271
降魔◆日月星城の甲
1000:272
沧海◆九天雷霆の剑
2000:273
沧海◆九天雷霆の甲
2000:274
盘龙◆唯吾狂名の斩
3000:275
盘龙◆唯吾狂名の袍
3000:276
流云◆赤心巡天の斩
4000:277
流云◆赤心巡天の袍
4000:278
逆火◆杀戮赤炎の斩
5000:279
逆火◆杀戮赤炎の袍
5000:280
皓月◆不死不灭の斩
6000:281
皓月◆不死不灭の袍
6000:282
摘星◆鬼王蚀日の斩
7000:283
摘星◆鬼王蚀日の袍
7000:284
星痕◆九阴勾魂の斩
8000:285
星痕◆九阴勾魂の袍
8000:286
浮生◆五虎断魂の斩
9000:287
浮生◆五虎断魂の袍
9000:288
龙鸣◆刑天之逆の斩
10000:289
龙鸣◆刑天之逆の袍
10000:290
浩气◆雷动八荒の斩
12000:291
浩气◆雷动八荒の袍
12000:292
飞龙◆十方诛魔の斩
14000:293
飞龙◆十方诛魔の袍
14000:294
倚天◆毁天灭地の斩
16000:295
倚天◆毁天灭地の袍
16000:296
诸天◆我欲封天の斩
18000:297
诸天◆我欲封天の袍
18000:298
山有木兮木有枝≮1.0倍≯
20000:299
山有木兮木有枝≮1.0倍≯甲
20000:300
心悦君兮君不知≮2.0倍≯
22000:301
心悦君兮君不知≮2.0倍≯甲
22000:302
曾经沧海难为水≮3.0倍≯
24000:303
曾经沧海难为水≮3.0倍≯甲
24000:304
除却巫山不是云≮4.0倍≯
26000:305
除却巫山不是云≮4.0倍≯甲
26000:306
玲珑骰子安红豆≮5.0倍≯
32000:307
玲珑骰子安红豆≮5.0倍≯甲
32000:308
玲珑骰子安红豆≮5.0倍≯盔
22000:309
玲珑骰子安红豆≮5.0倍≯链
22000:310
玲珑骰子安红豆≮5.0倍≯镯
22000:311
玲珑骰子安红豆≮5.0倍≯戒
22000:312
玲珑骰子安红豆≮5.0倍≯腕
22000:313
玲珑骰子安红豆≮5.0倍≯指
22000:314
玲珑骰子安红豆≮5.0倍≯带
22000:315
玲珑骰子安红豆≮5.0倍≯靴
22000:316
入骨相思知不知≮10.0倍≯
34000:317
入骨相思知不知≮10.0倍≯甲
34000:318
入骨相思知不知≮10.0倍≯盔
24000:319
入骨相思知不知≮10.0倍≯链
24000:320
入骨相思知不知≮10.0倍≯镯
24000:321
入骨相思知不知≮10.0倍≯戒
24000:322
入骨相思知不知≮10.0倍≯腕
24000:323
入骨相思知不知≮10.0倍≯指
24000:324
入骨相思知不知≮10.0倍≯带
24000:325
入骨相思知不知≮10.0倍≯靴
24000:326
两情若是久长时≮20.0倍≯
36000:327
两情若是久长时≮20.0倍≯甲
36000:328
两情若是久长时≮20.0倍≯盔
26000:329
两情若是久长时≮20.0倍≯链
26000:330
两情若是久长时≮20.0倍≯镯
26000:331
两情若是久长时≮20.0倍≯戒
26000:332
两情若是久长时≮20.0倍≯腕
26000:333
两情若是久长时≮20.0倍≯指
26000:334
两情若是久长时≮20.0倍≯带
26000:335
两情若是久长时≮20.0倍≯靴
26000:336
又岂在朝朝暮暮≮30.0倍≯
38000:337
又岂在朝朝暮暮≮30.0倍≯甲
38000:338
又岂在朝朝暮暮≮30.0倍≯盔
28000:339
又岂在朝朝暮暮≮30.0倍≯链
28000:340
又岂在朝朝暮暮≮30.0倍≯镯
28000:341
又岂在朝朝暮暮≮30.0倍≯戒
28000:342
又岂在朝朝暮暮≮30.0倍≯腕
28000:343
又岂在朝朝暮暮≮30.0倍≯指
28000:344
又岂在朝朝暮暮≮30.0倍≯带
28000:345
又岂在朝朝暮暮≮30.0倍≯靴
28000:346
身无彩凤双飞翼≮40.0倍≯
40000:347
身无彩凤双飞翼≮40.0倍≯甲
40000:348
身无彩凤双飞翼≮40.0倍≯盔
30000:349
身无彩凤双飞翼≮40.0倍≯链
30000:350
身无彩凤双飞翼≮40.0倍≯镯
30000:351
身无彩凤双飞翼≮40.0倍≯戒
30000:352
身无彩凤双飞翼≮40.0倍≯腕
30000:353
身无彩凤双飞翼≮40.0倍≯指
30000:354
身无彩凤双飞翼≮40.0倍≯带
30000:355
身无彩凤双飞翼≮40.0倍≯靴
30000:356
心有灵犀一点通≮50.0倍≯
42000:357
心有灵犀一点通≮50.0倍≯甲
42000:358
心有灵犀一点通≮50.0倍≯盔
32000:359
心有灵犀一点通≮50.0倍≯链
32000:360
心有灵犀一点通≮50.0倍≯镯
32000:361
心有灵犀一点通≮50.0倍≯戒
32000:362
心有灵犀一点通≮50.0倍≯腕
32000:363
心有灵犀一点通≮50.0倍≯指
32000:364
心有灵犀一点通≮50.0倍≯带
32000:365
心有灵犀一点通≮50.0倍≯靴
32000:366
愿得此身长报国≮60.0倍≯
44000:367
愿得此身长报国≮60.0倍≯甲
44000:368
愿得此身长报国≮60.0倍≯盔
34000:369
愿得此身长报国≮60.0倍≯链
34000:370
愿得此身长报国≮60.0倍≯镯
34000:371
愿得此身长报国≮60.0倍≯戒
34000:372
愿得此身长报国≮60.0倍≯腕
34000:373
愿得此身长报国≮60.0倍≯指
34000:374
愿得此身长报国≮60.0倍≯带
34000:375
愿得此身长报国≮60.0倍≯靴
34000:376
何须生入玉门关≮70.0倍≯
46000:377
何须生入玉门关≮70.0倍≯甲
46000:378
何须生入玉门关≮70.0倍≯盔
36000:379
何须生入玉门关≮70.0倍≯链
36000:380
何须生入玉门关≮70.0倍≯镯
36000:381
何须生入玉门关≮70.0倍≯戒
36000:382
何须生入玉门关≮70.0倍≯腕
36000:383
何须生入玉门关≮70.0倍≯指
36000:384
何须生入玉门关≮70.0倍≯带
36000:385
何须生入玉门关≮70.0倍≯靴
36000:386
何须生入玉门关≮70.0倍≯靴
36000:386
山回路转不见君≮80.0倍≯
48000:387
山回路转不见君≮80.0倍≯甲
48000:388
山回路转不见君≮80.0倍≯盔
38000:389
山回路转不见君≮80.0倍≯链
38000:390
山回路转不见君≮80.0倍≯镯
38000:391
山回路转不见君≮80.0倍≯戒
38000:392
山回路转不见君≮80.0倍≯腕
38000:393
山回路转不见君≮80.0倍≯指
38000:394
山回路转不见君≮80.0倍≯带
38000:395
山回路转不见君≮80.0倍≯靴
38000:396
雪上空留马行处≮90.0倍≯
50000:397
雪上空留马行处≮90.0倍≯甲
50000:398
雪上空留马行处≮90.0倍≯盔
40000:399
雪上空留马行处≮90.0倍≯链
40000:400
雪上空留马行处≮90.0倍≯镯
40000:401
雪上空留马行处≮90.0倍≯戒
40000:402
雪上空留马行处≮90.0倍≯腕
40000:403
雪上空留马行处≮90.0倍≯指
40000:404
雪上空留马行处≮90.0倍≯带
40000:405
雪上空留马行处≮90.0倍≯靴
40000:406
侯门一入深如海≮100.0倍≯
52000:407
侯门一入深如海≮100.0倍≯甲
52000:408
侯门一入深如海≮100.0倍≯盔
42000:409
侯门一入深如海≮100.0倍≯链
42000:410
侯门一入深如海≮100.0倍≯镯
42000:411
侯门一入深如海≮100.0倍≯戒
42000:412
侯门一入深如海≮100.0倍≯腕
42000:413
侯门一入深如海≮100.0倍≯指
42000:414
侯门一入深如海≮100.0倍≯带
42000:415
侯门一入深如海≮100.0倍≯靴
42000:416
从此萧郎是路人≮110.0倍≯
55000:417
从此萧郎是路人≮110.0倍≯甲
55000:418
从此萧郎是路人≮110.0倍≯盔
45000:419
从此萧郎是路人≮110.0倍≯链
45000:420
从此萧郎是路人≮110.0倍≯镯
45000:421
从此萧郎是路人≮110.0倍≯戒
45000:422
从此萧郎是路人≮110.0倍≯腕
45000:423
从此萧郎是路人≮110.0倍≯指
45000:424
从此萧郎是路人≮110.0倍≯带
45000:425
从此萧郎是路人≮110.0倍≯靴
45000:426
莫言贫贱即可欺≮120.0倍≯
58000:427
莫言贫贱即可欺≮120.0倍≯甲
58000:428
莫言贫贱即可欺≮120.0倍≯盔
48000:429
莫言贫贱即可欺≮120.0倍≯链
48000:430
莫言贫贱即可欺≮120.0倍≯镯
48000:431
莫言贫贱即可欺≮120.0倍≯戒
48000:432
莫言贫贱即可欺≮120.0倍≯腕
48000:433
莫言贫贱即可欺≮120.0倍≯指
48000:434
莫言贫贱即可欺≮120.0倍≯带
48000:435
莫言贫贱即可欺≮120.0倍≯靴
48000:436
桃李春风一杯酒≮130.0倍≯
60000:437
桃李春风一杯酒≮130.0倍≯甲
60000:438
桃李春风一杯酒≮130.0倍≯盔
50000:439
桃李春风一杯酒≮130.0倍≯链
50000:440
桃李春风一杯酒≮130.0倍≯镯
50000:441
桃李春风一杯酒≮130.0倍≯戒
50000:442
桃李春风一杯酒≮130.0倍≯腕
50000:443
桃李春风一杯酒≮130.0倍≯指
50000:444
桃李春风一杯酒≮130.0倍≯带
50000:445
桃李春风一杯酒≮130.0倍≯靴
50000:446




















