[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 78 21 1 4 0 10 0 0 0
#SAY
<> \ \
<ImgEx:78:10:11:12:395:-23/@exit>\
<Img:20:78:274:22:D>\
<>　请扫码关注微信公众号\
<>　绑定微信后,可使用微信接收动态验证码,当机器\
<>　码有变动时,系统将发送验证码到您的微信上!\
<>　<若提示验证码无效,请重新获取一次再试!/SCOLOR=70>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄/SCOLOR=14>\
<>　<绑定的微信:/SCOLOR=250>onzCP6eCvstOeSWP4BC7cvWR0DqY\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄/SCOLOR=14>\
<ImgEx:78:17:18:19:65:-5/@进行微信解绑>

[@进行微信解绑]
#IF
#ACT
MOVR P8 319 339
MOVR P7 321 341
MAPMOVE a3 <$STR(P8)> <$STR(P7)>
MESSAGEBOX 【您的账号已经解锁，可以正常游戏】
CLOSE
BREAK

















