[@main]
#IF 
#ACT
OPENMERCHANTBIGDLG 101 1074 0 4 0 -100 1 648 2
#SAY
　\　\　\　\　\
<  占领行会：/SCOLOR=254><"<$OWNERGUILD>"/SCOLOR=253>　\
<  占领行会：/SCOLOR=254><"<$OWNERGUILD>"/SCOLOR=253>　\
　\　\
<  功沙时间：/SCOLOR=254><合区后 20:00-22:00/SCOLOR=70>　\
<  功沙时间：/SCOLOR=254><合区后 20:00-22:00/SCOLOR=70>　\
　\　\
<  功沙奖励：/SCOLOR=254><功沙结束后，VX红包奖励联系群管理/SCOLOR=70>　\
<  功沙奖励：/SCOLOR=254><功沙结束后，VX红包奖励联系群管理/SCOLOR=70>　\
　\　\　\
<  功沙快捷传送：/SCOLOR=249>　\
<X=======================================================================================================[/SCOLOR=254>　\
<‖/SCOLOR=254>         <X┄┄┄┄┄┄[/SCOLOR=146>        <X┄┄┄┄┄┄[/SCOLOR=146>        <X┄┄┄┄┄┄[/SCOLOR=146>        <X┄┄┄┄┄┄[/SCOLOR=146>      <‖/SCOLOR=254> \
<‖/SCOLOR=254>         <┆/SCOLOR=146><※传送点一※|70#→皇宫内坐标12,9/@皇宫传送点1><┆/SCOLOR=146>        <┆/SCOLOR=146><※传送点二※|70#→皇宫内坐标18,11/@皇宫传送点2><┆/SCOLOR=146>        <┆/SCOLOR=146><※传送点三※|70#→皇宫内坐标5,18/@皇宫传送点3><┆/SCOLOR=146>        <┆/SCOLOR=146><※传送点四※|70#→皇宫内坐标13,17/@皇宫传送点4><┆/SCOLOR=146>      <‖/SCOLOR=254> \
<‖/SCOLOR=254>         <^┄┄┄┄┄┄a/SCOLOR=146>        <^┄┄┄┄┄┄a/SCOLOR=146>        <^┄┄┄┄┄┄a/SCOLOR=146>        <^┄┄┄┄┄┄a/SCOLOR=146>      <‖/SCOLOR=254> \
<^=======================================================================================================a/SCOLOR=254>　\


[@皇宫传送点1]
#IF
#ACT
MAPMOVE 0150 12 9
BREAK

[@皇宫传送点2]
#IF
#ACT
MAPMOVE 0150 18 11
BREAK

[@皇宫传送点3]
#IF
#ACT
MAPMOVE 0150 5 18
BREAK

[@皇宫传送点4]
#IF
#ACT
MAPMOVE 0150 13 17
BREAK