[@main]
#IF 
#ACT
OPENMERCHANTBIGDLG 101 616 0 0 0 0 1 449 2
#SAY
\ \ \
<>   <攻沙模式：/SCOLOR=249><新区开放第⒊天拿沙，老区天天拿沙！/SCOLOR=23>\  \
 \
<>   <攻沙奖励：/SCOLOR=249><新区奖励：/SCOLOR=42><100W元宝>  <老区奖励：/SCOLOR=42><50万元宝>\  \
 \
<>   <领奖时间：/SCOLOR=69><攻城后/SCOLOR=9><22:00-22:30/SCOLOR=250><之间，超时无法领取，不做补偿！/SCOLOR=23>\ 
 <X━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/SCOLOR=13>\
 <┃/SCOLOR=13>  <传送点一/@皇宫传送点1>　<→皇宫内坐标12,9/SCOLOR=249>  <→/SCOLOR=13>   <传送点二/@皇宫传送点2>　<→皇宫内坐标18,11/SCOLOR=249><┃/SCOLOR=13>\
 <┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫/SCOLOR=13>\
 <┃/SCOLOR=13>  <传送点三/@皇宫传送点3>　<→皇宫内坐标5,18/SCOLOR=249>  <→/SCOLOR=13>   <传送点四/@皇宫传送点4>　<→皇宫内坐标13,17/SCOLOR=249><┃/SCOLOR=13>\
 <^━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━a/SCOLOR=13>\


[@皇宫传送点1]
#IF
#ACT
MAPMOVE 0150 12 9
BREAK

[@皇宫传送点2]
#IF
#ACT
MAPMOVE 0150 18 11
BREAK

[@皇宫传送点3]
#IF
#ACT
MAPMOVE 0150 5 18
BREAK

[@皇宫传送点4]
#IF
#ACT
MAPMOVE 0150 13 17
BREAK