1/600 血※仙珠(小礼包)
1/868 血※仙珠(中礼包)
1/1868 血※仙珠(大礼包)

1/100 血※仙珠
1/60 血※仙珠
1/333 乱世逐鹿★斗笠※【一品】
1/666 乱世逐鹿★斗笠※【二品】
1/999 乱世逐鹿★斗笠※【三品】
1/1888 乱世逐鹿★斗笠※【四品】




#CHILD 1/1 RANDOM
(
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
)

;================10
1/20		靛※婧％峤
1/20		靛※婧％峒
1/10		靛※婧％峥
1/10		靛※婧％崃
1/10		靛※婧％犸
1/10		靛※婧％峤
1/10		靛※婧％岽
1/10		靛※婧％嵫
;================11
1/60		冰※晶月メ剑
1/60		冰※晶月メ甲
1/30		冰※晶月メ盔
1/30		冰※晶月メ链
1/30		冰※晶月メ镯
1/30		冰※晶月メ戒
1/30		冰※晶月メ带
1/30		冰※晶月メ靴
;================12
1/120		碧※雪冰メ剑
1/120		碧※雪冰メ甲
1/60		碧※雪冰メ盔
1/60		碧※雪冰メ链
1/60		碧※雪冰メ镯
1/60		碧※雪冰メ戒
1/60		碧※雪冰メ带
1/60		碧※雪冰メ靴	

;================13
1/200		金※晨曦メ剑
1/200		金※晨曦メ甲
1/100		金※晨曦メ盔
1/100		金※晨曦メ链
1/100		金※晨曦メ镯
1/100		金※晨曦メ戒
1/100		金※晨曦メ带
1/100		金※晨曦メ靴

;================14
1/300		o※gzメ剑
1/300		o※gzメ甲
1/150		o※gzメ盔
1/150		o※gzメ链
1/150		o※gzメ镯
1/150		o※gzメ戒
1/150		o※gzメ带
1/150		o※gzメ靴	

;================15
1/400		紫※星河メ剑
1/400		紫※星河メ甲
1/200		紫※星河メ盔
1/200		紫※星河メ链
1/200		紫※星河メ镯
1/200		紫※星河メ戒
1/200		紫※星河メ带
1/200		紫※星河メ靴	

;================16
1/600		玄※混沌メ剑
1/600		玄※混沌メ甲
1/300		玄※混沌メ盔
1/300		玄※混沌メ链
1/300		玄※混沌メ镯
1/300		玄※混沌メ戒
1/300		玄※混沌メ带
1/300		玄※混沌メ靴

;================17
1/800		明※R_メ剑
1/800		明※R_メ甲
1/400		明※R_メ盔
1/400		明※R_メ链
1/400		明※R_メ镯
1/400		明※R_メ戒
1/400		明※R_メ带
1/400		明※R_メ靴


;================18
1/1000		六※道血メ剑
1/1000		六※道血メ甲
1/500		六※道血メ盔
1/500		六※道血メ链
1/500		六※道血メ镯
1/500		六※道血メ戒
1/500		六※道血メ带
1/500		六※道血メ靴	

;================19
1/1200		悲※回Lメ剑
1/1200		悲※回Lメ甲
1/600		悲※回Lメ盔
1/600		悲※回Lメ链
1/600		悲※回Lメ镯
1/600		悲※回Lメ戒
1/600		悲※回Lメ带
1/600		悲※回Lメ靴

;================20
1/800		笑※n生メ斩
1/800		笑※n生メ袍
1/800		笑※n生メ盔
1/800		笑※n生メ链
1/800		笑※n生メ镯
1/800		笑※n生メ戒
1/800		笑※n生メ带
1/800		笑※n生メ靴

;================21
1/2000		※破狼メ斩
1/2000		※破狼メ袍
1/1000		※破狼メ盔
1/1000		※破狼メ链
1/1000		※破狼メ镯
1/1000		※破狼メ戒
1/1000		※破狼メ带
1/1000		※破狼メ靴

;================22
1/3000		凤舞※天翔づ斩
1/3000		凤舞※天翔づ袍
1/1500		凤舞※天翔づ盔
1/1500		凤舞※天翔づ链
1/1500		凤舞※天翔づ镯
1/1500		凤舞※天翔づ戒
1/1500		凤舞※天翔づ带
1/1500		凤舞※天翔づ靴

;================23
1/4000		含光※弄影づ斩
1/4000		含光※弄影づ袍
1/2000		含光※弄影づ盔
1/2000		含光※弄影づ链
1/2000		含光※弄影づ镯
1/2000		含光※弄影づ戒
1/2000		含光※弄影づ腕
1/2000		含光※弄影づ指
1/2000		含光※弄影づ带
1/2000		含光※弄影づ靴

;================24
1/6000		降※伏虎づ斩
1/6000		降※伏虎づ袍
1/3000		降※伏虎づ盔
1/3000		降※伏虎づ链
1/3000		降※伏虎づ镯
1/3000		降※伏虎づ戒
1/3000		降※伏虎づ腕
1/3000		降※伏虎づ指
1/3000		降※伏虎づ带
1/3000		降※伏虎づ靴

;================25
1/8000		v※霸天づ斩
1/8000		v※霸天づ袍
1/4000		v※霸天づ盔
1/4000		v※霸天づ链
1/4000		v※霸天づ镯
1/4000		v※霸天づ戒
1/4000		v※霸天づ腕
1/4000		v※霸天づ指
1/4000		v※霸天づ带
1/4000		v※霸天づ靴

;================26
1/10000		不朽※之伽耪
1/10000		不朽※之伽排
1/5000		不朽※之伽帕
1/5000		不朽※之伽趴
1/5000		不朽※之伽棚
1/5000		不朽※之伽沤
1/5000		不朽※之伽磐
1/5000		不朽※之伽胖
1/5000		不朽※之伽糯
1/5000		不朽※之伽叛

;================27
1/16000		冷月※葬花づ斩
1/16000		冷月※葬花づ袍
1/8000		冷月※葬花づ盔
1/8000		冷月※葬花づ链
1/8000		冷月※葬花づ镯
1/8000		冷月※葬花づ戒
1/8000		冷月※葬花づ腕
1/8000		冷月※葬花づ指
1/8000		冷月※葬花づ带
1/8000		冷月※葬花づ靴


;================28
1/20000		赤明※九天づ斩
1/20000		赤明※九天づ袍
1/10000		赤明※九天づ盔
1/10000		赤明※九天づ链
1/10000		赤明※九天づ镯
1/10000		赤明※九天づ戒
1/10000		赤明※九天づ腕
1/10000		赤明※九天づ指
1/10000		赤明※九天づ带
1/10000		赤明※九天づ靴

;================29
1/20000		仙Α九歌づ斩
1/20000		仙Α九歌づ袍
1/10000		仙Α九歌づ盔
1/10000		仙Α九歌づ链
1/10000		仙Α九歌づ镯
1/10000		仙Α九歌づ戒
1/10000		仙Α九歌づ腕
1/10000		仙Α九歌づ指
1/10000		仙Α九歌づ带
1/10000		仙Α九歌づ靴

;================30
1/22000		神_※天照づ斩
1/22000		神_※天照づ袍
1/11000		神_※天照づ盔
1/11000		神_※天照づ链
1/11000		神_※天照づ镯
1/11000		神_※天照づ戒
1/11000		神_※天照づ腕
1/11000		神_※天照づ指
1/11000		神_※天照づ带
1/11000		神_※天照づ靴

;================31
1/28000		紫辰※黎づ斩
1/28000		紫辰※黎づ袍
1/14000		紫辰※黎づ盔
1/14000		紫辰※黎づ链
1/14000		紫辰※黎づ镯
1/14000		紫辰※黎づ戒
1/14000		紫辰※黎づ腕
1/14000		紫辰※黎づ指
1/14000		紫辰※黎づ带
1/14000		紫辰※黎づ靴
