1/600 王者◆水晶(小礼包)
1/868 王者◆水晶(中礼包)

1/100 王者◆水晶
1/60 王者◆水晶
1/111 〈纵酒狂歌〉Lv1g斗笠
1/555 〈亡灵金凯〉Lv2g斗笠
1/888 〈正义将军〉Lv3g斗笠
1/1111 〈长河落日〉Lv4g斗笠



1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥


#CHILD 1/1 RANDOM
(
1/1 100000元宝
1/1 10000元宝
1/1 50000元宝
1/1 10000元宝
)

;================12
1/20		伏魔◆业火三灾の剑
1/20		伏魔◆业火三灾の甲
1/10		伏魔◆业火三灾の盔
1/10		伏魔◆业火三灾の链
1/10		伏魔◆业火三灾の镯
1/10		伏魔◆业火三灾の戒
1/10		伏魔◆业火三灾の带
1/10		伏魔◆业火三灾の靴
;================13
1/60		星云◆紫电青霜の剑
1/60		星云◆紫电青霜の甲
1/30		星云◆紫电青霜の盔
1/30		星云◆紫电青霜の链
1/30		星云◆紫电青霜の镯
1/30		星云◆紫电青霜の戒
1/30		星云◆紫电青霜の带
1/30		星云◆紫电青霜の靴
;================14
1/120		天机◆自在逍遥の剑
1/120		天机◆自在逍遥の甲
1/60		天机◆自在逍遥の盔
1/60		天机◆自在逍遥の链
1/60		天机◆自在逍遥の镯
1/60		天机◆自在逍遥の戒
1/60		天机◆自在逍遥の带
1/60		天机◆自在逍遥の靴	

;================15
1/200		弑皇◆决战云巅の剑
1/200		弑皇◆决战云巅の甲
1/100		弑皇◆决战云巅の盔
1/100		弑皇◆决战云巅の链
1/100		弑皇◆决战云巅の镯
1/100		弑皇◆决战云巅の戒
1/100		弑皇◆决战云巅の带
1/100		弑皇◆决战云巅の靴

;================16
1/300		落霞◆霸世金典の剑
1/300		落霞◆霸世金典の甲
1/150		落霞◆霸世金典の盔
1/150		落霞◆霸世金典の链
1/150		落霞◆霸世金典の镯
1/150		落霞◆霸世金典の戒
1/150		落霞◆霸世金典の带
1/150		落霞◆霸世金典の靴	

;================17
1/400		惊天◆皇图霸业の剑
1/400		惊天◆皇图霸业の甲
1/200		惊天◆皇图霸业の盔
1/200		惊天◆皇图霸业の链
1/200		惊天◆皇图霸业の镯
1/200		惊天◆皇图霸业の戒
1/200		惊天◆皇图霸业の带
1/200		惊天◆皇图霸业の靴	

;================18
1/600		降魔◆日月星城の剑
1/600		降魔◆日月星城の甲
1/300		降魔◆日月星城の盔
1/300		降魔◆日月星城の链
1/300		降魔◆日月星城の镯
1/300		降魔◆日月星城の戒
1/300		降魔◆日月星城の带
1/300		降魔◆日月星城の靴

;================19
1/800		沧海◆九天雷霆の剑
1/800		沧海◆九天雷霆の甲
1/400		沧海◆九天雷霆の盔
1/400		沧海◆九天雷霆の链
1/400		沧海◆九天雷霆の镯
1/400		沧海◆九天雷霆の戒
1/400		沧海◆九天雷霆の带
1/400		沧海◆九天雷霆の靴


;================20
1/1000		盘龙◆唯吾狂名の斩
1/1000		盘龙◆唯吾狂名の袍
1/500		盘龙◆唯吾狂名の盔
1/500		盘龙◆唯吾狂名の链
1/500		盘龙◆唯吾狂名の镯
1/500		盘龙◆唯吾狂名の戒
1/500		盘龙◆唯吾狂名の带
1/500		盘龙◆唯吾狂名の靴	

;================21
1/1200		流云◆赤心巡天の斩
1/1200		流云◆赤心巡天の袍
1/600		流云◆赤心巡天の盔
1/600		流云◆赤心巡天の链
1/600		流云◆赤心巡天の镯
1/600		流云◆赤心巡天の戒
1/600		流云◆赤心巡天の带
1/600		流云◆赤心巡天の靴

;================22
1/800		逆火◆杀戮赤炎の斩
1/800		逆火◆杀戮赤炎の袍
1/800		逆火◆杀戮赤炎の盔
1/800		逆火◆杀戮赤炎の链
1/800		逆火◆杀戮赤炎の镯
1/800		逆火◆杀戮赤炎の戒
1/800		逆火◆杀戮赤炎の带
1/800		逆火◆杀戮赤炎の靴

;================23
1/2000		皓月◆不死不灭の斩
1/2000		皓月◆不死不灭の袍
1/1000		皓月◆不死不灭の盔
1/1000		皓月◆不死不灭の链
1/1000		皓月◆不死不灭の镯
1/1000		皓月◆不死不灭の戒
1/1000		皓月◆不死不灭の腕
1/1000		皓月◆不死不灭の指
1/1000		皓月◆不死不灭の带
1/1000		皓月◆不死不灭の靴

;================24
1/3000		摘星◆鬼王蚀日の斩
1/3000		摘星◆鬼王蚀日の袍
1/1500		摘星◆鬼王蚀日の盔
1/1500		摘星◆鬼王蚀日の链
1/1500		摘星◆鬼王蚀日の镯
1/1500		摘星◆鬼王蚀日の戒
1/1500		摘星◆鬼王蚀日の腕
1/1500		摘星◆鬼王蚀日の指
1/1500		摘星◆鬼王蚀日の带
1/1500		摘星◆鬼王蚀日の靴

;================25
1/4000		星痕◆九阴勾魂の斩
1/4000		星痕◆九阴勾魂の袍
1/2000		星痕◆九阴勾魂の盔
1/2000		星痕◆九阴勾魂の链
1/2000		星痕◆九阴勾魂の镯
1/2000		星痕◆九阴勾魂の戒
1/2000		星痕◆九阴勾魂の腕
1/2000		星痕◆九阴勾魂の指
1/2000		星痕◆九阴勾魂の带
1/2000		星痕◆九阴勾魂の靴

;================26
1/6000		浮生◆五虎断魂の斩
1/6000		浮生◆五虎断魂の袍
1/3000		浮生◆五虎断魂の链
1/3000		浮生◆五虎断魂の盔
1/3000		浮生◆五虎断魂の镯
1/3000		浮生◆五虎断魂の戒
1/3000		浮生◆五虎断魂の腕
1/3000		浮生◆五虎断魂の指
1/3000		浮生◆五虎断魂の带
1/3000		浮生◆五虎断魂の靴

;================27
1/8000		龙鸣◆刑天之逆の斩
1/8000		龙鸣◆刑天之逆の袍
1/4000		龙鸣◆刑天之逆の盔
1/4000		龙鸣◆刑天之逆の链
1/4000		龙鸣◆刑天之逆の镯
1/4000		龙鸣◆刑天之逆の戒
1/4000		龙鸣◆刑天之逆の腕
1/4000		龙鸣◆刑天之逆の指
1/4000		龙鸣◆刑天之逆の带
1/4000		龙鸣◆刑天之逆の靴

;================28
1/10000		浩气◆雷动八荒の斩
1/10000		浩气◆雷动八荒の袍
1/5000		浩气◆雷动八荒の盔
1/5000		浩气◆雷动八荒の链
1/5000		浩气◆雷动八荒の镯
1/5000		浩气◆雷动八荒の戒
1/5000		浩气◆雷动八荒の腕
1/5000		浩气◆雷动八荒の指
1/5000		浩气◆雷动八荒の带
1/5000		浩气◆雷动八荒の靴

;================29
1/16000		飞龙◆十方诛魔の斩
1/16000		飞龙◆十方诛魔の袍
1/8000		飞龙◆十方诛魔の盔
1/8000		飞龙◆十方诛魔の链
1/8000		飞龙◆十方诛魔の镯
1/8000		飞龙◆十方诛魔の戒
1/8000		飞龙◆十方诛魔の腕
1/8000		飞龙◆十方诛魔の指
1/8000		飞龙◆十方诛魔の带
1/8000		飞龙◆十方诛魔の靴


;================30
1/20000		倚天◆毁天灭地の斩
1/20000		倚天◆毁天灭地の袍
1/10000		倚天◆毁天灭地の盔
1/10000		倚天◆毁天灭地の链
1/10000		倚天◆毁天灭地の镯
1/10000		倚天◆毁天灭地の戒
1/10000		倚天◆毁天灭地の腕
1/10000		倚天◆毁天灭地の指
1/10000		倚天◆毁天灭地の带
1/10000		倚天◆毁天灭地の靴
