1/600 血※仙珠(小礼包)
1/800 血※仙珠(中礼包)
1/1868 血※仙珠(大礼包)

1/100 血※仙珠
1/60 血※仙珠
1/111 乱世逐鹿★斗笠※【一品】
1/555 乱世逐鹿★斗笠※【二品】
1/888 乱世逐鹿★斗笠※【三品】
1/1111 乱世逐鹿★斗笠※【四品】
1/1222 乱世逐鹿★斗笠※【五品】
1/1333 乱世逐鹿★斗笠※【六品】
1/1444 乱世逐鹿★斗笠※【七品】
1/1555 乱世逐鹿★斗笠※【八品】
1/1666 乱世逐鹿★斗笠※【九品】
1/2888 乱世逐鹿★斗笠※【十品】



1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥

1/1 10000元宝
1/1 50000元宝


;================15
1/20		紫※星河メ剑
1/20		紫※星河メ甲
1/10		紫※星河メ盔
1/10		紫※星河メ链
1/10		紫※星河メ镯
1/10		紫※星河メ戒
1/10		紫※星河メ带
1/10		紫※星河メ靴
;================16
1/60		玄※混沌メ剑
1/60		玄※混沌メ甲
1/30		玄※混沌メ盔
1/30		玄※混沌メ链
1/30		玄※混沌メ镯
1/30		玄※混沌メ戒
1/30		玄※混沌メ带
1/30		玄※混沌メ靴
;================17
1/120		明※R_メ剑
1/120		明※R_メ甲
1/60		明※R_メ盔
1/60		明※R_メ链
1/60		明※R_メ镯
1/60		明※R_メ戒
1/60		明※R_メ带
1/60		明※R_メ靴	

;================18
1/200		六※道血メ剑
1/200		六※道血メ甲
1/100		六※道血メ盔
1/100		六※道血メ链
1/100		六※道血メ镯
1/100		六※道血メ戒
1/100		六※道血メ带
1/100		六※道血メ靴

;================19
1/300		悲※回Lメ剑
1/300		悲※回Lメ甲
1/150		悲※回Lメ盔
1/150		悲※回Lメ链
1/150		悲※回Lメ镯
1/150		悲※回Lメ戒
1/150		悲※回Lメ带
1/150		悲※回Lメ靴	

;================20
1/400		笑※n生メ斩
1/400		笑※n生メ袍
1/200		笑※n生メ盔
1/200		笑※n生メ链
1/200		笑※n生メ镯
1/200		笑※n生メ戒
1/200		笑※n生メ带
1/200		笑※n生メ靴	

;================21
1/600		※破狼メ斩
1/600		※破狼メ袍
1/300		※破狼メ盔
1/300		※破狼メ链
1/300		※破狼メ镯
1/300		※破狼メ戒
1/300		※破狼メ带
1/300		※破狼メ靴

;================22
1/800		凤舞※天翔づ斩
1/800		凤舞※天翔づ袍
1/400		凤舞※天翔づ盔
1/400		凤舞※天翔づ链
1/400		凤舞※天翔づ镯
1/400		凤舞※天翔づ戒
1/400		凤舞※天翔づ带
1/400		凤舞※天翔づ靴

;================23
1/1000		含光※弄影づ斩
1/1000		含光※弄影づ袍
1/500		含光※弄影づ盔
1/500		含光※弄影づ链
1/500		含光※弄影づ镯
1/500		含光※弄影づ戒
1/500		含光※弄影づ腕
1/500		含光※弄影づ指
1/500		含光※弄影づ带
            含光※弄影づ靴
;================24
1/1200		降※伏虎づ斩
1/1200		降※伏虎づ袍
1/600		降※伏虎づ盔
1/600		降※伏虎づ链
1/600		降※伏虎づ镯
1/600		降※伏虎づ戒
1/600		降※伏虎づ腕
1/600		降※伏虎づ指
1/600		降※伏虎づ带
1/600		降※伏虎づ靴

;================25
1/800		v※霸天づ斩
1/800		v※霸天づ袍
1/800		v※霸天づ盔
1/800		v※霸天づ链
1/800		v※霸天づ镯
1/800		v※霸天づ戒
1/800		v※霸天づ腕
1/800		v※霸天づ指
1/800		v※霸天づ带
1/800		v※霸天づ靴

;================26
1/2000		不朽※之伽耪
1/2000		不朽※之伽排
1/1000		不朽※之伽帕
1/1000		不朽※之伽趴
1/1000		不朽※之伽棚
1/1000		不朽※之伽沤
1/1000		不朽※之伽磐
1/1000		不朽※之伽胖
1/1000		不朽※之伽糯
1/1000		不朽※之伽叛

;================27
1/3000		冷月※葬花づ斩
1/3000		冷月※葬花づ袍
1/1500		冷月※葬花づ盔
1/1500		冷月※葬花づ链
1/1500		冷月※葬花づ镯
1/1500		冷月※葬花づ戒
1/1500		冷月※葬花づ腕
1/1500		冷月※葬花づ指
1/1500		冷月※葬花づ带
1/1500		冷月※葬花づ靴

;================28
1/4000		赤明※九天づ斩
1/4000		赤明※九天づ袍
1/2000		赤明※九天づ盔
1/2000		赤明※九天づ链
1/2000		赤明※九天づ镯
1/2000		赤明※九天づ戒
1/2000		赤明※九天づ腕
1/2000		赤明※九天づ指
1/2000		赤明※九天づ带
1/2000		赤明※九天づ靴

;================29
1/6000		仙Α九歌づ斩
1/6000		仙Α九歌づ袍
1/3000		仙Α九歌づ盔
1/3000		仙Α九歌づ链
1/3000		仙Α九歌づ镯
1/3000		仙Α九歌づ戒
1/3000		仙Α九歌づ腕
1/3000		仙Α九歌づ指
1/3000		仙Α九歌づ带
1/3000		仙Α九歌づ靴



