[11/24/22 22:15:29] 服务已启动成功...
[11/24/22 22:15:29] 文件 LoginGate\Data\LoginPlugin.wil 读取成功，MD5值：1D1DF4A8E9C357A43FAA073DAADF5920
[11/24/22 22:15:29] 正在加载插件设置，如果不希望下发插件，请删除 LoginGate\Data\Client.ini 文件。
[11/24/22 22:15:29] 插件 Data\DunClient.Pak 加载成功，MD5值：ACB8CD98ADAC36EE5722768D6107B81A
[11/24/22 22:15:29] 文件 ResourceDir\Data\星盾素材.Pak 加载成功，MD5值：AE04B7C55CB5452BE1F656BD46278479
[11/24/22 22:15:29] 文件 ResourceDir\Data\扩展素材.Pak 加载成功，MD5值：A713269FC43DF12209634D508F47F06F
[11/24/22 22:15:29] Connected to Login Server.
[11/24/22 22:26:44] 机器 3C43CBB999CP6YG327DGFCQ9F 插件不是最新的，正在重发插件文件 Data\DunClient.Pak ！
[11/24/22 22:26:44] 机器 3C43CBB999CP6YG327DGFCQ9F 安装插件成功！
[11/24/22 22:26:44] 机器 3C43CBB999CP6YG327DGFCQ9F 文件 ResourceDir\Data\星盾素材.Pak 不是最新的，正在重发！
[11/24/22 22:26:44] 机器 3C43CBB999CP6YG327DGFCQ9F 文件 ResourceDir\Data\扩展素材.Pak 不是最新的，正在重发！
[11/24/22 22:26:45] 机器 3C43CBB999CP6YG327DGFCQ9F 发送文件 ResourceDir\Data\星盾素材.Pak 成功！
[11/24/22 22:26:45] 机器 3C43CBB999CP6YG327DGFCQ9F 发送文件 ResourceDir\Data\扩展素材.Pak 成功！
