

[@排行刷新]
#IF
#ACT
GMEXECUTE 开始提问 @排行整理

[@活动计时]
#IF
#ACT
INC G11 1
INC G12 1

#IF
EQUAL G11 90
#ACT
MOV G11 0
GMEXECUTE 开始提问 @逐鹿中原装备弹窗
MonGenEx WLMZHD 20 22 逐鹿★福利：装备BOSS 1 1 0 249
SENDMOVEMSG 0 251 249 300 2 福利装备活动开始了，必爆大量高级装备BOSS已刷新！！！
SENDMOVEMSG 0 251 249 330 2 福利装备活动开始了，必爆大量高级装备BOSS已刷新！！！
SENDMOVEMSG 0 251 249 360 2 福利装备活动开始了，必爆大量高级装备BOSS已刷新！！！
SENDMOVEMSG 0 251 249 390 2 福利装备活动开始了，必爆大量高级装备BOSS已刷新！！！

#IF
EQUAL G12 180
#ACT
MOV G12 0
GMEXECUTE 开始提问 @逐鹿中原材料弹窗
MonGenEx HHZBHD 20 22 逐鹿★福利：材料BOSS 1 1 0 249
SENDMOVEMSG 0 251 249 300 2 材料证明活动开始了，必爆大量高级材料BOSS已刷新！！！
SENDMOVEMSG 0 251 249 330 2 材料证明活动开始了，必爆大量高级材料BOSS已刷新！！！
SENDMOVEMSG 0 251 249 360 2 材料证明活动开始了，必爆大量高级材料BOSS已刷新！！！
SENDMOVEMSG 0 251 249 390 2 材料证明活动开始了，必爆大量高级材料BOSS已刷新！！！








;{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

;====================================================================================================================

[@世界BOSS刷新倒计时]
#IF
LARGE G81 0
#ACT
DEC G81 1
#IF
LARGE G82 0
#ACT
DEC G82 1
#IF
LARGE G83 0
#ACT
DEC G83 1
#IF
LARGE G84 0
#ACT
DEC G84 1
#IF
LARGE G85 0
#ACT
DEC G85 1

#IF
EQUAL G81 0
#ACT
GOTO @检测BOSS01刷新

#IF
EQUAL G82 0
#ACT
GOTO @检测BOSS02刷新

#IF
EQUAL G83 0
#ACT
GOTO @检测BOSS03刷新

#IF
EQUAL G84 0
#ACT
GOTO @检测BOSS04刷新

#IF
EQUAL G85 0
#ACT
GOTO @检测BOSS05刷新

[@检测BOSS01刷新]
#IF
CHECKRANGEMONCOUNTEX 11 上古金蟾[世界BOSS] 351 239 10 < 1
#ACT
MOV G81 60
MonGenEx 11 351 239 上古金蟾[世界BOSS] 1 1 0 249
SENDMOVEMSG 1 253 255 350 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><上古金蟾[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><白日门/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 320 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><上古金蟾[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><白日门/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 290 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><上古金蟾[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><白日门/FCOLOR=249><)/FCOLOR=69>！！

[@检测BOSS02刷新]
#IF
CHECKRANGEMONCOUNTEX 5 冰火魔兽[世界BOSS] 373 155 10 < 1
#ACT
MOV G82 120
MonGenEx 5 373 155 冰火魔兽[世界BOSS] 1 1 0 249
SENDMOVEMSG 1 253 255 350 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><冰火魔兽[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><苍月岛/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 320 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><冰火魔兽[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><苍月岛/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 290 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><冰火魔兽[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><苍月岛/FCOLOR=249><)/FCOLOR=69>！！

[@检测BOSS03刷新]
#IF
CHECKRANGEMONCOUNTEX 0 噬金虫王[世界BOSS] 315 476 10 < 1
#ACT
MOV G83 180
MonGenEx 0 315 476 噬金虫王[世界BOSS] 1 1 0 249
SENDMOVEMSG 1 253 255 350 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><噬金虫王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><比奇城/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 320 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><噬金虫王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><比奇城/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 290 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><噬金虫王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><比奇城/FCOLOR=249><)/FCOLOR=69>！！

[@检测BOSS04刷新]
#IF
CHECKRANGEMONCOUNTEX 4 魔蝎大帝[世界BOSS] 150 303 10 < 1
#ACT
MOV G84 240
MonGenEx 4 150 303 魔蝎大帝[世界BOSS] 1 1 0 249
SENDMOVEMSG 1 253 255 350 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><魔蝎大帝[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><封魔谷/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 320 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><魔蝎大帝[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><封魔谷/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 290 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><魔蝎大帝[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><封魔谷/FCOLOR=249><)/FCOLOR=69>！！

[@检测BOSS05刷新]
#IF
CHECKRANGEMONCOUNTEX 2 深渊魔王[世界BOSS] 77 312 10 < 1
#ACT
MOV G85 360
MonGenEx 2 77 312 深渊魔王[世界BOSS] 1 1 0 249
SENDMOVEMSG 1 253 255 350 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><深渊魔王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><毒蛇山谷/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 320 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><深渊魔王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><毒蛇山谷/FCOLOR=249><)/FCOLOR=69>！！
SENDMOVEMSG 1 253 255 290 2 <世界BOSS/FCOLOR=250><提示：/FCOLOR=251><深渊魔王[世界BOSS]/FCOLOR=253><已出现在/FCOLOR=254><(/FCOLOR=69><毒蛇山谷/FCOLOR=249><)/FCOLOR=69>！！
;=====================================================================================================================
;=====================================================================================================================

;==============================================================================
[@清理沙奖励]
#ACT
MOV G22 0

[@奖励开启]
#IF
LARGE G21 1
#ACT
MOV G23 1
;SENDMOVEMSG 1 253 255 350 2 <沙巴克/FCOLOR=250><攻城战结束：/FCOLOR=251><请沙城主到小安全区/FCOLOR=253><领取奖励，/FCOLOR=254><(/FCOLOR=69><激情仍将继续/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 320 2 <沙巴克/FCOLOR=250><攻城战结束：/FCOLOR=251><请沙城主到小安全区/FCOLOR=253><领取奖励，/FCOLOR=254><(/FCOLOR=69><激情仍将继续/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 290 2 <沙巴克/FCOLOR=250><攻城战结束：/FCOLOR=251><请沙城主到小安全区/FCOLOR=253><领取奖励，/FCOLOR=254><(/FCOLOR=69><激情仍将继续/FCOLOR=249><)/FCOLOR=69>！！
[@奖励关闭]
#ACT
MOV G23 0

[@开区天数]
#ACT
INC G21 1
[@攻沙设置]
#IF
LARGE G21 1
#ACT
AddAttackSabukAll 0
;SENDMOVEMSG 1 253 255 350 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 320 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 290 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！

[@攻沙喊话]
#IF
LARGE G21 1
#ACT
;SENDMOVEMSG 1 253 255 350 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 320 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！
;SENDMOVEMSG 1 253 255 290 2 <沙巴克/FCOLOR=250><攻城战：/FCOLOR=251><将在晚上/FCOLOR=253><8点开始/FCOLOR=254><(/FCOLOR=69><荣辱就在这一刻！杀！杀！杀！/FCOLOR=249><)/FCOLOR=69>！！
;------------------------------------------------------------------------------------------------------------------
[@攻沙恢复]
#IF
LARGE G21 1
#ACT
CreateNPC 落日★平原 a3 338	322 19001 1第一大陆\落日★平原-a3 0
CreateNPC 苍穹★战场 a3 334	322 19001 1第一大陆\苍穹★战场-a3 0
CreateNPC 逆奥★雪谷 a3 330	322 19001 1第一大陆\逆奥★雪谷-a3 0
CreateNPC 熔岩★沼泽 a3 326	322 19001 1第一大陆\熔岩★沼泽-a3 0
CreateNPC 赤血★祭坛 a3 322	322 19001 1第一大陆\赤血★祭坛-a3 0
CreateNPC 傲视★大殿 a3 318	322 19001 1第一大陆\傲视★大殿-a3 0

CreateNPC 沧溟★神殿 第二大陆 101	248 19002 2第二大陆\沧溟★神殿-第二大陆 0
CreateNPC 天涯★海角 第二大陆 105	248 19002 2第二大陆\天涯★海角-第二大陆 0
CreateNPC 潜龙★魔渊 第二大陆 109	248 19002 2第二大陆\潜龙★魔渊-第二大陆 0
CreateNPC 灵洞★九天 第二大陆 113	248 19002 2第二大陆\灵洞★九天-第二大陆 0
CreateNPC 神威★禁地 第二大陆 117	248 19002 2第二大陆\神威★禁地-第二大陆 0

CreateNPC 封神★遗址 第三大陆 68	57 19003 3第三大陆\封神★遗址-第三大陆 0
CreateNPC 梦幻★虚空 第三大陆 64	57 19003 3第三大陆\梦幻★虚空-第三大陆 0
CreateNPC 灭世★禁地 第三大陆 60	57 19003 3第三大陆\灭世★禁地-第三大陆 0
CreateNPC 凌霄★宝殿 第三大陆 56	57 19003 3第三大陆\凌霄★宝殿-第三大陆 0
CreateNPC 炎龙★神峰 第三大陆 52	57 19003 3第三大陆\炎龙★神峰-第三大陆 0

CreateNPC 琅琊★之巅 第四大陆 107	229 19004 4第四大陆\琅琊★之巅-第四大陆 0
CreateNPC 武魂★神坛 第四大陆 103	229 19004 4第四大陆\武魂★神坛-第四大陆 0
CreateNPC 皇★冰宫 第四大陆 99	229 19004 4第四大陆\皇★冰宫-第四大陆 0
CreateNPC 精灵★秘境 第四大陆 95	229 19004 4第四大陆\精灵★秘境-第四大陆 0
CreateNPC 七彩★之巅 第四大陆 91	229 19004 4第四大陆\七彩★之巅-第四大陆 0


CreateNPC M刀★向天笑 第五大陆 60	305 19005 5第五大陆\M刀★向天笑-第五大陆 0
CreateNPC 天★震四方 第五大陆 56	305 19005 5第五大陆\天★震四方-第五大陆 0
CreateNPC 雪吟★山河M 第五大陆 52	305 19005 5第五大陆\雪吟★山河M-第五大陆 0
CreateNPC 帝矗★戟指天 第五大陆 48	305 19005 5第五大陆\帝矗★戟指天-第五大陆 0
CreateNPC 霸★宇等e 第五大陆 44	305 19005 5第五大陆\霸★宇等e-第五大陆 0
CreateNPC 金樽★空υ 第五大陆 41	312 19006 5第五大陆\金樽★空υ-第五大陆 0
CreateNPC f界★吾皇 第五大陆 41	318 19006 5第五大陆\f界★吾皇-第五大陆 0


	
[@攻沙清理]
#IF
LARGE G21 1
#ACT
DELNpc 落日★平原
DELNpc 苍穹★战场
DELNpc 逆奥★雪谷
DELNpc 熔岩★沼泽
DELNpc 赤血★祭坛
DELNpc 傲视★大殿
DELNpc 沧溟★神殿
DELNpc 天涯★海角
DELNpc 潜龙★魔渊
DELNpc 灵洞★九天
DELNpc 神威★禁地
DELNpc 封神★遗址
DELNpc 梦幻★虚空
DELNpc 灭世★禁地
DELNpc 凌霄★宝殿
DELNpc 炎龙★神峰
DELNpc 琅琊★之巅
DELNpc 武魂★神坛
DELNpc 皇★冰宫
DELNpc 精灵★秘境
DELNpc 七彩★之巅
DELNpc M刀★向天笑
DELNpc 天★震四方
DELNpc 雪吟★山河M
DELNpc 帝矗★戟指天
DELNpc 霸★宇等e
DELNpc 金樽★空υ
DELNpc f界★吾皇
GMEXECUTE 开始提问 @全部杀死
;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------


[@假人上线]
#IF
CHECKDUMMYCOUNT < 30
#ACT
MOVR N$坐标左 318 338
MOVR N$坐标右 324 344
DUMMYLOGON a3 <$STR(N$坐标左)> <$STR(N$坐标右)> 1
