1/1 100000元宝
1/1 100000元宝
1/50 王者◆水晶(小礼包)
1/100 王者◆水晶(中礼包)
1/168 王者◆水晶(大礼包)
1/278 王者◆水晶(超级礼包)
1/1 1元充值卷
1/1 2元充值卷
1/1 5元充值卷
1/140 荣耀★水晶
1/111 〈纵酒狂歌〉Lv1g斗笠
1/555 〈亡灵金凯〉Lv2g斗笠
1/888 〈正义将军〉Lv3g斗笠
1/1111 〈长河落日〉Lv4g斗笠
1/1222 〈为侠为魔〉Lv5g斗笠
1/1333 〈行侠仗义〉Lv6g斗笠
1/1444 〈侠骨柔情〉Lv7g斗笠
1/1555 〈剑胆琴心〉Lv8g斗笠
1/1666 〈五虎断魂〉Lv9g斗笠
1/3032 〈鬼王蚀日〉Lv10g斗笠
1/100 《时装》`※毓秀g紫
1/218 《时装》雷Q※x火g帝炎
1/328 逐鹿の中原宝箱
1/328 逐鹿の中原钥匙

1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥

1/2799 【鼠】・剑心通名・Max
1/2799 【牛】・天仙护体・Max
1/2799 【虎】・黄帝内经・Max
1/2799 【兔】・怒剑狂花・Max
1/2799 【龙】・天外飞仙・Max
1/2799 【蛇】・太上忘情・Max
1/2799 【马】・惊尘碧天・Max
1/2799 【羊】・竹引清风・Max
1/2799 【猴】・流光掷火・Max
1/2799 【鸡】・毁天灭地・Max
1/2799 【狗】・四海升平・Max
1/2799 【猪】・诛神弑仙・Max

;================20
1/20  流云◆赤心巡天の斩
1/20  流云◆赤心巡天の袍
1/10  流云◆赤心巡天の盔
1/10  流云◆赤心巡天の链
1/10  流云◆赤心巡天の镯
1/10  流云◆赤心巡天の戒
1/10  流云◆赤心巡天の带
1/10  流云◆赤心巡天の靴

;================21
1/60  逆火◆杀戮赤炎の斩
1/60  逆火◆杀戮赤炎の袍
1/30  逆火◆杀戮赤炎の盔
1/30  逆火◆杀戮赤炎の链
1/30  逆火◆杀戮赤炎の镯
1/30  逆火◆杀戮赤炎の戒
1/30  逆火◆杀戮赤炎の带
1/30  逆火◆杀戮赤炎の靴
;================22
1/120  皓月◆不死不灭の斩
1/120  皓月◆不死不灭の袍
1/60  皓月◆不死不灭の盔
1/60  皓月◆不死不灭の链
1/60  皓月◆不死不灭の镯
1/60  皓月◆不死不灭の戒
1/60  皓月◆不死不灭の腕
1/60  皓月◆不死不灭の指
1/60  皓月◆不死不灭の带
1/60  皓月◆不死不灭の靴

;================23
1/200  摘星◆鬼王蚀日の斩
1/200  摘星◆鬼王蚀日の袍
1/100  摘星◆鬼王蚀日の盔
1/100  摘星◆鬼王蚀日の链
1/100  摘星◆鬼王蚀日の镯
1/100  摘星◆鬼王蚀日の戒
1/100  摘星◆鬼王蚀日の腕
1/100  摘星◆鬼王蚀日の指
1/100  摘星◆鬼王蚀日の带
1/100  摘星◆鬼王蚀日の靴

;================24
1/300  星痕◆九阴勾魂の斩
1/300  星痕◆九阴勾魂の袍
1/150  星痕◆九阴勾魂の盔
1/150  星痕◆九阴勾魂の链
1/150  星痕◆九阴勾魂の镯
1/150  星痕◆九阴勾魂の戒
1/150  星痕◆九阴勾魂の腕
1/150  星痕◆九阴勾魂の指
1/150  星痕◆九阴勾魂の带
1/150  星痕◆九阴勾魂の靴

;================25
1/400  浮生◆五虎断魂の斩
1/400  浮生◆五虎断魂の袍
1/200  浮生◆五虎断魂の链
1/200  浮生◆五虎断魂の盔
1/200  浮生◆五虎断魂の镯
1/200  浮生◆五虎断魂の戒
1/200  浮生◆五虎断魂の腕
1/200  浮生◆五虎断魂の指
1/200  浮生◆五虎断魂の带
1/200  浮生◆五虎断魂の靴

;================26
1/600  龙鸣◆刑天之逆の斩
1/600  龙鸣◆刑天之逆の袍
1/300  龙鸣◆刑天之逆の盔
1/300  龙鸣◆刑天之逆の链
1/300  龙鸣◆刑天之逆の镯
1/300  龙鸣◆刑天之逆の戒
1/300  龙鸣◆刑天之逆の腕
1/300  龙鸣◆刑天之逆の指
1/300  龙鸣◆刑天之逆の带
1/300  龙鸣◆刑天之逆の靴

;================27
1/800  浩气◆雷动八荒の斩
1/800  浩气◆雷动八荒の袍
1/400  浩气◆雷动八荒の盔
1/400  浩气◆雷动八荒の链
1/400  浩气◆雷动八荒の镯
1/400  浩气◆雷动八荒の戒
1/400  浩气◆雷动八荒の腕
1/400  浩气◆雷动八荒の指
1/400  浩气◆雷动八荒の带
1/400  浩气◆雷动八荒の靴

;================28
1/1000  飞龙◆十方诛魔の斩
1/1000  飞龙◆十方诛魔の袍
1/500  飞龙◆十方诛魔の盔
1/500  飞龙◆十方诛魔の链
1/500  飞龙◆十方诛魔の镯
1/500  飞龙◆十方诛魔の戒
1/500  飞龙◆十方诛魔の腕
1/500  飞龙◆十方诛魔の指
1/500  飞龙◆十方诛魔の带
1/500  飞龙◆十方诛魔の靴

;================29
1/1200  倚天◆毁天灭地の斩
1/1200  倚天◆毁天灭地の袍
1/600  倚天◆毁天灭地の盔
1/600  倚天◆毁天灭地の链
1/600  倚天◆毁天灭地の镯
1/600  倚天◆毁天灭地の戒
1/600  倚天◆毁天灭地の腕
1/600  倚天◆毁天灭地の指
1/600  倚天◆毁天灭地の带
1/600  倚天◆毁天灭地の靴

;================30
1/800  诸天◆我欲封天の斩
1/800  诸天◆我欲封天の袍
1/800  诸天◆我欲封天の盔
1/800  诸天◆我欲封天の链
1/800  诸天◆我欲封天の镯
1/800  诸天◆我欲封天の戒
1/800  诸天◆我欲封天の腕
1/800  诸天◆我欲封天の指
1/800  诸天◆我欲封天の带
1/800  诸天◆我欲封天の靴

;================32
1/2100  山有木兮木有枝≮1.0倍≯
1/2100  山有木兮木有枝≮1.0倍≯甲
1/1000  山有木兮木有枝≮1.0倍≯盔
1/1000  山有木兮木有枝≮1.0倍≯链
1/1000  山有木兮木有枝≮1.0倍≯镯
1/1000  山有木兮木有枝≮1.0倍≯戒
1/1000  山有木兮木有枝≮1.0倍≯腕
1/1000  山有木兮木有枝≮1.0倍≯指
1/1000  山有木兮木有枝≮1.0倍≯带
1/1000  山有木兮木有枝≮1.0倍≯靴

;================33
1/3150  心悦君兮君不知≮2.0倍≯
1/3150  心悦君兮君不知≮2.0倍≯甲
1/1500  心悦君兮君不知≮2.0倍≯盔
1/1500  心悦君兮君不知≮2.0倍≯链
1/1500  心悦君兮君不知≮2.0倍≯镯
1/1500  心悦君兮君不知≮2.0倍≯戒
1/1500  心悦君兮君不知≮2.0倍≯腕
1/1500  心悦君兮君不知≮2.0倍≯指
1/1500  心悦君兮君不知≮2.0倍≯带
1/1500  心悦君兮君不知≮2.0倍≯靴

;================34
1/4200  曾经沧海难为水≮3.0倍≯
1/4200  曾经沧海难为水≮3.0倍≯甲
1/2100  曾经沧海难为水≮3.0倍≯盔
1/2100  曾经沧海难为水≮3.0倍≯链
1/2100  曾经沧海难为水≮3.0倍≯镯
1/2100  曾经沧海难为水≮3.0倍≯戒
1/2100  曾经沧海难为水≮3.0倍≯腕
1/2100  曾经沧海难为水≮3.0倍≯指
1/2100  曾经沧海难为水≮3.0倍≯带
1/2100  曾经沧海难为水≮3.0倍≯靴

;================35
1/6300  除却巫山不是云≮4.0倍≯
1/6300  除却巫山不是云≮4.0倍≯甲
1/3150  除却巫山不是云≮4.0倍≯盔
1/3150  除却巫山不是云≮4.0倍≯链
1/3150  除却巫山不是云≮4.0倍≯镯
1/3150  除却巫山不是云≮4.0倍≯戒
1/3150  除却巫山不是云≮4.0倍≯腕
1/3150  除却巫山不是云≮4.0倍≯指
1/3150  除却巫山不是云≮4.0倍≯带
1/3150  除却巫山不是云≮4.0倍≯靴

;================36
1/8400  玲珑骰子安红豆≮5.0倍≯
1/8400  玲珑骰子安红豆≮5.0倍≯甲
1/4200  玲珑骰子安红豆≮5.0倍≯盔
1/4200  玲珑骰子安红豆≮5.0倍≯链
1/4200  玲珑骰子安红豆≮5.0倍≯镯
1/4200  玲珑骰子安红豆≮5.0倍≯戒
1/4200  玲珑骰子安红豆≮5.0倍≯腕
1/4200  玲珑骰子安红豆≮5.0倍≯指
1/4200  玲珑骰子安红豆≮5.0倍≯带
1/4200  玲珑骰子安红豆≮5.0倍≯靴

;================37
1/10500  入骨相思知不知≮10.0倍≯
1/10500  入骨相思知不知≮10.0倍≯甲
1/5250  入骨相思知不知≮10.0倍≯盔
1/5250  入骨相思知不知≮10.0倍≯链
1/5250  入骨相思知不知≮10.0倍≯镯
1/5250  入骨相思知不知≮10.0倍≯戒
1/5250  入骨相思知不知≮10.0倍≯腕
1/5250  入骨相思知不知≮10.0倍≯指
1/5250  入骨相思知不知≮10.0倍≯带
1/5250  入骨相思知不知≮10.0倍≯靴

;================38
1/16800  两情若是久长时≮20.0倍≯
1/16800  两情若是久长时≮20.0倍≯甲
1/8400  两情若是久长时≮20.0倍≯盔
1/8400  两情若是久长时≮20.0倍≯链
1/8400  两情若是久长时≮20.0倍≯镯
1/8400  两情若是久长时≮20.0倍≯戒
1/8400  两情若是久长时≮20.0倍≯腕
1/8400  两情若是久长时≮20.0倍≯指
1/8400  两情若是久长时≮20.0倍≯带
1/8400  两情若是久长时≮20.0倍≯靴

;================39
1/21000  又岂在朝朝暮暮≮30.0倍≯
1/21000  又岂在朝朝暮暮≮30.0倍≯甲
1/10500  又岂在朝朝暮暮≮30.0倍≯盔
1/10500  又岂在朝朝暮暮≮30.0倍≯链
1/10500  又岂在朝朝暮暮≮30.0倍≯镯
1/10500  又岂在朝朝暮暮≮30.0倍≯戒
1/10500  又岂在朝朝暮暮≮30.0倍≯腕
1/10500  又岂在朝朝暮暮≮30.0倍≯指
1/10500  又岂在朝朝暮暮≮30.0倍≯带
1/10500  又岂在朝朝暮暮≮30.0倍≯靴

;================40
1/21000  身无彩凤双飞翼≮40.0倍≯
1/21000  身无彩凤双飞翼≮40.0倍≯甲
1/10500  身无彩凤双飞翼≮40.0倍≯盔
1/10500  身无彩凤双飞翼≮40.0倍≯链
1/10500  身无彩凤双飞翼≮40.0倍≯镯
1/10500  身无彩凤双飞翼≮40.0倍≯戒
1/10500  身无彩凤双飞翼≮40.0倍≯腕
1/10500  身无彩凤双飞翼≮40.0倍≯指
1/10500  身无彩凤双飞翼≮40.0倍≯带
1/10500  身无彩凤双飞翼≮40.0倍≯靴

;================41
1/23100  心有灵犀一点通≮50.0倍≯
1/23100  心有灵犀一点通≮50.0倍≯甲
1/11550  心有灵犀一点通≮50.0倍≯盔
1/11550  心有灵犀一点通≮50.0倍≯链
1/11550  心有灵犀一点通≮50.0倍≯镯
1/11550  心有灵犀一点通≮50.0倍≯戒
1/11550  心有灵犀一点通≮50.0倍≯腕
1/11550  心有灵犀一点通≮50.0倍≯指
1/11550  心有灵犀一点通≮50.0倍≯带
1/11550  心有灵犀一点通≮50.0倍≯靴

;================42
1/29400  愿得此身长报国≮60.0倍≯
1/29400  愿得此身长报国≮60.0倍≯甲
1/14700  愿得此身长报国≮60.0倍≯盔
1/14700  愿得此身长报国≮60.0倍≯链
1/14700  愿得此身长报国≮60.0倍≯镯
1/14700  愿得此身长报国≮60.0倍≯戒
1/14700  愿得此身长报国≮60.0倍≯腕
1/14700  愿得此身长报国≮60.0倍≯指
1/14700  愿得此身长报国≮60.0倍≯带
1/14700  愿得此身长报国≮60.0倍≯靴

;================43
1/31500  何须生入玉门关≮70.0倍≯
1/31500  何须生入玉门关≮70.0倍≯甲
1/15750  何须生入玉门关≮70.0倍≯盔
1/15750  何须生入玉门关≮70.0倍≯链
1/15750  何须生入玉门关≮70.0倍≯镯
1/15750  何须生入玉门关≮70.0倍≯戒
1/15750  何须生入玉门关≮70.0倍≯腕
1/15750  何须生入玉门关≮70.0倍≯指
1/15750  何须生入玉门关≮70.0倍≯带
1/15750  何须生入玉门关≮70.0倍≯靴

;================44
1/33600  山回路转不见君≮80.0倍≯
1/33600  山回路转不见君≮80.0倍≯甲
1/16800  山回路转不见君≮80.0倍≯盔
1/16800  山回路转不见君≮80.0倍≯链
1/16800  山回路转不见君≮80.0倍≯镯
1/16800  山回路转不见君≮80.0倍≯戒
1/16800  山回路转不见君≮80.0倍≯腕
1/16800  山回路转不见君≮80.0倍≯指
1/16800  山回路转不见君≮80.0倍≯带
1/16800  山回路转不见君≮80.0倍≯靴

;================45
1/35700  雪上空留马行处≮90.0倍≯
1/35700  雪上空留马行处≮90.0倍≯甲
1/17850  雪上空留马行处≮90.0倍≯盔
1/17850  雪上空留马行处≮90.0倍≯链
1/17850  雪上空留马行处≮90.0倍≯镯
1/17850  雪上空留马行处≮90.0倍≯戒
1/17850  雪上空留马行处≮90.0倍≯腕
1/17850  雪上空留马行处≮90.0倍≯指
1/17850  雪上空留马行处≮90.0倍≯带
1/17850  雪上空留马行处≮90.0倍≯靴

;================46
1/42000  侯门一入深如海≮100.0倍≯
1/42000  侯门一入深如海≮100.0倍≯甲
1/21000  侯门一入深如海≮100.0倍≯盔
1/21000  侯门一入深如海≮100.0倍≯链
1/21000  侯门一入深如海≮100.0倍≯镯
1/21000  侯门一入深如海≮100.0倍≯戒
1/21000  侯门一入深如海≮100.0倍≯腕
1/21000  侯门一入深如海≮100.0倍≯指
1/21000  侯门一入深如海≮100.0倍≯带
1/21000  侯门一入深如海≮100.0倍≯靴

;================47
1/52500  从此萧郎是路人≮110.0倍≯
1/52500  从此萧郎是路人≮110.0倍≯甲
1/26250  从此萧郎是路人≮110.0倍≯盔
1/26250  从此萧郎是路人≮110.0倍≯链
1/26250  从此萧郎是路人≮110.0倍≯镯
1/26250  从此萧郎是路人≮110.0倍≯戒
1/26250  从此萧郎是路人≮110.0倍≯腕
1/26250  从此萧郎是路人≮110.0倍≯指
1/26250  从此萧郎是路人≮110.0倍≯带
1/26250  从此萧郎是路人≮110.0倍≯靴

;================48
1/73500  莫言贫贱即可欺≮120.0倍≯
1/73500  莫言贫贱即可欺≮120.0倍≯甲
1/36750  莫言贫贱即可欺≮120.0倍≯盔
1/36750  莫言贫贱即可欺≮120.0倍≯链
1/36750  莫言贫贱即可欺≮120.0倍≯镯
1/36750  莫言贫贱即可欺≮120.0倍≯戒
1/36750  莫言贫贱即可欺≮120.0倍≯腕
1/36750  莫言贫贱即可欺≮120.0倍≯指
1/36750  莫言贫贱即可欺≮120.0倍≯带
1/36750  莫言贫贱即可欺≮120.0倍≯靴

;================49
1/84000  桃李春风一杯酒≮130.0倍≯
1/84000  桃李春风一杯酒≮130.0倍≯甲
1/42000  桃李春风一杯酒≮130.0倍≯盔
1/42000  桃李春风一杯酒≮130.0倍≯链
1/42000  桃李春风一杯酒≮130.0倍≯镯
1/42000  桃李春风一杯酒≮130.0倍≯戒
1/42000  桃李春风一杯酒≮130.0倍≯腕
1/42000  桃李春风一杯酒≮130.0倍≯指
1/42000  桃李春风一杯酒≮130.0倍≯带
1/42000  桃李春风一杯酒≮130.0倍≯靴

;================50
1/126000 江湖夜雨十年灯≮140.0倍≯
1/126000 江湖夜雨十年灯≮140.0倍≯甲
1/63000  江湖夜雨十年灯≮140.0倍≯盔
1/63000  江湖夜雨十年灯≮140.0倍≯链
1/63000  江湖夜雨十年灯≮140.0倍≯镯
1/63000  江湖夜雨十年灯≮140.0倍≯戒
1/63000  江湖夜雨十年灯≮140.0倍≯腕
1/63000  江湖夜雨十年灯≮140.0倍≯指
1/63000  江湖夜雨十年灯≮140.0倍≯带
1/63000  江湖夜雨十年灯≮140.0倍≯靴

;================51
1/147000 劝君莫惜金缕衣≮150.0倍≯
1/147000 劝君莫惜金缕衣≮150.0倍≯甲
1/73500  劝君莫惜金缕衣≮150.0倍≯盔
1/73500  劝君莫惜金缕衣≮150.0倍≯链
1/73500  劝君莫惜金缕衣≮150.0倍≯镯
1/73500  劝君莫惜金缕衣≮150.0倍≯戒
1/73500  劝君莫惜金缕衣≮150.0倍≯腕
1/73500  劝君莫惜金缕衣≮150.0倍≯指
1/73500  劝君莫惜金缕衣≮150.0倍≯带
1/73500  劝君莫惜金缕衣≮150.0倍≯靴

;================52
1/168000 劝君惜取少年时≮160.0倍≯
1/168000 劝君惜取少年时≮160.0倍≯甲
1/84000  劝君惜取少年时≮160.0倍≯盔
1/84000  劝君惜取少年时≮160.0倍≯链
1/84000  劝君惜取少年时≮160.0倍≯镯
1/84000  劝君惜取少年时≮160.0倍≯戒
1/84000  劝君惜取少年时≮160.0倍≯腕
1/84000  劝君惜取少年时≮160.0倍≯指
1/84000  劝君惜取少年时≮160.0倍≯带
1/84000  劝君惜取少年时≮160.0倍≯靴

;================53
1/189000 采得百花成蜜后≮170.0倍≯
1/189000 采得百花成蜜后≮170.0倍≯甲
1/99750  采得百花成蜜后≮170.0倍≯盔
1/99750  采得百花成蜜后≮170.0倍≯链
1/99750  采得百花成蜜后≮170.0倍≯镯
1/99750  采得百花成蜜后≮170.0倍≯戒
1/99750  采得百花成蜜后≮170.0倍≯腕
1/99750  采得百花成蜜后≮170.0倍≯指
1/99750  采得百花成蜜后≮170.0倍≯带
1/99750  采得百花成蜜后≮170.0倍≯靴

;================54
1/315000 为谁辛苦为谁甜≮180.0倍≯
1/315000 为谁辛苦为谁甜≮180.0倍≯甲
1/157500 为谁辛苦为谁甜≮180.0倍≯盔
1/157500 为谁辛苦为谁甜≮180.0倍≯链
1/157500 为谁辛苦为谁甜≮180.0倍≯镯
1/157500 为谁辛苦为谁甜≮180.0倍≯戒
1/157500 为谁辛苦为谁甜≮180.0倍≯腕
1/157500 为谁辛苦为谁甜≮180.0倍≯指
1/157500 为谁辛苦为谁甜≮180.0倍≯带
1/157500 为谁辛苦为谁甜≮180.0倍≯靴

;================55
1/525000 宁可枝头抱香死≮190.0倍≯
1/525000 宁可枝头抱香死≮190.0倍≯甲
1/210000 宁可枝头抱香死≮190.0倍≯盔
1/210000 宁可枝头抱香死≮190.0倍≯链
1/210000 宁可枝头抱香死≮190.0倍≯镯
1/210000 宁可枝头抱香死≮190.0倍≯戒
1/210000 宁可枝头抱香死≮190.0倍≯腕
1/210000 宁可枝头抱香死≮190.0倍≯指
1/210000 宁可枝头抱香死≮190.0倍≯带
1/210000 宁可枝头抱香死≮190.0倍≯靴

1/420000 何曾吹落北风中≮200.0倍≯
1/420000 何曾吹落北风中≮200.0倍≯甲
1/420000 何曾吹落北风中≮200.0倍≯盔
1/420000 何曾吹落北风中≮200.0倍≯链
1/420000 何曾吹落北风中≮200.0倍≯镯
1/420000 何曾吹落北风中≮200.0倍≯戒
1/420000 何曾吹落北风中≮200.0倍≯腕
1/420000 何曾吹落北风中≮200.0倍≯指
1/420000 何曾吹落北风中≮200.0倍≯带
1/420000 何曾吹落北风中≮200.0倍≯靴

1/630000 人生若只如初见≮210.0倍≯
1/630000 人生若只如初见≮210.0倍≯甲
1/630000 人生若只如初见≮210.0倍≯盔
1/630000 人生若只如初见≮210.0倍≯链
1/630000 人生若只如初见≮210.0倍≯镯
1/630000 人生若只如初见≮210.0倍≯戒
1/630000 人生若只如初见≮210.0倍≯腕
1/630000 人生若只如初见≮210.0倍≯指
1/630000 人生若只如初见≮210.0倍≯带
1/630000 人生若只如初见≮210.0倍≯靴

1/840000 天地合乃敢与君绝≮220.0倍≯盔
1/840000 天地合乃敢与君绝≮220.0倍≯链
1/840000 天地合乃敢与君绝≮220.0倍≯镯
1/840000 天地合乃敢与君绝≮220.0倍≯戒
1/840000 天地合乃敢与君绝≮220.0倍≯腕
1/840000 天地合乃敢与君绝≮220.0倍≯指
1/840000 天地合乃敢与君绝≮220.0倍≯带
1/840000 天地合乃敢与君绝≮220.0倍≯靴

