1/1 100000元宝
1/1 100000元宝
1/50 血※仙珠(小礼包)
1/100 血※仙珠(中礼包)
1/168 血※仙珠(大礼包)
1/278 血※仙珠(超级礼包)
1/1 2元充值卷
1/1 5元充值卷
1/300 鸿蒙★天羽
1/111 逐鹿★斗笠※【一品】
1/555 逐鹿★斗笠※【二品】
1/888 逐鹿★斗笠※【三品】
1/1111 逐鹿★斗笠※【四品】
1/1222 逐鹿★斗笠※【五品】
1/1333 逐鹿★斗笠※【六品】
1/1444 逐鹿★斗笠※【七品】
1/1555 逐鹿★斗笠※【八品】
1/1666 逐鹿★斗笠※【九品】
1/2888 逐鹿★斗笠※【十品】
1/100 《时装》`※毓秀g紫
1/218 《时装》雷Q※x火g帝炎
1/328 逐鹿の中原宝箱
1/328 逐鹿の中原钥匙


1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥

1/2666 【鼠】・剑心通名・Max
1/2666 【牛】・天仙护体・Max
1/2666 【虎】・黄帝内经・Max
1/2666 【兔】・怒剑狂花・Max
1/2666 【龙】・天外飞仙・Max
1/2666 【蛇】・太上忘情・Max
1/2666 【马】・惊尘碧天・Max
1/2666 【羊】・竹引清风・Max
1/2666 【猴】・流光掷火・Max
1/2666 【鸡】・毁天灭地・Max
1/2666 【狗】・四海升平・Max
1/2666 【猪】・诛神弑仙・Max


;================20
1/20		※破狼メ斩
1/20		※破狼メ袍
1/10		※破狼メ盔
1/10		※破狼メ链
1/10		※破狼メ镯
1/10		※破狼メ戒
1/10		※破狼メ带
1/10		※破狼メ靴

;================21
1/60		凤舞※天翔づ斩
1/60		凤舞※天翔づ袍
1/30		凤舞※天翔づ盔
1/30		凤舞※天翔づ链
1/30		凤舞※天翔づ镯
1/30		凤舞※天翔づ戒
1/30		凤舞※天翔づ带
1/30		凤舞※天翔づ靴
;================22
1/120		含光※弄影づ斩
1/120		含光※弄影づ袍
1/60		含光※弄影づ盔
1/60		含光※弄影づ链
1/60		含光※弄影づ镯
1/60		含光※弄影づ戒
1/60		含光※弄影づ腕
1/60		含光※弄影づ指
1/60		含光※弄影づ带
1/60		含光※弄影づ靴

;================23
1/200		降※伏虎づ斩
1/200		降※伏虎づ袍
1/100		降※伏虎づ盔
1/100		降※伏虎づ链
1/100		降※伏虎づ镯
1/100		降※伏虎づ戒
1/100		降※伏虎づ腕
1/100		降※伏虎づ指
1/100		降※伏虎づ带
1/100		降※伏虎づ靴

;================24
1/300		v※霸天づ斩
1/300		v※霸天づ袍
1/150		v※霸天づ盔
1/150		v※霸天づ链
1/150		v※霸天づ镯
1/150		v※霸天づ戒
1/150		v※霸天づ腕
1/150		v※霸天づ指
1/150		v※霸天づ带
1/150		v※霸天づ靴

;================25
1/400		不朽※之伽耪
1/400		不朽※之伽排
1/200		不朽※之伽帕
1/200		不朽※之伽趴
1/200		不朽※之伽棚
1/200		不朽※之伽沤
1/200		不朽※之伽磐
1/200		不朽※之伽胖
1/200		不朽※之伽糯
1/200		不朽※之伽叛

;================26
1/600		冷月※葬花づ斩
1/600		冷月※葬花づ袍
1/300		冷月※葬花づ盔
1/300		冷月※葬花づ链
1/300		冷月※葬花づ镯
1/300		冷月※葬花づ戒
1/300		冷月※葬花づ腕
1/300		冷月※葬花づ指
1/300		冷月※葬花づ带
1/300		冷月※葬花づ靴

;================27
1/800		赤明※九天づ斩
1/800		赤明※九天づ袍
1/400		赤明※九天づ盔
1/400		赤明※九天づ链
1/400		赤明※九天づ镯
1/400		赤明※九天づ戒
1/400		赤明※九天づ腕
1/400		赤明※九天づ指
1/400		赤明※九天づ带
1/400		赤明※九天づ靴


;================28
1/1000		仙Α九歌づ斩
1/1000		仙Α九歌づ袍
1/500		仙Α九歌づ盔
1/500		仙Α九歌づ链
1/500		仙Α九歌づ镯
1/500		仙Α九歌づ戒
1/500		仙Α九歌づ腕
1/500		仙Α九歌づ指
1/500		仙Α九歌づ带
1/500		仙Α九歌づ靴

;================29
1/1200		神_※天照づ斩
1/1200		神_※天照づ袍
1/600		神_※天照づ盔
1/600		神_※天照づ链
1/600		神_※天照づ镯
1/600		神_※天照づ戒
1/600		神_※天照づ腕
1/600		神_※天照づ指
1/600		神_※天照づ带
1/600		神_※天照づ靴

;================30
1/800		紫辰※黎づ斩
1/800		紫辰※黎づ袍
1/800		紫辰※黎づ盔
1/800		紫辰※黎づ链
1/800		紫辰※黎づ镯
1/800		紫辰※黎づ戒
1/800		紫辰※黎づ腕
1/800		紫辰※黎づ指
1/800		紫辰※黎づ带
1/800		紫辰※黎づ靴

;================32
1/2000		《1.0倍》醉情※F影づ霸者
1/2000		《1.0倍》醉情※F影づ霸者甲
1/1000		《1.0倍》醉情※F影づ霸者盔
1/1000		《1.0倍》醉情※F影づ霸者链
1/1000		《1.0倍》醉情※F影づ霸者镯
1/1000		《1.0倍》醉情※F影づ霸者戒
1/1000		《1.0倍》醉情※F影づ霸者腕
1/1000		《1.0倍》醉情※F影づ霸者指
1/1000		《1.0倍》醉情※F影づ霸者带
1/1000		《1.0倍》醉情※F影づ霸者靴

;================33
1/3000		《2.0倍》y月※清歌づP翼
1/3000		《2.0倍》y月※清歌づP翼甲
1/1500		《2.0倍》y月※清歌づP翼盔
1/1500		《2.0倍》y月※清歌づP翼链
1/1500		《2.0倍》y月※清歌づP翼镯
1/1500		《2.0倍》y月※清歌づP翼戒
1/1500		《2.0倍》y月※清歌づP翼腕
1/1500		《2.0倍》y月※清歌づP翼指
1/1500		《2.0倍》y月※清歌づP翼带
1/1500		《2.0倍》y月※清歌づP翼靴

;================34
1/4000		《3.0倍》末日※审判づT神
1/4000		《3.0倍》末日※审判づT神甲
1/2000		《3.0倍》末日※审判づT神盔
1/2000		《3.0倍》末日※审判づT神链
1/2000		《3.0倍》末日※审判づT神镯
1/2000		《3.0倍》末日※审判づT神戒
1/2000		《3.0倍》末日※审判づT神腕
1/2000		《3.0倍》末日※审判づT神指
1/2000		《3.0倍》末日※审判づT神带
1/2000		《3.0倍》末日※审判づT神靴

;================35
1/6000		《4.0倍》烈焰※永恒づ赤焰
1/6000		《4.0倍》烈焰※永恒づ赤焰甲
1/3000		《4.0倍》烈焰※永恒づ赤焰盔
1/3000		《4.0倍》烈焰※永恒づ赤焰链
1/3000		《4.0倍》烈焰※永恒づ赤焰镯
1/3000		《4.0倍》烈焰※永恒づ赤焰戒
1/3000		《4.0倍》烈焰※永恒づ赤焰腕
1/3000		《4.0倍》烈焰※永恒づ赤焰指
1/3000		《4.0倍》烈焰※永恒づ赤焰带
1/3000		《4.0倍》烈焰※永恒づ赤焰靴

;================36
1/8000		《5.0倍》碧血※清歌づ寒星
1/8000		《5.0倍》碧血※清歌づ寒星甲
1/4000		《5.0倍》碧血※清歌づ寒星盔
1/4000		《5.0倍》碧血※清歌づ寒星链
1/4000		《5.0倍》碧血※清歌づ寒星镯
1/4000		《5.0倍》碧血※清歌づ寒星戒
1/4000		《5.0倍》碧血※清歌づ寒星腕
1/4000		《5.0倍》碧血※清歌づ寒星指
1/4000		《5.0倍》碧血※清歌づ寒星带
1/4000		《5.0倍》碧血※清歌づ寒星靴

;================37
1/10000		《6.0倍》问鼎※D天づ守o
1/10000		《6.0倍》问鼎※D天づ守o甲
1/5000		《6.0倍》问鼎※D天づ守o盔
1/5000		《6.0倍》问鼎※D天づ守o链
1/5000		《6.0倍》问鼎※D天づ守o镯
1/5000		《6.0倍》问鼎※D天づ守o戒
1/5000		《6.0倍》问鼎※D天づ守o腕
1/5000		《6.0倍》问鼎※D天づ守o指
1/5000		《6.0倍》问鼎※D天づ守o带
1/5000		《6.0倍》问鼎※D天づ守o靴

;================38
1/16000		《7.0倍》暗噬※o痕づI域
1/16000		《7.0倍》暗噬※o痕づI域甲
1/8000		《7.0倍》暗噬※o痕づI域盔
1/8000		《7.0倍》暗噬※o痕づI域链
1/8000		《7.0倍》暗噬※o痕づI域镯
1/8000		《7.0倍》暗噬※o痕づI域戒
1/8000		《7.0倍》暗噬※o痕づI域腕
1/8000		《7.0倍》暗噬※o痕づI域指
1/8000		《7.0倍》暗噬※o痕づI域带
1/8000		《7.0倍》暗噬※o痕づI域靴


;================39
1/20000		《8.0倍》七※玲づ幻
1/20000		《8.0倍》七※玲づ幻艏
1/10000		《8.0倍》七※玲づ幻艨
1/10000		《8.0倍》七※玲づ幻袅
1/10000		《8.0倍》七※玲づ幻麸
1/10000		《8.0倍》七※玲づ幻艚
1/10000		《8.0倍》七※玲づ幻敉
1/10000		《8.0倍》七※玲づ幻糁
1/10000		《8.0倍》七※玲づ幻舸
1/10000		《8.0倍》七※玲づ幻粞

;================40
1/20000		《10.0倍》玄冥※慑天づ景霄
1/20000		《10.0倍》玄冥※慑天づ景霄甲
1/10000		《10.0倍》玄冥※慑天づ景霄盔
1/10000		《10.0倍》玄冥※慑天づ景霄链
1/10000		《10.0倍》玄冥※慑天づ景霄镯
1/10000		《10.0倍》玄冥※慑天づ景霄戒
1/10000		《10.0倍》玄冥※慑天づ景霄腕
1/10000		《10.0倍》玄冥※慑天づ景霄指
1/10000		《10.0倍》玄冥※慑天づ景霄带
1/10000		《10.0倍》玄冥※慑天づ景霄靴

;================41
1/22000		《12.0倍》日月※乾坤づ莽荒
1/22000		《12.0倍》日月※乾坤づ莽荒甲
1/11000		《12.0倍》日月※乾坤づ莽荒盔
1/11000		《12.0倍》日月※乾坤づ莽荒链
1/11000		《12.0倍》日月※乾坤づ莽荒镯
1/11000		《12.0倍》日月※乾坤づ莽荒戒
1/11000		《12.0倍》日月※乾坤づ莽荒腕
1/11000		《12.0倍》日月※乾坤づ莽荒指
1/11000		《12.0倍》日月※乾坤づ莽荒带
1/11000		《12.0倍》日月※乾坤づ莽荒靴

;================42
1/28000		《15.0倍》九耀※R雷づ深{
1/28000		《15.0倍》九耀※R雷づ深{甲
1/14000		《15.0倍》九耀※R雷づ深{盔
1/14000		《15.0倍》九耀※R雷づ深{链
1/14000		《15.0倍》九耀※R雷づ深{镯
1/14000		《15.0倍》九耀※R雷づ深{戒
1/14000		《15.0倍》九耀※R雷づ深{腕
1/14000		《15.0倍》九耀※R雷づ深{指
1/14000		《15.0倍》九耀※R雷づ深{带
1/14000		《15.0倍》九耀※R雷づ深{靴

;================43
1/30000		《18.0倍》金麟※回づ天琊
1/30000		《18.0倍》金麟※回づ天琊甲
1/15000		《18.0倍》金麟※回づ天琊盔
1/15000		《18.0倍》金麟※回づ天琊链
1/15000		《18.0倍》金麟※回づ天琊镯
1/15000		《18.0倍》金麟※回づ天琊戒
1/15000		《18.0倍》金麟※回づ天琊腕
1/15000		《18.0倍》金麟※回づ天琊指
1/15000		《18.0倍》金麟※回づ天琊带
1/15000		《18.0倍》金麟※回づ天琊靴

;================44
1/32000		《22.0倍》幻纭天使づ审判
1/32000		《22.0倍》幻纭天使づ审判甲
1/16000		《22.0倍》幻纭天使づ审判盔
1/16000		《22.0倍》幻纭天使づ审判链
1/16000		《22.0倍》幻纭天使づ审判镯
1/16000		《22.0倍》幻纭天使づ审判戒
1/16000		《22.0倍》幻纭天使づ审判腕
1/16000		《22.0倍》幻纭天使づ审判指
1/16000		《22.0倍》幻纭天使づ审判带
1/16000		《22.0倍》幻纭天使づ审判靴

;================45
1/34000		《25.0倍》冰霜※星魔づ衾
1/34000		《25.0倍》冰霜※星魔づ衾饧
1/17000		《25.0倍》冰霜※星魔づ衾饪
1/17000		《25.0倍》冰霜※星魔づ衾饬
1/17000		《25.0倍》冰霜※星魔づ衾怙
1/17000		《25.0倍》冰霜※星魔づ衾饨
1/17000		《25.0倍》冰霜※星魔づ衾馔
1/17000		《25.0倍》冰霜※星魔づ衾庵
1/17000		《25.0倍》冰霜※星魔づ衾獯
1/17000		《25.0倍》冰霜※星魔づ衾庋

;================46
1/40000		《28.0倍》`※毓秀づ紫
1/40000		《28.0倍》`※毓秀づ紫甲
1/20000		《28.0倍》`※毓秀づ紫盔
1/20000		《28.0倍》`※毓秀づ紫链
1/20000		《28.0倍》`※毓秀づ紫镯
1/20000		《28.0倍》`※毓秀づ紫戒
1/20000		《28.0倍》`※毓秀づ紫腕
1/20000		《28.0倍》`※毓秀づ紫指
1/20000		《28.0倍》`※毓秀づ紫带
1/20000		《28.0倍》`※毓秀づ紫靴

;================47
1/50000		《32.0倍》雷Q※x火づ帝炎
1/50000		《32.0倍》雷Q※x火づ帝炎甲
1/25000		《32.0倍》雷Q※x火づ帝炎盔
1/25000		《32.0倍》雷Q※x火づ帝炎链
1/25000		《32.0倍》雷Q※x火づ帝炎镯
1/25000		《32.0倍》雷Q※x火づ帝炎戒
1/25000		《32.0倍》雷Q※x火づ帝炎腕
1/25000		《32.0倍》雷Q※x火づ帝炎指
1/25000		《32.0倍》雷Q※x火づ帝炎带
1/25000		《32.0倍》雷Q※x火づ帝炎靴

;================48
1/70000		《36.0倍》天星※耀づ霸^
1/70000		《36.0倍》天星※耀づ霸^甲
1/35000		《36.0倍》天星※耀づ霸^盔
1/35000		《36.0倍》天星※耀づ霸^链
1/35000		《36.0倍》天星※耀づ霸^镯
1/35000		《36.0倍》天星※耀づ霸^戒
1/35000		《36.0倍》天星※耀づ霸^腕
1/35000		《36.0倍》天星※耀づ霸^指
1/35000		《36.0倍》天星※耀づ霸^带
1/35000		《36.0倍》天星※耀づ霸^靴

;================49
1/80000		《40.0倍》神威※亢天づ[
1/80000		《40.0倍》神威※亢天づ[甲
1/40000		《40.0倍》神威※亢天づ[盔
1/40000		《40.0倍》神威※亢天づ[链
1/40000		《40.0倍》神威※亢天づ[镯
1/40000		《40.0倍》神威※亢天づ[戒
1/40000		《40.0倍》神威※亢天づ[腕
1/40000		《40.0倍》神威※亢天づ[指
1/40000		《40.0倍》神威※亢天づ[带
1/40000		《40.0倍》神威※亢天づ[靴

;================50
1/120000	《45.0倍》魔神※之Eづ}渊
1/120000	《45.0倍》魔神※之Eづ}渊甲
1/60000		《45.0倍》魔神※之Eづ}渊盔
1/60000		《45.0倍》魔神※之Eづ}渊链
1/60000		《45.0倍》魔神※之Eづ}渊镯
1/60000		《45.0倍》魔神※之Eづ}渊戒
1/60000		《45.0倍》魔神※之Eづ}渊腕
1/60000		《45.0倍》魔神※之Eづ}渊指
1/60000		《45.0倍》魔神※之Eづ}渊带
1/60000		《45.0倍》魔神※之Eづ}渊靴

;================51
1/140000	《50.0倍》神雷※天裁づ涅
1/140000	《50.0倍》神雷※天裁づ涅甲
1/70000		《50.0倍》神雷※天裁づ涅盔
1/70000		《50.0倍》神雷※天裁づ涅链
1/70000		《50.0倍》神雷※天裁づ涅镯
1/70000		《50.0倍》神雷※天裁づ涅戒
1/70000		《50.0倍》神雷※天裁づ涅腕
1/70000		《50.0倍》神雷※天裁づ涅指
1/70000		《50.0倍》神雷※天裁づ涅带
1/70000		《50.0倍》神雷※天裁づ涅靴

;================52
1/160000	《55.0倍》血※鹕瘠盘礻I
1/160000	《55.0倍》血※鹕瘠盘礻I甲
1/80000		《55.0倍》血※鹕瘠盘礻I盔
1/80000		《55.0倍》血※鹕瘠盘礻I链
1/80000		《55.0倍》血※鹕瘠盘礻I镯
1/80000		《55.0倍》血※鹕瘠盘礻I戒
1/80000		《55.0倍》血※鹕瘠盘礻I腕
1/80000		《55.0倍》血※鹕瘠盘礻I指
1/80000		《55.0倍》血※鹕瘠盘礻I带
1/80000		《55.0倍》血※鹕瘠盘礻I靴

;================53
1/180000	《60.0倍》刀Α锷窕省莫邪
1/180000	《60.0倍》刀Α锷窕省莫邪甲
1/95000		《60.0倍》刀Α锷窕省莫邪盔
1/95000		《60.0倍》刀Α锷窕省莫邪链
1/95000		《60.0倍》刀Α锷窕省莫邪镯
1/95000		《60.0倍》刀Α锷窕省莫邪戒
1/95000		《60.0倍》刀Α锷窕省莫邪腕
1/95000		《60.0倍》刀Α锷窕省莫邪指
1/95000		《60.0倍》刀Α锷窕省莫邪带
1/95000		《60.0倍》刀Α锷窕省莫邪靴



