1/1 100000元宝
1/1 100000元宝
1/50 王者◆水晶(小礼包)
1/100 王者◆水晶(中礼包)
1/168 王者◆水晶(大礼包)
1/278 王者◆水晶(超级礼包)
1/1 1元充值卷
1/1 5元充值卷
1/280 荣耀★水晶
1/111 〈纵酒狂歌〉Lv1g斗笠
1/555 〈亡灵金凯〉Lv2g斗笠
1/888 〈正义将军〉Lv3g斗笠
1/1111 〈长河落日〉Lv4g斗笠
1/1222 〈为侠为魔〉Lv5g斗笠
1/1333 〈行侠仗义〉Lv6g斗笠
1/1444 〈侠骨柔情〉Lv7g斗笠
1/1555 〈剑胆琴心〉Lv8g斗笠
1/1666 〈五虎断魂〉Lv9g斗笠
1/3321 〈鬼王蚀日〉Lv10g斗笠
1/100 《时装》`※毓秀g紫
1/218 《时装》雷Q※x火g帝炎
1/328 逐鹿の中原宝箱
1/328 逐鹿の中原钥匙

1/188 【鼠】・寒冰咒
1/188 【牛】・驭雷术
1/188 【虎】・养生诀
1/188 【兔】・御剑诀
1/188 【龙】・逍遥游
1/188 【蛇】・玄秒镜
1/188 【马】・玄冰刺
1/188 【羊】・御空术
1/188 【猴】・冰心诀
1/188 【鸡】・齐物论
1/188 【狗】・沧澜破
1/188 【猪】・退魔矢

1/1666 【鼠】・归云剑气
1/1666 【牛】・冰封天下
1/1666 【虎】・阴阳鬼遁
1/1666 【兔】・炼气还神
1/1666 【龙】・雷云风暴
1/1666 【蛇】・少阳剑气
1/1666 【马】・破魔剑气
1/1666 【羊】・真元护体
1/1666 【猴】・南华真经
1/1666 【鸡】・五雷轰顶
1/1666 【狗】・雷霆震怒
1/1666 【猪】・雷神之锥

1/3065 【鼠】・剑心通名・Max
1/3065 【牛】・天仙护体・Max
1/3065 【虎】・黄帝内经・Max
1/3065 【兔】・怒剑狂花・Max
1/3065 【龙】・天外飞仙・Max
1/3065 【蛇】・太上忘情・Max
1/3065 【马】・惊尘碧天・Max
1/3065 【羊】・竹引清风・Max
1/3065 【猴】・流光掷火・Max
1/3065 【鸡】・毁天灭地・Max
1/3065 【狗】・四海升平・Max
1/3065 【猪】・诛神弑仙・Max

;================20
1/20  流云◆赤心巡天の斩
1/20  流云◆赤心巡天の袍
1/10  流云◆赤心巡天の盔
1/10  流云◆赤心巡天の链
1/10  流云◆赤心巡天の镯
1/10  流云◆赤心巡天の戒
1/10  流云◆赤心巡天の带
1/10  流云◆赤心巡天の靴

;================21
1/60  逆火◆杀戮赤炎の斩
1/60  逆火◆杀戮赤炎の袍
1/30  逆火◆杀戮赤炎の盔
1/30  逆火◆杀戮赤炎の链
1/30  逆火◆杀戮赤炎の镯
1/30  逆火◆杀戮赤炎の戒
1/30  逆火◆杀戮赤炎の带
1/30  逆火◆杀戮赤炎の靴
;================22
1/120  皓月◆不死不灭の斩
1/120  皓月◆不死不灭の袍
1/60  皓月◆不死不灭の盔
1/60  皓月◆不死不灭の链
1/60  皓月◆不死不灭の镯
1/60  皓月◆不死不灭の戒
1/60  皓月◆不死不灭の腕
1/60  皓月◆不死不灭の指
1/60  皓月◆不死不灭の带
1/60  皓月◆不死不灭の靴

;================23
1/200  摘星◆鬼王蚀日の斩
1/200  摘星◆鬼王蚀日の袍
1/100  摘星◆鬼王蚀日の盔
1/100  摘星◆鬼王蚀日の链
1/100  摘星◆鬼王蚀日の镯
1/100  摘星◆鬼王蚀日の戒
1/100  摘星◆鬼王蚀日の腕
1/100  摘星◆鬼王蚀日の指
1/100  摘星◆鬼王蚀日の带
1/100  摘星◆鬼王蚀日の靴

;================24
1/300  星痕◆九阴勾魂の斩
1/300  星痕◆九阴勾魂の袍
1/150  星痕◆九阴勾魂の盔
1/150  星痕◆九阴勾魂の链
1/150  星痕◆九阴勾魂の镯
1/150  星痕◆九阴勾魂の戒
1/150  星痕◆九阴勾魂の腕
1/150  星痕◆九阴勾魂の指
1/150  星痕◆九阴勾魂の带
1/150  星痕◆九阴勾魂の靴

;================25
1/400  浮生◆五虎断魂の斩
1/400  浮生◆五虎断魂の袍
1/200  浮生◆五虎断魂の链
1/200  浮生◆五虎断魂の盔
1/200  浮生◆五虎断魂の镯
1/200  浮生◆五虎断魂の戒
1/200  浮生◆五虎断魂の腕
1/200  浮生◆五虎断魂の指
1/200  浮生◆五虎断魂の带
1/200  浮生◆五虎断魂の靴

;================26
1/600  龙鸣◆刑天之逆の斩
1/600  龙鸣◆刑天之逆の袍
1/300  龙鸣◆刑天之逆の盔
1/300  龙鸣◆刑天之逆の链
1/300  龙鸣◆刑天之逆の镯
1/300  龙鸣◆刑天之逆の戒
1/300  龙鸣◆刑天之逆の腕
1/300  龙鸣◆刑天之逆の指
1/300  龙鸣◆刑天之逆の带
1/300  龙鸣◆刑天之逆の靴

;================27
1/800  浩气◆雷动八荒の斩
1/800  浩气◆雷动八荒の袍
1/400  浩气◆雷动八荒の盔
1/400  浩气◆雷动八荒の链
1/400  浩气◆雷动八荒の镯
1/400  浩气◆雷动八荒の戒
1/400  浩气◆雷动八荒の腕
1/400  浩气◆雷动八荒の指
1/400  浩气◆雷动八荒の带
1/400  浩气◆雷动八荒の靴

;================28
1/1000  飞龙◆十方诛魔の斩
1/1000  飞龙◆十方诛魔の袍
1/500  飞龙◆十方诛魔の盔
1/500  飞龙◆十方诛魔の链
1/500  飞龙◆十方诛魔の镯
1/500  飞龙◆十方诛魔の戒
1/500  飞龙◆十方诛魔の腕
1/500  飞龙◆十方诛魔の指
1/500  飞龙◆十方诛魔の带
1/500  飞龙◆十方诛魔の靴

;================29
1/1200  倚天◆毁天灭地の斩
1/1200  倚天◆毁天灭地の袍
1/600  倚天◆毁天灭地の盔
1/600  倚天◆毁天灭地の链
1/600  倚天◆毁天灭地の镯
1/600  倚天◆毁天灭地の戒
1/600  倚天◆毁天灭地の腕
1/600  倚天◆毁天灭地の指
1/600  倚天◆毁天灭地の带
1/600  倚天◆毁天灭地の靴

;================30
1/800  诸天◆我欲封天の斩
1/800  诸天◆我欲封天の袍
1/800  诸天◆我欲封天の盔
1/800  诸天◆我欲封天の链
1/800  诸天◆我欲封天の镯
1/800  诸天◆我欲封天の戒
1/800  诸天◆我欲封天の腕
1/800  诸天◆我欲封天の指
1/800  诸天◆我欲封天の带
1/800  诸天◆我欲封天の靴

;================32
1/2300  山有木兮木有枝≮1.0倍≯
1/2300  山有木兮木有枝≮1.0倍≯甲
1/1000  山有木兮木有枝≮1.0倍≯盔
1/1000  山有木兮木有枝≮1.0倍≯链
1/1000  山有木兮木有枝≮1.0倍≯镯
1/1000  山有木兮木有枝≮1.0倍≯戒
1/1000  山有木兮木有枝≮1.0倍≯腕
1/1000  山有木兮木有枝≮1.0倍≯指
1/1000  山有木兮木有枝≮1.0倍≯带
1/1000  山有木兮木有枝≮1.0倍≯靴

;================33
1/3449  心悦君兮君不知≮2.0倍≯
1/3449  心悦君兮君不知≮2.0倍≯甲
1/1500  心悦君兮君不知≮2.0倍≯盔
1/1500  心悦君兮君不知≮2.0倍≯链
1/1500  心悦君兮君不知≮2.0倍≯镯
1/1500  心悦君兮君不知≮2.0倍≯戒
1/1500  心悦君兮君不知≮2.0倍≯腕
1/1500  心悦君兮君不知≮2.0倍≯指
1/1500  心悦君兮君不知≮2.0倍≯带
1/1500  心悦君兮君不知≮2.0倍≯靴

;================34
1/4600  曾经沧海难为水≮3.0倍≯
1/4600  曾经沧海难为水≮3.0倍≯甲
1/2300  曾经沧海难为水≮3.0倍≯盔
1/2300  曾经沧海难为水≮3.0倍≯链
1/2300  曾经沧海难为水≮3.0倍≯镯
1/2300  曾经沧海难为水≮3.0倍≯戒
1/2300  曾经沧海难为水≮3.0倍≯腕
1/2300  曾经沧海难为水≮3.0倍≯指
1/2300  曾经沧海难为水≮3.0倍≯带
1/2300  曾经沧海难为水≮3.0倍≯靴

;================35
1/6899  除却巫山不是云≮4.0倍≯
1/6899  除却巫山不是云≮4.0倍≯甲
1/3449  除却巫山不是云≮4.0倍≯盔
1/3449  除却巫山不是云≮4.0倍≯链
1/3449  除却巫山不是云≮4.0倍≯镯
1/3449  除却巫山不是云≮4.0倍≯戒
1/3449  除却巫山不是云≮4.0倍≯腕
1/3449  除却巫山不是云≮4.0倍≯指
1/3449  除却巫山不是云≮4.0倍≯带
1/3449  除却巫山不是云≮4.0倍≯靴

;================36
1/9200  玲珑骰子安红豆≮5.0倍≯
1/9200  玲珑骰子安红豆≮5.0倍≯甲
1/4600  玲珑骰子安红豆≮5.0倍≯盔
1/4600  玲珑骰子安红豆≮5.0倍≯链
1/4600  玲珑骰子安红豆≮5.0倍≯镯
1/4600  玲珑骰子安红豆≮5.0倍≯戒
1/4600  玲珑骰子安红豆≮5.0倍≯腕
1/4600  玲珑骰子安红豆≮5.0倍≯指
1/4600  玲珑骰子安红豆≮5.0倍≯带
1/4600  玲珑骰子安红豆≮5.0倍≯靴

;================37
1/11500  入骨相思知不知≮10.0倍≯
1/11500  入骨相思知不知≮10.0倍≯甲
1/5750  入骨相思知不知≮10.0倍≯盔
1/5750  入骨相思知不知≮10.0倍≯链
1/5750  入骨相思知不知≮10.0倍≯镯
1/5750  入骨相思知不知≮10.0倍≯戒
1/5750  入骨相思知不知≮10.0倍≯腕
1/5750  入骨相思知不知≮10.0倍≯指
1/5750  入骨相思知不知≮10.0倍≯带
1/5750  入骨相思知不知≮10.0倍≯靴

;================38
1/18400  两情若是久长时≮20.0倍≯
1/18400  两情若是久长时≮20.0倍≯甲
1/9200  两情若是久长时≮20.0倍≯盔
1/9200  两情若是久长时≮20.0倍≯链
1/9200  两情若是久长时≮20.0倍≯镯
1/9200  两情若是久长时≮20.0倍≯戒
1/9200  两情若是久长时≮20.0倍≯腕
1/9200  两情若是久长时≮20.0倍≯指
1/9200  两情若是久长时≮20.0倍≯带
1/9200  两情若是久长时≮20.0倍≯靴

;================39
1/23000  又岂在朝朝暮暮≮30.0倍≯
1/23000  又岂在朝朝暮暮≮30.0倍≯甲
1/11500  又岂在朝朝暮暮≮30.0倍≯盔
1/11500  又岂在朝朝暮暮≮30.0倍≯链
1/11500  又岂在朝朝暮暮≮30.0倍≯镯
1/11500  又岂在朝朝暮暮≮30.0倍≯戒
1/11500  又岂在朝朝暮暮≮30.0倍≯腕
1/11500  又岂在朝朝暮暮≮30.0倍≯指
1/11500  又岂在朝朝暮暮≮30.0倍≯带
1/11500  又岂在朝朝暮暮≮30.0倍≯靴

;================40
1/23000  身无彩凤双飞翼≮40.0倍≯
1/23000  身无彩凤双飞翼≮40.0倍≯甲
1/11500  身无彩凤双飞翼≮40.0倍≯盔
1/11500  身无彩凤双飞翼≮40.0倍≯链
1/11500  身无彩凤双飞翼≮40.0倍≯镯
1/11500  身无彩凤双飞翼≮40.0倍≯戒
1/11500  身无彩凤双飞翼≮40.0倍≯腕
1/11500  身无彩凤双飞翼≮40.0倍≯指
1/11500  身无彩凤双飞翼≮40.0倍≯带
1/11500  身无彩凤双飞翼≮40.0倍≯靴

;================41
1/25299  心有灵犀一点通≮50.0倍≯
1/25299  心有灵犀一点通≮50.0倍≯甲
1/12649  心有灵犀一点通≮50.0倍≯盔
1/12649  心有灵犀一点通≮50.0倍≯链
1/12649  心有灵犀一点通≮50.0倍≯镯
1/12649  心有灵犀一点通≮50.0倍≯戒
1/12649  心有灵犀一点通≮50.0倍≯腕
1/12649  心有灵犀一点通≮50.0倍≯指
1/12649  心有灵犀一点通≮50.0倍≯带
1/12649  心有灵犀一点通≮50.0倍≯靴

;================42
1/32199  愿得此身长报国≮60.0倍≯
1/32199  愿得此身长报国≮60.0倍≯甲
1/16099  愿得此身长报国≮60.0倍≯盔
1/16099  愿得此身长报国≮60.0倍≯链
1/16099  愿得此身长报国≮60.0倍≯镯
1/16099  愿得此身长报国≮60.0倍≯戒
1/16099  愿得此身长报国≮60.0倍≯腕
1/16099  愿得此身长报国≮60.0倍≯指
1/16099  愿得此身长报国≮60.0倍≯带
1/16099  愿得此身长报国≮60.0倍≯靴

;================43
1/34500  何须生入玉门关≮70.0倍≯
1/34500  何须生入玉门关≮70.0倍≯甲
1/17250  何须生入玉门关≮70.0倍≯盔
1/17250  何须生入玉门关≮70.0倍≯链
1/17250  何须生入玉门关≮70.0倍≯镯
1/17250  何须生入玉门关≮70.0倍≯戒
1/17250  何须生入玉门关≮70.0倍≯腕
1/17250  何须生入玉门关≮70.0倍≯指
1/17250  何须生入玉门关≮70.0倍≯带
1/17250  何须生入玉门关≮70.0倍≯靴

;================44
1/36800  山回路转不见君≮80.0倍≯
1/36800  山回路转不见君≮80.0倍≯甲
1/18400  山回路转不见君≮80.0倍≯盔
1/18400  山回路转不见君≮80.0倍≯链
1/18400  山回路转不见君≮80.0倍≯镯
1/18400  山回路转不见君≮80.0倍≯戒
1/18400  山回路转不见君≮80.0倍≯腕
1/18400  山回路转不见君≮80.0倍≯指
1/18400  山回路转不见君≮80.0倍≯带
1/18400  山回路转不见君≮80.0倍≯靴

;================45
1/39100  雪上空留马行处≮90.0倍≯
1/39100  雪上空留马行处≮90.0倍≯甲
1/19550  雪上空留马行处≮90.0倍≯盔
1/19550  雪上空留马行处≮90.0倍≯链
1/19550  雪上空留马行处≮90.0倍≯镯
1/19550  雪上空留马行处≮90.0倍≯戒
1/19550  雪上空留马行处≮90.0倍≯腕
1/19550  雪上空留马行处≮90.0倍≯指
1/19550  雪上空留马行处≮90.0倍≯带
1/19550  雪上空留马行处≮90.0倍≯靴

;================46
1/46000  侯门一入深如海≮100.0倍≯
1/46000  侯门一入深如海≮100.0倍≯甲
1/23000  侯门一入深如海≮100.0倍≯盔
1/23000  侯门一入深如海≮100.0倍≯链
1/23000  侯门一入深如海≮100.0倍≯镯
1/23000  侯门一入深如海≮100.0倍≯戒
1/23000  侯门一入深如海≮100.0倍≯腕
1/23000  侯门一入深如海≮100.0倍≯指
1/23000  侯门一入深如海≮100.0倍≯带
1/23000  侯门一入深如海≮100.0倍≯靴

;================47
1/57499  从此萧郎是路人≮110.0倍≯
1/57499  从此萧郎是路人≮110.0倍≯甲
1/28749  从此萧郎是路人≮110.0倍≯盔
1/28749  从此萧郎是路人≮110.0倍≯链
1/28749  从此萧郎是路人≮110.0倍≯镯
1/28749  从此萧郎是路人≮110.0倍≯戒
1/28749  从此萧郎是路人≮110.0倍≯腕
1/28749  从此萧郎是路人≮110.0倍≯指
1/28749  从此萧郎是路人≮110.0倍≯带
1/28749  从此萧郎是路人≮110.0倍≯靴

;================48
1/80500  莫言贫贱即可欺≮120.0倍≯
1/80500  莫言贫贱即可欺≮120.0倍≯甲
1/40250  莫言贫贱即可欺≮120.0倍≯盔
1/40250  莫言贫贱即可欺≮120.0倍≯链
1/40250  莫言贫贱即可欺≮120.0倍≯镯
1/40250  莫言贫贱即可欺≮120.0倍≯戒
1/40250  莫言贫贱即可欺≮120.0倍≯腕
1/40250  莫言贫贱即可欺≮120.0倍≯指
1/40250  莫言贫贱即可欺≮120.0倍≯带
1/40250  莫言贫贱即可欺≮120.0倍≯靴

;================49
1/92000  桃李春风一杯酒≮130.0倍≯
1/92000  桃李春风一杯酒≮130.0倍≯甲
1/46000  桃李春风一杯酒≮130.0倍≯盔
1/46000  桃李春风一杯酒≮130.0倍≯链
1/46000  桃李春风一杯酒≮130.0倍≯镯
1/46000  桃李春风一杯酒≮130.0倍≯戒
1/46000  桃李春风一杯酒≮130.0倍≯腕
1/46000  桃李春风一杯酒≮130.0倍≯指
1/46000  桃李春风一杯酒≮130.0倍≯带
1/46000  桃李春风一杯酒≮130.0倍≯靴

;================50
1/138000 江湖夜雨十年灯≮140.0倍≯
1/138000 江湖夜雨十年灯≮140.0倍≯甲
1/69000  江湖夜雨十年灯≮140.0倍≯盔
1/69000  江湖夜雨十年灯≮140.0倍≯链
1/69000  江湖夜雨十年灯≮140.0倍≯镯
1/69000  江湖夜雨十年灯≮140.0倍≯戒
1/69000  江湖夜雨十年灯≮140.0倍≯腕
1/69000  江湖夜雨十年灯≮140.0倍≯指
1/69000  江湖夜雨十年灯≮140.0倍≯带
1/69000  江湖夜雨十年灯≮140.0倍≯靴

;================51
1/161000 劝君莫惜金缕衣≮150.0倍≯
1/161000 劝君莫惜金缕衣≮150.0倍≯甲
1/80500  劝君莫惜金缕衣≮150.0倍≯盔
1/80500  劝君莫惜金缕衣≮150.0倍≯链
1/80500  劝君莫惜金缕衣≮150.0倍≯镯
1/80500  劝君莫惜金缕衣≮150.0倍≯戒
1/80500  劝君莫惜金缕衣≮150.0倍≯腕
1/80500  劝君莫惜金缕衣≮150.0倍≯指
1/80500  劝君莫惜金缕衣≮150.0倍≯带
1/80500  劝君莫惜金缕衣≮150.0倍≯靴

;================52
1/184000 劝君惜取少年时≮160.0倍≯
1/184000 劝君惜取少年时≮160.0倍≯甲
1/92000  劝君惜取少年时≮160.0倍≯盔
1/92000  劝君惜取少年时≮160.0倍≯链
1/92000  劝君惜取少年时≮160.0倍≯镯
1/92000  劝君惜取少年时≮160.0倍≯戒
1/92000  劝君惜取少年时≮160.0倍≯腕
1/92000  劝君惜取少年时≮160.0倍≯指
1/92000  劝君惜取少年时≮160.0倍≯带
1/92000  劝君惜取少年时≮160.0倍≯靴

;================53
1/206999 采得百花成蜜后≮170.0倍≯
1/206999 采得百花成蜜后≮170.0倍≯甲
1/109249  采得百花成蜜后≮170.0倍≯盔
1/109249  采得百花成蜜后≮170.0倍≯链
1/109249  采得百花成蜜后≮170.0倍≯镯
1/109249  采得百花成蜜后≮170.0倍≯戒
1/109249  采得百花成蜜后≮170.0倍≯腕
1/109249  采得百花成蜜后≮170.0倍≯指
1/109249  采得百花成蜜后≮170.0倍≯带
1/109249  采得百花成蜜后≮170.0倍≯靴

;================54
1/345000 为谁辛苦为谁甜≮180.0倍≯
1/345000 为谁辛苦为谁甜≮180.0倍≯甲
1/172500 为谁辛苦为谁甜≮180.0倍≯盔
1/172500 为谁辛苦为谁甜≮180.0倍≯链
1/172500 为谁辛苦为谁甜≮180.0倍≯镯
1/172500 为谁辛苦为谁甜≮180.0倍≯戒
1/172500 为谁辛苦为谁甜≮180.0倍≯腕
1/172500 为谁辛苦为谁甜≮180.0倍≯指
1/172500 为谁辛苦为谁甜≮180.0倍≯带
1/172500 为谁辛苦为谁甜≮180.0倍≯靴

;================55
1/575000 宁可枝头抱香死≮190.0倍≯
1/575000 宁可枝头抱香死≮190.0倍≯甲
1/229999 宁可枝头抱香死≮190.0倍≯盔
1/229999 宁可枝头抱香死≮190.0倍≯链
1/229999 宁可枝头抱香死≮190.0倍≯镯
1/229999 宁可枝头抱香死≮190.0倍≯戒
1/229999 宁可枝头抱香死≮190.0倍≯腕
1/229999 宁可枝头抱香死≮190.0倍≯指
1/229999 宁可枝头抱香死≮190.0倍≯带
1/229999 宁可枝头抱香死≮190.0倍≯靴

1/459999 何曾吹落北风中≮200.0倍≯盔
1/459999 何曾吹落北风中≮200.0倍≯链
1/459999 何曾吹落北风中≮200.0倍≯镯
1/459999 何曾吹落北风中≮200.0倍≯戒
1/459999 何曾吹落北风中≮200.0倍≯腕
1/459999 何曾吹落北风中≮200.0倍≯指
1/459999 何曾吹落北风中≮200.0倍≯带
1/459999 何曾吹落北风中≮200.0倍≯靴
