[@伤害吸收]
{


#IF
CHECKITEMW 《85.0倍》天刀★无疆※昊天 1
CHECKITEMW 《85.0倍》天刀★无疆※昊天甲 1
#ACT
SETSuckDamage + 2000000000 900 100

#IF
CHECKITEMW 《80.0倍》赤心★巡天※逍遥 1
CHECKITEMW 《80.0倍》赤心★巡天※逍遥甲 1
#ACT
SETSuckDamage + 2000000000 800 100

#IF
CHECKITEMW 《75.0倍》金z★[※君王 1
CHECKITEMW 《75.0倍》金z★[※君王甲 1
#ACT
SETSuckDamage + 2000000000 700 100

#IF
CHECKITEMW 《70.0倍》王★op※KO 1
CHECKITEMW 《70.0倍》王★op※KO甲 1
#ACT
SETSuckDamage + 2000000000 600 100

#IF
CHECKITEMW 《65.0倍》真`★九※Wx 1
CHECKITEMW 《65.0倍》真`★九※Wx甲 1
#ACT
SETSuckDamage + 2000000000 500 100

#IF
CHECKITEMW 《60.0倍》刀Α锷窕省莫邪 1
CHECKITEMW 《60.0倍》刀Α锷窕省莫邪甲 1
#ACT
SETSuckDamage + 2000000000 400 100

#IF
CHECKITEMW 《55.0倍》血※鹕瘠盘礻I 1
CHECKITEMW 《55.0倍》血※鹕瘠盘礻I甲
#ACT
SETSuckDamage + 2000000000 300 100

#IF
CHECKITEMW 《50.0倍》神雷※天裁づ涅 1
CHECKITEMW 《50.0倍》神雷※天裁づ涅甲 1
#ACT
SETSuckDamage + 2000000000 200 100

#IF
CHECKITEMW 《45.0倍》魔神※之Eづ}渊 1
CHECKITEMW 《45.0倍》魔神※之Eづ}渊甲 1
#ACT
SETSuckDamage + 2000000000 100 100


}