[@急救触发_]
{

[@急救触发]
#IF
random 20
CHECKITEMW ★守护★・开天劈地〖血祭」 1
CheckHpPer < 30
#ACT
AddHpPer + 10
AddMpPer + 10
<$CURRRTARGETNAME>.SENDCENTERMSG 253 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[★守护★・开天劈地〖血祭」]触发急救BUFF，恢复10%血量！！！ 4 6
BREAK

#IF
random 20
CHECKITEMW ★守护★・L火山林〖太虚」 1
CheckHpPer < 30
#ACT
AddHpPer + 20
AddMpPer + 20
<$CURRRTARGETNAME>.SENDCENTERMSG 253 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[★守护★・L火山林〖太虚」]触发急救BUFF，恢复20%血量！！！ 4 6
BREAK

;#IF
;random 20
;CHECKITEMW 「守护」W・乘风架浪踏云端★ 1
;CheckHpPer < 30
;#ACT
;AddHpPer + 30
;AddMpPer + 30
;<$CURRRTARGETNAME>.SENDCENTERMSG 253 0   「提示」:玩家:「<$CURRRTARGETNAME>」的[神器].[「守护」W・乘风架浪踏云端★]触发急救BUFF，恢复30%血量！！！ 4 6
;BREAK

}